# common-domain-model

./: .classpath  .gitignore  .project  CDM_Zero-Strike_PrincipalPayments_release_notes.md  CONTRIBUTING.md  CONTRIBUTING.rst  GOVERNANCE.md  LICENSE.md  NOTICE.md  Participants.md  README.md  README.rst  RELEASE-SCHEDULE.md  RELEASE.md  ROADMAP.md  ROADMAP26.md  SCHEDULE26.md  SCOPE.md  allow-list.xml  assembly-daml.xml  checkstyle.xml  codefresh.yml  config.json  da.yaml  daml-assembly.xml  daml-pom.xml  daml.yaml  isda-license-terms.md  isdaPrivacy.md  kotlin-pom.xml  netlify.toml  package-deploy-pom.xml  pom-daml.xml  pom.xml  run_maven_tests.sh  sbt-repositories  settings.xml  test.bat
cdm-distribution/: assembly.xml  csharp8-assembly.xml  csharp8-pom.xml  csharp9-assembly.xml  csharp9-pom.xml  daml-assembly.xml  daml-pom.xml  golang-assembly.xml  golang-pom.xml  kotlin-assembly.xml  kotlin-pom.xml  pom.xml  python-assembly.xml  python-pom.xml  scala-assembly.xml  scala-pom.xml  typescript-assembly.xml  typescript-pom.xml
cdm-distribution/src/main/resources/distribution/: NOTICE.txt
cdm-scheme-import/: pom.xml
examples/: LICENSE.txt  README.md  assembly.xml  pom.xml
examples/samples/legal-agreements/: README.md
examples/samples/legal-agreements/Eligible-Collateral-Schedules/04-eligible-collateral-schedule-example/: 04-collateral-schedule-example-4.docx
examples/samples/legal-agreements/eligible-collateral-schedules/01-eligible-collateral-schedule-example/: 01-collateral-schedule-example-1.json
examples/samples/legal-agreements/eligible-collateral-schedules/02-Eligible-Collateral_Schedule-Example/: 02-Collateral-Schedule-Example-2.json
examples/samples/legal-agreements/eligible-collateral-schedules/03-Eligible-Collateral_Schedule-Example/: 03-Collateral-Schedule-Example-3.docx
examples/samples/legal-agreements/eligible-collateral-schedules/03-eligible-collateral-schedule-example/: 03-collateral-schedule-example-3.docx  03-collateral-schedule-example-3.json
examples/samples/legal-agreements/eligible-collateral-schedules/04-Eligible-Collateral_Schedule-Example/: 04-Collateral-Schedule-Example-4.docx
examples/samples/legal-agreements/eligible-collateral-schedules/04-eligible-collateral-schedule-example/: 04-collateral-schedule-example-4.json
examples/src/test/resources/: logback-test.xml  merge-eligible-collateral-expected.json
examples/src/test/resources/template/: contractual-product-template.json  product-template.json  trade-state-merged.json  trade-state-unmerged.json
icma-demo/: pom.xml
icma-demo/src/main/resources/images/: icma-logo.jfif
rosetta-distribution/: assembly.xml  codefresh.yml  csharp8-assembly.xml  csharp8-pom.xml  csharp9-assembly.xml  csharp9-pom.xml  daml-pom.xml  golang-assembly.xml  golang-pom.xml  kotlin-assembly.xml  kotlin-pom.xml  pom.xml  scala-assembly.xml  scala-pom.xml  typescript-assembly.xml  typescript-pom.xml
rosetta-project/: pom.xml
rosetta-project/src/test/resources/: logback-test.xml  swaption-cash-exercise.xml  swaption-physical-exercise.xml
rosetta-project/src/test/resources/isda-create/: initial-margin-2016_englaw_test1.json  initial-margin-2016_ny-law_test2.json
rosetta-source/: .gitignore  CONTRIBUTING.rst  README.rst  RELEASE.md  assembly.xml  checkstyle-for-deprecated-guice.xml  pom.xml
rosetta-source/documentation/source/: documentation.rst
rosetta-source/src/main/: cdm-base-test-newNameSpace.rosetta  test-test-uuu.rosetta
rosetta-source/src/main/java/: SerialisationTest.java
rosetta-source/src/main/java/util/: ResourcesUtils.java
rosetta-source/src/main/resources/: base-datetime-enum.rosetta  base-staticdata-asset-common-enum.rosetta  base-staticdata-asset-rates-enum.rosetta  event-common-enum.rosetta  legaldocumentation-master-enum.rosetta  observable-asset-enum.rosetta  product-asset-enum.rosetta  rosetta-config.yml
rosetta-source/src/main/resources/build-resources/: create-deploy-pom.py  create-deploy-pom.sh
rosetta-source/src/main/resources/config/: CME_SubmissionIRS_1_0.excluded-paths.txt  CreateiQ_1_0.excluded-paths.txt  DTCC_11_0.excluded-paths.txt  FpML.excluded-paths.txt  ISDA_Create_1_0.excluded-paths.txt
rosetta-source/src/main/resources/distribution-csharp9/: README.txt
rosetta-source/src/main/resources/distribution-daml/: NOTICE.txt
rosetta-source/src/main/rosetta/: RosettaDictionary.txt  annotations.rosetta  base-datetime-daycount-enum.rosetta  base-datetime-daycount-func.rosetta  base-datetime-enum.rosetta  base-datetime-func.rosetta  base-datetime-type.rosetta  base-desc.rosetta  base-math-enum.rosetta  base-math-func.rosetta  base-math-type.rosetta  base-math-util-func.rosetta  base-staticdata-asset-commodity-enum.rosetta  base-staticdata-asset-common-enum.rosetta  base-staticdata-asset-common-func.rosetta  base-staticdata-asset-common-type.rosetta  base-staticdata-asset-credit-enum.rosetta  base-staticdata-asset-credit-type.rosetta  base-staticdata-asset-desc.rosetta  base-staticdata-asset-equity-enum.rosetta  base-staticdata-asset-rates-enum.rosetta  base-staticdata-codelist-func.rosetta  base-staticdata-codelist-type.rosetta  base-staticdata-desc.rosetta  base-staticdata-identifier-enum.rosetta  base-staticdata-identifier-type.rosetta  base-staticdata-party-enum.rosetta  base-staticdata-party-func.rosetta  base-staticdata-party-type.rosetta  basictypes.rosetta  cme-synonym.rosetta  config-synonym.rosetta  csv-func.rosetta  csv-type.rosetta  dtcc-synonym.rosetta  event-common-enum.rosetta  event-common-func.rosetta  event-common-type.rosetta  event-instructioncomposition-enum.rosetta  event-instructioncomposition-func.rosetta  (+193 more)
rosetta-source/src/test/python/: run_tests.sh  test_class_member_access_operator.py
rosetta-source/src/test/resources/: expected-cleared-trade-business-event.json  expected-physical-exercise-business-event.json  logback-test.xml
scheme-import/: pom.xml
src/main/resources/csharp8-build-resources/: NetStandard.2.1.csproj
tests/: pom.xml
tests/src/test/resources/: .gitignore  logback-test.xml
(+14141 files in other folders)
