namespace com.rosetta.model
version "${project.version}"

annotation metadata: <"Defines metadata that can be specified on types, attributes and enums.">
	id string (0..1) <"Specifies that an attribute has a key so it can be referenced elsewhere in the model.">
	key string (0..1) <"Specifies that a type has a key so it can be referenced elsewhere in the model.">
	reference string (0..1) <"Specifies that an attribute can be specified with a reference that corresponds to a value with a key elsewhere in the model.">
	scheme string (0..1) <"Specifies that an attribute can have a scheme assoicated with the value.">
	template string (0..1) <"Specifies that a type can have a template.">
	location string (0..1) <"Specifies this is the target of an internal reference">
	address string (0..1) <"Specified that this is an internal reference to an object that appears elsewhere">

annotation calculation: <"Marks a function as fully implemented calculation.">

annotation rootType: <"Mark a type as a root of the rosetta model">

annotation qualification: <"Annotation that describes a func that is used for event and product Qualification">
	[prefix Qualify]
	Product boolean (0..1)
	BusinessEvent boolean (0..1)

annotation deprecated: <"Marks a type, function or enum as deprecated and will be removed/replaced.">
