namespace cdm.base.staticdata.asset.credit
version "${project.version}"

enum ObligationCategoryEnum: <"The enumerated values used in both the obligations and deliverable obligations of the credit default swap to represent a class or type of securities which apply.">
    Payment <"ISDA term 'Payment'.">
    BorrowedMoney <"ISDA term 'Borrowed Money'.">
    ReferenceObligationsOnly <"ISDA term 'Reference Obligations Only'.">
    Bond <"ISDA term 'Bond'.">
    Loan <"ISDA term 'Loan'.">
    BondOrLoan <"ISDA term 'Bond or Loan'.">
