namespace cdm.base.staticdata.codelist
version "${project.version}"

func LoadCodeList:  <"Load a code list file into memory in the form of Rune objects ">
    inputs:
        domain string(1..1) <"The name of the code list to retrieve">
    output:
        codelist CodeList(0..1) <"The loaded code list (or null if not found) ">

func ValidateFpMLCodingSchemeDomain: // Name change to "ValidateDomainCode"
	inputs:
		code FpMLCodingScheme (1..1)
		domain string (1..1)
	output:
		isValid boolean (1..1)