namespace cdm.base.staticdata.codelist
version "${project.version}"

func LoadCodeList: <"Loads a code list JSON resource into memory in the form of cdm.base.staticdata.codelist.CodeList Rune object">
    [codeImplementation]
    inputs:
        domain string (1..1) <"The identifier of the code list resource to retrieve. e.g. The cdm.base.staticdata.codelist.FpMLCodingScheme domain parameter">
    output:
        codelist CodeList (0..1) <"The loaded code list (or null if not found) ">

func ValidateFpMLCodingSchemeDomain: <"Validates an FpMLCodingScheme code against the resource code list defined by the domain. It leverages LoadCodeList internally.">
    [codeImplementation]
    inputs:
        code FpMLCodingScheme (1..1) <"The code to be evaluated">
        domain string (1..1) <"The code list domain">
    output:
        isValid boolean (1..1) <"The result of the external resource validation. retrieves 'True' if the code list is not found for the specified domain">
