namespace cdm.base.datetime: <"Basic date and time concepts: relative date, date range, offset, business centre etc.">
version "${project.version}"

import cdm.base.staticdata.codelist.*

func TimeZoneFromBusinessCenterTime: <"Function to resolve a time passed as BusinessCenterTime into a TimeZone time.">
    [codeImplementation]
    inputs:
        time BusinessCenterTime (1..1)
    output:
        result TimeZone (1..1)

func ResolveAdjustableDate:
    [codeImplementation]
    inputs:
        adjustableOrRelativeDate AdjustableOrRelativeDate (1..1)
    output:
        adjustedDate date (0..1)

func ResolveAdjustableDates:
    [codeImplementation]
    inputs:
        adjustableRelativeOrPeriodicDates AdjustableRelativeOrPeriodicDates (1..1)
    output:
        adjustedDates date (0..*)

func ToDateTime: <"Creates a ZonedDateTime from the provided Date, and defaults the time to 00:00:00 and timezone to UTC.">
    inputs:
        date date (0..1)
    output:
        zonedDateTime zonedDateTime (0..1)

    set zonedDateTime:
        zonedDateTime {
            date: date,
            time: ToTime(0, 0, 0),
            timezone: "Z" // UTC
        }

func ToTime: <"Implemented by Java function.">
    [codeImplementation]
    inputs:
        hours int (1..1)
        minutes int (1..1)
        seconds int (1..1)
    output:
        time time (1..1)

func ConvertToAdjustableOrRelativeDate: <"Utility function to convert from AdjustableOrAdjustedOrRelativeDate to AdjustableOrRelativeDate">
    inputs:
        adjustableOrAdjustedOrRelativeDate AdjustableOrAdjustedOrRelativeDate (0..1)
    output:
        adjustableOrRelativeDate AdjustableOrRelativeDate (0..1)

    alias relativeDate: adjustableOrAdjustedOrRelativeDate -> relativeDate

    set adjustableOrRelativeDate -> adjustableDate -> adjustedDate:
        adjustableOrAdjustedOrRelativeDate -> adjustedDate

    set adjustableOrRelativeDate -> adjustableDate -> unadjustedDate:
        adjustableOrAdjustedOrRelativeDate -> unadjustedDate

    set adjustableOrRelativeDate -> adjustableDate -> dateAdjustments:
        adjustableOrAdjustedOrRelativeDate -> dateAdjustments

    set adjustableOrRelativeDate -> relativeDate -> adjustedDate:
        if relativeDate exists then relativeDate -> adjustedDate

    set adjustableOrRelativeDate -> relativeDate -> businessCenters:
        if relativeDate exists then relativeDate -> businessCenters

    set adjustableOrRelativeDate -> relativeDate -> businessDayConvention:
        if relativeDate exists
        then relativeDate -> businessDayConvention

    set adjustableOrRelativeDate -> relativeDate -> dateRelativeTo:
        if relativeDate exists then relativeDate -> dateRelativeTo

    set adjustableOrRelativeDate -> relativeDate -> dayType:
        if relativeDate exists then relativeDate -> dayType

    set adjustableOrRelativeDate -> relativeDate -> period:
        if relativeDate exists then relativeDate -> period

    set adjustableOrRelativeDate -> relativeDate -> periodMultiplier:
        if relativeDate exists then relativeDate -> periodMultiplier

func ConvertToAdjustableOrAdjustedOrRelativeDate: <"Utility function to convert from AdjustableOrAdjustedOrRelativeDate to AdjustableOrAdjustedOrRelativeDate">
    inputs:
        adjustableOrRelativeDate AdjustableOrRelativeDate (0..1)
    output:
        adjustableOrAdjustedOrRelativeDate AdjustableOrAdjustedOrRelativeDate (0..1)

    alias relativeDate: adjustableOrRelativeDate -> relativeDate

    set adjustableOrAdjustedOrRelativeDate -> adjustedDate:
        adjustableOrRelativeDate -> adjustableDate -> adjustedDate

    set adjustableOrAdjustedOrRelativeDate -> unadjustedDate:
        adjustableOrRelativeDate -> adjustableDate -> unadjustedDate

    set adjustableOrAdjustedOrRelativeDate -> dateAdjustments:
        adjustableOrRelativeDate -> adjustableDate -> dateAdjustments

    set adjustableOrAdjustedOrRelativeDate -> relativeDate -> adjustedDate:
        if relativeDate exists then relativeDate -> adjustedDate

    set adjustableOrAdjustedOrRelativeDate -> relativeDate -> businessCenters:
        if relativeDate exists then relativeDate -> businessCenters

    set adjustableOrAdjustedOrRelativeDate -> relativeDate -> businessDayConvention:
        if relativeDate exists
        then relativeDate -> businessDayConvention

    set adjustableOrAdjustedOrRelativeDate -> relativeDate -> dateRelativeTo:
        if relativeDate exists then relativeDate -> dateRelativeTo

    set adjustableOrAdjustedOrRelativeDate -> relativeDate -> dayType:
        if relativeDate exists then relativeDate -> dayType

    set adjustableOrAdjustedOrRelativeDate -> relativeDate -> period:
        if relativeDate exists then relativeDate -> period

    set adjustableOrAdjustedOrRelativeDate -> relativeDate -> periodMultiplier:
        if relativeDate exists then relativeDate -> periodMultiplier

func Now: <"Current date time.">
    [codeImplementation]
    output:
        now zonedDateTime (1..1)

func Today: <"Current date.">
    [codeImplementation]
    output:
        today date (1..1)

func GetAllBusinessCenters: <"Returns a merged list of BusinessCenter codes for the supplied BusinessCenters.">
    inputs:
        businessCenters BusinessCenters (1..1)
    output:
        businessCenterCodes BusinessCenter (0..*)

    add businessCenterCodes: <"Get list of BusinessCenter.">
        businessCenters -> businessCenter

    add businessCenterCodes: <"Get list of BusinessCenter from referenced BusinessCenters.">
        if businessCenters -> businessCentersReference exists
        then GetAllBusinessCenters(businessCenters -> businessCentersReference)

    set businessCenterCodes: <"Remove any duplicates from the list.">
        businessCenterCodes distinct

func BusinessCenterHolidaysMultiple: <"Returns a merged list of holidays for the supplied business centers.">
    inputs:
        businessCenters BusinessCenter (0..*) <"The business centers for which the holiday list is required.">
    output:
        holidayDates date (0..*) <"The combined list of holidays in all of the supplied business centers.">

    add holidayDates:
        businessCenters
            extract BusinessCenterHolidays(item)
            then flatten
            then distinct
            then sort

func BusinessCenterHolidays:
    [codeImplementation]
    // data provider - implementation provides dates from data source
    inputs:
        businessCenter BusinessCenter (1..1)
    output:
        holidayDates date (0..*)

func DayOfWeek: <"Returns the day of week corresponding to the supplied date.">
    [codeImplementation]
    inputs:
        date date (1..1) <"The date for which the weekday is needed.">
    output:
        dayOfWeek DayOfWeekEnum (1..1) <"The day of the week as an enumerated value.">

func AddDays: <"Adds the specified number of calendar days to the supplied date.  A negative number will generate a date before the supplied date.">
    [codeImplementation]
    inputs:
        inputDate date (1..1) <"The base date for the calculation.">
        numDays int (1..1) <"The number of days to add.">
    output:
        resultDate date (1..1) <"The date shifted by the specified number of days.">

func DateDifference: <"Subtracts the two supplied dates to return the number of calendar days between them.  A negative number implies first is after second.">
    [codeImplementation]
    inputs:
        firstDate date (1..1) <"The earlier date.">
        secondDate date (1..1) <"The later date.">
    output:
        difference int (1..1) <"The number of calendar days second date is after firstDate. Negative means secondDate is before firstDate.">

func LeapYearDateDifference: <"Subtracts the two supplied dates to return the number of leap year calendar days between them. A negative number implies firstDate is after secondDate.">
    [codeImplementation]
    inputs:
        firstDate date (1..1) <"The left side of the subtraction.">
        secondDate date (1..1) <"The right side of the subtraction.">
    output:
        difference int (1..1) <"The number of leap year calendar days secondDate is after firstDate. Negative means secondDate is before firstDate.">

func DateDifferenceYears: <"Computes the difference in years between two dates. A negative number implies firstDate is after secondDate.">
    inputs:
        firstDate date (1..1) <"The earlier date.">
        secondDate date (1..1) <"The later date.">
    output:
        difference number (1..1)

    alias totalDays: DateDifference(firstDate, secondDate)

    alias leapYearDays: LeapYearDateDifference(firstDate, secondDate)

    alias nonLeapYearDays: totalDays - leapYearDays

    set difference: (nonLeapYearDays / 365.0) + (leapYearDays / 366.0)

func AppendDateToList: <"Add a date to a list of dates.">
    inputs:
        origDates date (0..*) <"List of dates.">
        newDate date (1..1) <"Date to add to the list.">
    output:
        newList date (0..*) <"The newly increased list.">

    set newList: origDates
    add newList: newDate

func PopOffDateList: <"Remove last element from a list of dates.">
    [codeImplementation]
    inputs:
        dates date (0..*) <"List of dates.">
    output:
        newList date (0..*) <"The newly created list, omitting the last element of the original list.">

func IsWeekend: <"returns whether the supplied date is a weekend. This assumes a 5 day week with Saturday and Sunday as holidays. A more sophisticated implementation might use the business centers to determine which days are weekends, but most jurisdictions where derivatives are traded follow this convention.">
    inputs:
        date date (1..1) <"The date for which the weekday is needed">
        businessCenters BusinessCenter (0..*) <"Not needed for the current implementation so ignored, but kept for future extensibility">
    output:
        isWeekend boolean (1..1)

    alias dayOfWeek: DayOfWeek(date) // determine the day of the week
    // output whether the date is on a weekend by comparing against SAT or SUN
    set isWeekend: dayOfWeek = DayOfWeekEnum -> SAT or dayOfWeek = DayOfWeekEnum -> SUN

func IsHoliday: <"Returns whether a day is a holiday for the specified business centers">
    inputs:
        checkDate date (1..1) <"The date being tested">
        businessCenters BusinessCenter (0..*) <"The business centers for which the test is required">
    output:
        isHoliday boolean (1..1) <"true if the supplied date is a holiday">

    // get the combined list of holidays for the supplied business centers
    alias holidays: BusinessCenterHolidaysMultiple(businessCenters)

    // check if the supplied date is contained in the holiday list
    set isHoliday: holidays contains checkDate

func IsBusinessDay: <"returns an indicator of whether the supplied date is a good business date given the supplied business centers. True => good date, i.e. not a weekend or holiday. False means that it is either a weekend or a holiday">
    inputs:
        date date (1..1) <"The date for which we want to determine whether it's a good business day">
        businessCenters BusinessCenter (0..*) <"The list of business centers to use">
    output:
        isGoodBusinessDay boolean (1..1) <"True if a good business day, false if a weekend or holiday">

    // determine if a weekend or holiday
    alias weekend: IsWeekend(date, businessCenters)
    alias holiday: IsHoliday(date, businessCenters)
    // return whether it's a good business day
    set isGoodBusinessDay:
        if weekend then False else if holiday then False else True

func AddBusinessDays: <"Returns a good business date that has been offset by the given number of business days given the supplied business centers. A negative value implies an earlier date (before the supplied originalDate), and a positive value a later date (after the supplied date).">
    inputs:
        originalDate date (1..1) <"date to be shifted. If not a good business day, a supplied shift of 0 will shift it to the next business day">
        offsetBusinessDays int (1..1) <"number of business days to shift the original date">
        businessCenters BusinessCenter (0..*) <"business centers to use in the shifting">
    output:
        shiftedDate date (1..1)

    alias isGoodBusinessDay: IsBusinessDay(originalDate, businessCenters) // check if a good business day
    alias shift: if offsetBusinessDays < 0 then -1 else 1 // determine the direction of shifting, earlier or later
    // calculate the new offset: if we're at a good business day, reduce by one, else keep it
    alias shiftedByOne: AddDays(originalDate, shift) // add/subtract one calendar day
    alias isShiftedGood: IsBusinessDay(shiftedByOne, businessCenters)
    alias newShift: if isShiftedGood then shift else 0
    alias newOffset:
        if offsetBusinessDays = 0
        then 0
        else offsetBusinessDays - newShift
    alias done: offsetBusinessDays = 0 and isGoodBusinessDay = True // we're done if the offsetBusinessDays is 0 and it's a good business day
    // calculate the shifted date: if we're done, return the supplied date, else recursively try after having shifted by one day (recursion because iteration isn't supported by the Rosetta DSL)
    alias newDate:
        if done
        then originalDate
        else AddBusinessDays(shiftedByOne, newOffset, businessCenters)
    set shiftedDate: newDate

func GenerateDateList: <"Creates a list of good business days starting from the startDate and going to the end date, inclusive, omitting any days that are weekends or holidays according to the supplied business centers.">
    inputs:
        startDate date (1..1) <"Start of the date range to be generated.">
        endDate date (1..1) <"End of the date range to be generated">
        businessCenters BusinessCenter (0..*) <"Business centers to be used to generate the list of good business days">
    output:
        dateList date (0..*) <"Resulting list of good business days.">

    alias active: startDate <= endDate // do we have anything to do? Nothing to do if start date is after end date
    alias isGoodBusinessDay: IsBusinessDay(endDate, businessCenters) // is endDate a good business day?
    alias priorDate: AddBusinessDays(endDate, -1, businessCenters) // find the previous good business day before the endDate
    alias priorList: GenerateDateList(startDate, priorDate, businessCenters) // recursively find the list of dates from the start to the prior business day
    // add the current end date to the previous list if it is a good business day (the test handles the case when the first supplied end date is not a business day)
    alias newList:
        if isGoodBusinessDay
        then AppendDateToList(priorList, endDate)
        else priorList
    add dateList: if active then newList

func AdjustableOrAdjustedOrRelativeDateResolution: <"Prioritization of unadjustedDate over adjustedDate.">
    inputs:
        adjustableDate AdjustableOrAdjustedOrRelativeDate (1..1)
    output:
        date date (0..1)
    set date:
        if adjustableDate -> unadjustedDate exists
        then adjustableDate -> unadjustedDate
        else adjustableDate -> adjustedDate

func AdjustableDateResolution: <"Prioritization of unadjustedDate over adjustedDate.">
    inputs:
        adjustableDate AdjustableDate (1..1)
    output:
        date date (0..1)

    set date:
        if adjustableDate -> unadjustedDate exists
        then adjustableDate -> unadjustedDate
        else adjustableDate -> adjustedDate

func AdjustableDatesResolution: <"Prioritization of unadjustedDate over adjustedDate.">
    inputs:
        adjustableDates AdjustableDates (1..1)
    output:
        date date (0..*)

    add date:
        if adjustableDates -> unadjustedDate exists
        then adjustableDates -> unadjustedDate
        else adjustableDates -> adjustedDate

func GenerateCalendarDateList: <"Recursively generates a list of all calendar dates between startDate and endDate (inclusive). Does not filter weekends or holidays.">
    inputs:
        startDate date (1..1) <"Start of the date range to be generated.">
        endDate date (1..1) <"End of the date range to be generated">
    output:
        dateList date (0..*) <"Resulting list of calendar dates between startDate and endDate (inclusive).">

    alias active: <"Condition to determine if generation should continue (startDate must be before or equal to endDate).">
        startDate <= endDate

    alias priorDate: <"Date immediately preceding the current endDate, used for recursion.">
        AddDays(endDate, -1)

    alias priorList: <"Recursive call to generate all dates from startDate up to the priorDate.">
        GenerateCalendarDateList(startDate, priorDate)

    alias newList: <"Append the current endDate to the recursively generated list.">
        AppendDateToList(priorList, endDate)

    add dateList: <"Return the new list if still within range, stops recursion when startDate passes endDate.">
        if active then newList

func ExpandMissingDates: <"Recursively fills gaps between consecutive dates by repeating the previous date for each missing day. Ensures every day gap is represented by repeated instances of the previous business date.">
    inputs:
        inputDates date (0..*) <"A list of business dates (ascending) that may contain daily gaps.">
    output:
        filledDates date (0..*) <"A list of dates where missing days are filled by repeating the prior date.">

    alias listSize: <"The number of dates in the input date list.">
        inputDates count

    alias lastDate: <"The last date in the current list, or empty if there is one or fewer dates.">
        if listSize <= 1 then empty else inputDates last

    alias remainingDates: <"All dates except the last one, or empty if fewer than two exist.">
        if listSize <= 1 then [] else PopOffDateList(inputDates)

    alias previousDate: <"The date immediately before the last date, if present.">
        if listSize <= 1 then empty else remainingDates last

    alias expandedEarlierDates: <"Recursively calls ExpandMissingDates on the remaining (earlier) portion of the list to compute its filled sequence.">
        if listSize <= 1
        then []
        else ExpandMissingDates(remainingDates)

    alias dayGap: <"Number of calendar days between the previous date and the last date. Determines how many repeated dates are needed.">
        if listSize <= 1
        then 0
        else DateDifference(previousDate, lastDate)

    alias gapSize: <"The number of repeated entries required for the previous date (always dayGap - 1, since the last date will be appended separately).">
        if listSize <= 1 then 0 else dayGap - 1

    alias repeatedDates: <"List of repeated previousDate entries equal to numGapFillers, or empty if no gap.">
        if gapSize > 0
        then BuildRepeatedDateList(previousDate, gapSize)
        else []

    alias partiallyExpandedDates: <"Append the repeated dates to the recursively built list from earlier steps.">
        if listSize <= 1
        then []
        else [expandedEarlierDates, repeatedDates]

    alias finalRecursiveList: <"Append the current last date to the partially built list, ensuring inclusion of the current endpoint.">
        if listSize <= 1
        then []
        else AppendDateToList(partiallyExpandedDates, lastDate)

    add filledDates: <"Return the original list if only 1 input date, else return the recursively constructed list with gaps filled.">
        if listSize <= 1 then inputDates else finalRecursiveList

func BuildRepeatedDateList: <"Creates a list containing the same date repeated a specified number of times.">
    inputs:
        dateToRepeat date (1..1) <"The date that will be repeated.">
        numberOfRepeats number (1..1) <"Number of repetitions to produce.">
    output:
        repeatedDate date (0..*) <"List of repeated instances of dateToRepeat.">

    alias shorterList: <"Recursive call producing one fewer repetition until reaching zero.">
        BuildRepeatedDateList(dateToRepeat, numberOfRepeats - 1)

    alias extendedList: <"Append one instance of dateToRepeat to the smaller list.">
        AppendDateToList(shorterList, dateToRepeat)

    // condition PositiveNumberOfRepeats: numberOfRepeats > 0
    add repeatedDate: <"If numberOfRepeats <= 0, return empty; otherwise return the appended list.">
        if numberOfRepeats <= 0 then [] else extendedList

func AdjustDateToBusinessDayConvention: <"Applies a specific business day convention to a single date if it's a holiday and adjusts it.">
    inputs:
        unadjustedDate date (1..1)
        holidayDates date (0..*)
        businessConvention BusinessDayConventionEnum (1..1)
    output:
        adjustedDate date (1..1)

    set adjustedDate:
        if (holidayDates contains unadjustedDate) = False
        then unadjustedDate
        else businessConvention switch
      FOLLOWING then 
        ApplyFollowing(unadjustedDate, holidayDates),
      PRECEDING then 
        ApplyPreceding(unadjustedDate, holidayDates),
      MODFOLLOWING then 
        ApplyModFollowing(unadjustedDate, holidayDates),
      default unadjustedDate

func ApplyFollowing: <"Finds the next available business day by moving forward in time.">
    inputs:
        unadjustedDate date (1..1)
        holidayDates date (0..*)
    output:
        nextBusinessDay date (1..1)

    set nextBusinessDay:
        if (holidayDates contains unadjustedDate) = False
        then unadjustedDate
        else ApplyFollowing(AddDays(unadjustedDate, 1), holidayDates)

func ApplyPreceding: <"Finds the previous available business day by moving backward in time.">
    inputs:
        unadjustedDate date (1..1)
        holidayDates date (0..*)
    output:
        previousBusinessDay date (1..1)

    set previousBusinessDay:
        if (holidayDates contains unadjustedDate) = False
        then unadjustedDate
        else ApplyPreceding(AddDays(unadjustedDate, -1), holidayDates)

func ApplyModFollowing: <"Applies the 'Following' convention, but reverts to 'Preceding' if the adjustment crosses a month boundary.">
    inputs:
        unadjustedDate date (1..1)
        holidayDates date (0..*)
    output:
        adjustedDate date (1..1)

    alias followingDate: ApplyFollowing(unadjustedDate, holidayDates)

    alias IsDifferentMonth: (followingDate -> month) <> (unadjustedDate -> month)

    set adjustedDate:
        if IsDifferentMonth
        then ApplyPreceding(unadjustedDate, holidayDates)
        else followingDate

func ShiftBusinessDays: <"Recursively shifts a date by a specific number of business days, skipping dates in the provided non business date list.">
    inputs:
        startDate date (1..1) <"The starting date from which the shift is calculated.">
        offset int (1..1) <"The number of business days to shift. Positive integers shift forward and negative ones shift backward.">
        nonBusinessDates date (0..*) <"The list of dates to be treated as non business dates to be skipped.">
    output:
        shiftedDate date (1..1) <"The resulting valid business date after applying the shift.">

    alias nextDay: <"Calculates the next candidate date to evaluate, moving forward or backward by one day based on the offset sign.">
        if offset > 0 then AddDays(startDate, 1)
        else AddDays(startDate, -1)
    
    alias isNonBusinessDay: <"Determines if the calculated next calendar date falls on a non business day.">
        nonBusinessDates contains nextDay

    alias remainingOffset: <"Calculates the remaining number of business days to shift. If the next day is a non business day, the offset remains unchanged, otherwise its magnitude is decreased by 1.">
        if isNonBusinessDay then offset
        else (
            if offset > 0 then offset - 1 
            else offset + 1
        )
    
    set shiftedDate: <"Returns the current date if the offset has reached 0, otherwise it recursively continues shifting from the next day.">
        if offset = 0 then startDate
        else ShiftBusinessDays(nextDay, remainingOffset, nonBusinessDates)
