namespace cdm.base.datetime : <"Basic date and time concepts: relative date, date range, offset, business centre etc.">
version "${project.version}"

import cdm.base.*

enum BusinessCenterEnum: <"The enumerated values to specify the business centers.">
    [docReference ISDA FpML_Coding_Scheme schemeLocation "http://www.fpml.org/coding-scheme/business-center"]

	AEAD <"Abu Dhabi, United Arab Emirates">
	AEDU <"Dubai, United Arab Emirates">
	AMYE <"Yerevan, Armenia">
	AOLU <"Luanda, Angola">
	ARBA <"Buenos Aires, Argentina">
	ATVI <"Vienna, Austria">
	AUAD <"Adelaide, Australia">
	AUBR <"Brisbane, Australia">
	AUCA <"Canberra, Australia">
	AUDA <"Darwin, Australia">
	AUME <"Melbourne, Australia">
	AUPE <"Perth, Australia">
	AUSY <"Sydney, Australia">
	BBBR <"Bridgetown, Barbados">
	BDDH <"Dhaka, Bangladesh">
	BEBR <"Brussels, Belgium">
	BGSO <"Sofia, Bulgaria">
	BHMA <"Manama, Bahrain">
	BMHA <"Hamilton, Bermuda">
	BNBS <"Bandar Seri Begawan, Brunei">
	BOLP <"La Paz, Bolivia">
	BRBD <"Brazil Business Day. This means a business day in any of Sao Paulo, Rio de Janeiro or Brasilia not otherwise declared as a financial market holiday by the Bolsa de Mercadorias & Futuros (BM&F)">
	BRBR <"Brasilia, Brazil">
	BRRJ <"Rio de Janeiro, Brazil">
	BRSP <"Sao Paulo, Brazil">
	BSNA <"Nassau, Bahamas">
	BWGA <"Gaborone, Botswana">
	BYMI <"Minsk, Belarus">
	CACL <"Calgary, Canada">
	CAMO <"Montreal, Canada">
	CAOT <"Ottawa, Canada">
	CATO <"Toronto, Canada">
	CAVA <"Vancouver, Canada">
	CAWI <"Winnipeg, Canada">
	CHBA <"Basel, Switzerland">
	CHGE <"Geneva, Switzerland">
	CHZU <"Zurich, Switzerland">
	CIAB <"Abidjan, Cote d\'Ivoire">
	CLSA <"Santiago, Chile">
	CNBE <"Beijing, China">
	CNSH <"Shanghai, China">
	COBO <"Bogota, Colombia">
	CRSJ <"San Jose, Costa Rica">
	CYNI <"Nicosia, Cyprus">
	CZPR <"Prague, Czech Republic">
	DECO <"Cologne, Germany">
	DEDU <"Dusseldorf, Germany">
	DEFR <"Frankfurt, Germany">
	DEHH <"Hamburg, Germany">
	DELE <"Leipzig, Germany">
	DEMA <"Mainz, Germany">
	DEMU <"Munich, Germany">
	DEST <"Stuttgart, Germany">
	DKCO <"Copenhagen, Denmark">
	DOSD <"Santo Domingo, Dominican Republic">
	DZAL <"Algiers, Algeria">
	EETA <"Tallinn, Estonia">
	EGCA <"Cairo, Egypt">
	ESAS <"ESAS Settlement Day (as defined in 2006 ISDA Definitions Section 7.1 and Supplement Number 15 to the 2000 ISDA Definitions)">
	ESBA <"Barcelona, Spain">
	ESMA <"Madrid, Spain">
	ETAA <"Addis Ababa, Ethiopia">
	EUTA <"TARGET (euro 'Business Center')">
	FIHE <"Helsinki, Finland">
	FRPA <"Paris, France">
	GBED <"Edinburgh, Scotland">
	GBLO <"London, United Kingdom">
	GETB <"Tbilisi, Georgia">
	GGSP <"Saint Peter Port, Guernsey">
	GHAC <"Accra, Ghana">
	GRAT <"Athens, Greece">
	HKHK <"Hong Kong, Hong Kong">
	HNTE <"Tegucigalpa, Honduras">
	HRZA <"Zagreb, Republic of Croatia">
	HUBU <"Budapest, Hungary">
	IDJA <"Jakarta, Indonesia">
	IEDU <"Dublin, Ireland">
	ILJE <"Jerusalem, Israel">
	ILTA <"Tel Aviv, Israel">
	INBA <"Bangalore, India">
	INCH <"Chennai, India">
	INHY <"Hyderabad, India">
	INKO <"Kolkata, India">
	INMU <"Mumbai, India">
	INND <"New Delhi, India">
	IRTE <"Tehran, Iran">
	ISRE <"Reykjavik, Iceland">
	ITMI <"Milan, Italy">
	ITRO <"Rome, Italy">
	ITTU <"Turin, Italy">
	JESH <"St. Helier, Channel Islands, Jersey">
	JMKI <"Kingston, Jamaica">
	JOAM <"Amman, Jordan">
	JPTO <"Tokyo, Japan">
	KENA <"Nairobi, Kenya">
	KRSE <"Seoul, Republic of Korea">
	KWKC <"Kuwait City, Kuwait">
	KYGE <"George Town, Cayman Islands">
	KZAL <"Almaty, Kazakhstan">
	LBBE <"Beirut, Lebanon">
	LKCO <"Colombo, Sri Lanka">
	LULU <"Luxembourg, Luxembourg">
	LVRI <"Riga, Latvia">
	MACA <"Casablanca, Morocco">
	MARA <"Rabat, Morocco">
	MCMO <"Monaco, Monaco">
	MOMA <"Macau, Macao">
	MTVA <"Valletta, Malta">
	MUPL <"Port Louis, Mauritius">
	MVMA <"Male, Maldives">
	MWLI <"Lilongwe, Malawi">
	MXMC <"Mexico City, Mexico">
	MYKL <"Kuala Lumpur, Malaysia">
	MYLA <"Labuan, Malaysia">
	NAWI <"Windhoek, Namibia">
	NGAB <"Abuja, Nigeria">
	NGLA <"Lagos, Nigeria">
	NLAM <"Amsterdam, Netherlands">
	NLRO <"Rotterdam, Netherlands">
	NOOS <"Oslo, Norway">
	NPKA <"Kathmandu, Nepal">
	NYFD <"New York Fed Business Day (as defined in 2006 ISDA Definitions Section 1.9 and 2000 ISDA Definitions Section 1.9)">
	NYSE <"New York Stock Exchange Business Day (as defined in 2006 ISDA Definitions Section 1.10 and 2000 ISDA Definitions Section 1.10)">
	NZAU <"Auckland, New Zealand">
	NZWE <"Wellington, New Zealand">
	OMMU <"Muscat, Oman">
	PAPC <"Panama City, Panama">
	PELI <"Lima, Peru">
	PHMA <"Manila, Philippines">
	PHMK <"Makati, Philippines">
	PKKA <"Karachi, Pakistan">
	PLWA <"Warsaw, Poland">
	PRSJ <"San Juan, Puerto Rico">
	PTLI <"Lisbon, Portugal">
	QADO <"Doha, Qatar">
	ROBU <"Bucarest, Romania">
	RSBE <"Belgrade, Serbia">
	RUMO <"Moscow, Russian Federation">
	SAAB <"Abha, Saudi Arabia">
	SAJE <"Jeddah, Saudi Arabia">
	SARI <"Riyadh, Saudi Arabia">
	SEST <"Stockholm, Sweden">
	SGSI <"Singapore, Singapore">
	SILJ <"Ljubljana, Slovenia">
	SKBR <"Bratislava, Slovakia">
	SNDA <"Dakar, Senegal">
	SVSS <"San Salvador, El Salvador">
	THBA <"Bangkok, Thailand">
	TNTU <"Tunis, Tunisia">
	TRAN <"Ankara, Turkey">
	TRIS <"Istanbul, Turkey">
	TTPS <"Port of Spain, Trinidad and Tobago">
	TWTA <"Taipei, Taiwan">
	TZDA <"Dar es Salaam, Tanzania">
	TZDO <"Dodoma, Tanzania">
	UAKI <"Kiev, Ukraine">
	UGKA <"Kampala, Uganda">
	USBO <"Boston, Massachusetts, United States">
	USCH <"Chicago, United States">
	USCR <"Charlotte, North Carolina, United States">
	USDC <"Washington, District of Columbia, United States">
	USDN <"Denver, United States">
	USDT <"Detroit, Michigan, United States">
	USGS <"U.S. Government Securities Business Day (as defined in 2006 ISDA Definitions Section 1.11 and 2000 ISDA Definitions Section 1.11)">
	USHL <"Honolulu, Hawaii, United States">
	USHO <"Houston, United States">
	USLA <"Los Angeles, United States">
	USMB <"Mobile, Alabama, United States">
	USMN <"Minneapolis, United States">
	USNY <"New York, United States">
	USPO <"Portland, Oregon, United States">
	USSA <"Sacramento, California, United States">
	USSE <"Seattle, United States">
	USWT <"Wichita, United States">
	UYMO <"Montevideo, Uruguay">
	VECA <"Caracas, Venezuela">
	VGRT <"Road Town, Virgin Islands (British)">
	VNHA <"Hanoi, Vietnam">
	VNHC <"Ho Chi Minh (formerly Saigon), Vietnam">
	YEAD <"Aden, Yemen">
	ZAJO <"Johannesburg, South Africa">
	ZMLU <"Lusaka, Zambia">
	ZWHA <"Harare, Zimbabwe">

enum CommodityBusinessCalendarEnum:
    [docReference ISDA FpML_Coding_Scheme schemeLocation "http://www.fpml.org/coding-scheme/commodity-business-calendar"]

	ADSM <"Abu Dhabi Securities Exchange https://www.adx.ae/">
 	AGRUSFMB <"Argus Media Fertilizer Reports. http://www.argusmedia.com/Fertilizer">
	APPI <"Per 2005 ISDA Commodity Definitions, Section 7.2 Certain Definitions Relating To Commodity Reference Prices">
	ARGUSCRUDE <"Per 2005 ISDA Commodity Definitions, Section 7.2 Certain Definitions Relating To Commodity Reference Prices">
	ARGUSEUROPEANGAS <"Per 2005 ISDA Commodity Definitions, Section 7.2 Certain Definitions Relating To Commodity Reference Prices">
	ARGUSEUROPEANPRODUCTS <"Per 2005 ISDA Commodity Definitions, Section 7.2 Certain Definitions Relating To Commodity Reference Prices">
	ARGUSINTERNATIONALLPG <"Per 2005 ISDA Commodity Definitions, Section 7.2 Certain Definitions Relating To Commodity Reference Prices">
	ARGUSMCCLOSKEYSCOALREPORT <"Per 2005 ISDA Commodity Definitions, Section 7.2 Certain Definitions Relating To Commodity Reference Prices.">
	ARGUSUSPRODUCTS <"The Argus US Products report. http://www.argusmedia.com/Petroleum/Petroleum-Products/Argus-US-Products">
	ASX <"Australian Securities Exchange http://www.asx.com.au/">
	AWB <"Australian Wheat Board. www.awb.com.au">
	AWEX <"Australian Wool Exchange. http://www.awex.com.au/home.html">
	BALTICEXCHANGE <"Per 2005 ISDA Commodity Definitions, Section 7.2 Certain Definitions Relating To Commodity Reference Prices.">
	BANKNEGARAMALAYSIAPOLICYCOMMITTEE <"The business calendar of the Bank Negara Malaysia Policy Committee.">
	BELPEX <"The business calendar for the Belpex power exchange (www.belpex.be).">
	BLUENEXT <"BlueNext Power Market.">
	BMandF <"Per 2005 ISDA Commodity Definitions, Section 7.2 Certain Definitions Relating To Commodity Reference Prices.">
	BURSAMALAYSIASETTLEMENT <"The settlement business calendar for Bursa Malaysia.">
	BURSAMALAYSIATRADING <"The trading business calendar for Bursa Malaysia.">
	CANADIANGASPRICEREPORTER <"Per 2005 ISDA Commodity Definitions, Section 7.2 Certain Definitions Relating To Commodity Reference Prices">
	CBOTSOFT <"Per 2005 ISDA Commodity Definitions, Section 7.2 Certain Definitions Relating To Commodity Reference Prices.">
	CMAIAROMATICSMARKETREPORT <"Per 2005 ISDA Commodity Definitions, Section 7.2 Certain Definitions Relating To Commodity Reference Prices.">
	CMAIGLOBALPLASTICSANDPOLYMERSMARKETREPORT <"CMAI Global Plastics and Polymers Market Report. http://www.ihs.com/products/chemical/index.aspx?pu=1&rd=cmai">
	CMAIMETHANOLMARKETREPORT <"Per 2005 ISDA Commodity Definitions, Section 7.2 Certain Definitions Relating To Commodity Reference Prices.">
	CMAIMONOMERSMARKETREPORT <"CMAI Monomers Market Report. http://www.ihs.com/products/chemical/index.aspx?pu=1&rd=cmai">
	CMEDAIRY <"Per 2005 ISDA Commodity Definitions, Section 7.2 Certain Definitions Relating To Commodity Reference Prices.">
	CMENONDAIRYSOFT <"Per 2005 ISDA Commodity Definitions, Section 7.2 Certain Definitions Relating To Commodity Reference Prices.">
	COMEX <"Per 2005 ISDA Commodity Definitions, Section 7.2 Certain Definitions Relating To Commodity Reference Prices.">
	CRU <"Per 2005 ISDA Commodity Definitions, Section 7.2 Certain Definitions Relating To Commodity Reference Prices.">
	CRULONG <"Per 2005 ISDA Commodity Definitions, Section 7.2 Certain Definitions Relating To Commodity Reference Prices.">
	DEPARTMENTOFENERGY <"The business calendar for statistical publications by the by the United States Department of Energy (DOE).">
	DEWITTBENZENEDERIVATIVES <"Per 2005 ISDA Commodity Definitions, Section 7.2 Certain Definitions Relating To Commodity Reference Prices.">
	DME <" Dubai Mercantile Exchange. http://www.dubaimerc.com/">
	DOWJONES <"Dow Jones US Calendar. http://www.dowjones.com/">
	DOWJONESENERGYSERVICE <"Per 2005 ISDA Commodity Definitions, Section 7.2 Certain Definitions Relating To Commodity Reference Prices.">
	DowJonesPower <"Per 2005 ISDA Commodity Definitions, Section 7.2 Certain Definitions Relating To Commodity Reference Prices.">
	EEXCOAL <"European Energy Exchange-Coal">
	EEXEMISSIONS <"European Energy Exchange-Emissions Rights">
	EEXGAS <"European Energy Exchange-Gas">
	EEXPOWER <"European Energy Exchange-Power">
	EURONEXMATIF <"TBD.">
	FERTECON <"FERTECON Limited Information Services. http://fertecon.com/current_information_services.asp">
	FERTILIZERWEEK <"Fertilizer Week. http://www.crugroup.com/market-analysis/products/fertilizerweek">
	GASDAILY <"Per 2005 ISDA Commodity Definitions, Section 7.2 Certain Definitions Relating To Commodity Reference Prices.">
	GASDAILYPRICEGUIDE <"Per 2005 ISDA Commodity Definitions, Section 7.2 Certain Definitions Relating To Commodity Reference Prices.">
	GLOBALCOAL <"Per 2005 ISDA Commodity Definitions, Section 7.2 Certain Definitions Relating To Commodity Reference Prices.">
	HERENREPORT <"Per 2005 ISDA Commodity Definitions, Section 7.2 Certain Definitions Relating To Commodity Reference Prices.">
	ICE10XDAILY <"Per 2005 ISDA Commodity Definitions, Section 7.2 Certain Definitions Relating To Commodity Reference Prices.">
	ICE10XMONTHLY <"Per 2005 ISDA Commodity Definitions, Section 7.2 Certain Definitions Relating To Commodity Reference Prices.">
	ICECANADA <"Per 2005 ISDA Commodity Definitions, Section 7.2 Certain Definitions Relating To Commodity Reference Prices.">
	ICEECX <"European Climate Exchange.">
	ICEGAS <"Per 2005 ISDA Commodity Definitions, Section 7.2 Certain Definitions Relating To Commodity Reference Prices.">
	ICEOIL <"The business calendar oil and refined product contracts on ICE Futures Europe.">
	ICEUSAGRICULTURAL <"Per 2005 ISDA Commodity Definitions, Section 7.2 Certain Definitions Relating To Commodity Reference Prices.">
	ICISPRICINGBENZENEEUROPE <"The business calendar for publication of ICIS Benzene (Europe) data.">
	ICISPRICINGETHYLENEEUROPE <"The business calendar for publication of ICIS Ethylene (Europe) data.">
	ICISPRICINGPOLYPROPYLENEEUROPE <"The business calendar for publication of ICIS Polyproylene (Europe) data.">
	INSIDEFERC <"Per 2005 ISDA Commodity Definitions, Section 7.2 Certain Definitions Relating To Commodity Reference Prices.">
	JAPANMOFTSRR <"Per 2005 ISDA Commodity Definitions, Section 7.2 Certain Definitions Relating To Commodity Reference Prices.">
	KCBOT <"Per 2005 ISDA Commodity Definitions, Section 7.2 Certain Definitions Relating To Commodity Reference Prices.">
	KUALALUMPURBANK <"The banking business calendar in Kuala Lumpur.">
	LABUANBANK <"The business calendar for the Labuan Bank (Malaysia).">
	LIFFELONDONSOFT <"Per 2005 ISDA Commodity Definitions, Section 7.2 Certain Definitions Relating To Commodity Reference Prices.">
	LME <"Per 2005 ISDA Commodity Definitions, Section 7.2 Certain Definitions Relating To Commodity Reference Prices.">
	LONDONBULLIONMARKET <"Per 2005 ISDA Commodity Definitions, Section 7.2 Certain Definitions Relating To Commodity Reference Prices.">
	LONDONBULLIONMARKETGOLDAMONLY <"Per 2005 ISDA Commodity Definitions, Section 7.2 Certain Definitions Relating To Commodity Reference Prices.">
	LONDONPLATINUMPALLADIUMMARKET <"The London Platinum and Palladium Market in London on which members quote prices for the buying and selling of Platinum and Palladium.">
	MGEX <"Minneapolis Grain Exchange http://www.mgex.com/">
	N2EX <"The business calendar for the N2EX UK power exchange (https://www.n2ex.com/aboutn2ex).">
	NASDAQOMX <"NASDAQ-OMX (Formerly known as Nordpool). http://www.nasdaqomx.com/commodities">
	NATURALGASWEEK <"Per 2005 ISDA Commodity Definitions, Section 7.2 Certain Definitions Relating To Commodity Reference Prices.">
	NERC <"Per 2005 ISDA Commodity Definitions, Article XIV.">
	NGI <"Per 2005 ISDA Commodity Definitions, Section 7.2 Certain Definitions Relating To Commodity Reference Prices.">
	NGX <"Per 2005 ISDA Commodity Definitions, Section 7.2 Certain Definitions Relating To Commodity Reference Prices.">
	NUCLEARMARKETREVIEW <"The Nuclear Market Review report as published by Trade tech. http://www.uranium.info/nuclear_market_review.php">
	NYMEXELECTRICITY <"Per 2005 ISDA Commodity Definitions, Section 7.2 Certain Definitions Relating To Commodity Reference Prices.">
	NYMEXGAS <"Per 2005 ISDA Commodity Definitions, Section 7.2 Certain Definitions Relating To Commodity Reference Prices.">
	NYMEXNATURALGAS <"Per 2005 ISDA Commodity Definitions, Section 7.2 Certain Definitions Relating To Commodity Reference Prices.">
	NYMEXOIL <"Per 2005 ISDA Commodity Definitions, Section 7.2 Certain Definitions Relating To Commodity Reference Prices.">
	OFFICIALBOARDMARKETS <"Per 2005 ISDA Commodity Definitions, Section 7.2 Certain Definitions Relating To Commodity Reference Prices.">
	OPISLPGAS <"Per 2005 ISDA Commodity Definitions, Section 7.2 Certain Definitions Relating To Commodity Reference Prices.">
	OPISPROPANE <"Per 2005 ISDA Commodity Definitions, Section 7.2 Certain Definitions Relating To Commodity Reference Prices.">
	PAPERPACKAGINGMONITOR <"Per 2005 ISDA Commodity Definitions, Section 7.2 Certain Definitions Relating To Commodity Reference Prices.">
	PAPERTRADER <"Per 2005 ISDA Commodity Definitions, Section 7.2 Certain Definitions Relating To Commodity Reference Prices.">
	PERTAMINA <"Pertamina-Indonesia. http://www.pertamina.com/">
	PETROCHEMWIRE <"PetroChemWire Publication Calendar. http://www.petrochemwire.com/">
	PIXPULPBENCHMARKINDICES <"Per 2005 ISDA Commodity Definitions, Section 7.2 Certain Definitions Relating To Commodity Reference Prices">
	PLATTSAPAGMARKETSCAN <"Per 2005 ISDA Commodity Definitions, Section 7.2 Certain Definitions Relating To Commodity Reference Prices">
	PLATTSBUNKERWIRE <"Per 2005 ISDA Commodity Definitions, Section 7.2 Certain Definitions Relating To Commodity Reference Prices">
	PLATTSCLEANTANKERWIRE <"Per 2005 ISDA Commodity Definitions, Section 7.2 Certain Definitions Relating To Commodity Reference Prices">
	PLATTSCRUDEOILMARKETWIRE <"Per 2005 ISDA Commodity Definitions, Section 7.2 Certain Definitions Relating To Commodity Reference Prices">
	PLATTSDIRTYTANKERWIRE <"Per 2005 ISDA Commodity Definitions, Section 7.2 Certain Definitions Relating To Commodity Reference Prices">
	PLATTSEUROPEANGAS <"Per 2005 ISDA Commodity Definitions, Section 7.2 Certain Definitions Relating To Commodity Reference Prices">
	PLATTSEUROPEANMARKETSCAN <"Per 2005 ISDA Commodity Definitions, Section 7.2 Certain Definitions Relating To Commodity Reference Prices">
	PLATTSMETALSALERT <"Per 2005 ISDA Commodity Definitions, Section 7.2 Certain Definitions Relating To Commodity Reference Prices">
	PLATTSOILGRAM <"Per 2005 ISDA Commodity Definitions, Section 7.2 Certain Definitions Relating To Commodity Reference Prices">
	PLATTSTSIIRONORE <"The Steel Index Iron Ore Service. http://www.thesteelindex.com/en/iron-ore">
	PLATTSTSISCRAP <"The Steel Index Scrap Reference Prices. http://www.thesteelindex.com/en/scrapprices">
	PLATTSTSISTEEL <"The Steel Index. http://www.thesteelindex.com/en/price-specifications">
	PLATTSUSMARKETSCAN <"Per 2005 ISDA Commodity Definitions, Section 7.2 Certain Definitions Relating To Commodity Reference Prices.">
	PULPANDPAPERINTERNATIONAL <"Per 2005 ISDA Commodity Definitions, Section 7.2 Certain Definitions Relating To Commodity Reference Prices.">
	PULPANDPAPERWEEK <"Per 2005 ISDA Commodity Definitions, Section 7.2 Certain Definitions Relating To Commodity Reference Prices.">
	RIMPRODUCTSINTELLIGENCEDAILY <"Per 2005 ISDA Commodity Definitions, Section 7.2 Certain Definitions Relating To Commodity Reference Prices.">
	SAFEXSOFT <"Per 2005 ISDA Commodity Definitions, Section 7.2 Certain Definitions Relating To Commodity Reference Prices.">
	SFESOFT <"Per 2005 ISDA Commodity Definitions, Section 7.2 Certain Definitions Relating To Commodity Reference Prices.">
	SGX <"Singapore Exchange. www.sgx.com">
	SICOM <"Per 2005 ISDA Commodity Definitions, Section 7.2 Certain Definitions Relating To Commodity Reference Prices.">
	SPGSCI <"Standard and Poor's GSCI. http://us.spindices.com/index-family/commodities/sp-gsci">
	STATISTICHESBUNDESAMT <"Per 2005 ISDA Commodity Definitions, Section 7.2 Certain Definitions Relating To Commodity Reference Prices.">
	TGE <"Tokyo Grain Exchange. www.tge.or.jp">
	TOCOMOIL <"Per 2005 ISDA Commodity Definitions, Section 7.2 Certain Definitions Relating To Commodity Reference Prices.">
	TOCOMPRECIOUS <"Per 2005 ISDA Commodity Definitions, Section 7.2 Certain Definitions Relating To Commodity Reference Prices.">
	TOCOMSOFT <"Per 2005 ISDA Commodity Definitions, Section 7.2 Certain Definitions Relating To Commodity Reference Prices.">
	UXWEEKLY <"The Ux Consulting Company. http://www.uxc.com/products/uxw_overview.aspx">
	WORLDPULPMONTHLY <"Per 2005 ISDA Commodity Definitions, Section 7.2 Certain Definitions Relating To Commodity Reference Prices.">

enum BusinessDayConventionEnum: <"The enumerated values to specify the convention for adjusting any relevant date if it would otherwise fall on a day that is not a valid business day.">
	FOLLOWING <"The non-business date will be adjusted to the first following day that is a business day">
	FRN <"Per 2000 ISDA Definitions, Section 4.11. FRN Convention; Eurodollar Convention. FRN is included here as a type of business day convention although it does not strictly fall within ISDA's definition of a Business Day Convention and does not conform to the simple definition given above.">
	MODFOLLOWING <"The non-business date will be adjusted to the first following day that is a business day unless that day falls in the next calendar month, in which case that date will be the first preceding day that is a business day.">
	PRECEDING <"The non-business day will be adjusted to the first preceding day that is a business day.">
	MODPRECEDING <"The non-business date will be adjusted to the first preceding day that is a business day unless that day falls in the previous calendar month, in which case that date will be the first following day that us a business day.">
	NEAREST <"The non-business date will be adjusted to the nearest day that is a business day - i.e. if the non-business day falls on any day other than a Sunday or a Monday, it will be the first preceding day that is a business day, and will be the first following business day if it falls on a Sunday or a Monday.">
	NONE <"The date will not be adjusted if it falls on a day that is not a business day.">
	NotApplicable <"The date adjustments conventions are defined elsewhere, so it is not required to specify them here.">

enum DayOfWeekEnum: <"The enumerated values to specify a day of the seven-day week.">
	MON <"Monday">
	TUE <"Tuesday">
	WED <"Wednesday">
	THU <"Thursday">
	FRI <"Friday">
	SAT <"Saturday">
	SUN <"Sunday">

enum DayTypeEnum: <"Lists the enumerated values to specify the day type classification used in counting the number of days between two dates.">
	Business <"Applies when calculating the number of days between two dates the count includes only business days.">
	Calendar <"Applies when calculating the number of days between two dates the count includes all calendar days.">
	CurrencyBusiness <"Applies when calculating the number of days between two dates the count includes only currency business days.">
	ExchangeBusiness <"Applies when calculating the number of days between two dates the count includes only stock exchange business days.">
	ScheduledTradingDay <"Applies when calculating the number of days between two dates the count includes only scheduled trading days.">

enum PeriodEnum: <"The enumerated values to specify the period, e.g. day, week.">
	D <"Day">
	W <"Week">
	M <"Month">
	Y <"Year">

enum PeriodExtendedEnum /*extends PeriodEnum*/: <"The enumerated values to specify a time period containing the additional value of Term.">
	H <"Hour">
	D <"Day">
	W <"Week">
	M <"Month">
	Y <"Year">
	T <"Term. The period commencing on the effective date and ending on the termination date. The T period always appears in association with periodMultiplier = 1, and the notation is intended for use in contexts where the interval thus qualified (e.g. accrual period, payment period, reset period, ...) spans the entire term of the trade.">
	C <"CalculationPeriod - the period corresponds to the calculation period   For example, used in the Commodity Markets to indicate that a reference contract is the one that corresponds to the period of the calculation period.">

// The next two should be rationalised with PeriodEnum into a single enum

enum PeriodTimeEnum: <"The enumeration values to specify a time period containing additional values such as Term.">
	Hour <"Period measured in hours.">
	Minute <"Period measured in minutes.">
	Second <"Period measured in seconds.">

enum TimeUnitEnum: <"The enumeration values to qualify the allowed units of time.">
	Second <"Second">
	Minute <"Minute">
	Hour <"Hour">
	Day <"Day">
	Week <"Week">
	Month <"Month">
	Year <"Year">
	
enum RollConventionEnum: <"The enumerated values to specify the period term as part of a periodic schedule, i.e. the calculation period end date within the regular part of the calculation period. The value could be a rule, e.g. IMM Settlement Dates, which is the 3rd Wednesday of the month, or it could be a specific day of the month, such as the first day of the applicable month.">
	EOM <"Rolls on month end dates irrespective of the length of the month and the previous roll day.">
	FRN <"Roll days are determined according to the FRN Convention or Euro-dollar Convention as described in ISDA 2000 definitions.">
	IMM <"IMM Settlement Dates. The third Wednesday of the (delivery) month.">
	IMMCAD <"The last trading day/expiration day of the Canadian Derivatives Exchange (Bourse de Montreal Inc) Three-month Canadian Bankers' Acceptance Futures (Ticker Symbol BAX). The second London banking day prior to the third Wednesday of the contract month. If the determined day is a Bourse or bank holiday in Montreal or Toronto, the last trading day shall be the previous bank business day. Per Canadian Derivatives Exchange BAX contract specification.">
	IMMAUD <"The last trading day of the Sydney Futures Exchange 90 Day Bank Accepted Bills Futures contract (see http://www.sfe.com.au/content/sfe/trading/con_specs.pdf). One Sydney business day preceding the second Friday of the relevant settlement.">
	IMMNZD <"The last trading day of the Sydney Futures Exchange NZ 90 Day Bank Bill Futures contract (see http://www.sfe.com.au/content/sfe/trading/con_specs.pdf). The first Wednesday after the ninth day of the relevant settlement month.">
	SFE <"Sydney Futures Exchange 90-Day Bank Accepted Bill Futures Settlement Dates. The second Friday of the (delivery) month">
	NONE <"The roll convention is not required. For example, in the case of a daily calculation frequency.">
	TBILL <"13-week and 26-week U.S. Treasury Bill Auction Dates. Each Monday except for U.S. (New York) holidays when it will occur on a Tuesday.">
	_1 displayName "1" <"Rolls on the 1st day of the month.">
	_2 displayName "2" <"Rolls on the 2nd day of the month.">
	_3 displayName "3" <"Rolls on the 3rd day of the month.">
	_4 displayName "4" <"Rolls on the 4th day of the month.">
	_5 displayName "5" <"Rolls on the 5th day of the month.">
	_6 displayName "6" <"Rolls on the 6th day of the month.">
	_7 displayName "7" <"Rolls on the 7th day of the month.">
	_8 displayName "8" <"Rolls on the 8th day of the month.">
	_9 displayName "9" <"Rolls on the 9th day of the month.">
	_10 displayName "10" <"Rolls on the 10th day of the month.">
	_11 displayName "11" <"Rolls on the 11th day of the month.">
	_12 displayName "12" <"Rolls on the 12th day of the month.">
	_13 displayName "13" <"Rolls on the 13th day of the month.">
	_14 displayName "14" <"Rolls on the 14th day of the month.">
	_15 displayName "15" <"Rolls on the 15th day of the month.">
	_16 displayName "16" <"Rolls on the 16th day of the month.">
	_17 displayName "17" <"Rolls on the 17th day of the month.">
	_18 displayName "18" <"Rolls on the 18th day of the month.">
	_19 displayName "19" <"Rolls on the 19th day of the month.">
	_20 displayName "20" <"Rolls on the 20th day of the month.">
	_21 displayName "21" <"Rolls on the 21st day of the month.">
	_22 displayName "22" <"Rolls on the 22nd day of the month.">
	_23 displayName "23" <"Rolls on the 23rd day of the month.">
	_24 displayName "24" <"Rolls on the 24th day of the month.">
	_25 displayName "25" <"Rolls on the 25th day of the month.">
	_26 displayName "26" <"Rolls on the 26th day of the month.">
	_27 displayName "27" <"Rolls on the 27th day of the month.">
	_28 displayName "28" <"Rolls on the 28th day of the month.">
	_29 displayName "29" <"Rolls on the 29th day of the month.">
	_30 displayName "30" <"Rolls on the 30th day of the month.">
	MON <"Rolling weekly on a Monday.">
	TUE <"Rolling weekly on a Tuesday">
	WED <"Rolling weekly on a Wednesday">
	THU <"Rolling weekly on a Thursday">
	FRI <"Rolling weekly on a Friday">
	SAT <"Rolling weekly on a Saturday">
	SUN <"Rolling weekly on a Sunday">


