namespace cdm.base.staticdata.party : <"Basic party concepts: legal entity, natural person, contact details, buyer / payer and all related enums.">
version "${project.version}"

import cdm.mapping.config.*

enum CounterpartyRoleEnum: <"Defines the enumerated values to specify the two counterparties to the transaction.">
    Party1
    Party2

enum EntityTypeEnum: <"The enumerated values to specify the reference entity types corresponding to a list of types defined in the ISDA First to Default documentation.">
    Asian <"Entity Type of Asian.">
    AustralianAndNewZealand <"Entity Type of Australian and New Zealand.">
    EuropeanEmergingMarkets <"Entity Type of European Emerging Markets.">
    Japanese <"Entity Type of Japanese.">
    NorthAmericanHighYield <"Entity Type of North American High Yield.">
    NorthAmericanInsurance <"Entity Type of North American Insurance.">
    NorthAmericanInvestmentGrade <"Entity Type of North American Investment Grade.">
    Singaporean <"Entity Type of Singaporean.">
    WesternEuropean <"Entity Type of Western European.">
    WesternEuropeanInsurance <"Entity Type of Western European Insurance.">

enum PayerReceiverEnum: <"The enumerated values to specify an interest rate stream payer or receiver party.">
    Payer <"The party identified as the stream payer.">
    Receiver <"The party identified as the stream receiver.">

enum AccountTypeEnum: <"The enumeration values to qualify the type of account.">
    AggregateClient <"Aggregate client account, as defined under ESMA MiFIR.">
    Client <"The account contains trading activity or positions that belong to a client of the firm that opened the account.">
    House <"The account contains proprietary trading activity or positions, belonging to the firm that is the owner of the account.">

enum NaturalPersonRoleEnum: <"The enumerated values for the natural person's role.">
    Broker <"The person who arranged with a client to execute the trade.">
    Buyer <"Acquirer of the legal title to the financial instrument.">
    DecisionMaker <"The party or person with legal responsibility for authorization of the execution of the transaction.">
    ExecutionWithinFirm <"Person within the firm who is responsible for execution of the transaction.">
    InvestmentDecisionMaker <"Person who is responsible for making the investment decision.">
    Seller <"Seller of the legal title to the financial instrument.">
    Trader <"The person who executed the trade.">

enum PersonIdentifierTypeEnum: <"The enumeration values associated with person identifier sources.">
    ARNU <"Alien Registration Number, number assigned by a social security agency to identify a non-resident person.">
        [synonym ISO20022 value "ARNU"]
    CCPT <"Passport Number, number assigned by an authority to identify the passport number of a person.">
        [synonym ISO20022 value "CCPT"]
    CUST <"Customer Identification Number, number assigned by an issuer to identify a customer.">
        [synonym ISO20022 value "CUST"]
    DRLC <"Drivers License Number, number assigned by an authority to identify a driver's license.">
        [synonym ISO20022 value "DRLC"]
    EMPL <"Employee Identification Number, number assigned by a registration authority to an employee.">
        [synonym ISO20022 value "EMPL"]
    NIDN <"National Identity Number, number assigned by an authority to identify the national identity number of a person..">
        [synonym ISO20022 value "NIDN"]
    SOSE <"Social Security Number, number assigned by an authority to identify the social security number of a person.">
        [synonym ISO20022 value "SOSE"]
    TXID <"Tax Identification Number, number assigned by a tax authority to identify a person.">
        [synonym ISO20022 value "TXID"]
    NPID <"Natural Person Identifier. To identify the person who is acting as private individual, not as business entity. Used for regulatory reporting.">
    PLID <"Privacy Law Identifier. It refers to the DMO Letter No. 17-16, http://www.cftc.gov/idc/groups/public/@lrlettergeneral/documents/letter/17-16.pdf">

enum PartyIdentifierTypeEnum: <"The enumeration values associated with party identifier sources.">
    [deprecated]
    BIC <"The Bank Identifier Code.">
    LEI <"The ISO 17442:2012 Legal Entity Identifier.">
    MIC <"The ISO 10383 Market Identifier Code (MIC).">

enum EntityIdentifierTypeEnum: <"The enumeration values associated with party identifier sources.">
    BIC <"The Bank Identifier Code.">
    LEI <"The ISO 17442:2012 Legal Entity Identifier.">
    MIC <"The ISO 10383 Market Identifier Code (MIC).">
    RED <"The Reference Entity Database identifier.">
    CountryCode <"The ISO 3166 Country Code.">

enum PartyRoleEnum: <"The enumerated values for the party role. The enumerated values go beyond the FpML partyRoleScheme as they also include elements that are part of the FpML Trade, such as the Barrier Determination Agent and the Hedging Party.">
    Accountant <"Organization responsible for preparing the accounting for the trade.">
    AgentLender <"An agent who lends securities of its principals under stock lending arrangements.">
    AllocationAgent <"The organization responsible for supplying the allocations for a trade to be allocated to multiple accounts/organizations.">
    ArrangingBroker <"The organization that arranged the trade, i.e. brought together the counterparties.  Synonyms/Alternatives: Inter-dealer broker, agent.">
    BarrierDeterminationAgent <"The party specified in the related confirmation as Barrier Determination Agent.">
    BeneficialOwner <"The party that lends out securities under stock lending arrangements via an Agent Lender.">
    Beneficiary <"Organization that suffers the economic benefit of the trade.  The beneficiary may be distinct from the principal/counterparty - an example occurs when a hedge fund trades via a prime broker; in this case the principal is the prime broker, but the beneficiary is the hedge fund.  This can be represented as a payer/receiver account in the name of the hedge fund, but it is also possible to add the party role of 'Beneficiary' at the partyTradeInformation level.">
    BookingParty <"The entity for which the organization supporting the trade's processing has booked/recorded the trade. This is used in non-reporting workflows situations in which the trade doesn\'t need to be reported but a firm still wants to specify their own side.">
    Borrower <"The party that borrows securities under stock lending arrangements.">
    Buyer <"Acquirer of the legal title to the financial instrument. In the case of an option, the buyer is the holder of the option. In the case of a swap or forward, the buyer will be determined by industry best practice.  This does not refer to an investor or investment manager or other organization on what is typically called  the 'Buy side'; for that, see the 'Client' role. Corresponds to 'Buyer' as defined in certain regulations such as ESMA MiFID II/MIFIR RTS 22 field 9.">
    BuyerDecisionMaker <"The party or person who, having legal authority to act on behalf of the trade counterparty acting as Buyer as defined in this coding scheme, made the decision to acquire the financial instrument. Corresponds to 'buyer decision maker' as defined in ESMA\'s MIFIR RTS 23 report. This does not refer to the decision maker for what is traditionally called the 'Buy side'; for that, see the 'Client Decision Maker' role.">
    Chargor <"The party that provides credit support under English Law.">
    ClearingClient <"An organization that clears trades through a clearing house, via a clearing broker (member of the clearing house) who acts as an agent on its behalf. The term 'client' refers to the organization\'s role in the clearing process in relation to its clearing broker, and not whether it is a price maker or taker in the execution process.">
    ClearingExceptionParty <"A party to the trade that claims a clearing exception, such as an end-user exception under Dodd-Frank Act provisions.">
    ClearingFirm <"Organization that submits the trade to a clearing house on behalf of the principal. Synonyms/alternates: Futures Commission Merchant (FCM), Clearing Broker, Clearing Member Firm. Some implementations use 'Clearing Broker' as synonym.">
    ClearingOrganization <"The organization that acts as a central counterparty to clear a derivatives contract.  This is used to represent the role of Central Counterparties (CCPs) or Derivative Clearing Organizations (DCOs).  Sometimes called 'ClearingService'. Some implementations also use the term 'Clearer'.">
    Client <"Client as defined under ESMA MIFIR. This is generally the investor or other client of an investment firm, and is synonymous with the Beneficiary in many circumstances.">
    ClientDecisionMaker <"The party or person who, having legal authority to act on behalf of a trade counterparty, made the decision to acquire or sell the financial instrument.">
    ConfirmationPlatform <"Organization serving as a financial intermediary for the purposes of electronic confirmation or providing services for post-processing of transactional data.">
    ContractualParty <"A party to a contractual document.  If the intended usage relates to the context of the trade lifecycle, more specific annotations have been defined which might be more appropriate.">
    CounterPartyAffiliate <"Organization officially attached to the counterparty. e.g. partner, branch, subsidiary.">
    CounterPartyUltimateParent <"The topmost entity or organization, within the corporate hierarchy, responsible for the reporting party.">
    Counterparty <"An economic counterparty to the trade. Synonym: principal.">
    CreditSupportProvider <"Organization that enhances the credit of another organization (similar to guarantor, but may not fully guarantee the obligation).">
    Custodian <"Organization that maintains custody of the asset represented by the trade on behalf of the owner/principal.">
    DataSubmitter <"Entity submitting the transaction report to the competent authority.">
    DeterminingParty <"The party referenced is specified in the contract confirmation as Determination Party.">
    DisputingParty <"Organization that is disputing the trade or transaction.">
    DocumentRepository <"A marketplace organization which purpose is to maintain document records.  If the intended usage relates to the context of the trade lifecycle, more specific annotations have been defined which might be more appropriate.">
    ExecutingBroker <"The (generally sell-side) organization that executed the trade; the price-making party.">
    ExecutingEntity <"Entity executing the transaction.  If the transaction is executed directly by the reporting party, it will be the reporting party.  If it is executed by an execution agent or an affiliated party on behalf of the reporting party, it will be that affiliate or agent.">
    ExecutionAgent <"The (generally buy-side) organization that acts to execute trades on behalf of an investor. Typically this is an investment manager or asset manager, and also makes the investment decisions for the investor. If required, a separate InvestmentDecision role can be specified to distinguish that the party making the investment decision is different.">
    ExecutionFacility <"The facility, exchange, or market where the trade was executed. Synonym: Swap Execution Facility, Designated Contract Market, Execution Venue.">
    Guarantor <"Organization that backs (guarantees) the credit risk of the trade.">
    HedgingParty <"The ISDA Hedging Party that is specified in the related confirmation as Hedging, or if no Hedging Party is specified, either party to the contract.">
    Lender <"The party that lends out securities under stock lending arrangements as principal.">
    OrderTransmitter <"The entity transmitting the order to the reporting firm. Synonym: Transmitting Firm.">
    Pledgor <"The party that provides credit support under New York Law.">
    PrimeBroker <"The organization that takes on or took on the credit risk for this trade by stepping in between the two economic parties (without a central counterparty clearing mechanism).">
    PriorTradeRepository <"The trade repository at which the trade was reported previous to the current trade repository.">
    PTRRServiceProvider <"The party that acts as either a portfolio compression or portfolio rebalancing service provider, as defined under ESMA MIFIR">
    PublicationVenue <"The reporting service (whether trade repository, market data service, or exchange/facility/venue data distribution service) that published the report of this trade.">
    ReportingParty <"The party with the regulatory responsibility to report this trade.">
    ReportingPartyAffiliate <"Organization officially attached to the reporting party  e.g. partner, branch, subsidiary.">
    ReportingPartyUltimateParent <"The topmost entity or organization, within the corporate hierarchy, responsible for the reporting party.">
    Seller <"A counterparty in a trade, which performs in one of the following capacities: 1) it transfers or agrees to transfer in the future an instrument or title to that instrument in exchange for payment, 2) it writes a derivatives instrument such as an option or a swap in which it provides risk protection to the buyer. This does not refer to the broker/dealer or other organization on what is typically called  the 'Sell side'; for that, see the 'Executing Broker' role. Corresponds to 'Seller' as defined in certain regulations such as ESMA MiFID II/MIFIR RTS 22 field 16.">
    SellerDecisionMaker <"The party or person who, having legal authority to act on behalf of the trade counterparty acting as Seller as defined in this coding scheme, made the decision to sell the financial instrument. Corresponds to 'seller decision maker' as defined in ESMA\'s MIFIR RTS 23 report. This does not refer to the decision maker for what is traditionally called the 'Sell side'; for that, see the 'Trader' person role.">
    SecuredParty <"The party that receives credit support under New York or English Law.">
    SettlementAgent <"The organization that makes or receives payments on behalf of the given principal party.">
    TradeRepository <"An organization that maintains records of the trade for regulatory reporting purposes.">
    TradeSource <"The organization that originally supplied the record of the trade. In the context of regulatory reporting, it is the submitter of the trade record to a regulator or TR.">
    TradingManager <"The entity responsible for managing the assets/investments of this party.  Synonym:  Asset Manager, Investment Manager, Trading Advisory.">
    TradingPartner <"An entity with which this party trades from time to time, ie. with which it acts as a counterparty on some transactions.   This role is used for static reference data, not individual transactions.">
    TripartyAgent <"A third party entity that acts as an intermediary and provides automated clearing, settlement, allocation, valuation and reporting services.">
    ThirdPartyCustodian <"A third-party providing custody, settlement, segregation and reporting services.">

enum AncillaryRoleEnum: <"Defines the enumerated values to specify the ancillary roles to the transaction. The product is agnostic to the actual parties involved in the transaction, with the party references abstracted away from the product definition and replaced by the AncillaryRoleEnum. The AncillaryRoleEnum can then be positioned in the product and the AncillaryParty type, which is positioned outside of the product definition, allows the AncillaryRoleEnum to be associated with an actual party reference.">
    DisruptionEventsDeterminingParty <"Specifies the party which determines additional disruption events.">
    ExtraordinaryDividendsParty <"Specifies the party which determines if dividends are extraordinary in relation to normal levels.">
    PredeterminedClearingOrganizationParty <"Specifies the clearing organization (CCP, DCO) which the trade should be cleared.">
    ExerciseNoticeReceiverPartyManual <"Specifies the party to which notice of a manual exercise should be given.">
    ExerciseNoticeReceiverPartyOptionalEarlyTermination <"Specifies the party to which notice of a optional early termination exercise should be given.">
    ExerciseNoticeReceiverPartyCancelableProvision <"Specifies the party to which notice of a cancelable provision exercise should be given.">
    ExerciseNoticeReceiverPartyExtendibleProvision <"Specifies the party to which notice of a extendible provision exercise should be given.">
    CalculationAgentIndependent <"Specifies the party responsible for performing calculation agent duties as defined in the applicable product definition.">
    CalculationAgentOptionalEarlyTermination <"Specifies the party responsible for performing calculation agent duties associated with an optional early termination.">
    CalculationAgentMandatoryEarlyTermination <"Specifies the party responsible for performing calculation agent duties associated with an mandatory early termination.">
    CalculationAgentFallback <"Specifies the party responsible for deciding the fallback rate.">

enum TelephoneTypeEnum: <"The enumerated values to specify the type of telephone number, e.g. work vs. mobile.">
    Work <"A number used primarily for work-related calls. Includes home office numbers used primarily for work purposes.">
    Mobile <"A number on a mobile telephone that is often or usually used for work-related calls. This type of number can be used for urgent work related business when a work number is not sufficient to contact the person or firm.">
    Fax <"A number used primarily for work-related facsimile transmissions.">
    Personal <"A number used primarily for non work-related calls. (Normally this type of number would be used only as an emergency backup number, not as a regular course of business).">
