namespace cdm.base.staticdata.codelist
version "${project.version}"


type CodeList:  <"A type hold a list of codes for business data validation">
    identification CodeListIdentification(1..1) <"Identification information about the code list">
    codes CodeValue(0..*) <"Code values">

type CodeListIdentification: <"A type to identify the version of a codelist">
    description string (0..1) <"A description  of the code list, e.g. A list of codes identifying business centers">
    publicationDate string (0..1) <"The most recent date the code list was published, e.g. 2021-10-05">
    shortName string (0..1) <"A short name for the code list, e.g. businessCenterScheme">
    version string (1..1) <"The the most recent version of the codelist, eg. 9-1">
    codeShortId string (1..1) <"The name of the code list, e.g. business-center">

type CodeValue:  <"A type to hold the value of the code in a codelist">
    value string (1..1) <"The value of the code, e.g. USNY">
    description string (0..1) <"A description of the meaning of the code, e.g. New York City, USA">
    source string (0..1) <"Where the code was defined,e.g. ISDA, FpML, Bloomberg">
    effectiveDate date(0..1) <"When the code became/becomes effective">
    deprecatedDate date(0..1) <"When the code ceased to be valid for new uses">


//typeAlias FpMLCodingScheme(domain string)  :
//    string
//   condition ValidateCodeAgainstList (item, domain)

//typeAlias BusinessCenter:  FpMLCodingScheme ('business-center')

typeAlias BusinessCenter : string //  (validationRule: "CodeListValidation", domain: "business-center")
typeAlias CommodityBusinessCalendar : string //  (validationRule: "CodeListValidation", domain: "commodity-business-calendar")
typeAlias FloatingRateIndex : string //  (validationRule: "CodeListValidation", domain: "floating-rate-index")
typeAlias InflationRateIndex : string //  (validationRule: "CodeListValidation", domain: "inflation-index-description")
typeAlias CreditEventType : string //  (validationRule: "CodeListValidation", domain: "credit-event-type")
typeAlias MasterAgreementType : string //  (validationRule: "CodeListValidation", domain: "master-agreement-type")
typeAlias MasterConfirmationAnnexType : string //  (validationRule: "CodeListValidation", domain: "master-confirmation-annex-type")
typeAlias MasterConfirmationType : string //  (validationRule: "CodeListValidation", domain: "master-confirmation-type")
typeAlias CommodityReferencePrice : string //  (validationRule: "CodeListValidation", domain: "commodity-reference-price")
typeAlias CreditRatingAgency : string //  (validationRule: "CodeListValidation", domain: "credit-rating-agency")
typeAlias InformationProvider : string //  (validationRule: "CodeListValidation", domain: "information-provider")
typeAlias InterpolationMethod : string //  (validationRule: "CodeListValidation", domain: "interpolation-method")
typeAlias SettlementRateOption : string //  (validationRule: "CodeListValidation", domain: "settlement-rate-option")
typeAlias DeterminationMethod : string //  (validationRule: "CodeListValidation", domain: "determination-method")
typeAlias CreditSeniority : string //  (validationRule: "CodeListValidation", domain: "credit-seniority")
