namespace cdm.base.math : <"Basic maths concepts: quantity and unit, rounding, curve / schedule, non-negativity constraint etc.">
version "${project.version}"

enum AveragingWeightingMethodEnum: <"The enumerated values to specify the method of calculation to be used when averaging rates. Per ISDA 2000 Definitions, Section 6.2. Certain Definitions Relating to Floating Amounts.">
    Unweighted <"The arithmetic mean of the relevant rates for each reset date.">
    Weighted <"The arithmetic mean of the relevant rates in effect for each day in a calculation period calculated by multiplying each relevant rate by the number of days such relevant rate is in effect, determining the sum of such products and dividing such sum by the number of days in the calculation period.">

enum AveragingCalculationMethodEnum: <"Specifies enumerations for the type of averaging calculation.">
    Arithmetic <"Refers to the calculation of an average by taking the sum of observations divided by the count of observations.">
    Geometric <"Refers to the calculation of an average by taking the nth root of the product of n observations.">
    Harmonic <"Refers to the calculation of an average by taking the reciprocal of the arithmetic mean of the reciprocals of the observations.">

enum RoundingDirectionEnum: <"The enumerated values to specify the rounding direction and precision to be used in the rounding of a number.  Used by function cdm.base.math.RoundToPrecision.">
    Up <"A fractional number will be rounded up to the specified number of decimal places (the precision). For example, 5.21 and 5.25 rounded up to 1 decimal place are 5.3 and 5.3 respectively.">
    Down <"A fractional number will be rounded down to the specified number of decimal places (the precision). For example, 5.29 and 5.25 rounded down to 1 decimal place are 5.2 and 5.2 respectively.">
    Nearest <"A fractional number will be rounded either up or down to the specified number of decimal places (the precision) depending on its value. For example, 5.24 would be rounded down to 5.2 and 5.25 would be rounded up to 5.3 if a precision of 1 decimal place were specified.">

enum RoundingModeEnum: <"The enumerated values to specify the rounding direction when rounding of a number to nearest.  Used by function cdm.base.math.RoundToNearest.">
    Down <"A number will be rounded down to the specified nearest number. For example, 529 rounded down to the nearest 10 is 520.">
    Up <"A number will be rounded up to the specified nearest number. For example, 521 rounded up to the nearest 10 is 530.">

enum QuantifierEnum: <"Represents the enumerated values to specify a logical quantification, i.e. either All or Any.">
    All <"Specifies that the condition in the scope of the quantifier is true of every member of the domain i.e. every one of the elements in scope.">
    Any <"Specifies that the condition in the scope of the quantifier is true of at least one member of the domain i.e. one or more of the elements in scope.">

enum CompareOp:
    GreaterThan
    GreaterThanOrEquals
    Equals
    LessThanOrEquals
    LessThan

enum CapacityUnitEnum: <"Provides enumerated values for capacity units, generally used in the context of defining quantities for commodities.">
    ALW <"Denotes Allowances as standard unit.">
    BBL <"Denotes a Barrel as a standard unit.">
    BCF <"Denotes Billion Cubic Feet as a standard unit.">
    BDFT <"Denotes Board Feet as a standard unit.">
    CBM <"Denotes Cubic Meters as a standard unit.">
    CER <"Denotes Certified Emissions Reduction as a standard unit.">
    CRT <"Denotes Climate Reserve Tonnes as a standard unit.">
    DAG <"Denotes 10 grams as a standard unit used in precious metals contracts (e.g MCX).">
    DAY <"Denotes a single day as a standard unit used in time charter trades.">
    DMTU <"Denotes Dry Metric Ton (Tonne) Units - Consists of a metric ton of mass excluding moisture.">
    ENVCRD <"Denotes Environmental Credit as a standard unit.">
    ENVOFST <"Denotes Environmental Offset as a standard unit.">
    FEU <"Denotes a 40 ft. Equivalent Unit container as a standard unit.">
    G <"Denotes a Gram as a standard unit.">
    GBBSH <"Denotes a GB Bushel as a standard unit.">
    GBBTU <"Denotes a GB British Thermal Unit as a standard unit.">
    GBCWT <"Denotes a GB Hundredweight unit as standard unit.">
    GBGAL <"Denotes a GB Gallon unit as standard unit.">
    GBMBTU <"Denotes a Thousand GB British Thermal Units as a standard unit.">
    GBMMBTU <"Denotes a Million GB British Thermal Units as a standard unit.">
    GBT <"Denotes a GB Ton as a standard unit.">
    GBTHM <"Denotes a GB Thermal Unit as a standard unit.">
    GJ <"Denotes a Gigajoule as a standard unit.">
    GW <"Denotes a Gigawatt as a standard unit.">
    GWH <"Denotes a Gigawatt-hour as a standard unit.">
    HL <"Denotes a Hectolitre as a standard unit.">
    HOGB <"Denotes a 100-troy ounces Gold Bar as a standard unit.">
    ISOBTU <"Denotes an ISO British Thermal Unit as a standard unit.">
    ISOMBTU <"Denotes a Thousand ISO British Thermal Unit as a standard unit.">
    ISOMMBTU <"Denotes a Million ISO British Thermal Unit as a standard unit.">
    J <"Denotes a Joule as a standard unit.">
    ISOTHM <"Denotes an ISO Thermal Unit as a standard unit.">
    KG <"Denotes a Kilogram as a standard unit.">
    KL <"Denotes a Kilolitre as a standard unit.">
    KW <"Denotes a Kilowatt as a standard unit.">
    KWD <"Denotes a Kilowatt-day as a standard unit.">
    KWH <"Denotes a Kilowatt-hour as a standard unit.">
    KWM <"Denotes a Kilowatt-month as a standard unit.">
    KWMIN <"Denotes a Kilowatt-minute as a standard unit.">
    KWY <"Denotes a Kilowatt-year as a standard unit.">
    L <"Denotes a Litre as a standard unit.">
    LB <"Denotes a Pound as a standard unit.">
    MB <"Denotes a Thousand Barrels as a standard unit.">
    MBF <"Denotes a Thousand board feet, which are used in contracts on forestry underlyers as a standard unit.">
    MJ <"Denotes a Megajoule as a standard unit.">
    MMBF <"Denotes a Million board feet, which are used in contracts on forestry underlyers as a standard unit.">
    MMBBL <"Denotes a Million Barrels as a standard unit.">
    MSF <"Denotes a Thousand square feet as a standard unit.">
    MT <"Denotes a Metric Ton as a standard unit.">
    MW <"Denotes a Megawatt as a standard unit.">
    MWD <"Denotes a Megawatt-day as a standard unit.">
    MWH <"Denotes a Megawatt-hour as a standard unit.">
    MWM <"Denotes a Megawatt-month as a standard unit.">
    MWMIN <"Denotes a Megawatt-minute as a standard unit.">
    MWY <"Denotes a Megawatt-year as a standard unit.">
    OZT <"Denotes a Troy Ounce as a standard unit.">
    SGB <"Denotes a Standard Gold Bar as a standard unit.">
    TEU <"Denotes a 20 ft. Equivalent Unit container as a standard unit.">
    USBSH <"Denotes a US Bushel as a standard unit.">
    USBTU <"Denotes a US British Thermal Unit as a standard unit.">
    USCWT <"Denotes US Hundredweight unit as a standard unit.">
    USGAL <"Denotes a US Gallon unit as a standard unit.">
    USMBTU <"Denotes a Thousand US British Thermal Units as a standard unit.">
    USMMBTU <"Denotes a Million US British Thermal Units as a standard unit.">
    UST <"Denotes a US Ton as a standard unit.">
    USTHM <"Denotes a US Thermal Unit as a standard unit.">

enum WeatherUnitEnum: <"Provides enumerated values for weather units, generally used in the context of defining quantities for commodities.">
    CDD <"Denotes Cooling Degree Days as a standard unit.">
    CPD <"Denotes Critical Precipitation Day as a standard unit.">
    HDD <"Heating Degree Day as a standard unit.">

enum FinancialUnitEnum: <"Provides enumerated values for financial units, generally used in the context of defining quantities for securities.">
    Contract <"Denotes financial contracts, such as listed futures and options.">
    ContractualProduct <"Denotes a Contractual Product as defined in the CDM.  This unit type would be used when the price applies to the whole product, for example, in the case of a premium expressed as a cash amount.">
    IndexUnit <"Denotes a price expressed in index points, e.g. for a stock index.">
    LogNormalVolatility <"Denotes a log normal volatility, expressed in %/month, where the percentage is represented as a decimal. For example, 0.15 means a log-normal volatility of 15% per month.">
    Share <"Denotes the number of units of financial stock shares.">
    ValuePerDay <"Denotes a value (expressed in currency units) for a one day change in a valuation date, which is typically used for expressing sensitivity to the passage of time, also known as theta risk, or carry, or other names.">
    ValuePerPercent <"Denotes a value (expressed in currency units) per percent change in the underlying rate which is typically used for expressing sensitivity to volatility changes, also known as vega risk.">
    Weight <"Denotes a quantity (expressed as a decimal value) represented the weight of a component in a basket.">

enum ArithmeticOperationEnum: <"An arithmetic operator that can be passed to a function">
    Add <"Addition of 2 values">
    Subtract <"Subtraction of 2nd value from 1st value">
    Multiply <"Multiplication of 2 values">
    Divide <"Division of 1st value by 2nd value">
    Max <"Maximum of 2 values">
    Min <"Minimum of 2 values">

enum QuantityChangeDirectionEnum: <"Specifies whether a quantity change is an increase, a decrease or a replacement, whereby the quantity is always specified as a positive number.">
    Increase <"When the quantity should go up by the specified amount.">
    Decrease <"When the quantity should go down by the specified amount.">
    Replace <"When the quantity should be replaced by the specified amount.">
