namespace cdm.base.staticdata.identifier : <"Basic identifier and assigned identifier concepts that are applicable across the model.">
version "${project.version}"

enum CommodityLocationIdentifierTypeEnum: <"Defines the enumerated values to specify the nature of a location identifier.">

    DeliveryPoint <"The physical or virtual point at which the commodity will be delivered.">
    EntryPoint <"The physical or virtual point at which the commodity enters a transportation system.">
    InterconnectionPoint <"Identification of the border(s) or border point(s) of a transportation contract.">
    WithdrawalPoint <"The physical or virtual point at which the commodity is withdrawn from a transportation system.">
    DeliveryZone <"The zone covering potential delivery points for the commodity">
    BuyerHub <"The hub code of the buyer.">
    SellerHub <"The hub code of the seller.">

enum TradeIdentifierTypeEnum: <"Defines the enumerated values to specify the nature of a trade identifier.">
    UniqueTransactionIdentifier
    UniqueSwapIdentifier
