namespace cdm.base.datetime.daycount: <"Day count concepts:  Day count fraction, day count basis, year fraction">
version "${project.version}"

enum DayCountFractionEnum: <"The enumerated values to specify the day count fraction.">
    ACT_360 displayName "ACT/360" <"Per 2021 ISDA Definitions, Section 4.6.1 Day Count Fraction, paragraph (v), per 2006 ISDA Definitions, Section 4.16. Day Count Fraction, paragraph (e) or Annex to the 2000 ISDA Definitions (June 2000 Version), Section 4.16. Day Count Fraction, paragraph (d).">
    ACT_365L displayName "ACT/365L" <"Per 2021 ISDA Definitions, Section 4.6.1 Day Count Fraction, paragraph (ix), per 2006 ISDA Definitions, Section 4.16. Day Count Fraction, paragraph (i).">
    ACT_364 displayName "ACT/364" <"Per CFTC definitions.">
    ACT_365_FIXED displayName "ACT/365.FIXED" <"Per 2021 ISDA Definitions, Section 4.6.1 Day Count Fraction, paragraph (iv), per 2006 ISDA Definitions, Section 4.16. Day Count Fraction, paragraph (d) or Annex to the 2000 ISDA Definitions (June 2000 Version), Section 4.16. Day Count Fraction, paragraph (c).">
    ACT_ACT_AFB displayName "ACT/ACT.AFB" <"The Fixed/Floating Amount will be calculated in accordance with the 'BASE EXACT/EXACT' day count fraction, as defined in the 'Definitions Communes plusieurs Additifs Techniques' published by the Association Francaise des Banques in September 1994.">
    ACT_ACT_ICMA displayName "ACT/ACT.ICMA" <"Per 2021 ISDA Definitions, Section 4.6.1 Day Count Fraction, paragraph (iii), per 2006 ISDA Definitions, Section 4.16. Day Count Fraction, paragraph (c). This day count fraction code is applicable for transactions booked under the 2021 ISDA Definitions and the 2006 ISDA Definitions. Transactions under the 2000 ISDA Definitions should use the ACT/ACT.ISMA code instead.">
    ACT_ACT_ISDA displayName "ACT/ACT.ISDA" <"Per 2021 ISDA Definitions, Section 4.6.1 Day Count Fraction, paragraph (ii), per 2006 ISDA Definitions, Section 4.16. Day Count Fraction, paragraph (b) or Annex to the 2000 ISDA Definitions (June 2000 Version), Section 4.16. Day Count Fraction, paragraph (b). Note that going from FpML 2.0 Recommendation to the FpML 3.0 Trial Recommendation the code in FpML 2.0 'ACT/365.ISDA' became 'ACT/ACT.ISDA'.">
    ACT_ACT_ISMA displayName "ACT/ACT.ISMA" <"The Fixed/Floating Amount will be calculated in accordance with Rule 251 of the statutes, by-laws, rules and recommendations of the International Securities Market Association, as published in April 1999, as applied to straight and convertible bonds issued after December 31, 1998, as though the Fixed/Floating Amount were the interest coupon on such a bond. This day count fraction code is applicable for transactions booked under the 2000 ISDA Definitions. Transactions under the 2021 ISDA Definitions and the 2006 ISDA Definitions should use the ACT/ACT.ICMA code instead.">
    CAL_252 displayName "CAL/252" <"Per 2021 ISDA Definitions, Section 4.6.1 Day Count Fraction, paragraph (x). Supercedes BUS/252, the number of Business Days in the Calculation Period or Compounding Period in respect of which payment is being made divided by 252.">
    _1_1 displayName "1/1" <"Per 2006 ISDA Definitions, Section 4.16. Day Count Fraction, paragraph (a) or Annex to the 2000 ISDA Definitions (June 2000 Version), Section 4.16. Day Count Fraction, paragraph (a).">
    _30E_360 displayName "30E/360" <"Per 2021 ISDA Definitions, Section 4.6.1 Day Count Fraction, paragraph (vii), per 2006 ISDA Definitions, Section 4.16. Day Count Fraction, paragraph (g) or Annex to the 2000 ISDA Definitions (June 2000 Version), Section 4.16. Day Count Fraction, paragraph (f). Note that the algorithm defined for this day count fraction has changed between the 2000 ISDA Definitions and 2006 ISDA Definitions. See Introduction to the 2006 ISDA Definitions for further information relating to this change.">
    _30E_360_ISDA displayName "30E/360.ISDA" <"Per 2021 ISDA Definitions, Section 4.6.1 Day Count Fraction, paragraph (viii), per 2006 ISDA Definitions, Section 4.16. Day Count Fraction, paragraph (h). Note the algorithm for this day count fraction under the 2006 ISDA Definitions is designed to yield the same results in practice as the version of the 30E/360 day count fraction defined in the 2000 ISDA Definitions. See Introduction to the 2006 ISDA Definitions for further information relating to this change.">
    _30_360 displayName "30/360" <"Per 2021 ISDA Definitions, Section 4.6.1 Day Count Fraction, paragraph (vi), per 2006 ISDA Definitions, Section 4.16. Day Count Fraction, paragraph (f) or Annex to the 2000 ISDA Definitions (June 2000 Version), Section 4.16. Day Count Fraction, paragraph (e).">
    RBA_BOND_BASIS_QUARTER displayName "RBA Bond Basis (quarter)" <"Per 2021 ISDA Definitions, Section 4.6.1 Day Count Fraction, paragraph (xi)(a), if Calculation Periods for the Transaction are three months in length (excluding any shorter or longer first and last Calculation Period), 0.25, except that if the first Calculation Period or the final Calculation Period is less than three months, Actual/Actual (ISDA) shall apply to that Calculation Period.' 'per 2006 ISDA Definitions Supplement number 43, Day Count Fraction, if 'RBA Bond Basis (quarter)' is specified, 0.25. However, Actual/Actual (ISDA) applies to each of the first Calculation Period and the final Calculation Period if such Calculation Period is less than three months'">
    RBA_BOND_BASIS_SEMI_ANNUAL displayName "RBA Bond Basis (semi-annual)" <"Per 2021 ISDA Definitions, Section 4.6.1 Day Count Fraction, paragraph (xi)(b), if Calculation Periods for the Transaction are six months in length (excluding any shorter or longer first and last Calculation Period), 0.5, except that if the first Calculation Period or the final Calculation Period is less than six months, Actual/Actual (ISDA) shall apply to that Calculation Period' 'per 2006 ISDA Definitions Supplement number 43, Day Count Fraction, if 'RBA Bond Basis (semi-annual)' is specified, 0.5. However, Actual/Actual (ISDA) applies to each of the first Calculation Period and the final Calculation Period if such Calculation Period is less than six months'">
    RBA_BOND_BASIS_ANNUAL displayName "RBA Bond Basis (annual)" <"Per 2021 ISDA Definitions, Section 4.6.1 Day Count Fraction, paragraph (xi)(c), if Calculation Periods for the Transaction are twelve months in length (excluding any shorter or longer first and last Calculation Period), 1, except that if the first Calculation Period or the final Calculation Period is less than twelve months, Actual/Actual (ISDA) shall apply to that Calculation Period' 'per 2006 ISDA Definitions Supplement number 43, Day Count Fraction, (k)	if 'RBA Bond Basis (semi-annual)' is specified, 0.5. However, Actual/Actual (ISDA) applies to each of the first Calculation Period and the final Calculation Period if such Calculation Period is less than six months'">

enum NewDateRelativeToEnum: <"The enumerated values to specify the date as relative to a particular type of date defined elsewhere (1) either as an Object present in the Trade or (2) in any relevant documentation to which the Trade may refer to e.g. ISDA Definitions, Master Confirmation Agreement, etc.">
    CalculationPeriodStartDate <"The date is relative to each relevant Start Date of the Calculation Periods i.e. either every Start Date when frequency of the related date is the same as the Calculation Period frequency or each Start Date falling on a related date when respective related frequencies differ.">
    CalculationPeriodEndDate <"The date is relative to each relevant End Date of the Calculation Periods i.e. either every End Date when frequency of the related date is the same as the Calculation Period frequency or each End Date falling on a related date when respective related frequencies differ.">
    ObservationDate <"The date is relative to each Observation Date. When relative to a parametric schedule that is resulting in ObservationPeriodStartDate and observationPeriodEndDate in series, then all particular daily date in each period.">
    ObservationPeriodStartDate <"The date is relative to each relevant Start Date of the Observation Periods i.e. either every Start Date when frequency of the related date is the same as the Observation Period frequency or each Start Date falling on a related date when respective related frequencies differ.">
    ObservationPeriodEndDate <"The date is relative to each relevant End Date of the Observation Periods i.e. either every End Date when frequency of the related date is the same as the Observation Period frequency or each End Date falling on a related date when respective related frequencies differ.">
    FixingDate <"The date is relative to the Fixing Date of each Calculation Period.">
    LastPricingDate <"The date is relative to the last Pricing Date of each Calculation Period.">
    PaymentDate <"The date is relative to each Payment Date.">
    ResetDate <"The date is relative to each Reset Date.">
    ValuationDate <"The date is relative to each Valuation Date.">
    InitialValuationDate <"The date is relative to the Initial Valuation Date.">
    InterimValuationDate <"The date is relative to each Interim Valuation Date.">
    FinalValuationDate <"The date is relative to the FinalValuationDate.">
    TradeDate <"The date is relative to the Trade Date.">
    EffectiveDate <"The date is relative to the Effective Date.">
    StrikeDate <"The date is relative to the Strike Date.">
    SettlementDate <"The date is relative to each Settlement Date.">
    TerminationDate <"The date is relative to any Termination Date whether being a Termination at Maturity or an Early Termination Settlement Date">
    MaturityTerminationDate <"The date is relative to any Termination Date at Maturity.">
    EarlyTerminationSettlementDate <"The date is relative to the Early Termination Settlement Date.">
    EarlyTerminationObservationDate <"The date is relative to the Early Termination Observation Date.">
    ExerciseDate <"The date is relative to the Exercise Date of any kind of optional right e.g. vanilla option, extendible maturity provision, cancellation, callable, etc.">
    KnockDate <"The date is relative to any Knocking date.">
    KnockInDate <"The date is relative to any Knocking date that relates to a Knock-In type.">
    KnockOutDate <"The date is relative to any Knocking date that relates to a Knock-Out type.">



