namespace cdm.base.staticdata.asset.equity
version "${project.version}"

enum EquityIndexEnum: <"The enumerated values to specify an Equity index.">
    AEX displayName "AEX" <"AEX INDEX (AEX)">
    ALLORD displayName "ALL ORDINARIES" <"ALL ORDINARIES INDEX">
    AMSMID displayName "AMSTERDAM MIDKAP" <"AMSTERDAM MIDKAP INDEX">
    AASHR displayName "AEX ALL-SHARE" <"AMSTERDAM SE ALL SHARE INDEX">
    ASCIX displayName "AMSTERDAM SMALL CAP" <"AMSTERDAM SMALL CAP INDEX">
    ARBG displayName "S&P/BYMA ARGENTINA GENERAL" <"ARGENTINA BOLSA-G (NEW) INDEX">
    ARGMI displayName "S&P MERVAL" <"ARGENTINA MERVAL INDEX">
    ATHEX displayName "ATHEX COMPOSITE" <"ATHEX COMPOSITE INDEX">
    ATX50 displayName "ATX PRIME" <"ATX PRIME INDEX">
    ATX displayName "AUSTRIAN TRADED ATX" <"AUSTRIAN TRADED INDEX">
    BEL20 displayName "BEL 20" <"BEL 20 INDEX">
    BELAS displayName "BEL ALL-SHARE" <"BEL ALL SHARE INDEX">
    BELMD displayName "BEL MID" <"BEL MID INDEX">
    BGBEL displayName "BEL SMALL" <"BEL SMALL INDEX">
    BELSM displayName "BELGIUM-DS MARKET" <"BELGIUM-DS MARKET INDEX">
    BGREIT displayName "BG REIT" <"BG REIT INDEX">
    BULG30 displayName "BG TR30" <"BG TR30 INDEX">
    BGBX40 displayName "BGBX40" <"BGBX40 INDEX">
    TRKSTN displayName "BIST 100" <"BIST NATIONAL 100 INDEX">
    TIN30 displayName "BIST 30" <"BIST NATIONAL 30 INDEX">
    BKADR displayName "BNY MELLON ADR" <"BNY MELLON ADR INDEX">
    BKBRIC displayName "BNY MELLON BRIC SELECT ADR" <"BNY MELLON BRIC SELECT ADR INDEX">
    BUMIX displayName "BUMIX" <"BUMIX INDEX">
    BUDPES displayName "BUX" <"BUX INDEX">
    PBVGEN displayName "BVL GENERAL LISBON" <"BVL GENERAL INDEX">
    CAC40 displayName "CAC 40" <"CAC 40 INDEX">
    FCASH displayName "CAC ALL-SHARE" <"CAC ALL SHARES INDEX">
    SBF250 displayName "CAC ALL-TRADABLE" <"CAC ALL TRADABLE INDEX">
    CACL60 displayName "CAC LARGE 60" <"CAC LARGE 60 INDEX">
    CAC190 displayName "CAC MID & SMALL" <"CAC MID & SMALL INDEX">
    FCAM displayName "CAC MID 60" <"CAC MID 60 INDEX">
    CAC20 displayName "CAC NEXT 20" <"CAC NEXT 20 INDEX">
    CSM90 displayName "CAC SMALL" <"CAC SMALL INDEX">
    CDAX displayName "CDAX PERFORMANCE" <"CDAX PERFORMANCE INDEX">
    CECE displayName "CECE COMPOSITE OTOB" <"CENTRAL & EAST. EUROP.FIN.CECE INDEX">
    CINT10 displayName "S&P/CLX INTER-10" <"CHILE INTER 10 INDEX">
    CSMGL displayName "S&P/CLX IGPA" <"CHILE SANTIAGO SE GENERAL (IGPA) INDEX">
    CSMST displayName "S&P IPSA" <"CHILE SANTIAGO SE SELECTIVE (IPSA) INDEX">
    CNX100 displayName "CNX 100" <"CNX 100 INDEX">
    MILBCI displayName "COMIT GLOBALE MILAN" <"COMIT GLOBAL INDEX">
    CZSEC displayName "CROBEX" <"CROATIA ZAGREB STOCK EXCHANGE CROBEX INDEX">
    CSI500 displayName "CSI 500" <"CSI 500">
    CZT displayName "CZECH TRADED" <"CZECH TRADED INDEX">
    DAX displayName "DAX" <"DAX INDEX">
    DJTB30 displayName "DOW JONES BASIC RESOURCES TITANS 30" <"DOW JONES BASIC RESOURCES TITANS 30 INDEX">
    DOWCOM displayName "DOW JONES COMPOSITE AVERAGE" <"DOW JONES COMPOSITE INDEX">
    DOWI displayName "DOW JONES INDUSTRIAL AVERAGE" <"DOW JONES INDUSTRIAL AVERAGE INDEX">
    DJT30 displayName "DOW JONES ITALY TITANS 30" <"DOW JONES ITALY TITANS 30 INDEX">
    DJTCOM displayName "DOW JONES SECTOR TITANS COMPOSITE" <"DOW JONES SECTOR TITANS COMPOSITE INDEX">
    DOWTRA displayName "DOW JONES TRANSPORTATION AVERAGE" <"DOW JONES TRANSPORTATION AVERAGE INDEX">
    DOWUTI displayName "DOW JONES UTILITY AVERAGE" <"DOW JONES UTILITY AVERAGE INDEX">
    DJES50 displayName "EURO STOXX 50" <"EURO STOXX 50 INDEX">
    DJEUR displayName "EURO STOXX" <"EURO STOXX INDEX">
    DJESTX displayName "EURO STOXX LARGE" <"EURO STOXX LARGE INDEX">
    EURNXT displayName "EURONEXT 100" <"EURONEXT 100 INDEX">
    TSEFSI displayName "EX-TSE FIRST SECTION" <"EX-TSE FIRST SECTION INDEX">
    FT100 displayName "FTSE 100" <"FTSE 100 INDEX">
    FTSE25 displayName "FTSE 250" <"FTSE 250 INDEX">
    FT350 displayName "FTSE 350" <"FTSE 350 INDEX">
    FTAIM displayName "FTSE AIM ALL-SHARE" <"FTSE AIM ALL-SHARE INDEX">
    FTSEAL displayName "FTSE ALL-SHARE" <"FTSE ALL SHARE INDEX">
    FALLW displayName "FTSE ALL WORLD" <"FTSE ALL WORLD INDEX">
    BEMAS displayName "FTSE BURSA MALAYSIA EMAS SHARIAH" <"FTSE BURSA MALAYSIA EMAS SHARIAH INDEX">
    BHSH displayName "FTSE BURSA MALAYSIA HIJRAH SHARIAH" <"FTSE BURSA MALAYSIA HIJRAH SHARIAH INDEX">
    KLCOMP displayName "FTSE BURSA MALAYSIA KLCI" <"FTSE BURSA MALAYSIA KLCI INDEX">
    FCHA50 displayName "FTSE CHINA A50" <"FTSE CHINA A50">
    FTE100 displayName "FTSE EURO 100" <"FTSE EURO 100 INDEX">
    EURTP1 displayName "FTSE EUROTOP 100" <"FTSE EUROTOP 100 INDEX">
    FTSFLG displayName "FTSE FLEDGLING" <"FTSE FLEDGLING INDEX">
    GWADV displayName "FTSE GWA SHARIAH DEVELOPED" <"FTSE GWA SHARIAH DEVELOPED INDEX">
    FTIASI displayName "FTSE ITALIA ALL-SHARE" <"FTSE ITALIA ALL SHARE INDEX">
    FTIMCI displayName "FTSE ITALIA MID CAP" <"FTSE ITALIA MID CAP INDEX">
    FITSMC displayName "FTSE ITALIA SMALL CAP" <"FTSE ITALIA SMALL CAP INDEX">
    ALLSTR displayName "FTSE ITALIA STAR" <"FTSE ITALIA STAR INDEX">
    SPMIB displayName "FTSE MIB" <"FTSE MIB INDEX">
    FTSMCA displayName "FTSE SMALLCAP" <"FTSE SMALL CAP INDEX">
    SNGSES displayName "FTSE ST ALL SHARE" <"FTSE ST ALL SHARE INDEX">
    FTSE displayName "FTSE TECHMARK FOCUS" <"FTSE TECHMARK FOCUS INDEX">
    TAI50 displayName "FTSE TWSE TAIWAN 50" <"FTSE TWSE TAIWAN 50 INDEX">
    FSA20 displayName "FTSE/ATHEX LARGE CAP" <"FTSE/ATHEX LARGE CAP INDEX">
    FTS40 displayName "FTSE/ATHEX MID CAP" <"FTSE/ATHEX MID CAP INDEX">
    JSEAS displayName "FTSE/JSE ALL SHARE" <"FTSE/JSE ALL SHARE INDEX">
    JOHT25 displayName "FTSE/JSE INDUSTRIAL 25" <"FTSE/JSE INDUSTRIAL 25 INDEX">
    FTJAS displayName "FTSE/JSE SHARIAH ALL SHARE" <"FTSE/JSE SHARIAH ALL SHARE INDEX">
    FTJ40 displayName "FTSE/JSE SHARIAH TOP 40" <"FTSE/JSE SHARIAH TOP 40 INDEX">
    JOHT40 displayName "FTSE/JSE TOP 40" <"FTSE/JSE TOP 40 INDEX">
    EUR300 displayName "FTSEUROFIRST 300" <"FTSEUROFIRST 300 INDEX">
    XDAX displayName "GERMANY X-DAX" <"GERMANY X-DAX INDEX">
    HKHS displayName "HANG SENG CHINA-AFFILIATED CORPORATIONS" <"HANG SENG CHINA AFFILIATED CORP INDEX">
    HSCEI displayName "HANG SENG CHINA ENTERPRISES" <"HANG SENG CHINA ENTERPRISES INDEX">
    HSCI displayName "HANG SENG COMPOSITE" <"HANG SENG COMPOSITE INDEX">
    HSENG displayName "HANG SENG" <"HANG SENG INDEX">
    HSM100 displayName "HANG SENG CHINA (HONG KONG-LISTED) 100" <"HANG SENG MAINLAND 100 INDEX">
    HSREIT displayName "HANG SENG REIT" <"HANG SENG REIT INDEX">
    HDAX displayName "HDAX" <"HDAX (XETRA) INDEX">
    EHRMS displayName "HERMES FINANCIAL" <"HERMES FINANCIAL INDEX">
    HUNTRI displayName "HTX OTOB" <"HUNGARIAN TRADED HTX (USD) INDEX">
    IBEX35 displayName "IBEX 35" <"IBEX 35 INDEX">
    IBEXM displayName "IBEX MEDIUM CAP" <"IBEX MEDIUM CAP INDEX">
    IBEXS displayName "IBEX SMALL CAP" <"IBEX SMALL CAP INDEX">
    BOVESP displayName "IBOVESPA" <"IBOVESPA BRASIL SAO PAULO SE INDEX">
    JKCM displayName "IDX COMPOSITE" <"IDX COMPOSITE INDEX">
    LQ45 displayName "LQ45" <"IDX LQ45 INDEX">
    SPAMAD displayName "IGBM" <"IGBM INDEX">
    IMC30 displayName "IMC 30" <"IMC 30 INDEX">
    ISEQ displayName "ISEQ OVERALL" <"IRELAND SE OVERALL (ISEQ) INDEX">
    ISEQ20 displayName "ISEQ 20" <"ISEQ 20 INDEX">
    NK400 displayName "JPX-NIKKEI 400" <"JPX-NIKKEI 400 INDEX">
    DBMIDC displayName "KFMX" <"KFMX INDEX">
    SKKD displayName "KOSDAQ" <"KOSDAQ INDEX">
    KO100 displayName "KOSPI 100" <"KOSPI 100 INDEX">
    KORK20 displayName "KOSPI 200" <"KOSPI 200 INDEX">
    KO50 displayName "KOSPI 50" <"KOSPI 50 INDEX">
    KSPI displayName "KOSPI" <"KOSPI INDEX">
    KORLRG displayName "KOSPI LARGECAP" <"KOSPI LARGECAP INDEX">
    KOSPM displayName "KOSPI MIDCAP" <"KOSPI MIDCAP INDEX">
    KOSPS displayName "KOSPI SMALLCAP" <"KOSPI SMALLCAP INDEX">
    KRX100 displayName "KRX 100" <"KRX 100 INDEX">
    LXBORG displayName "LUXX" <"LUXEMBOURG SE LUXX INDEX">
    DAXMID displayName "MDAX" <"MDAX INDEX">
    MICEX displayName "MOEX RUSSIA" <"MOEX RUSSIA INDEX (MICEX INDEX)">
    MSAPAC displayName "MSCI AC ASIA PACIFIC ESG LEADERS" <"MSCI AC ASIA PACIFIC ESG LEADERS">
    MSEME displayName "MSCI AC EUROPE AND MIDDLE EAST" <"MSCI AC EUROPE AND MIDDLE EAST INDEX">
    MSACEJ displayName "MSCI ACWI EX JAPAN" <"MSCI AC WORLD EX JAPAN INDEX (AKA MSCI KOKUSAI INDEX)">
    MSACW displayName "MSCI ACWI IMI" <"MSCI AC WORLD IMI INDEX">
    MSALL displayName "MSCI ACWI" <"MSCI AC WORLD INDEX">
    MSACES displayName "MSCI ACWI ESG SCREENED" <"MSCI ACWI ESG SCREENED">
    MSWDEJ displayName "MSCI WORLD EX JAPAN (AKA KOKUSAI)" <"MSCI ACWI EX JAPAN INDEX">
    MAUIMI displayName "MSCI AUSTRALIA IMI" <"MSCI AUSTRALIA IMI INDEX">
    MAUSLC displayName "MSCI AUSTRALIA LARGE CAP" <"MSCI AUSTRALIA LARGE CAP INDEX">
    MAUSMC displayName "MSCI AUSTRALIA MID CAP" <"MSCI AUSTRALIA MID CAP INDEX">
    MSAUST displayName "MSCI AUSTRALIA" <"MSCI AUSTRALIA">
    AUSIMI displayName "MSCI AUSTRIA IMI" <"MSCI AUSTRIA IMI INDEX">
    MSBELG displayName "MSCI BELGIUM" <"MSCI BELGIUM INDEX">
    MSBRZ displayName "MSCI BRAZIL" <"MSCI BRAZIL INDEX">
    MSCNDA displayName "MSCI CANADA" <"MSCI CANADA">
    MCHA50 displayName "MSCI CHINA A50" <"MSCI CHINA A50">
    MSCHIN displayName "MSCI CHINA" <"MSCI CHINA INDEX">
    MSCRLC displayName "MSCI CZECH REPUBLIC LARGE CAP" <"MSCI CZECH REPUBLIC LARGE CAP INDEX">
    MSCRMC displayName "MSCI CZECH REPUBLIC MID CAP" <"MSCI CZECH REPUBLIC MID CAP INDEX">
    MSDIMI displayName "MSCI DENMARK IMI" <"MSCI DENMARK IMI INDEX">
    MSIMI displayName "MSCI EAFE IMI" <"MSCI EAFE IMI INDEX">
    MSEAFE displayName "MSCI EAFE" <"MSCI EAFE INDEX">
    MSEMAS displayName "MSCI EM ASIA ESG LEADERS" <"MSCI EM ASIA ESG LEADERS">
    MSCIEM displayName "MSCI EMERGING MARKETS" <"MSCI EMERGING MARKETS INDEX">
    MSERO displayName "MSCI EURO" <"MSCI EURO INDEX">
    MSEESG displayName "MSCI EUROPE ESG LEADERS" <"MSCI EUROPE ESG LEADERS">
    MSUREE displayName "MSCI EUROPE ESG SCREENED" <"MSCI EUROPE ESG SCREENED">
    MSCIE displayName "MSCI EUROPE" <"MSCI EUROPE INDEX">
    MSESC displayName "MSCI EUROPE SMALL CAP" <"MSCI EUROPE SMALL CAP INDEX">
    MESMID displayName "MSCI EUROPE SMID CAP" <"MSCI EUROPE SMID CAP INDEX">
    MSFDLC displayName "MSCI FINLAND LARGE CAP" <"MSCI FINLAND LARGE CAP INDEX">
    MSFDMC displayName "MSCI FINLAND MID CAP" <"MSCI FINLAND MID CAP INDEX">
    MSFIMI displayName "MSCI FRANCE IMI" <"MSCI FRANCE IMI INDEX">
    MSFRLP displayName "MSCI FRANCE LARGE CAP" <"MSCI FRANCE LARGE CAP INDEX">
    MHKIMI displayName "MSCI HONG KONG IMI" <"MSCI HONG KONG IMI INDEX">
    MSIND displayName "MSCI INDIA" <"MSCI INDIA INDEX">
    MIRIMI displayName "MSCI IRELAND IMI" <"MSCI IRELAND IMI INDEX">
    MSITAL displayName "MSCI ITALY" <"MSCI ITALY INDEX">
    MSITLC displayName "MSCI ITALY LARGE CAP" <"MSCI ITALY LARGE CAP INDEX">
    MSITMC displayName "MSCI ITALY MID CAP" <"MSCI ITALY MID CAP INDEX">
    ITSMCI displayName "MSCI ITALY SMALL CAP INDEX" <"MSCI ITALY SMALL CAP INDEX">
    JAPIMI displayName "MSCI JAPAN IMI" <"MSCI JAPAN IMI INDEX">
    MSCIJP displayName "MSCI JAPAN" <"MSCI JAPAN INDEX">
    MSKOR displayName "MSCI KOREA" <"MSCI KOREA INDEX">
    MSMEX displayName "MSCI MEXICO" <"MSCI MEXICO INDEX">
    MSNETH displayName "MSCI NETHERLANDS" <"MSCI NETHERLANDS INDEX">
    MSNEMC displayName "MSCI NETHERLANDS MID CAP" <"MSCI NETHERLANDS MID CAP INDEX">
    MNZIMI displayName "MSCI NEW ZEALAND IMI" <"MSCI NEW ZEALAND IMI INDEX">
    MSNORW displayName "MSCI NORWAY" <"MSCI NORWAY INDEX">
    MSCIPE displayName "MSCI PAN EURO" <"MSCI PAN EURO INDEX">
    MPOLLC displayName "MSCI POLAND LARGE CAP" <"MSCI POLAND LARGE CAP INDEX">
    MPOLMC displayName "MSCI POLAND MID CAP" <"MSCI POLAND MID CAP INDEX">
    MSPIMI displayName "MSCI PORTUGAL IMI" <"MSCI PORTUGAL IMI INDEX">
    MSSING displayName "MSCI SINGAPORE" <"MSCI SINGAPORE INDEX">
    MSCSA displayName "MSCI SOUTH AFRICA" <"MSCI SOUTH AFRICA INDEX">
    MSSIMI displayName "MSCI SPAIN IMI" <"MSCI SPAIN IMI INDEX">
    SWEIMI displayName "MSCI SWEDEN IMI" <"MSCI SWEDEN IMI INDEX">
    MSWELC displayName "MSCI SWEDEN LARGE CAP" <"MSCI SWEDEN LARGE CAP INDEX">
    SWIIMI displayName "MSCI SWITZERLAND IMI" <"MSCI SWITZERLAND IMI INDEX">
    MSSWLP displayName "MSCI SWITZERLAND LARGE CAP" <"MSCI SWITZERLAND LARGE CAP INDEX">
    MSTAI displayName "MSCI TAIWAN" <"MSCI TAIWAN INDEX">
    MSTHAI displayName "MSCI THAILAND" <"MSCI THAILAND">
    UKIMI displayName "MSCI UK IMI" <"MSCI UK IMI">
    MSCIUK displayName "MSCI UK" <"MSCI UK INDEX">
    UKSMCI displayName "MSCI UK SMALL CAP" <"MSCI UK SMALL CAP INDEX">
    MSUSAL displayName "MSCI USA ESG LEADERS" <"MSCI USA ESG LEADERS">
    MSUSEE displayName "MSCI USA ESG SCREENED" <"MSCI USA ESG SCREENED">
    MSCIUS displayName "MSCI USA" <"MSCI USA INDEX">
    MSWESG displayName "MSCI WORLD ESG LEADERS" <"MSCI WORLD ESG LEADERS">
    MSDWEE displayName "MSCI WORLD ESG SCREENED" <"MSCI WORLD ESG SCREENED">
    MSCIWD displayName "MSCI WORLD" <"MSCI WORLD INDEX">
    MSLCBL displayName "MSCI WORLD LOW CARBON SRI LEADERS" <"MSCI WORLD LOW CARBON SRI LEADERS INDEX">
    MSWSCS displayName "MSCI WORLD SMALL CAP ESG SCREENED" <"MSCI WORLD SMALL CAP ESG SCREENED">
    MWSMID displayName "MSCI WORLD SMID CAP" <"MSCI WORLD SMID CAP INDEX">
    MWIG displayName "MWIG40" <"MWIG40 INDEX">
    NASDAQ displayName "NASDAQ-100" <"NASDAQ 100 INDEX">
    NASCOM displayName "NASDAQ COMPOSITE" <"NASDAQ COMPOSITE INDEX">
    NEXT15 displayName "NEXT 150" <"NEXT 150 INDEX">
    NIK500 displayName "NIKKEI 500" <"NIKKEI 500 INDEX">
    NIKKEI displayName "NIKKEI 225" <"NIKKEI STOCK AVERAGE (NIKKEI 225) INDEX">
    NK300O displayName "NIKKEI 300" <"NIKKEI STOCK INDEX 300">
    NYSE displayName "NYSE COMPOSITE" <"NYSE COMPOSITE INDEX">
    OBX25 displayName "OBX" <"OBX INDEX">
    OMXAFG displayName "OMX AFFARSVARLDENS GENERAL" <"OMX AFFARSVARLDENS GENERAL INDEX">
    KAX displayName "OMX COPENHAGEN" <"OMX COPENHAGEN (OMXC) INDEX">
    KFX displayName "OMX COPENHAGEN 20" <"OMX COPENHAGEN (OMXC20) INDEX">
    KBX displayName "OMX COPENHAGEN BENCHMARK" <"OMX COPENHAGEN BENCHMARK (OMXCB) INDEX">
    OMXCPM displayName "OMX COPENHAGEN MID CAP" <"OMX COPENHAGEN MID CAP INDEX">
    OMXCPS displayName "OMX COPENHAGEN SMALL CAP" <"OMX COPENHAGEN SMALL CAP INDEX">
    HEXGEN displayName "OMX HELSINKI" <"OMX HELSINKI (OMXH) INDEX">
    HEX25 displayName "OMX HELSINKI 25" <"OMX HELSINKI 25 (OMXH25) INDEX">
    HEXP displayName "OMX HELSINKI CAP" <"OMX HELSINKI CAP (OMXHCAP) INDEX">
    OMHSM displayName "OMX HELSINKI MID CAP" <"OMX HELSINKI MID CAP INDEX">
    OMHSS displayName "OMX HELSINKI SMALL CAP" <"OMX HELSINKI SMALL CAP INDEX">
    NOMXT displayName "OMX HELSINKI TECHNOLOGY" <"OMX HELSINKI TECHNOLOGY INDEX">
    ICEX displayName "OMX ICELAND ALL-SHARE" <"OMX ICELAND ALL SHARE INDEX">
    ICEM displayName "OMX ICELAND MID CAP" <"OMX ICELAND MID CAP PI INDEX">
    ICES displayName "OMX ICELAND SMALL CAP" <"OMX ICELAND SMALL CAP INDEX">
    OMX displayName "OMX STOCKHOLM 30" <"OMX STOCKHOLM 30 INDEX">
    GENX displayName "OMX STOCKHOLM ALL-SHARE" <"OMX STOCKHOLM ALL SHARE OMXS INDEX">
    SOXP displayName "OMX STOCKHOLM BENCHMARK" <"OMX STOCKHOLM BENCHMARK INDEX">
    OBX displayName "OSLO BORS ALL-SHARE" <"OSLO BORS ALL SHARE INDEX">
    OEBI displayName "OSLO BORS BENCHMARK" <"OSLO BORS BENCHMARK INDEX">
    OSEMF displayName "OSLO BORS MUTUAL FUND" <"OSLO BORS MUTUAL FUND INDEX">
    OESC displayName "OSLO BORS SMALL CAP" <"OSLO BORS SMALL CAP INDEX">
    RUSTRA displayName "OTOB RTX (USD)" <"OTOB RUSSIAN TRADED RTX (USD) INDEX">
    PSECOM displayName "PSEI" <"PHILIPPINE STOCK EXCHANGE PSEI INDEX">
    PSIGI displayName "PSI ALL-SHARE" <"PORTUGAL PSI ALL-SHARE INDEX">
    PSI displayName "PSI-20" <"PORTUGAL PSI-20 INDEX">
    PRAGE displayName "PX" <"PRAGUE STOCK EXCHANGE INDEX">
    PRIMAL displayName "PRIME ALL SHARE" <"PRIME ALL SHARE INDEX">
    ASPMTI displayName "RSF EASTERN EUROPE MATERIALS (RUR)" <"RSF EE MT (RUR) INDEX">
    ASPGEN displayName "RSF GENERAL RUSSIA" <"RSF GENERAL INDEX">
    RRTS displayName "RTS" <"RTS INDEX">
    RU1000 displayName "RUSSELL 1000" <"RUSSELL 1000 INDEX">
    RU2000 displayName "RUSSELL 2000" <"RUSSELL 2000 INDEX">
    RU250 displayName "RUSSELL 2500" <"RUSSELL 2500 INDEX">
    RU3000 displayName "RUSSELL 3000" <"RUSSELL 3000 INDEX">
    SP100 displayName "S&P 100" <"S&P 100 INDEX">
    SP1500 displayName "S&P COMPOSITE 1500" <"S&P 1500 SUPERCOMPOSITE INDEX">
    SPFINA displayName "S&P 500 FINANCIAL" <"S&P 500 FINANCIAL INDEX">
    SP500 displayName "S&P 500" <"S&P 500 INDEX">
    SPINDU displayName "S&P 500 INDUSTRIALS" <"S&P 500 INDUSTRIALS INDEX">
    SP600 displayName "S&P SMALLCAP 600" <"S&P 600 SMALLCAP INDEX">
    SPADR displayName "S&P ADR" <"S&P ADR INDEX">
    BMIFR displayName "S&P FRANCE BMI" <"S&P BMI FRANCE INDEX">
    INSPCN displayName "S&P BSE SENSEX" <"S&P BSE (SENSEX) 30 SENSITIVE INDEX">
    BS100 displayName "S&P BSE 100" <"S&P BSE 100 INDEX">
    BS200 displayName "S&P BSE 200" <"S&P BSE 200 INDEX">
    BOM500 displayName "S&P BSE 500" <"S&P BSE 500 INDEX">
    BMIEMG displayName "S&P EMERGING BMI" <"S&P EMERGING BMI INDEX">
    SPGNRG displayName "S&P GLOBAL 1200 ENERGY" <"S&P GLOBAL 1200 ENERGY INDEX">
    SPGLBL displayName "S&P GLOBAL 1200" <"S&P GLOBAL 1200 INDEX">
    SPLT40 displayName "S&P LATIN AMERICA 40" <"S&P LATIN AMERICA 40 INDEX">
    SPMIDC displayName "S&P MIDCAP 400" <"S&P MIDCAP 400 INDEX">
    TX150 displayName "S&P/TOPIX 150" <"S&P TOPIX 150 INDEX">
    ASX100 displayName "S&P/ASX 100" <"S&P/ASX 100 INDEX">
    _20LEAD displayName "S&P/ASX 20" <"S&P/ASX 20 INDEX">
    ASX200 displayName "S&P/ASX 200" <"S&P/ASX 200 INDEX">
    ASX300 displayName "S&P/ASX 300" <"S&P/ASX 300 INDEX">
    ASX50 displayName "S&P/ASX 50" <"S&P/ASX 50 INDEX">
    ASXM50 displayName "S&P/ASX MIDCAP 50" <"S&P/ASX MIDCAP 50 INDEX">
    ASPA displayName "S&P/ASX MIDCAP 50 INDUSTRIALS" <"S&P/ASX MIDCAP 50 INDUSTRIALS INDEX">
    SPASX displayName "S&P/ASX SMALL ORDINARIES" <"S&P/ASX SMALL ORDINARIES INDEX">
    INMEX displayName "S&P/BMV INMEX" <"S&P/BMV INMEX INDEX">
    MEXCM displayName "S&P/BMV IPC COMPMX" <"S&P/BMV IPC COMPMX INDEX">
    IPC displayName "S&P/BMV IPC" <"S&P/BMV IPC INDEX">
    IPCM displayName "S&P/BMV IPC MIDCAP" <"S&P/BMV IPC MIDCAP INDEX">
    PEGEN displayName "S&P/BVL PERU GENERAL" <"S&P/BVL PERU GENERAL INDEX">
    INSENS displayName "NIFTY 50" <"S&P/CNX NIFTY (50) INDEX">
    SPHG displayName "S&P/HKEX GEM" <"S&P/HKEX GEM INDEX">
    SPLC displayName "S&P/HKEX LARGE CAP" <"S&P/HKEX LARGE CAP INDEX">
    NZX10 displayName "S&P/NZX 10" <"S&P/NZX 10 INDEX">
    NZSE50 displayName "S&P/NZX 50" <"S&P/NZX 50 INDEX">
    NZSEAL displayName "S&P/NZX ALL CAPITAL" <"S&P/NZX ALL INDEX CAPITAL INDEX">
    NZXMI displayName "S&P/NZX MIDCAP" <"S&P/NZX MIDCAP INDEX">
    NZXSI displayName "S&P/NZX SMALLCAP" <"S&P/NZX SMALLCAP INDEX">
    SP60 displayName "S&P/TSX 60" <"S&P/TSX 60 INDEX">
    CSPT displayName "S&P/TSX COMPLETION" <"S&P/TSX COMPLETION INDEX">
    TSE300 displayName "S&P/TSX COMPOSITE" <"S&P/TSX COMPOSITE INDEX">
    SNPPF displayName "S&P/TSX PREFERRED SHARE" <"S&P/TSX PREFERRED SHARE INDEX">
    CSPS displayName "S&P/TSX SMALLCAP" <"S&P/TSX SMALLCAP INDEX">
    TSXVEN displayName "S&P/TSX VENTURE COMPOSITE" <"S&P/TSX VENTURE COMPOSITE INDEX">
    SBF120 displayName "SBF 120" <"SBF 120 INDEX">
    SBITOP displayName "SBI TOP" <"SBI TOP INDEX">
    SDAX displayName "SDAX" <"SDAX PERFORMANCE INDEX">
    SET100 displayName "SET100" <"SET100 INDEX">
    BNGK50 displayName "SET50" <"SET50 INDEX">
    CHSHG displayName "SHANGHAI G SHARE" <"SHANGHAI G SHARE INDEX">
    C180 displayName "SHANGHAI 180 A SHARE" <"SHANGHAI SE 180 A SHR INDEX">
    CHSA displayName "SHANGHAI A SHARE" <"SHANGHAI SE A SHARE INDEX">
    CHSB displayName "SHANGHAI B SHARE" <"SHANGHAI SE B SHARE INDEX">
    CSSC displayName "SHANGHAI COMPOSITE" <"SHANGHAI SE COMPOSITE INDEX">
    S300 displayName "CSI 300" <"SHANGHAI SHENZHEN CSI 300 INDEX">
    _S300 displayName "SHANGHAI SHENZEN CSI 300" <"SHANGHAI SHENZHEN CSI 300 INDEX">
    CHZA displayName "SHENZEN A SHARE" <"SHENZEN SE A SHARE INDEX">
    CHZB displayName "SHENZEN B SHARE" <"SHENZEN SE B SHARE INDEX">
    CSZC displayName "SHENZEN COMPOSITE" <"SHENZEN SE COMPOSITE INDEX">
    SLISWS displayName "SLI SWISS LEADER" <"SLI SWISS LEADER INDEX">
    SMIEX displayName "SMI EXPANDED" <"SMI EXPANDED INDEX">
    SMI displayName "SMI" <"SMI INDEX">
    SMIM displayName "SMI MID" <"SMI MID INDEX">
    BSOFIX displayName "SOFIX" <"SOFIX INDEX">
    PAC600 displayName "STOXX ASIA/PACIFIC 600" <"STOXX ASIA/PACIFIC 600 INDEX">
    DJSE displayName "STOXX EUROPE 50" <"STOXX EUROPE 50 INDEX">
    STXE6B displayName "STOXX EUROPE 600 BANKS" <"STOXX EUROPE 600 BANKS INDEX">
    DJS600 displayName "STOXX EUROPE 600" <"STOXX EUROPE 600 INDEX">
    DJSTXL displayName "STOXX EUROPE LARGE 200" <"STOXX EUROPE LARGE 200 INDEX">
    SX1800 displayName "STOXX GLOBAL 1800" <"STOXX GLOBAL 1800 INDEX">
    SNGSTR displayName "STRAITS TIMES" <"STRAITS TIMES INDEX (STI)">
    SWIG displayName "SWIG80" <"SWIG80 INDEX">
    SPI displayName "SWISS PERFORMANCE" <"SWISS PERFORMANCE INDEX">
    ISTMI displayName "TA-125" <"TA-125 INDEX">
    TELAVI displayName "TA-35" <"TA-35 INDEX">
    TDWTAS displayName "TADAWUL ALL SHARE" <"TADAWUL ALL SHARE INDEX">
    TWSE displayName "TAIEX" <"TAIEX INDEX">
    TAIOTC displayName "TAIWAN SE OTC" <"TAIWAN SE OTC INDEX">
    TECDAX displayName "TECDAX" <"TECDAX INDEX">
    BNGKSE displayName "SET" <"THAI SET INDEX">
    TPX100 displayName "TOPIX 100" <"TOPIX 100 INDEX">
    TS1000 displayName "TOPIX 1000" <"TOPIX 1000 INDEX">
    JT500 displayName "TOPIX 500" <"TOPIX 500 INDEX">
    TCOR30 displayName "TOPIX CORE 30" <"TOPIX CORE 30 INDEX">
    TOPIX displayName "TOPIX" <"TOPIX INDEX">
    TPXLRG displayName "TOPIX LARGE 70" <"TOPIX LARGE 70 INDEX">
    TMID40 displayName "TOPIX MID 400" <"TOPIX MID 400 INDEX">
    TPXSMA displayName "TOPIX SMALL" <"TOPIX SMALL INDEX">
    TSEGMC displayName "TSE GROWTH MARKET CORE" <"TSE GROWTH MARKET CORE INDEX">
    TSEGMI displayName "TSE GROWTH MARKET" <"TSE GROWTH MARKET INDEX">
    TKMOTH displayName "TOKYO STOCK EXCHANGE MARKET 250" <"TSE MOTHERS INDEX">
    TSEPMC displayName "TSE PRIME MARKET COMPOSITE" <"TSE PRIME MARKET COMPOSITE INDEX">
    TSEPMI displayName "TSE PRIME MARKET" <"TSE PRIME MARKET INDEX">
    TSER displayName "TSE REIT" <"TSE REIT INDEX">
    TSESMI displayName "TSE STANDARD MARKET" <"TSE STANDARD MARKET INDEX">
    TSES20 displayName "TSE STANDARD MARKET TOP 20" <"TSE STANDARD MARKET TOP20 INDEX">
    VENGEN displayName "VENEZUELA GENERAL" <"VENEZUELA SE GENERAL INDEX">
    AVSE displayName "WIENER BORSE" <"WIENER BORSE INDEX">
    PWWGI displayName "WIG" <"WIG INDEX">
    PWG20 displayName "WIG20" <"WIG20 INDEX">
    WIG30 displayName "WIG30" <"WIG30 INDEX">
    WFEXCH displayName "WORLD FEDERATION OF EXCHANGES" <"WORLD FEDERATION OF EXCHANGES INDEX">
