namespace cdm.csv
version "${project.version}"

type SomeType:
    stringField string (1..1)
    numberField number (1..1)
    listField string (1..*)
    complexField SomeOtherType (1..1)
    dateField date (1..1)

type SomeOtherType:
    field1 string (1..1)
    field2 string (1..1)

type SomeCsvType:
    stringField string (1..1)
    numberField string (1..1)
    listField1 string (1..1)
    listField2 string (1..1)
    complexField_field1 string (1..1)
    complexField_field2 string (1..1)
    dateField string (1..1)


