namespace cdm.event.workflow : <"Workflow concepts (orthogonal to business event): time stamp, credit limit, trade warehouse info and associated function specifications.">
version "${project.version}"

enum CreditLimitTypeEnum: <"The enumeration values to qualify the type of credit limits.">
    CS01 <"The type of credit line expressed in CS01. The sensitivity with respect to changes in the CDS spread.">
    DV01 <"The type of credit line expressed in DV01. The dollar value of a one basis point decrease in interest rates. It shows the change in a bond's price compared to a decrease in the bond's yield.">
    IM <"The type of credit line expressed in Initial Margin value.">
    Notional <"The type of credit line expressed in Notional amount.">
    NPV <"The type of credit line expressed as a Net Present Value.">
    PV01 <"The type of credit line expressed in PV01. The value of a one dollar or one basis point annuity.">

enum EventTimestampQualificationEnum: <"The enumeration values to qualify the timestamps that can be associated with a lifecycle event. The reason for such approach is that the experience of integrating the DTCC and CME data representations suggests that a wide set of timestamps are currently utilized among service providers, while there is not at present an objective set of criteria that could help suggest a defined set of timestamps as part of the CDM. Implementers are expected to evaluate the current enumeration values to determine whether those meet their requirements. If not, they are expected to engage with the CDM team to evaluate the addition of further value(s) to this enumeration, which will then participate to the development of a compendium for further evaluation at a later point in order to determine whether this modeling is appropriate.">
    clearingDateTime <"The date and time on the trade was cleared.">
    clearingConfirmationDateTime <"The date and time on which trade was confirmed as cleared.">
    clearingReceiptDateTime <"The date and time on which trade was received by Clearing Body.">
    clearingSubmissionDateTime <"The date and time on which the event was submitted for clearing.">
    confirmationDateTime <"The date and time on which the event was confirmed.">
    eventCreationDateTime <"The date and time on which the event was created.">
    eventExpirationDateTime <"The date and time on which the event will be considered expired.">
    eventProcessingDateTime <"The date and time on which the event was processed.">
    eventSentDateTime <"The date and time on which the event was sent.">
    eventSubmittedDateTime <"The date and time on which the event was submitted.">
    executionDateTime <"The date and time on which the trade execution was performed.">
    transactionCreationDateTime <"The date and time on which the transaction has been created. This timestamp is specified as such by the CME ClearPort Matched IRS Trade submission API specification: 'The transaction date time of the trade. Represents the date & time on which the trade was initially generated either by CME Clearing or firm. The transaction date time may be assigned by CME Clearing at the point the trade is reported as cleared. Transaction date time can also be provided by an external submitter of the trade at the point the trade is submitted.'">

enum LimitLevelEnum: <"The enumeration values to specify the level at which the limit is set: customer business, proprietary business or account level. This is part of the CME specification for clearing credit limits, although not specified as a set of enumerated values as part of the clearing confirmation specification.">
    Account <"The limit is set in relation to the proprietary business undertaken by the clearing counterparty.">
    Customer <"The limit is set in relation to the customer business undertaken by the clearing counterparty.">
    House <"The limit is set at the account level in relation to the clearing counterparty.">

enum WarehouseIdentityEnum:
    DTCC_TIW_Gold <"The DTCC Trade Information Warehouse Gold service">

enum WorkflowStatusEnum:
    Accepted
    Alleged
    Amended
    Cancelled
    Certain
    Cleared
    Pending
    Rejected
    Submitted
    Terminated
    Uncertain
    Unconfirmed
    Affirmed
    Confirmed
