namespace cdm.event.smartcontract.resetinstruction: <"Defines the instruction types and supporting data structures used within the Reset smart-contract process.">
version "${project.version}"

import cdm.base.staticdata.asset.rates.*
import cdm.observable.asset.*
import cdm.observable.asset.fro.*
import cdm.product.common.schedule.*

type CollectFloatingRateOptionInstruction: <"Instruction that identifies the floating rate index and the trade date required for downstream Floating Rate Option Data retrieval.">
    floatingRateIndex FloatingRateIndexEnum (1..1)
    tradeDate date (1..1)

type RecordFloatingRateOptionDataInstruction: <"Instruction holding the externally-provided floating rate index data (Floating Rate Option definition).">
    floatingRateOptionData FloatingRateIndexDefinition (1..1)

type DetermineUnadjustedCalculationPeriodInstruction: <"Instruction that contains the unadjusted calculation period.">
    unadjustedCalculationPeriod CalculationPeriodBase (1..1)
    unadjustedResetDate date (1..1)

type AdjustPeriodInstruction: <"Instruction that holds the adjusted period.">
    adjustedPeriod CalculationPeriodBase (1..1)

type AdjustDateInstruction: <"Instruction that holds the adjusted date.">
    adjustedDate date (1..1)

type DetermineUnadjustedObservationDatesInstruction: <"Instruction that holds the unadjusted observation dates.">
    unadjustedObservationDates date (0..*)

type AdjustObservationDatesInstruction: <"Instruction that holds the adjusted observation dates.">
    adjustedObservationDates date (1..*)
