namespace cdm.event.position : <"Position concepts: portfolio and portfolio aggregation.">
version "${project.version}"

enum PositionStatusEnum: <"Enumeration to describe the different (risk) states of a Position, whether executed, settled, matured...etc">
    Executed <"The position has been executed, which is the point at which risk has been transferred.">
    Formed <"Contract has been formed, in case position is on a contractual product.">
    Settled <"The position has settled, in case product is subject to settlement after execution, such as securities.">
    Cancelled <"The position has been cancelled, in case of a cancellation event following an execution.">
    Closed <"The position has been closed, in case of a termination event.">

enum AvailableInventoryTypeEnum: <"Enumeration to describe the type of Inventory">
    Available <"Securities that a party has available">
    Request <"A request to see if a party has specific securities available">
    Holding <"Securities that a party holds">
