namespace cdm.ingest.fpml.confirmation.tradestate: <"FpML type mapping functions.">
version "${project.version}"

import cdm.base.staticdata.party.*
import cdm.event.common.*
import cdm.ingest.fpml.confirmation.datetime.*
import cdm.ingest.fpml.confirmation.header.*
import cdm.ingest.fpml.confirmation.legal.*
import cdm.ingest.fpml.confirmation.other.*
import cdm.ingest.fpml.confirmation.party.*
import cdm.ingest.fpml.confirmation.payment.*
import cdm.ingest.fpml.confirmation.product.bondoption.*
import cdm.ingest.fpml.confirmation.product.brokerequityoption.*
import cdm.ingest.fpml.confirmation.product.capfloor.*
import cdm.ingest.fpml.confirmation.product.commodityforward.*
import cdm.ingest.fpml.confirmation.product.commodityoption.*
import cdm.ingest.fpml.confirmation.product.commodityswap.*
import cdm.ingest.fpml.confirmation.product.commodityswaption.*
import cdm.ingest.fpml.confirmation.product.correlationswap.*
import cdm.ingest.fpml.confirmation.product.creditdefaultswap.*
import cdm.ingest.fpml.confirmation.product.creditdefaultswapoption.*
import cdm.ingest.fpml.confirmation.product.dividendswapoptiontransactionsupplement.*
import cdm.ingest.fpml.confirmation.product.dividendswaptransactionsupplement.*
import cdm.ingest.fpml.confirmation.product.equityforward.*
import cdm.ingest.fpml.confirmation.product.equityoption.*
import cdm.ingest.fpml.confirmation.product.equityoptiontransactionsupplement.*
import cdm.ingest.fpml.confirmation.product.equityswaptransactionsupplement.*
import cdm.ingest.fpml.confirmation.product.fra.*
import cdm.ingest.fpml.confirmation.product.fxdigitaloption.*
import cdm.ingest.fpml.confirmation.product.fxoption.*
import cdm.ingest.fpml.confirmation.product.fxsingleleg.*
import cdm.ingest.fpml.confirmation.product.fxswap.*
import cdm.ingest.fpml.confirmation.product.fxvarianceswap.*
import cdm.ingest.fpml.confirmation.product.fxvolatilityswap.*
import cdm.ingest.fpml.confirmation.product.genericproduct.*
import cdm.ingest.fpml.confirmation.product.returnswap.*
import cdm.ingest.fpml.confirmation.product.swap.*
import cdm.ingest.fpml.confirmation.product.swaption.*
import cdm.ingest.fpml.confirmation.product.varianceoptiontransactionsupplement.*
import cdm.ingest.fpml.confirmation.product.varianceswap.*
import cdm.ingest.fpml.confirmation.product.varianceswaptransactionsupplement.*
import cdm.ingest.fpml.confirmation.product.volatilityswap.*
import cdm.ingest.fpml.confirmation.product.volatilityswaptransactionsupplement.*
import cdm.observable.asset.*
import cdm.product.template.*

import fpml.confirmation.custom.*
import fpml.consolidated.* as fpml
import fpml.consolidated.* as fpml
import fpml.consolidated.accumulator.* as fpml
import fpml.consolidated.asset.* as fpml
import fpml.consolidated.bond.option.* as fpml
import fpml.consolidated.business.events.* as fpml
import fpml.consolidated.business.events.* as fpml
import fpml.consolidated.cd.* as fpml
import fpml.consolidated.clearing.processes.* as fpml
import fpml.consolidated.com.* as fpml
import fpml.consolidated.confirmation.processes.* as fpml
import fpml.consolidated.correlation.swaps.* as fpml
import fpml.consolidated.credit.event.notification.* as fpml
import fpml.consolidated.dividend.swaps.* as fpml
import fpml.consolidated.doc.* as fpml
import fpml.consolidated.eq.shared.* as fpml
import fpml.consolidated.eqd.* as fpml
import fpml.consolidated.fpmlenum.* as fpml
import fpml.consolidated.fpmlenum.* as fpml
import fpml.consolidated.fpmlreturn.swaps.* as fpml
import fpml.consolidated.fpmlstandard.* as fpml
import fpml.consolidated.fx.* as fpml
import fpml.consolidated.fx.accruals.* as fpml
import fpml.consolidated.fx.targets.* as fpml
import fpml.consolidated.generic.* as fpml
import fpml.consolidated.ird.* as fpml
import fpml.consolidated.loan.* as fpml
import fpml.consolidated.main.* as fpml
import fpml.consolidated.mktenv.* as fpml
import fpml.consolidated.msg.* as fpml
import fpml.consolidated.option.shared.* as fpml
import fpml.consolidated.recordkeeping.processes.* as fpml
import fpml.consolidated.reg.fpmlreporting.product.* as fpml
import fpml.consolidated.reg.fpmlreporting.shared.* as fpml
import fpml.consolidated.repo.* as fpml
import fpml.consolidated.riskdef.* as fpml
import fpml.consolidated.sec.lending.* as fpml
import fpml.consolidated.shared.* as fpml
import fpml.consolidated.valuation.* as fpml
import fpml.consolidated.valuation.fpmlreporting.* as fpml
import fpml.consolidated.variance.swaps.* as fpml
import fpml.consolidated.volatility.swaps.* as fpml
import fpml.custom.*

func MapTradeState:
    inputs:
        fpmlTrade fpml.Trade (0..1)
        fpmlPartiesAndAccountsModel fpml.PartiesAndAccountsModel (0..1)
    output:
        tradeState TradeState (0..1)

    set tradeState:
        TradeState {
            trade: MapTrade(fpmlTrade, fpmlPartiesAndAccountsModel),
            transferHistory: MapTransferStateList(fpmlTrade),
            ...
        }

func MapTrade:
    inputs:
        fpmlTrade fpml.Trade (0..1)
        fpmlPartiesAndAccountsModel fpml.PartiesAndAccountsModel (0..1)
    output:
        trade Trade (0..1)

    alias counterpartyList: MapCounterpartyList(fpmlTrade)

    set trade:
        Trade {
            product: MapNonTransferableProduct(fpmlTrade, counterpartyList),
            tradeLot: MapTradeLotList(fpmlTrade, fpmlPartiesAndAccountsModel),
            counterparty: counterpartyList,
            ancillaryParty: MapAncillaryPartyList(fpmlTrade),
            adjustment: MapNotionalAdjustmentEnum(ExtractNotionalAdjustmentByLeg(fpmlTrade)),
            tradeIdentifier: MapTradeIdentifierList(fpmlTrade -> tradeHeader),
            tradeDate: MapIdentifiedDate(fpmlTrade -> tradeHeader -> tradeDate),
            party: MapPartyList(fpmlPartiesAndAccountsModel -> party),
            partyRole: MapPartyRoleList(fpmlTrade),
            contractDetails: MapContractDetails(fpmlTrade, counterpartyList),
            account: MapAccountList(fpmlTrade, fpmlPartiesAndAccountsModel),
            ...
        }

func ExtractNotionalAdjustmentByLeg:
    inputs:
        fpmlTrade fpml.Trade (0..1)
    output:
        adjustment string (0..1)

    alias fpmlProduct:
        fpmlTrade -> product switch
            fpml.EquitySwapTransactionSupplement then item,
            fpml.ReturnSwap then item,
            default empty

    set adjustment:
        fpmlProduct -> returnSwapLeg first switch
            fpml.ReturnLeg then notionalAdjustments to-string,
            default empty

func MapNonTransferableProduct:
    inputs:
        fpmlTrade fpml.Trade (0..1)
        cdmCounterpartyList Counterparty (0..2)
    output:
        nonTransferableProduct NonTransferableProduct (0..1)

    set nonTransferableProduct:
        fpmlTrade -> product
            switch
        fpml.BondOption then MapBondOptionNonTransferableProduct(
                    item,
                    cdmCounterpartyList
                ),
        fpml.BrokerEquityOption then MapBrokerEquityOptionNonTransferableProduct(
                    item,
                    cdmCounterpartyList
                ),
        fpml.CapFloor then MapCapFloorNonTransferableProduct(
                    item,
                    cdmCounterpartyList
                ),
        fpml.CommodityForward then MapCommodityForwardNonTransferableProduct(
                    item,
                    cdmCounterpartyList
                ),
        fpml.CommodityOption then MapCommodityOptionNonTransferableProduct(
                    item,
                    cdmCounterpartyList
                ),
        fpml.CommoditySwap then MapCommoditySwapNonTransferableProduct(
                    item,
                    cdmCounterpartyList
                ),
        fpml.CommoditySwaption then MapCommoditySwaptionNonTransferableProduct(
                    item,
                    cdmCounterpartyList
                ),
        fpml.CorrelationSwap then MapCorrelationSwapNonTransferableProduct(
                    item,
                    cdmCounterpartyList
                ),
        fpml.CreditDefaultSwap then MapCreditDefaultSwapNonTransferableProduct(
                    item,
                    fpmlTrade -> tradeHeader,
                    cdmCounterpartyList
                ),
        fpml.CreditDefaultSwapOption then MapCreditDefaultSwapOptionNonTransferableProduct(
                    item,
                    cdmCounterpartyList
                ),
        fpml.DividendSwapOptionTransactionSupplement then MapDividendSwapOptionTransactionSupplementNonTransferableProduct(
                    item,
                    cdmCounterpartyList
                ),
        fpml.DividendSwapTransactionSupplement then MapDividendSwapTransactionSupplementNonTransferableProduct(
                    item,
                    cdmCounterpartyList
                ),
        fpml.EquityForward then MapEquityForwardNonTransferableProduct(
                    item,
                    cdmCounterpartyList
                ),
        fpml.EquityOption then MapEquityOptionNonTransferableProduct(
                    item,
                    cdmCounterpartyList
                ),
        fpml.EquityOptionTransactionSupplement then MapEquityOptionTransactionSupplementNonTransferableProduct(
                    item,
                    cdmCounterpartyList
                ),
        fpml.EquitySwapTransactionSupplement then MapEquitySwapTransactionSupplementNonTransferableProduct(
                    item,
                    cdmCounterpartyList
                ),
        fpml.Fra then MapFraNonTransferableProduct(item, cdmCounterpartyList),
        fpml.FxOption then MapFxOptionNonTransferableProduct(
                    item,
                    cdmCounterpartyList
                ),
        fpml.FxDigitalOption then MapFxDigitalOptionNonTransferableProduct(
                    item,
                    cdmCounterpartyList
                ),
        fpml.FxSingleLeg then MapFxSingleLegNonTransferableProduct(
                    item,
                    cdmCounterpartyList
                ),
        fpml.FxSwap then MapFxSwapNonTransferableProduct(item, cdmCounterpartyList),
        fpml.FxVarianceSwap then MapFxVarianceSwapNonTransferableProduct(
                    item,
                    cdmCounterpartyList
                ),
        fpml.FxVolatilitySwap then MapFxVolatilitySwapNonTransferableProduct(
                    item,
                    cdmCounterpartyList
                ),
        fpml.GenericProduct then MapGenericProductNonTransferableProduct(
                    item,
                    cdmCounterpartyList,
                    fpmlTrade -> tradeHeader -> partyTradeInformation
                ),
        fpml.ReturnSwap then MapReturnSwapNonTransferableProduct(
                    item,
                    cdmCounterpartyList
                ),
        fpml.Swap then MapSwapNonTransferableProduct(item, cdmCounterpartyList),
        fpml.Swaption then MapSwaptionNonTransferableProduct(
                    item,
                    cdmCounterpartyList
                ),
        fpml.VarianceOptionTransactionSupplement then MapVarianceOptionTransactionSupplementNonTransferableProduct(
                    item,
                    cdmCounterpartyList
                ),
        fpml.VarianceSwap then MapVarianceSwapNonTransferableProduct(
                    item,
                    cdmCounterpartyList
                ),
        fpml.VarianceSwapTransactionSupplement then MapVarianceSwapTransactionSupplementNonTransferableProduct(
                    item,
                    cdmCounterpartyList
                ),
        fpml.VolatilitySwap then MapVolatilitySwapNonTransferableProduct(
                    item,
                    cdmCounterpartyList
                ),
        fpml.VolatilitySwapTransactionSupplement then MapVolatilitySwapTransactionSupplementNonTransferableProduct(
                    item,
                    cdmCounterpartyList
                ),
        default // TODO DSL bug causes NPE
        NonTransferableProduct {
            economicTerms: empty,
            ...
        }

    set nonTransferableProduct -> economicTerms -> calculationAgent:
        MapCalculationAgent(fpmlTrade -> calculationAgentModel)

func MapCalculationAgent:
    inputs:
        fpmlCalculationAgentModel fpml.CalculationAgentModel (0..1)
    output:
        calculationAgent CalculationAgent (0..1)

    set calculationAgent:
        CalculationAgent {
            calculationAgentParty: if fpmlCalculationAgentModel -> calculationAgent -> calculationAgentPartyReference -> href exists
                then CalculationAgentIndependent,
            calculationAgentPartyEnum: empty,
            calculationAgentBusinessCenter: MapBusinessCenter(
                    fpmlCalculationAgentModel -> calculationAgentBusinessCenter
            ),
        }

func MapTradeLotList:
    inputs:
        fpmlTrade fpml.Trade (0..1)
        fpmlPartiesAndAccountsModel fpml.PartiesAndAccountsModel (0..1)
    output:
        tradeLotList TradeLot (0..*)

    add tradeLotList:
        TradeLot {
            priceQuantity: MapPriceQuantityList(fpmlTrade),
            ...
        }

func MapPriceQuantityList:
    inputs:
        fpmlTrade fpml.Trade (0..1)
    output:
        priceQuantityList PriceQuantity (0..*)

    add priceQuantityList:
        fpmlTrade -> product
            switch
        fpml.BondOption then MapBondOptionPriceQuantityList,
        fpml.BrokerEquityOption then MapBrokerEquityOptionPriceQuantityList,
        fpml.CapFloor then MapCapFloorPriceQuantityList,
        fpml.CommodityForward then MapCommodityForwardPriceQuantityList,
        fpml.CommodityOption then MapCommodityOptionPriceQuantityList,
        fpml.CommoditySwap then MapCommoditySwapPriceQuantityList,
        fpml.CommoditySwaption then MapCommoditySwaptionPriceQuantityList,
        fpml.CorrelationSwap then MapCorrelationSwapPriceQuantityList,
        fpml.CreditDefaultSwap then MapCreditDefaultSwapPriceQuantityList,
        fpml.CreditDefaultSwapOption then MapCreditDefaultSwapOptionPriceQuantityList,
        fpml.DividendSwapOptionTransactionSupplement then MapDividendSwapOptionTransactionSupplementPriceQuantityList,
        fpml.DividendSwapTransactionSupplement then MapDividendSwapTransactionSupplementPriceQuantityList,
        fpml.EquityForward then MapEquityForwardPriceQuantityList,
        fpml.EquityOption then MapEquityOptionPriceQuantityList,
        fpml.EquityOptionTransactionSupplement then MapEquityOptionTransactionSupplementPriceQuantityList,
        fpml.EquitySwapTransactionSupplement then MapEquitySwapTransactionSupplementPriceQuantityList,
        fpml.Fra then MapFraPriceQuantityList,
        fpml.FxOption then MapFxOptionPriceQuantityList,
        fpml.FxSingleLeg then MapFxSingleLegPriceQuantityList,
        fpml.FxSwap then MapFxSwapPriceQuantityList,
        fpml.FxVarianceSwap then MapFxVarianceSwapPriceQuantityList,
        fpml.FxVolatilitySwap then MapFxVolatilitySwapPriceQuantityList,
        fpml.GenericProduct then MapGenericProductPriceQuantityList,
        fpml.ReturnSwap then MapReturnSwapPriceQuantityList,
        fpml.Swap then MapSwapPriceQuantityList,
        fpml.Swaption then MapSwaptionPriceQuantityList,
        fpml.VarianceOptionTransactionSupplement then MapVarianceOptionTransactionSupplementPriceQuantityList,
        fpml.VarianceSwap then MapVarianceSwapPriceQuantityList,
        fpml.VarianceSwapTransactionSupplement then MapVarianceSwapTransactionSupplementPriceQuantityList,
        fpml.VolatilitySwap then MapVolatilitySwapPriceQuantityList,
        fpml.VolatilitySwapTransactionSupplement then MapVolatilitySwapTransactionSupplementPriceQuantityList,
        default empty
