namespace cdm.ingest.fpml.confirmation.product.commodityswap: <"FpML CommoditySwap product mapping functions.">
version "${project.version}"

import cdm.base.math.*
import cdm.base.staticdata.party.*
import cdm.ingest.fpml.confirmation.common.*
import cdm.ingest.fpml.confirmation.datetime.*
import cdm.ingest.fpml.confirmation.other.*
import cdm.ingest.fpml.confirmation.party.*
import cdm.ingest.fpml.confirmation.pricequantity.*
import cdm.ingest.fpml.confirmation.settlement.*
import cdm.observable.asset.*
import cdm.product.asset.*
import cdm.product.common.settlement.*
import cdm.product.template.*

import fpml.consolidated.* as fpml
import fpml.consolidated.com.* as fpml
import fpml.consolidated.fpmlenum.* as fpml
import fpml.consolidated.shared.* as fpml

func MapCommoditySwapCounterpartyList:
    inputs:
        fpmlCommoditySwap fpml.CommoditySwap (0..1)
    output:
        counterpartyList Counterparty (0..2)

    alias payer:
        fpmlCommoditySwap -> commoditySwapLeg
            extract GetFpmlPayer
            then first

    alias receiver:
        fpmlCommoditySwap -> commoditySwapLeg
            extract GetFpmlReceiver
            then first

    add counterpartyList: MapPayerReceiverModelToCounterpartyList(payer, receiver)

func GetFpmlPayer:
    inputs:
        fpmlCommodityLeg fpml.CommodityLeg (0..1)
    output:
        fpmlPayerPartyReference fpml.PartyReference (0..1)

    set fpmlPayerPartyReference:
        fpmlCommodityLeg switch
            fpml.FloatingLeg then payerPartyReference,
            fpml.GasPhysicalLeg then payerPartyReference,
            fpml.OilPhysicalLeg then payerPartyReference,
            fpml.ElectricityPhysicalLeg then payerPartyReference,
            fpml.EnvironmentalPhysicalLeg then payerPartyReference,
            fpml.CoalPhysicalLeg then payerPartyReference,
            default empty

func GetFpmlReceiver:
    inputs:
        fpmlCommodityLeg fpml.CommodityLeg (0..1)
    output:
        fpmlReceiverPartyReference fpml.PartyReference (0..1)

    set fpmlReceiverPartyReference:
        fpmlCommodityLeg switch
            fpml.FloatingLeg then receiverPartyReference,
            fpml.GasPhysicalLeg then receiverPartyReference,
            fpml.OilPhysicalLeg then receiverPartyReference,
            fpml.ElectricityPhysicalLeg then receiverPartyReference,
            fpml.EnvironmentalPhysicalLeg then receiverPartyReference,
            fpml.CoalPhysicalLeg then receiverPartyReference,
            default empty

func MapCommoditySwapNonTransferableProduct:
    inputs:
        fpmlCommoditySwap fpml.CommoditySwap (1..1)
        cdmCounterpartyList Counterparty (0..2)
    output:
        nonTransferableProduct NonTransferableProduct (0..1)

    set nonTransferableProduct:
        NonTransferableProduct {
            identifier: MapProductIdentifierList(fpmlCommoditySwap -> productId),
            taxonomy: MapProductTaxonomyList(
                        fpmlCommoditySwap -> primaryAssetClass,
                        fpmlCommoditySwap -> secondaryAssetClass,
                        fpmlCommoditySwap -> productType
                    ),
            economicTerms: MapCommoditySwapEconomicTerms(
                        fpmlCommoditySwap -> commoditySwapLeg,
                        fpmlCommoditySwap -> settlementCurrency,
                        fpmlCommoditySwap -> effectiveDate,
                        fpmlCommoditySwap -> terminationDate,
                        cdmCounterpartyList
                    )
        }

func MapCommoditySwapEconomicTerms:
    inputs:
        fpmlCommoditySwapLegList fpml.CommodityLeg (0..*)
        fpmlSettlementCurrency fpml.IdentifiedCurrency (0..1)
        fpmlEffectiveDate fpml.AdjustableOrRelativeDate (0..1)
        fpmlTerminationDate fpml.AdjustableOrRelativeDate (0..1)
        cdmCounterpartyList Counterparty (0..2)
    output:
        economicTerms EconomicTerms (0..1)

    set economicTerms:
        EconomicTerms {
            effectiveDate: MapAdjustableOrRelativeDate(fpmlEffectiveDate),
            terminationDate: MapAdjustableOrRelativeDate(fpmlTerminationDate),
            payout: MapCommoditySwapLegListToPayoutList(
                        fpmlCommoditySwapLegList,
                        fpmlSettlementCurrency,
                        cdmCounterpartyList
                    ),
            ...
        }

func MapCommoditySwapLegListToPayoutList:
    inputs:
        fpmlCommoditySwapLegList fpml.CommodityLeg (0..*)
        fpmlSettlementCurrency fpml.IdentifiedCurrency (0..1)
        cdmCounterpartyList Counterparty (0..2)
    output:
        payoutList Payout (0..*)

    add payoutList:
        fpmlCommoditySwapLegList
            extract
                item switch
                    fpml.FloatingLeg then
                        MapFloatingLegToCommodityPayout(
                                fpmlSettlementCurrency,
                                item,
                                cdmCounterpartyList
                            ),
                    default empty

    add payoutList:
        fpmlCommoditySwapLegList
            extract
                item switch
                    fpml.GasPhysicalLeg then
                        MapGasPhysicalLegToSettlementPayout(item, cdmCounterpartyList),
                    default empty

    add payoutList:
        fpmlCommoditySwapLegList
            extract
                item switch
                    fpml.OilPhysicalLeg then
                        MapOilPhysicalLegToSettlementPayout(item, cdmCounterpartyList),
                    default empty

    add payoutList:
        fpmlCommoditySwapLegList
            extract
                item switch
                    fpml.ElectricityPhysicalLeg then
                        MapElectricityPhysicalLegToSettlementPayout(
                                item,
                                cdmCounterpartyList
                            ),
                    default empty

    add payoutList:
        fpmlCommoditySwapLegList
            extract
                item switch
                    fpml.EnvironmentalPhysicalLeg then
                        MapEnvironmentalPhysicalLegToSettlementPayout(
                                item,
                                cdmCounterpartyList
                            ),
                    default empty

    add payoutList:
        fpmlCommoditySwapLegList
            extract
                item switch
                    fpml.CoalPhysicalLeg then
                        MapCoalPhysicalLegToSettlementPayout(item, cdmCounterpartyList),
                    default empty

    add payoutList:
        fpmlCommoditySwapLegList
            extract
                item switch
                    fpml.FixedLeg then
                        MapFixedLegToFixedPricePayout(item, cdmCounterpartyList),
                    default empty

func MapFloatingLegToCommodityPayout:
    inputs:
        fpmlSettlementCurrency fpml.IdentifiedCurrency (0..1)
        fpmlFloatingLeg fpml.FloatingLeg (0..1)
        cdmCounterpartyList Counterparty (0..2)
    output:
        payout Payout (0..1)

    set payout:
        Payout {
            CommodityPayout:
                CommodityPayout {
                    payerReceiver: MapPayerReceiver(
                                fpmlFloatingLeg -> payerPartyReference,
                                fpmlFloatingLeg -> receiverPartyReference,
                                cdmCounterpartyList
                            ),
                    priceQuantity:
                        ResolvablePriceQuantity {
                            quantitySchedule: MapCommodityNotionalQuantityToQuantityWithAddress(
                                        fpmlFloatingLeg -> totalNotionalQuantity,
                                        fpmlFloatingLeg
                                    ),
                            ...
                        },
                    settlementTerms: MapCommoditySettlementModelToSettlementTerms(
                                fpmlSettlementCurrency
                            ),
                    averagingFeature: MapAveragingCalculation(
                                fpmlFloatingLeg -> calculation -> averagingMethod
                            ),
                    pricingDates: MapCommodityPriceDatesToPricingDates(
                                fpmlFloatingLeg -> calculation -> pricingDates
                            ),
                    calculationPeriodDates: MapCommodityCalculationPeriods(
                                fpmlFloatingLeg -> calculationPeriodsSchedule
                            ),
                    paymentDates: if fpmlFloatingLeg -> relativePaymentDates exists
                            then MapCommodityRelativePaymentDates(
                                    fpmlFloatingLeg -> relativePaymentDates
                                )
                        else if fpmlFloatingLeg -> paymentDates exists
                        then MapCommoditySwapNonPeriodicPaymentDates(
                                    fpmlFloatingLeg -> paymentDates
                                ),
                    underlier:
                        Underlier {
                            Observable: MapAssetToObservableWithAddress(
                                        fpmlFloatingLeg -> commodity
                                    ),
                            ...
                        },
                    commodityPriceReturnTerms:
                        CommodityPriceReturnTerms {
                            spread:
                                SpreadSchedule {
                                    price: MapCommoditySpreadToPriceWithAddress(
                                                fpmlFloatingLeg -> calculation -> spread,
                                                fpmlFloatingLeg
                                            ),
                                    ...
                                },
                            conversionFactor: fpmlFloatingLeg -> calculation -> conversionFactor,
                            ...
                        },
                    ...
                } with-meta {
                    key: fpmlFloatingLeg -> id
                },
            ...
        }

func MapAveragingCalculation:
    inputs:
        fpmlAveragingMethod fpml.AveragingMethodEnum (0..1)
    output:
        averagingCalculation AveragingCalculation (0..1)

    set averagingCalculation:
        AveragingCalculation {
            averagingMethod:
                AveragingCalculationMethod {
                    isWeighted: if fpmlAveragingMethod = Unweighted
                            then False
                        else if fpmlAveragingMethod = Weighted
                        then True,
                    calculationMethod: if fpmlAveragingMethod = Unweighted
                                or fpmlAveragingMethod = Weighted
                            then Arithmetic
                },
            precision: empty
        }

func MapGasPhysicalLegToSettlementPayout:
    inputs:
        fpmlGasPhysicalLeg fpml.GasPhysicalLeg (0..1)
        cdmCounterpartyList Counterparty (0..2)
    output:
        payout Payout (0..1)

    set payout:
        Payout {
            SettlementPayout:
                SettlementPayout {
                    payerReceiver: MapPayerReceiver(
                                fpmlGasPhysicalLeg -> payerPartyReference,
                                fpmlGasPhysicalLeg -> receiverPartyReference,
                                cdmCounterpartyList
                            ),
                    underlier:
                        Underlier {
                            Observable: MapCommodityClassificationListToObservableCommodityWithAddress(
                                        fpmlGasPhysicalLeg -> commodityClassification,
                                        fpmlGasPhysicalLeg
                                    ),
                            ...
                        },
                    ...
                },
            ...
        }

func MapOilPhysicalLegToSettlementPayout:
    inputs:
        fpmlOilPhysicalLeg fpml.OilPhysicalLeg (0..1)
        cdmCounterpartyList Counterparty (0..2)
    output:
        payout Payout (0..1)

    set payout:
        Payout {
            SettlementPayout:
                SettlementPayout {
                    payerReceiver: MapPayerReceiver(
                                fpmlOilPhysicalLeg -> payerPartyReference,
                                fpmlOilPhysicalLeg -> receiverPartyReference,
                                cdmCounterpartyList
                            ),
                    underlier:
                        Underlier {
                            Observable: MapCommodityClassificationListToObservableCommodityWithAddress(
                                        fpmlOilPhysicalLeg -> commodityClassification,
                                        fpmlOilPhysicalLeg
                                    ),
                            ...
                        },
                    ...
                },
            ...
        }

func MapElectricityPhysicalLegToSettlementPayout:
    inputs:
        fpmlElectricityPhysicalLeg fpml.ElectricityPhysicalLeg (0..1)
        cdmCounterpartyList Counterparty (0..2)
    output:
        payout Payout (0..1)

    set payout:
        Payout {
            SettlementPayout:
                SettlementPayout {
                    payerReceiver: MapPayerReceiver(
                                fpmlElectricityPhysicalLeg -> payerPartyReference,
                                fpmlElectricityPhysicalLeg -> receiverPartyReference,
                                cdmCounterpartyList
                            ),
                    underlier:
                        Underlier {
                            Observable: MapCommodityClassificationListToObservableCommodityWithAddress(
                                        fpmlElectricityPhysicalLeg -> commodityClassification,
                                        fpmlElectricityPhysicalLeg
                                    ),
                            ...
                        },
                    ...
                },
            ...
        }

func MapEnvironmentalPhysicalLegToSettlementPayout:
    inputs:
        fpmlEnvironmentalPhysicalLeg fpml.EnvironmentalPhysicalLeg (0..1)
        cdmCounterpartyList Counterparty (0..2)
    output:
        payout Payout (0..1)

    set payout:
        Payout {
            SettlementPayout:
                SettlementPayout {
                    payerReceiver: MapPayerReceiver(
                                fpmlEnvironmentalPhysicalLeg -> payerPartyReference,
                                fpmlEnvironmentalPhysicalLeg -> receiverPartyReference,
                                cdmCounterpartyList
                            ),
                    underlier:
                        Underlier {
                            Observable: MapCommodityClassificationListToObservableCommodityWithAddress(
                                        fpmlEnvironmentalPhysicalLeg -> commodityClassification,
                                        fpmlEnvironmentalPhysicalLeg
                                    ),
                            ...
                        },
                    ...
                },
            ...
        }

func MapCoalPhysicalLegToSettlementPayout:
    inputs:
        fpmlCoalPhysicalLeg fpml.CoalPhysicalLeg (0..1)
        cdmCounterpartyList Counterparty (0..2)
    output:
        payout Payout (0..1)

    set payout:
        Payout {
            SettlementPayout:
                SettlementPayout {
                    payerReceiver: MapPayerReceiver(
                                fpmlCoalPhysicalLeg -> payerPartyReference,
                                fpmlCoalPhysicalLeg -> receiverPartyReference,
                                cdmCounterpartyList
                            ),
                    underlier:
                        Underlier {
                            Observable: MapCommodityClassificationListToObservableCommodityWithAddress(
                                        fpmlCoalPhysicalLeg -> commodityClassification,
                                        fpmlCoalPhysicalLeg
                                    ),
                            ...
                        },
                    ...
                },
            ...
        }

func MapFixedLegToFixedPricePayout:
    inputs:
        fpmlFixedLeg fpml.FixedLeg (0..1)
        cdmCounterpartyList Counterparty (0..2)
    output:
        payout Payout (0..1)

    set payout:
        Payout {
            FixedPricePayout:
                FixedPricePayout {
                    payerReceiver: MapPayerReceiver(
                                fpmlFixedLeg -> payerPartyReference,
                                fpmlFixedLeg -> receiverPartyReference,
                                cdmCounterpartyList
                            ),
                    priceQuantity:
                        ResolvablePriceQuantity {
                            quantitySchedule: MapCommodityNotionalQuantityToQuantityWithAddress(
                                        fpmlFixedLeg -> totalNotionalQuantity,
                                        fpmlFixedLeg
                                    ),
                            ...
                        },
                    paymentDates: MapCommodityRelativePaymentDates(
                                fpmlFixedLeg -> relativePaymentDates
                            ),
                    fixedPrice:
                        FixedPrice {
                            price: MapCommodityFixedLegToPriceWithAddress(
                                        fpmlFixedLeg -> fixedPrice,
                                        fpmlFixedLeg -> fixedPriceSchedule,
                                        fpmlFixedLeg
                                    )
                        },
                    ...
                },
            ...
        }

func MapCommoditySwapPriceQuantityList:
    inputs:
        fpmlCommoditySwap fpml.CommoditySwap (0..1)
    output:
        priceQuantityList PriceQuantity (0..*)

    alias fpmlCommoditySwapLegList: fpmlCommoditySwap -> commoditySwapLeg

    add priceQuantityList:
        fpmlCommoditySwapLegList
            extract
                item switch
                    fpml.FixedLeg then MapFixedLegToPriceQuantity,
                    default empty

    add priceQuantityList:
        fpmlCommoditySwapLegList
            extract
                item switch
                    fpml.FloatingLeg then MapFloatingLegToPriceQuantity,
                    default empty

    add priceQuantityList:
        fpmlCommoditySwapLegList
            extract
                item switch
                    fpml.GasPhysicalLeg then MapGasPhysicalLegToPriceQuantity,
                    default empty

    add priceQuantityList:
        fpmlCommoditySwapLegList
            extract
                item switch
                    fpml.OilPhysicalLeg then MapOilPhysicalLegToPriceQuantity,
                    default empty

    add priceQuantityList:
        fpmlCommoditySwapLegList
            extract
                item switch
                    fpml.ElectricityPhysicalLeg then MapElectricityPhysicalLegToPriceQuantity,
                    default empty

    add priceQuantityList:
        fpmlCommoditySwapLegList
            extract
                item switch
                    fpml.EnvironmentalPhysicalLeg then MapEnvironmentalPhysicalLegToPriceQuantity,
                    default empty

    add priceQuantityList:
        fpmlCommoditySwapLegList
            extract
                item switch
                    fpml.CoalPhysicalLeg then MapCoalPhysicalLegToPriceQuantity,
                    default empty

func MapFixedLegToPriceQuantity:
    inputs:
        fpmlFixedLeg fpml.FixedLeg (0..1)
    output:
        priceQuantity PriceQuantity (0..1)

    set priceQuantity:
        PriceQuantity {
            quantity: MapCommodityNotionalQuantityToQuantityListWithLocation(
                        fpmlFixedLeg -> notionalQuantity,
                        fpmlFixedLeg -> totalNotionalQuantity,
                        fpmlFixedLeg -> notionalQuantitySchedule,
                        fpmlFixedLeg
                    ),
            price: MapCommodityFixedLegToPriceWithLocation(
                        fpmlFixedLeg -> fixedPrice,
                        fpmlFixedLeg -> fixedPriceSchedule,
                        fpmlFixedLeg
                    ),
            ...
        }

func MapFloatingLegToPriceQuantity:
    inputs:
        fpmlFloatingLeg fpml.FloatingLeg (0..1)
    output:
        priceQuantity PriceQuantity (0..1)

    alias priceCapacityUnit:
        // if fpmlFloatingLeg exists then
        MapCapacityUnitEnum(fpmlFloatingLeg -> notionalQuantity -> quantityUnit -> value)

    set priceQuantity:
        PriceQuantity {
            quantity: MapCommodityNotionalQuantityToQuantityListWithLocation(
                        fpmlFloatingLeg -> notionalQuantity,
                        fpmlFloatingLeg -> totalNotionalQuantity,
                        fpmlFloatingLeg -> notionalQuantitySchedule,
                        fpmlFloatingLeg
                    ),
            observable: MapAssetToObservableWithLocation(fpmlFloatingLeg -> commodity),
            price: MapCommoditySpreadToPriceWithLocation(
                        fpmlFloatingLeg -> calculation -> spread,
                        priceCapacityUnit,
                        fpmlFloatingLeg
                    ),
            ...
        }

func MapGasPhysicalLegToPriceQuantity:
    inputs:
        fpmlGasPhysicalLeg fpml.GasPhysicalLeg (0..1)
    output:
        priceQuantity PriceQuantity (0..1)

    set priceQuantity:
        PriceQuantity {
            observable: MapCommodityClassificationListToObservableCommodityWithLocation(
                        fpmlGasPhysicalLeg -> commodityClassification,
                        fpmlGasPhysicalLeg
                    ),
            ...
        }

func MapOilPhysicalLegToPriceQuantity:
    inputs:
        fpmlOilPhysicalLeg fpml.OilPhysicalLeg (0..1)
    output:
        priceQuantity PriceQuantity (0..1)

    set priceQuantity:
        PriceQuantity {
            observable: MapCommodityClassificationListToObservableCommodityWithLocation(
                        fpmlOilPhysicalLeg -> commodityClassification,
                        fpmlOilPhysicalLeg
                    ),
            ...
        }

func MapElectricityPhysicalLegToPriceQuantity:
    inputs:
        fpmlElectricityPhysicalLeg fpml.ElectricityPhysicalLeg (0..1)
    output:
        priceQuantity PriceQuantity (0..1)

    set priceQuantity:
        PriceQuantity {
            observable: MapCommodityClassificationListToObservableCommodityWithLocation(
                        fpmlElectricityPhysicalLeg -> commodityClassification,
                        fpmlElectricityPhysicalLeg
                    ),
            ...
        }

func MapEnvironmentalPhysicalLegToPriceQuantity:
    inputs:
        fpmlEnvironmentalPhysicalLeg fpml.EnvironmentalPhysicalLeg (0..1)
    output:
        priceQuantity PriceQuantity (0..1)

    set priceQuantity:
        PriceQuantity {
            observable: MapCommodityClassificationListToObservableCommodityWithLocation(
                        fpmlEnvironmentalPhysicalLeg -> commodityClassification,
                        fpmlEnvironmentalPhysicalLeg
                    ),
            ...
        }

func MapCoalPhysicalLegToPriceQuantity:
    inputs:
        fpmlCoalPhysicalLeg fpml.CoalPhysicalLeg (0..1)
    output:
        priceQuantity PriceQuantity (0..1)

    set priceQuantity:
        PriceQuantity {
            observable: MapCommodityClassificationListToObservableCommodityWithLocation(
                        fpmlCoalPhysicalLeg -> commodityClassification,
                        fpmlCoalPhysicalLeg
                    ),
            ...
        }

func MapCommoditySwapAccountPartyReference:
    inputs:
        fpmlCommoditySwap fpml.CommoditySwap (0..1)
        fpmlAccount fpml.Account (0..1)
    output:
        partyReference Party (0..1)
            [metadata reference]
