namespace cdm.ingest.fpml.confirmation.product.equityforward: <"FpML EquityForward product mapping functions.">
version "${project.version}"

import cdm.base.staticdata.party.*
import cdm.ingest.fpml.confirmation.common.*
import cdm.observable.asset.*
import cdm.product.template.*

import fpml.consolidated.* as fpml
import fpml.consolidated.eqd.* as fpml

func MapEquityForwardCounterpartyList:
    inputs:
        fpmlEquityForward fpml.EquityForward (0..1)
    output:
        counterpartyList Counterparty (0..2)

func MapEquityForwardNonTransferableProduct:
    inputs:
        fpmlEquityForward fpml.EquityForward (0..1)
        cdmCounterpartyList Counterparty (0..2)
    output:
        nonTransferableProduct NonTransferableProduct (0..1)

    set nonTransferableProduct:
        NonTransferableProduct {
            identifier: MapProductIdentifierList(fpmlEquityForward -> productId),
            taxonomy: MapProductTaxonomyList(
                        fpmlEquityForward -> primaryAssetClass,
                        fpmlEquityForward -> secondaryAssetClass,
                        fpmlEquityForward -> productType
                    ),
            economicTerms: MapEquityForwardEconomicTerms(
                        fpmlEquityForward,
                        cdmCounterpartyList
                    )
        }

func MapEquityForwardEconomicTerms:
    inputs:
        fpmlEquityForward fpml.EquityForward (0..1)
        cdmCounterpartyList Counterparty (0..2)
    output:
        economicTerms EconomicTerms (0..1)

    set economicTerms:
        EconomicTerms {
            payout: MapEquityForwardPayout(fpmlEquityForward, cdmCounterpartyList),
            ...
        }

func MapEquityForwardPayout:
    inputs:
        fpmlEquityForward fpml.EquityForward (0..1)
        cdmCounterpartyList Counterparty (0..2)
    output:
        payout Payout (0..1)

    set payout:
        Payout {
            ...
        }

func MapEquityForwardPriceQuantityList:
    inputs:
        fpmlEquityForward fpml.EquityForward (0..1)
    output:
        priceQuantityList PriceQuantity (0..*)
