namespace cdm.ingest.fpml.confirmation.product.commodityforward: <"FpML CommodityForward product mapping functions.">
version "${project.version}"

import cdm.base.staticdata.party.*
import cdm.ingest.fpml.confirmation.common.*
import cdm.ingest.fpml.confirmation.party.*
import cdm.observable.asset.*
import cdm.product.template.*

import fpml.confirmation.* as fpml

func MapCommodityForwardCounterpartyList:
    inputs:
        fpmlCommodityForward fpml.CommodityForward (0..1)
    output:
        counterpartyList Counterparty (0..2)

func MapCommodityForwardAncillaryPartyList:
    inputs:
        fpmlCommodityForward fpml.CommodityForward (0..1)
    output:
        ancillaryPartyList AncillaryParty (0..*)

func MapCommodityForwardNonTransferableProduct:
    inputs:
        fpmlCommodityForward fpml.CommodityForward (0..1)
        cdmCounterpartyList Counterparty (0..2)
    output:
        nonTransferableProduct NonTransferableProduct (0..1)

    set nonTransferableProduct:
        NonTransferableProduct {
            identifier: MapProductIdentifierList(fpmlCommodityForward -> productModel),
            taxonomy: MapProductTaxonomyList(fpmlCommodityForward -> productModel),
            economicTerms: MapCommodityForwardEconomicTerms(
                    fpmlCommodityForward,
                    cdmCounterpartyList
                )
        }

func MapCommodityForwardEconomicTerms:
    inputs:
        fpmlCommodityForward fpml.CommodityForward (0..1)
        cdmCounterpartyList Counterparty (0..2)
    output:
        economicTerms EconomicTerms (0..1)

    set economicTerms:
        EconomicTerms {
            payout: MapCommodityForwardPayout(fpmlCommodityForward, cdmCounterpartyList),
            ...
        }

func MapCommodityForwardPayout:
    inputs:
        fpmlCommodityForward fpml.CommodityForward (0..1)
        cdmCounterpartyList Counterparty (0..2)
    output:
        payout Payout (0..1)

    set payout:
        Payout {
            ...
        }

func MapCommodityForwardPriceQuantityList:
    inputs:
        fpmlCommodityForward fpml.CommodityForward (0..1)
    output:
        priceQuantityList PriceQuantity (0..*)

func MapCommodityForwardAccountPartyReference:
    inputs:
        fpmlCommodityForward fpml.CommodityForward (0..1)
        fpmlAccount fpml.Account (0..1)
    output:
        partyReference LegalPerson (0..1)
            [metadata reference]
