namespace cdm.ingest.fpml.confirmation.product.brokerequityoption: <"FpML BrokerEquityOption product mapping functions.">
version "${project.version}"

import cdm.base.math.*
import cdm.base.staticdata.party.*
import cdm.ingest.fpml.confirmation.common.*
import cdm.ingest.fpml.confirmation.party.*
import cdm.ingest.fpml.confirmation.pricequantity.*
import cdm.ingest.fpml.confirmation.settlement.*
import cdm.observable.asset.*
import cdm.product.common.settlement.*
import cdm.product.template.*

import fpml.consolidated.* as fpml
import fpml.consolidated.eqd.* as fpml

func MapBrokerEquityOptionCounterpartyList:
    inputs:
        fpmlBrokerEquityOption fpml.BrokerEquityOption (0..1)
    output:
        counterpartyList Counterparty (0..2)

    add counterpartyList:
        MapBuyerSellerModelToCounterpartyList(
                fpmlBrokerEquityOption -> buyerPartyReference,
                fpmlBrokerEquityOption -> sellerPartyReference
            )

func MapBrokerEquityOptionNonTransferableProduct:
    inputs:
        fpmlBrokerEquityOption fpml.BrokerEquityOption (0..1)
        cdmCounterpartyList Counterparty (0..2)
    output:
        nonTransferableProduct NonTransferableProduct (0..1)

    set nonTransferableProduct:
        NonTransferableProduct {
            identifier: MapProductIdentifierList(fpmlBrokerEquityOption -> productId),
            taxonomy: MapProductTaxonomyList(
                        fpmlBrokerEquityOption -> primaryAssetClass,
                        fpmlBrokerEquityOption -> secondaryAssetClass,
                        fpmlBrokerEquityOption -> productType
                    ),
            economicTerms: MapBrokerEquityOptionEconomicTerms(
                        fpmlBrokerEquityOption,
                        cdmCounterpartyList
                    )
        }

func MapBrokerEquityOptionEconomicTerms:
    inputs:
        fpmlBrokerEquityOption fpml.BrokerEquityOption (0..1)
        cdmCounterpartyList Counterparty (0..2)
    output:
        economicTerms EconomicTerms (0..1)

    set economicTerms:
        EconomicTerms {
            payout: MapBrokerEquityOptionPayout(fpmlBrokerEquityOption, cdmCounterpartyList),
            ...
        }

func MapBrokerEquityOptionPayout:
    inputs:
        fpmlBrokerEquityOption fpml.BrokerEquityOption (0..1)
        cdmCounterpartyList Counterparty (0..2)
    output:
        payout Payout (0..1)

    alias unit:
        UnitType {
            currency: MapCurrency(
                        fpmlBrokerEquityOption -> strike -> currency default fpmlBrokerEquityOption -> equityExercise -> settlementCurrency
                    ),
            ...
        }

    alias perUnitOf:
        GetUnitTypeForUnderlyingAsset(
                fpmlBrokerEquityOption -> underlyer -> singleUnderlyer -> underlyingAsset
            )

    set payout:
        Payout {
            OptionPayout:
                OptionPayout {
                    payerReceiver: MapSellerAsPayerAndBuyerAsReceiver(
                                fpmlBrokerEquityOption -> sellerPartyReference,
                                fpmlBrokerEquityOption -> buyerPartyReference,
                                cdmCounterpartyList
                            ),
                    priceQuantity:
                        ResolvablePriceQuantity {
                            quantitySchedule: MapEquityDerivativeBaseQuantityListWithAddress(
                                        fpmlBrokerEquityOption,
                                        fpmlBrokerEquityOption -> numberOfOptions
                                    ),
                            ...
                        },
                    settlementTerms: MapEquityExerciseValuationSettlementToSettlementTerms(
                                fpmlBrokerEquityOption -> equityExercise,
                                empty
                            ),
                    buyerSeller: MapBuyerSeller(
                                fpmlBrokerEquityOption -> buyerPartyReference,
                                fpmlBrokerEquityOption -> sellerPartyReference,
                                cdmCounterpartyList
                            ),
                    underlier:
                        Underlier {
                            Observable: MapUnderlyerToObservableWithAddress(
                                        fpmlBrokerEquityOption -> underlyer
                                    ),
                            ...
                        },
                    optionType: fpmlBrokerEquityOption -> optionType to-enum OptionTypeEnum,
                    exerciseTerms: MapExerciseTerms(
                                GetFpmlEquityExercise(
                                        fpmlBrokerEquityOption -> equityExercise
                                    ),
                                empty,
                                fpmlBrokerEquityOption -> equityExercise -> automaticExercise,
                                fpmlBrokerEquityOption -> buyerPartyReference,
                                fpmlBrokerEquityOption -> sellerPartyReference,
                                cdmCounterpartyList
                            ),
                    strike: MapOptionStrikePrice(
                                fpmlBrokerEquityOption -> strike -> strikePrice,
                                fpmlBrokerEquityOption -> strike -> strikePercentage,
                                unit,
                                perUnitOf
                            ),
                    ...
                },
            ...
        }

func MapBrokerEquityOptionPriceQuantityList:
    inputs:
        fpmlBrokerEquityOption fpml.BrokerEquityOption (0..1)
    output:
        priceQuantityList PriceQuantity (0..*)

    add priceQuantityList:
        PriceQuantity {
            quantity: MapEquityDerivativeBaseQuantityListWithLocation(
                        fpmlBrokerEquityOption,
                        fpmlBrokerEquityOption -> numberOfOptions,
                        empty,
                        empty
                    ),
            observable: MapUnderlyerToObservableWithLocation(
                        fpmlBrokerEquityOption -> underlyer
                    ),
            ...
        }
