namespace cdm.ingest.fpml.confirmation.product.commodityoption: <"FpML CommodityOption product mapping functions.">
version "${project.version}"

import cdm.base.math.*
import cdm.base.staticdata.party.*
import cdm.ingest.fpml.confirmation.common.*
import cdm.ingest.fpml.confirmation.datetime.*
import cdm.ingest.fpml.confirmation.other.*
import cdm.ingest.fpml.confirmation.party.*
import cdm.ingest.fpml.confirmation.pricequantity.*
import cdm.ingest.fpml.confirmation.settlement.*
import cdm.observable.asset.*
import cdm.product.asset.*
import cdm.product.common.schedule.*
import cdm.product.common.settlement.*
import cdm.product.template.*

import fpml.consolidated.* as fpml
import fpml.consolidated.com.* as fpml
import fpml.consolidated.shared.* as fpml

func MapCommodityOptionCounterpartyList:
    inputs:
        fpmlCommodityOption fpml.CommodityOption (0..1)
    output:
        counterpartyList Counterparty (0..2)

    add counterpartyList:
        MapBuyerSellerModelToCounterpartyList(
                fpmlCommodityOption -> buyerPartyReference,
                fpmlCommodityOption -> sellerPartyReference
            )

func MapCommodityOptionNonTransferableProduct:
    inputs:
        fpmlCommodityOption fpml.CommodityOption (0..1)
        cdmCounterpartyList Counterparty (0..2)
    output:
        nonTransferableProduct NonTransferableProduct (0..1)

    set nonTransferableProduct:
        NonTransferableProduct {
            identifier: MapProductIdentifierList(fpmlCommodityOption -> productId),
            taxonomy: MapProductTaxonomyList(
                        fpmlCommodityOption -> primaryAssetClass,
                        fpmlCommodityOption -> secondaryAssetClass,
                        fpmlCommodityOption -> productType
                    ),
            economicTerms: MapCommodityOptionEconomicTerms(
                        fpmlCommodityOption,
                        cdmCounterpartyList
                    )
        }

func MapCommodityOptionEconomicTerms:
    inputs:
        fpmlCommodityOption fpml.CommodityOption (0..1)
        cdmCounterpartyList Counterparty (0..2)
    output:
        economicTerms EconomicTerms (0..1)

    set economicTerms:
        EconomicTerms {
            effectiveDate: MapAdjustableOrRelativeDate(fpmlCommodityOption -> effectiveDate),
            payout: MapCommodityOptionPayout(fpmlCommodityOption, cdmCounterpartyList),
            terminationDate: MapAdjustableOrRelativeDate(
                        fpmlCommodityOption -> terminationDate
                    ),
            ...
        }

func MapCommodityOptionPayout:
    inputs:
        fpmlCommodityOption fpml.CommodityOption (0..1)
        cdmCounterpartyList Counterparty (0..2)
    output:
        payout Payout (0..1)

    alias strikeUnit:
        UnitType {
            currency: MapCurrency(fpmlCommodityOption -> strikePricePerUnit -> currency),
            ...
        }

    alias strikePerUnitOf:
        UnitType {
            capacityUnit: MapCapacityUnitEnum(
                        fpmlCommodityOption -> notionalQuantity -> quantityUnit -> value
                    ),
            ...
        }

    set payout:
        Payout {
            OptionPayout:
                OptionPayout {
                    payerReceiver: MapSellerAsPayerAndBuyerAsReceiver(
                                fpmlCommodityOption -> sellerPartyReference,
                                fpmlCommodityOption -> buyerPartyReference,
                                cdmCounterpartyList
                            ),
                    priceQuantity:
                        ResolvablePriceQuantity {
                            quantitySchedule: MapCommodityNotionalQuantityToQuantityWithAddress(
                                        fpmlCommodityOption -> totalNotionalQuantity,
                                        empty
                                    ),
                            ...
                        },
                    settlementTerms: MapCommodityExerciseToSettlementTerms(
                                fpmlCommodityOption -> exercise
                            ),
                    buyerSeller: MapBuyerSeller(
                                fpmlCommodityOption -> buyerPartyReference,
                                fpmlCommodityOption -> sellerPartyReference,
                                cdmCounterpartyList
                            ),
                    observationTerms: MapCommodityOptionToObservationTerms(
                                fpmlCommodityOption
                            ),
                    underlier:
                        Underlier {
                            Observable: MapAssetToObservableWithAddress(
                                        fpmlCommodityOption -> commodity
                                    ),
                            ...
                        },
                    optionType: fpmlCommodityOption -> optionType to-enum OptionTypeEnum,
                    exerciseTerms: MapExerciseTerms(
                                GetFpmlCommodityExercise(fpmlCommodityOption -> exercise),
                                fpml.ExerciseProcedure {
                                    followUpConfirmation: fpmlCommodityOption -> exercise -> writtenConfirmation,
                                    ...
                                },
                                fpmlCommodityOption -> exercise -> automaticExercise,
                                fpmlCommodityOption -> buyerPartyReference,
                                fpmlCommodityOption -> sellerPartyReference,
                                cdmCounterpartyList
                            ),
                    strike: if fpmlCommodityOption -> strikePricePerUnit -> amount exists
                            then MapOptionStrikePrice(
                                    fpmlCommodityOption -> strikePricePerUnit -> amount,
                                    empty,
                                    strikeUnit,
                                    strikePerUnitOf
                                )
                        else if fpmlCommodityOption -> strikePricePerUnitSchedule -> strikePricePerUnitStep -> amount exists
                        then OptionStrike {
                                strikePrice:
                                    Price {
                                        priceType: empty,
                                        datedValue: MapCommodityOptionToStrikePriceDatedValues(
                                                    fpmlCommodityOption
                                                ),
                                        ...
                                    },
                                ...
                            },
                    ...
                },
            ...
        }

func MapCommodityOptionToStrikePriceDatedValues:
    inputs:
        fpmlCommodityOption fpml.CommodityOption (0..1)
    output:
        strikePriceSchedule DatedValue (0..*)

    alias fpmlStrikePriceSchedule: fpmlCommodityOption -> strikePricePerUnitSchedule
    alias fpmlCalculationPeriodsSchedule:
        ExtractCommodityCalculationPeriodsScheduleFromHref(
                CollectAllCalculationPeriodsSchedules(fpmlCommodityOption),
                fpmlCommodityOption -> strikePricePerUnitSchedule -> calculationPeriodsScheduleReference -> href
            )
    alias fpmlCalculationPeriods:
        ExtractCommodityCalculationPeriodsFromHref(
                CollectAllCalculationPeriods(fpmlCommodityOption),
                fpmlCommodityOption -> strikePricePerUnitSchedule -> calculationPeriodsReference -> href
            )

    alias effectiveDate:
        MapAdjustableOrRelativeDate(fpmlCommodityOption -> effectiveDate) -> adjustableDate -> unadjustedDate
    alias terminationDate:
        MapAdjustableOrRelativeDate(fpmlCommodityOption -> terminationDate) -> adjustableDate -> unadjustedDate

    alias fpmlCommodityStrikePriceDates:
        if fpmlCalculationPeriods exists
        then ExtractCommodityCalculationPeriods(fpmlCalculationPeriods)
        else if fpmlCalculationPeriodsSchedule exists
        then CalculateCommodityCalculationPeriods(
                    fpmlCalculationPeriodsSchedule,
                    effectiveDate,
                    terminationDate
                )

    add strikePriceSchedule:
        MapCommodityOptionStrikePriceSchedule(
                fpmlCommodityOption -> strikePricePerUnitSchedule -> strikePricePerUnitStep,
                fpmlCommodityStrikePriceDates
            )

func CollectAllCalculationPeriodsSchedules:
    inputs:
        fpmlCommodityOption fpml.CommodityOption (0..1)
    output:
        fpmlCommodityCalculationPeriodsScheduleList fpml.CommodityCalculationPeriodsSchedule (0..*)

    add fpmlCommodityCalculationPeriodsScheduleList:
        fpmlCommodityOption -> calculationPeriodsSchedule
    add fpmlCommodityCalculationPeriodsScheduleList:
        fpmlCommodityOption -> calculationPeriodsSchedule
    add fpmlCommodityCalculationPeriodsScheduleList:
        fpmlCommodityOption -> floatingStrikePricePerUnitSchedule

func ExtractCommodityCalculationPeriodsScheduleFromHref:
    inputs:
        fpmlCommodityCalculationPeriodsScheduleList fpml.CommodityCalculationPeriodsSchedule (0..*)
        href string (1..1)
    output:
        fpmlCommodityCalculationPeriodsSchedule fpml.CommodityCalculationPeriodsSchedule (0..1)

    set fpmlCommodityCalculationPeriodsSchedule:
        fpmlCommodityCalculationPeriodsScheduleList
            filter id = href
            then first

func CalculateCommodityCalculationPeriods:
    [codeImplementation]
    inputs:
        fpmlCommodityCalculationPeriodsSchedule fpml.CommodityCalculationPeriodsSchedule (0..1)
        effectiveDate date (0..1)
        terminationDate date (0..1)
    output:
        commodityCalculationPeriods date (0..*)

func CollectAllCalculationPeriods:
    inputs:
        fpmlCommodityOption fpml.CommodityOption (0..1)
    output:
        fpmlCommodityCalculationPeriods fpml.AdjustableDates (0..*)

    add fpmlCommodityCalculationPeriods: fpmlCommodityOption -> calculationPeriods
    add fpmlCommodityCalculationPeriods: fpmlCommodityOption -> calculationPeriods

func ExtractCommodityCalculationPeriodsFromHref:
    inputs:
        fpmlCommodityCalculationPeriodList fpml.AdjustableDates (0..*)
        href string (1..1)
    output:
        fpmlCommodityCalculationPeriods fpml.AdjustableDates (0..1)

    set fpmlCommodityCalculationPeriods:
        fpmlCommodityCalculationPeriodList
            filter id = href
            then first

func ExtractCommodityCalculationPeriods:
    inputs:
        fpmlCommodityCalculationPeriods fpml.AdjustableDates (0..1)
    output:
        commodityCalculationPeriods date (0..*)

    set commodityCalculationPeriods:
        fpmlCommodityCalculationPeriods -> unadjustedDate -> value -> date

func MapCommodityOptionToObservationTerms:
    inputs:
        fpmlCommodityOption fpml.CommodityOption (0..1)
    output:
        observationTerms ObservationTerms (0..1)

    alias fpmlCalculationPeriodsSchedule: fpmlCommodityOption -> calculationPeriodsSchedule

    alias fpmlPricingDates: fpmlCommodityOption -> pricingDates

    set observationTerms:
        ObservationTerms {
            calculationPeriodDates:
                CalculationPeriodDates {
                    calculationPeriodFrequency: MapCommodityCalculationPeriodsScheduleToCalculationPeriodFrequency(
                                fpmlCalculationPeriodsSchedule
                            ),
                    ...
                },
            observationDates: MapCommodityPricingDatesToObservationDates(fpmlPricingDates),
            ...
        }

func MapCommodityPricingDatesToObservationDates:
    inputs:
        fpmlCommodityPricingDates fpml.CommodityPricingDates (0..1)
    output:
        observationDates ObservationDates (0..1)

    set observationDates:
        ObservationDates {
            parametricDates:
                ParametricDates {
                    dayType: MapDayTypeEnum(fpmlCommodityPricingDates -> dayType to-string),
                    dayDistribution: fpmlCommodityPricingDates -> dayDistribution -> value to-enum DayDistributionEnum,
                    businessCenters: MapCommodityBusinessCalendarToBusinessCenters(
                                fpmlCommodityPricingDates -> businessCalendar
                            ),
                    ...
                },
            ...
        }

func MapCommodityOptionPriceQuantityList:
    inputs:
        fpmlCommodityOption fpml.CommodityOption (0..1)
    output:
        priceQuantityList PriceQuantity (0..*)

    add priceQuantityList:
        PriceQuantity {
            quantity: MapCommodityNotionalQuantityToQuantityListWithLocation(
                        fpmlCommodityOption -> notionalQuantity,
                        fpmlCommodityOption -> totalNotionalQuantity,
                        fpmlCommodityOption -> notionalQuantitySchedule,
                        empty
                    ),
            observable: MapAssetToObservableWithLocation(fpmlCommodityOption -> commodity),
            ...
        }
