
namespace cdm.legaldocumentation.master : <"Master agreement concepts.">
version "${project.version}"

import cdm.observable.asset.*

import cdm.product.asset.*
import cdm.product.common.schedule.*
import cdm.product.common.settlement.*
import cdm.base.staticdata.party.*

type MasterAgreementSchedule: <"The set of elections which specify a Master Agreement.">

type EquitySwapMasterConfirmation2018 extends EquityMasterConfirmation: <"Specification for the General Terms and Relationship Supplement Elections as provided in the 2018 ISDA CDM Equity Confirmation for Security Equity Swap.">

	typeOfSwapElection ReturnTypeEnum (1..1) <"Per Part 1 Section 4, 'Dividend Obligations', of the 2018 ISDA CDM Equity Confirmation, Para 4.2 'Dividend Returns'">
	pricingMethodElection PriceReturnTerms (1..1) <"Per Part 1 Section 5, 'Pricing', of the 2018 ISDA CDM Equity Confirmation, Para 5.1">
	linearInterpolationElection InterpolationMethodEnum (1..1) <"Per Part 1 Section 3, 'Floating Obligations', of the 2018 ISDA CDM Equity Confirmation. Para 3.3">
	settlementTerms SettlementTerms (1..1) <"Per Part 1 Section 8, 'Settlement', of the 2018 ISDA CDM Equity Confirmation for Security Equity Swap">
	valuationDates ValuationDates (1..1) <"The parameters used to generate the 'Equity Valuation Dates' schedule, including the Effective Date and Termination Date for the Swap.">
	equityCashSettlementDates PaymentDates (1..1) <"The parameters used to generate the payment date schedule, relative to the equityCalculationPeriod. Per Part 1 Section 12, 'Definitions', of the 2018 ISDA CDM Equity Confirmation. Para 73">

type EquityMasterConfirmation extends MasterConfirmationBase: <"Specification for General Terms and Elections of an Equity Master Confirmation that is applicable across multiple Equity confirmations and is referenced by each of these confirmations, an example of which being the 2018 ISDA CDM Equity Confirmation for Security Equity Swap.">

type MasterConfirmationBase: <"Legal agreement specification for General Terms and Elections that are applicable across multiple confirmations and are referenced by these confirmations.">

type TransactionAdditionalTerms: <"Additional specification for the extraordinary events that may affect a trade and the related contractual rights and obligation of the parties when this happens. Such terms are typically required to extend the economics terms, for the purpose of producing the final legal contractual form of the Transaction.">
	equityAdditionalTerms EquityAdditionalTerms (0..1)
    foreignExchangeAdditionalTerms FxAdditionalTerms (0..1)
	commoditiesAdditionalTerms string (0..1)
	creditAdditionalTerms string (0..1)
	interestRateAdditionalTerms string (0..1)
	digitalAssetAdditionalTerms string (0..1)

type EquityAdditionalTerms: <"TransactionAdditionalTerms whi.ch apply to Equity asset class.">
	extraordinaryEvents ExtraordinaryEvents (0..1)
	determinationTerms DeterminationRolesAndTerms (1..*)
	substitutionProvisions UnderlierSubstitutionProvision (0..*)

type UnderlierSubstitutionProvision: <"Where parties describe any substitution terms.">

type ExtraordinaryEvents: <"Where the underlying is shares, defines market events affecting the issuer of those shares that may require the terms of the transaction to be adjusted.">
    mergerEvents EquityCorporateEvents (0..1) <"Per the 2018 ISDA CDM Equity Confirmation for Security Equity Swap">
	tenderOfferEvents EquityCorporateEvents (0..1) <"Per the 2002 ISDA Equity Derivatives Definitions: ">
	compositionOfCombinedConsideration boolean (0..1) <"Per the 2002 ISDA Equity Derivatives Definitions: ">
	indexAdjustmentEvents IndexAdjustmentEvents (0..1) <"Per the 2002 ISDA Equity Derivatives Definitions: Adjustments to Indices ">
	additionalDisruptionEvents AdditionalDisruptionEvents (0..1) <"Per the 2002 ISDA Equity Derivatives Definitions | 2018 ISDA CDM Equity Confirmation for Security Equity Swaps">
	failureToDeliver boolean (0..1) <"If true, failure to deliver is applicable.">
	representations Representations (0..1)
	nationalizationOrInsolvency NationalizationOrInsolvencyOrDelistingEventEnum (0..1) <"Per the 2002 ISDA Equity Derivatives Definitions | 2018 ISDA CDM Equity Confirmation for Security Equity Swap">
	delisting NationalizationOrInsolvencyOrDelistingEventEnum (0..1) <"Per the 2002 ISDA Equity Derivatives Definitions | 2018 ISDA CDM Equity Confirmation for Security Equity Swap:">

	condition ExtraordinaryEventsChoice: <"condition to represent an FpML choice construct.">
		required choice additionalDisruptionEvents, failureToDeliver

type EquityCorporateEvents: <"A class for defining the merger events and their treatment.">

type Representations:

type IndexAdjustmentEvents: <"Defines the specification of the consequences of Index Events as defined by the 2002 ISDA Equity Derivatives Definitions.">

type FxAdditionalTerms: <"TransactionAdditionalTerms which apply to the CurrencyPair asset class.">

type DeterminationRolesAndTerms: <"Defines the roles and related terms which document the agreement of parties about any determination requirements ; mostly about Extraordinary Events, without being necessarily restricted to such scope, as further specified in the particular product at stake e.g. for instance when Calculation Agent is mentioned as the Price Determination Method enumarated value, etc.">

type AdditionalDisruptionEvents: <"A type for defining the Additional Disruption Events.">

	changeInLaw boolean (0..1) <"Per 2002 ISDA Equity Derivatives Definitions: ">
	failureToDeliver boolean (0..1) <"Per 2002 ISDA Equity Derivatives Definitions">
	insolvencyFiling boolean (0..1) <"Per 2002 ISDA Equity Derivatives Definitions">
	hedgingDisruption boolean (0..1) <"Per 2002 ISDA Equity Derivatives Definitions">
	increasedCostOfHedging boolean (0..1) <"Per 2002 ISDA Equity Derivatives Definitions">
	foreignOwnershipEvent boolean (0..1) <"Per ISDA Def ">
	lossOfStockBorrow boolean (0..1) <"Per 2002 ISDA Equity Derivatives Definitions:">
	maximumStockLoanRate number (0..1) <"Specifies the maximum stock loan rate for Loss of Stock Borrow. A percentage of 5% is represented as 0.05.">
	increasedCostOfStockBorrow boolean (0..1) <"Per 2002 ISDA Equity Derivatives Definitions">
	initialStockLoanRate number (0..1) <"Specifies the initial stock loan per ISDA Def. A percentage of 5% is represented as 0.05.">
	determiningParty AncillaryRoleEnum (0..1) <"Specifies the party which determines additional disruption events.">

	condition MaximumStockLoanRate: <" FpML specifies the maximumStockLoanRate as a RestrictedPercentage, meaning that its value is comprised between 0 and 1.">
		if maximumStockLoanRate exists then
		    maximumStockLoanRate >= 0 and maximumStockLoanRate <= 1

	condition InitialStockLoanRate: <" FpML specifies the initialStockLoanRate as a RestrictedPercentage, meaning that its value is comprised between 0 and 1.">
		if initialStockLoanRate exists then
		    initialStockLoanRate >= 0 and initialStockLoanRate <= 1

	condition DisruptionEventsDeterminingParty:
		if determiningParty exists then
		    determiningParty = AncillaryRoleEnum -> DisruptionEventsDeterminingParty
