namespace cdm.legaldocumentation.common : <"test Common legal agreement concepts.">
version "${project.version}"

import cdm.base.staticdata.party.*
import cdm.base.staticdata.identifier.*

func Create_LegalAgreementWithPartyReference: <"Constructs a Legal Agreement using a reference to the contractual parties">
	inputs:
		agreementTerms AgreementTerms (0..1) <"The set of elections specific to the contract">
		agreementDate date (1..1) <"The date on which the legal agreement has been agreed between the parties. This corresponds to the Date of Deed in an English Law document.">
		effectiveDate date (0..1) <"The date on which the agreement is effective, if different from the agreement date. It is expected that it will most often correspond to the agreement date, although there could be situations where the parties will explicitly agree on a distinct effective date.">
		identifier Identifier (0..*) <"The legal agreement identifier. Several identifiers can be specified.">
		legalAgreementType LegalAgreementIdentification (1..1) <"The type of legal agreement, identified via a set of distinct attributes: name, publisher, governing law and version, e.g. ISDA 2013 Standard Credit Support Annex English Law.">
		contractualParty Party (2..2)  <"The two contractual parties to the legal agreement, which reference information is positioned as part of the partyInformation attribute.">
		otherParty PartyRole (0..*) <"The role(s) that other party(ies) may have in relation to the legal agreement, further to the contractual parties.">

	output:
		legalAgreement LegalAgreement (1..1)

	set legalAgreement -> agreementTerms:
		agreementTerms

	set legalAgreement -> agreementDate:
		agreementDate

	set legalAgreement -> effectiveDate:
		effectiveDate

	add legalAgreement -> identifier:
		identifier

	set legalAgreement -> legalAgreementIdentification:
		legalAgreementType

	set legalAgreement -> contractualParty:
		contractualParty as-key

	add legalAgreement -> otherParty:
	    otherParty
