namespace cdm.legaldocumentation.master.gmsla
version "${project.version}"

import cdm.base.staticdata.party.*
import cdm.legaldocumentation.master.*

type GmslaSchedule extends MasterAgreementBase : <"The set of elections that define a GMSLA">
    collateral Collateral (0..1) <"Elections specifying the collateral approaches">
    baseCurrency BaseCurrency (0..1) <"Elections detailing with base currnency (Note this is not in common because of the underlying differences)">
    agencyTransactions AgencyTransactions (0..1) <"Elections detailing agency transactions">
    otherAnnexesApply boolean (1..1) <"Do other annexes apply to this GMRA?">
    actAsAgent ActAsAgent (0..1) <"Elections detailing parties acting as an agent">
    partyPreparingAgreement CounterpartyRoleEnum (1..1) <"Which counterparty is preparing this agreement?">
    paragraphTwentySevenPointFourApplies boolean (1..1) <"Does Paragraph 27.4 apply?">
    paragraphTwentySevenPointFiveApplies boolean (1..1) <"Does Paragraph 27.5 apply?">
    defaultInterest DefaultInterest (0..1) <"Elections pursuant to default interest of the GMSLA">

type Collateral : <"Elections specifying the collateral approaches">
    standardApprochToMarketValueApplies boolean (1..1) <"Is the standard approach to Market Value of Collateral applicable?">
    paragraphFivePointFourApplies boolean (1..1) <"Does Paragraph 5.4 (aggregation) apply?">
    paragraphFivePointSixApplies boolean (1..1) <"Does paragraph 5.6 (netting of obligastions to deliver Collateral) apply?">
    paragraphSixPointFourApplies boolean (1..1) <"Does paragraph 6.4 (indemnity for failure to redeliver equivalent non-cash collateral) apply?">

type BaseCurrency : <"Elections detailing with base currnency (Note this is not in common because of the underlying differences)">
    baseCurrency string (1..1) <"What is the base currency?">
    baseCurrnecyFreelyConvertible boolean (1..1) <"Is there a requirement that the base currency is freely convertible?">
    baseCurrencyIfOriginalNotFreelyConvertible string (1..1) <"What is the base curency if the original base is not freely convertible?">

type AgencyTransactions : <"Elections detailing agency transactions">
    agencyTransactionsEffected boolean (1..1) <"Can Agency Transactions be effected?">
    agencyAnnexApplies boolean (1..1) <"Does an agency annex apply?">

type ActAsAgent : <"Elections detailing parties acting as an agent">
    elections ActAsAgentElection (2..2)

type ActAsAgentElection : <"Can a respective party act as an agent">
    party CounterpartyRoleEnum (1..1) <"Relevant party">
    mayActAsAgent boolean (0..*) <"Can this party act as an agent?">

type DefaultInterest : <"Elections pursuant to default interest of the GMSLA">
    rateOfDefaultParagraphElevenPointSeven GmslaRateOfDefaultDeterminationEnum (1..1) <"What is the rate of default interest for the purposes of paragraph 11.7?">
    rateOfDefaultParagraphElevenPointSevenValue string (0..1)  <"If 'Other' or Specific interest chosen, what is the value?">
    rateOfDefaultAllOtherPurposes GmslaRateOfDefaultDeterminationEnum (1..1) <"What is the rate of default interest for all other purposes?">
    rateOfDefaultAllOtherPurposesValue string (0..1)  <"If 'Other' or Specific interest chosen, what is the value?">