namespace cdm.legaldocumentation.master : <"Master agreement concepts.">
version "${project.version}"

import cdm.base.*

enum MasterAgreementTypeEnum: <"The enumerated values to specify the type of the master agreement governing the transaction.">
    // docReference removed due to from ISDA to ISDAMaster
	//[docReference ISDA FpML_Coding_Scheme schemeLocation "http://www.fpml.org/coding-scheme/master-agreement-type"]

	AFB <"AFB Master Agreement for Foreign Exchange and Derivatives Transactions">
	Bespoke <"A Bespoke (custom) Master Agreement, including one-off agreements for transactions">
	CMA <"Clearing Master Agreement">
	CMOF <"Contrato Marco de Operaciones Financieras">
	EEIPower <"EEI Master Power Purchase and Sale Agreement">
	EFETElectricity <"EFET General Agreement Concerning the Delivery and Acceptance of Electricity">
	EFETGas <"EFET General Agreement Concerning The Delivery And Acceptance of Natural Gas">
	EMA <"European Master Agreement and the Derivatives Annex (Banking Federation of the European Union)">
	FBF <"Master Agreement Relating to transactions on Forward Financial Instruments (Federation Bancaire Francaise)">
	GasEDI <"GasEDI Base Contract for Short-term Sale and Purchase of Natural Gas">
	German <"German Master Agreement for Financial derivatives and Addendum for Options on Stock Exchange Indices or Securities">
	GMRA <"ICMA Global Master Agreement for REPO Trades">
	GMSLA <"ISLA Global Master Agreement for Securities Lending">
	GTMA <"FOA Grid Trade Master Agreement">
	ICOM <"International Currency Options Market Master Agreement">
	IETA_ERPA displayName "IETA-ERPA" <"International Emissions Trading Association Emissions Reduction Purchase Agreement">
	IETA_ETMA displayName "IETA-ETMA" <"International Emissions Trading Association Emissions Trading Master Agreement">
	IETA_IETMA displayName "IETA-IETMA" <"International Emissions Trading Association International Emissions Trading Master Agreement">
	IFEMA <"International Foreign Exchange Master Agreement">
	IFEOMA <"International Foreign Exchange and Options Master Agreement">
	ISDAMaster <"ISDA Master Agreement">
	ISDAFIA_CDEA displayName "ISDAFIA-CDEA" <"ISDA-FIA Cleared Derivatives Execution Agreement">
	JSCC <"Master agreement of Japan Securities Clearing Corporation">
	LBMA <"International Bullion Master Agreement Terms published by the London Bullion Market Association">
	LEAP <"Leadership in Energy Automated Processing">
	MCPSA <"CTA Master Coal Purchase and Sales Agreement">
	NAESBGas <"NAESB Base Contract for Sale and Purchase of Natural Gas">
	NBP <"Short Term Flat NBP Trading Terms and Conditions">
	RussianDerivatives <"Standard Documentation for Derivative Transactions on the Russian Financial Markets">
	RussianRepo <"Master Agreement and Contractual Terms for Repurchase Agreements on the Russian Financial Market">
	SCoTA <"globalCOAL Standard Coal Trading Agreement">
	Swiss <"Swiss Master Agreement for OTC Derivatives Instruments">
	TTF <"TTF Hub Natural Gas Trading Terms and Conditions">
	ZBT <"Zeebrugge Hub Natural Gas Trading Terms and Conditions">

enum MasterConfirmationAnnexTypeEnum: <"The enumerated values to specify the type of annex to be used with master confirmation agreement governing the transaction.">
	[docReference ISDA FpML_Coding_Scheme schemeLocation "http://www.fpml.org/coding-scheme/master-confirmation-annex-type"]

	ISDA2004IndexVarianceSwapAmericasInterdealer <"The Index Variance Swap 2004 Annex to the ISDA 2004 Americas Interdealer Master Equity Derivatives Confirmation Agreement and to the Revised ISDA 2004 Americas Interdealer Master Equity Derivatives Confirmation Agreement applies.">
	ISDA2004ShareVarianceSwapAmericasInterdealer <"The Share Variance Swap 2004 Annex to the ISDA 2004 Americas Interdealer Master Equity Derivatives Confirmation Agreement and to the Revised ISDA 2004 Americas Interdealer Master Equity Derivatives Confirmation Agreement applies.">
	ISDA2007DispersionVarianceSwapEuropean <"The Dispersion Variance Swap Annex to the Revised 2007 ISDA European Variance Swap Master Confirmation Agreement applies.">
	ISDA2007EquityFinanceSwapEuropean <"The EFS (Equity Share Finance Swap) 2007 Annex to the ISDA 2007 European Master Equity Derivatives Confirmation Agreement applies.">
	ISDA2007IndexVarianceSwapAmericasInterdealer <"The Index Variance Swap 2007 Annex to the Revised ISDA 2004 Americas Interdealer Master Equity Derivatives Confirmation Agreement applies.">
	ISDA2007ShareVarianceSwapAmericasInterdealer <"The Share Variance Swap 2007 Annex to the Revised ISDA 2004 Americas Interdealer Master Equity Derivatives Confirmation Agreement applies.">
	ISDA2007VarianceOptionEuropean <"The Variance Option Standard Terms Appendix to the Revised ISDA 2007 European Variance Swap Master Confirmation Agreement applies.">
	ISDA2008EquityFinanceSwapAsiaExcludingJapan <"The Cash-settled Open Market EFS (Equity Finance Share Swap) 2008 Annex to the ISDA 2008 AEJ (Asia Excluding Japan) Master Equity Derivatives Confirmation Agreement applies.">
	ISDA2008EquityFinanceSwapAsiaExcludingJapanRev1 <"The Cash-settled Open Market EFS (Equity Finance Share Swap) Annex to the Revised ISDA 2008 AEJ (Asia Excluding Japan) Master Equity Derivatives Confirmation Agreement applies.">
	ISDA2008EquityOptionAsiaExcludingJapan <"The Open Market Equity Option 2008 Annex to the ISDA 2008 AEJ (Asia Excluding Japan) Master Equity Derivatives Confirmation Agreement applies.">
	ISDA2008EquityOptionAsiaExcludingJapanRev1 <"The Open Market Equity Option Annex to the Revised ISDA 2008 AEJ (Asia Excluding Japan) Master Equity Derivatives Confirmation Agreement applies.">
	ISDA2008EquityOptionJapan <"The Equity Option 2008 Annex to the ISDA 2008 Japanese Master Equity Derivatives Confirmation Agreement applies.">
	ISDA2009ClosedMarketsOptionsAsiaExcludingJapan <"The Cash-settled Closed Market Index and Share Options 2009 Annex to the Revised ISDA 2008 AEJ (Asia Excluding Japan) Master Equity Derivatives Confirmation Agreement applies.">
	ISDA2009EquityEuropeanInterdealerSS <"The Interdealer Share Swap 2009 Annex to the ISDA 2009 European Interdealer Master Equity Derivatives Confirmation Agreement applies.">
	ISDA2009EquityEuropeanIS <"The Index Swap 2009 Annex to the ISDA 2007 European Master Equity Derivatives Confirmation Agreement applies.">
	ISDA2009IndexShareOptionAmericas <"The Index and Share Options 2009 Annex to the ISDA 2009 Americas Master Equity Derivatives Confirmation Agreement applies.">
	ISDA2009IndexSwapEuropeanInterdealer <"The Interdealer Index Swap 2009 Annex to the ISDA 2009 European Interdealer Master Equity Derivatives Confirmation Agreement applies.">
	ISDA2009IndexSwapPanAsiaInterdealer <"The Index Swap 2009 Annex to the ISDA 2009 Pan-Asia Interdealer Master Equity Derivatives Confirmation Agreement applies.">
	ISDA2009ShareSwapPanAsia <"The Share Swap 2009 Annex to the ISDA 2009 Pan-Asia Interdealer Master Equity Derivatives Confirmation Agreement applies.">
	ISDA2010FairValueShareSwapEuropeanInterdealer <"The Fair Value Interdealer Share Swap 2010 Annex to the ISDA 2009 European Interdealer Master Equity Derivatives Confirmation Agreement applies.">
	ISDA2010IndexShareOptionEMEAInterdealer <"The Cash-settled Index Option/Cash/Physically-settled Share Option 2010 Annex to the ISDA 2010 EMEA EM Interdealer Master Equity Derivatives Confirmation Agreement applies.">

enum MasterConfirmationTypeEnum: <"The enumerated values to specify the type of master confirmation agreement governing the transaction. While FpML positions the date a prefix, the CDM positions it as the suffix to handle grammar type constraints.">
	[docReference ISDA FpML_Coding_Scheme schemeLocation "http://www.fpml.org/coding-scheme/master-confirmation-type"]

	_2003CreditIndex displayName "2003CreditIndex" <"Used for CDS Index trades. Relevant Master Confirmation determined by the contents of the creditDefaultSwap element. Best practice is to use the most specific code that applies.">
	_2004EquityEuropeanInterdealer displayName "2004EquityEuropeanInterdealer" <"A privately negotiated European Interdealer Master Confirmation Agreement applies.">
	_2005VarianceSwapEuropeanInterdealer displayName "2005VarianceSwapEuropeanInterdealer" <"A privately negotiated European Interdealer Master Confirmation Agreement applies.">
	_2006DividendSwapEuropean displayName "2006DividendSwapEuropean" <"A European Interdealer Master Confirmation Agreement not defined by ISDA, and modified by the parties to the transaction applies.">
	_2006DividendSwapEuropeanInterdealer displayName "2006DividendSwapEuropeanInterdealer" <"A European Interdealer Master Confirmation Agreement not defined by ISDA applies.">
	_2014CreditAsia displayName "2014CreditAsia" <"Dummy MCA value mirroring the matrix term value AsiaCorporate.">
	_2014CreditAsiaFinancial displayName "2014CreditAsiaFinancial" <"Dummy MCA value mirroring the matrix term value AsiaFinancialCorporate.">
	_2014CreditAustraliaNewZealand displayName "2014CreditAustraliaNewZealand" <"Dummy MCA value mirroring the matrix term value AustraliaCorporate/NewZealandCorporate.">
	_2014CreditAustraliaNewZealandFinancial displayName "2014CreditAustraliaNewZealandFinancial" <"Dummy MCA value mirroring the matrix term value AustraliaFinancialCorporate/NewZealandFinancialCorporate.">
	_2014CreditEuropean displayName "2014CreditEuropean" <"Dummy MCA value mirroring the matrix term value EuropeanCorporate.">
	_2014CreditEuropeanCoCoFinancial displayName "2014CreditEuropeanCoCoFinancial" <"Dummy MCA value mirroring the matrix term value EuropeanCoCoFinancialCorporate.">
	_2014CreditEuropeanFinancial displayName "2014CreditEuropeanFinancial" <"Dummy MCA value mirroring the matrix term value EuropeanFinancialCorporate.">
	_2014CreditJapan displayName "2014CreditJapan" <"Dummy MCA value mirroring the matrix term value JapanCorporate.">
	_2014CreditJapanFinancial displayName "2014CreditJapanFinancial" <"Dummy MCA value mirroring the matrix term value JapanFinancialCorporate.">
	_2014CreditNorthAmerican displayName "2014CreditNorthAmerican" <"Dummy MCA value mirroring the matrix term value NorthAmericanCorporate.">
	_2014CreditNorthAmericanFinancial displayName "2014CreditNorthAmericanFinancial" <"Dummy MCA value mirroring the matrix term value NorthAmericanFinancialCorporate.">
	_2014CreditSingapore displayName "2014CreditSingapore" <"Dummy MCA value mirroring the matrix term values SingaporeCorporate.">
	_2014CreditSingaporeFinancial displayName "2014CreditSingaporeFinancial" <"Dummy MCA value mirroring the matrix term values SingaporeFinancialCorporate.">
	_2014CreditSovereignAsia displayName "2014CreditSovereignAsia" <"Dummy MCA value mirroring the matrix term value AsiaSovereign.">
	_2014CreditSovereignEmergingEuropeanAndMiddleEastern displayName "2014CreditSovereignEmergingEuropeanAndMiddleEastern" <"Dummy MCA value mirroring the matrix term value EmergingEuropeanAndMiddleEasternSovereign.">
	_2014CreditSovereignJapan displayName "2014CreditSovereignJapan" <"Dummy MCA value mirroring the matrix term value JapanSovereign.">
	_2014CreditSovereignLatinAmerican displayName "2014CreditSovereignLatinAmerican" <"Dummy MCA value mirroring the matrix term value LatinAmericaSovereign.">
	_2014CreditSovereignWesternEuropean displayName "2014CreditSovereignWesternEuropean" <"Dummy MCA value mirroring the matrix term value WesternEuropeanSovereign.">
	_2014StandardCreditAsia displayName "2014StandardCreditAsia" <"Dummy MCA value mirroring the matrix term values StandardAsiaCorporate.">
	_2014StandardCreditAsiaFinancial displayName "2014StandardCreditAsiaFinancial" <"Dummy MCA value mirroring the matrix term values StandardAsiaFinancialCorporate.">
	_2014StandardCreditAustraliaNewZealand displayName "2014StandardCreditAustraliaNewZealand" <"Dummy MCA value mirroring the matrix term values StandardAustraliaCorporate and StandardNewZealandCorporate.">
	_2014StandardCreditAustraliaNewZealandFinancial displayName "2014StandardCreditAustraliaNewZealandFinancial" <"Dummy MCA value mirroring the matrix term values StandardAustraliaFinancialCorporate and StandardNewZealandFinancialCorporate.">
	_2014StandardCreditEuropean displayName "2014StandardCreditEuropean" <"Dummy MCA value mirroring the matrix term value StandardEuropeanCorporate.">
	_2014StandardCreditEuropeanCoCoFinancial displayName "2014StandardCreditEuropeanCoCoFinancial" <"Dummy MCA value mirroring the matrix term value StandardEuropeanCoCoFinancialCorporate.">
	_2014StandardCreditEuropeanFinancial displayName "2014StandardCreditEuropeanFinancial" <"Dummy MCA value mirroring the matrix term value StandardEuropeanFinancialCorporate.">
	_2014StandardCreditJapan displayName "2014StandardCreditJapan" <"Dummy MCA value mirroring the matrix term values StandardJapanCorporate.">
	_2014StandardCreditJapanFinancial displayName "2014StandardCreditJapanFinancial" <"Dummy MCA value mirroring the matrix term value StandardJapanFinancialCorporate.">
	_2014StandardCreditNorthAmerican displayName "2014StandardCreditNorthAmerican" <"Dummy MCA value mirroring the matrix term value StandardNorthAmericanCorporate.">
	_2014StandardCreditNorthAmericanFinancial displayName "2014StandardCreditNorthAmericanFinancial" <"Dummy MCA value mirroring the matrix term value standardNorthAmericanFinancialCorporate.">
	_2014StandardCreditSingapore displayName "2014StandardCreditSingapore" <"Dummy MCA value mirroring the matrix term values StandardSingaporeCorporate.">
	_2014StandardCreditSingaporeFinancial displayName "2014StandardCreditSingaporeFinancial" <"Dummy MCA value mirroring the matrix term value StandardSingaporeFinancialCorporate.">
	_2014StandardCreditSovereignAsia displayName "2014StandardCreditSovereignAsia" <"Dummy MCA value mirroring the matrix term value StandardAsiaSovereign.">
	_2014StandardCreditSovereignEmergingEuropeanAndMiddleEastern displayName "2014StandardCreditSovereignEmergingEuropeanAndMiddleEastern" <"Dummy MCA value mirroring the matrix term value StandardEmergingEuropeanAndMiddleEasternSovereign.">
	_2014StandardCreditSovereignJapan displayName "2014StandardCreditSovereignJapan" <"Dummy MCA value mirroring the matrix term values StandardJapanSovereign.">
	_2014StandardCreditSovereignLatinAmerican displayName "2014StandardCreditSovereignLatinAmerican" <"Dummy MCA value mirroring the matrix term value StandardLatinAmericaSovereign.">
	_2014StandardCreditSovereignWesternEuropean displayName "2014StandardCreditSovereignWesternEuropean" <"Dummy MCA value mirroring the matrix term value StandardWesternEuropeanSovereign.">
	DJ_CDX_EM displayName "DJ.CDX.EM" <"Used for CDS Index trades executed under the Dow Jones CDX Emerging Markets Master Confirmation.">
	DJ_CDX_EM_DIV displayName "DJ.CDX.EM.DIV" <"Used for CDS Index trades executed under the Dow Jones CDX Emerging Markets Diversified Master Confirmation.">
	DJ_CDX_NA displayName "DJ.CDX.NA" <"Used for CDS Index trades executed under the Dow Jones CDX Master Confirmation that covers CDX.NA.IG, CDX.NA.HY, and CDX.NA.XO.">
	DJ_iTraxx_Europe displayName "DJ.iTraxx.Europe" <"Used for CDS Index trades executed under the Dow Jones iTraxx Europe Master Confirmation Agreement.">
	EquityAmericas <"A general reference to the types of Americas Master Confirmation Agreements. Use the more specific values to reference a specific type of Americas Master Confirmation Agreement.">
	EquityAsia <"A general reference to the types of Asia Master Confirmation Agreements. Use the more specific values to reference a specific type of Asia Master Confirmation Agreement.">
	EquityEuropean <"A general reference to the types of European Master Confirmation Agreements. Use the more specific values to reference a specific type of European Master Confirmation Agreement.">
	ISDA1999Credit <"ISDA 1999 Master Credit Derivatives Confirmation Agreement">
	ISDA2003CreditAsia <"ISDA 2003 Master Credit Derivatives Confirmation Agreement interpreted as if Asia had been specified as the relevant Transaction Type in the Transaction Supplement.">
	ISDA2003CreditAustraliaNewZealand <"ISDA 2003 Master Credit Derivatives Confirmation Agreement interpreted as if Australia and New Zealand had been specified as the relevant Transaction Type in the Transaction Supplement.">
	ISDA2003CreditEuropean <"ISDA 2003 Master Credit Derivatives Confirmation Agreement interpreted as if European had been specified as the relevant Transaction Type in the Transaction Supplement.">
	ISDA2003CreditJapan <"ISDA 2003 Master Credit Derivatives Confirmation Agreement interpreted as if Japan had been specified as the relevant Transaction Type in the Transaction Supplement.">
	ISDA2003CreditNorthAmerican <"ISDA 2003 Master Credit Derivatives Confirmation Agreement interpreted as if North American had been specified as the relevant Transaction Type in the Transaction Supplement.">
	ISDA2003CreditSingapore <"ISDA 2003 Master Credit Derivatives Confirmation Agreement interpreted as if Singapore had been specified as the relevant Transaction Type in the Transaction Supplement.">
	ISDA2003CreditSovereignAsia <"ISDA Sovereign 2003 Master Credit Derivatives Confirmation Agreement interpreted as if Asia had been specified as the relevant Transaction Type in the Transaction Supplement. The 2003 Sovereign Master Confirmation has been superceded by the 2004.">
	ISDA2003CreditSovereignCentralAndEasternEurope <"ISDA Sovereign 2003 Master Credit Derivatives Confirmation Agreement interpreted as if Central and Eastern Europe had been specified as the relevant Transaction Type in the Transaction Supplement. The 2003 Sovereign Master Confirmation has been superceded by the 2004.">
	ISDA2003CreditSovereignJapan <"ISDA Sovereign 2003 Master Credit Derivatives Confirmation Agreement interpreted as if Japan had been specified as the relevant Transaction Type in the Transaction Supplement. The 2003 Sovereign Master Confirmation has been superceded by the 2004.">
	ISDA2003CreditSovereignLatinAmerica <"ISDA Sovereign 2003 Master Credit Derivatives Confirmation Agreement interpreted as if Latin America had been specified as the relevant Transaction Type in the Transaction Supplement. The 2003 Sovereign Master Confirmation has been superceded by the 2004.">
	ISDA2003CreditSovereignMiddleEast <"ISDA Sovereign 2003 Master Credit Derivatives Confirmation Agreement interpreted as if Middle East had been specified as the relevant Transaction Type in the Transaction Supplement. The 2003 Sovereign Master Confirmation has been superceded by the 2004.">
	ISDA2003CreditSovereignWesternEurope <"ISDA Sovereign 2003 Master Credit Derivatives Confirmation Agreement interpreted as if Western Europe had been specified as the relevant Transaction Type in the Transaction Supplement. The 2003 Sovereign Master Confirmation has been superceded by the 2004.">
	ISDA2003StandardCreditAsia <"Dummy MCA value mirroring the matrix term values StandardAsiaCorporate.">
	ISDA2003StandardCreditAustraliaNewZealand <"Dummy MCA value mirroring the matrix term values StandardAustraliaCorporate/Sovereign and StandardNewZealandCorporate/Sovereign.">
	ISDA2003StandardCreditEuropean <"Dummy MCA value mirroring the matrix term value StandardEuropeanCorporate.">
	ISDA2003StandardCreditJapan <"Dummy MCA value mirroring the matrix term values StandardJapanCorporate.">
	ISDA2003StandardCreditNorthAmerican <"Dummy MCA value mirroring the matrix term value StandardNorthAmericanCorporate.">
	ISDA2003StandardCreditSingapore <"Dummy MCA value mirroring the matrix term values StandardSingaporeCorporate/Sovereign.">
	ISDA2004CreditSovereignAsia <"ISDA Sovereign 2004 Master Credit Derivatives Confirmation Agreement interpreted as if Asia had been specified as the relevant Transaction Type in the Transaction Supplement.">
	ISDA2004CreditSovereignEmergingEuropeanAndMiddleEastern <"ISDA Sovereign 2004 Master Credit Derivatives Confirmation Agreement interpreted as if Emerging European and Middle Eastern had been specified as the relevant Transaction Type in the Transaction Supplement.">
	ISDA2004CreditSovereignJapan <"ISDA Sovereign 2004 Master Credit Derivatives Confirmation Agreement interpreted as if Japan had been specified as the relevant Transaction Type in the Transaction Supplement.">
	ISDA2004CreditSovereignLatinAmerican <"ISDA Sovereign 2004 Master Credit Derivatives Confirmation Agreement interpreted as if Latin American had been specified as the relevant Transaction Type in the Transaction Supplement.">
	ISDA2004CreditSovereignWesternEuropean <"ISDA Sovereign 2004 Master Credit Derivatives Confirmation Agreement interpreted as if Western European had been specified as the relevant Transaction Type in the Transaction Supplement.">
	ISDA2004EquityAmericasInterdealer <"The ISDA 2004 Americas Interdealer Master Equity Derivatives Confirmation Agreement applies.">
	ISDA2004EquityAmericasInterdealerRev1 <"The Revised ISDA 2004 Americas Interdealer Master Equity Derivatives Confirmation Agreement applies.">
	ISDA2004StandardCreditSovereignAsia <"Dummy MCA value mirroring the matrix term values StandardAsiaSovereign.">
	ISDA2004StandardCreditSovereignEmergingEuropeanAndMiddleEastern <"Dummy MCA value mirroring the matrix term value StandardEmergingEuropeanAndMiddleEasternSovereign.">
	ISDA2004StandardCreditSovereignJapan <"Dummy MCA value mirroring the matrix term values StandardJapanSovereign.">
	ISDA2004StandardCreditSovereignLatinAmerican <"Dummy MCA value mirroring the matrix term value StandardLatinAmericaSovereign.">
	ISDA2004StandardCreditSovereignWesternEuropean <"Dummy MCA value mirroring the matrix term value StandardWesternEuropeanSovereign.">
	ISDA2005EquityAsiaExcludingJapanInterdealer <"ISDA 2005 AEJ (Asia Excluding Japan) Interdealer Master Equity Derivatives Confirmation Agreement applies.">
	ISDA2005EquityAsiaExcludingJapanInterdealerRev2 <"Second Revised ISDA 2005 AEJ (Asia Excluding Japan) Interdealer Master Equity Derivatives Confirmation Agreement applies.">
	ISDA2005EquityJapaneseInterdealer <"The ISDA 2005 Japanese Interdealer Master Equity Derivatives Confirmation Agreement applies.">
	ISDA2006VarianceSwapJapanese <"ISDA 2006 Variance Swap Japanese Confirmation Agreement applies.">
	ISDA2006VarianceSwapJapaneseInterdealer <"ISDA 2006 Variance Swap Japanese Interdealer Confirmation Agreement applies.">
	ISDA2007EquityEuropean <"The ISDA 2007 European Master Equity Derivatives Confirmation Agreement applies.">
	ISDA2007VarianceSwapAmericas <"The ISDA 2007 Americas Master Variance Swap Confirmation Agreement applies.">
	ISDA2007VarianceSwapAsiaExcludingJapan <"The ISDA 2007 AEJ Master Variance Swap Confirmation Agreement applies.">
	ISDA2007VarianceSwapAsiaExcludingJapanRev1 <"The Revised ISDA 2007 AEJ Master Variance Swap Confirmation Agreement applies.">
	ISDA2007VarianceSwapAsiaExcludingJapanRev2 <"The Second Revised ISDA 2007 AEJ Master Variance Swap Confirmation Agreement applies.">
	ISDA2007VarianceSwapEuropean <"The ISDA 2007 European Variance Swap Master Confirmation Agreement applies.">
	ISDA2007VarianceSwapEuropeanRev1 <"The Revised ISDA 2007 European Variance Swap Master Confirmation Agreement applies.">
	ISDA2008DividendSwapJapan <"The ISDA 2008 Japanese Dividend Swap Master Confirmation Agreement applies.">
	ISDA2008DividendSwapJapaneseRev1 <"The Revised ISDA 2008 Japanese Dividend Swap Master Confirmation Agreement applies.">
	ISDA2008EquityAmericas <"The ISDA 2008 Americas Master Designated/Exchange-Traded Contract Option Confirmation Agreement applies.">
	ISDA2008EquityAsiaExcludingJapan <"The ISDA 2008 AEJ (Asia Excluding Japan) Master Equity Derivatives Confirmation Agreement applies.">
	ISDA2008EquityAsiaExcludingJapanRev1 <"The Revised ISDA 2008 AEJ (Asia Excluding Japan) Master Equity Derivatives Confirmation Agreement applies.">
	ISDA2008EquityJapan <"The ISDA 2008 Japanese Master Equity Derivatives Confirmation Agreement applies.">
	ISDA2009EquityAmericas <"The ISDA 2009 Americas Master Equity Derivatives Confirmation Agreement applies.">
	ISDA2009EquityEuropeanInterdealer <"The ISDA 2009 European Interdealer Master Equity Derivatives Confirmation Agreement applies.">
	ISDA2009EquityPanAsia <"2009 Pan-Asia Interdealer Master Equity Derivatives Confirmation Agreement applies.">
	ISDA2010EquityEMEAInterdealer <"The ISDA 2010 EMEA EM Interdealer Master Equity Derivatives Confirmation Agreement applies.">
	ISDA2013VolatilitySwapAmericas <"The ISDA 2013 Americas Master Volatility Swap Confirmation Agreement applies.">
	ISDA2013VolatilitySwapAsiaExcludingJapan <"The ISDA 2013 AEJ Master Volatility Swap Confirmation Agreement applies.">
	ISDA2013VolatilitySwapEuropean <"The ISDA 2013 European Volatility Swap Master Confirmation Agreement applies.">
	ISDA2013VolatilitySwapJapanese <"The ISDA 2013 Volatility Swap Japanese Confirmation Agreement applies.">

enum MasterAgreementClauseIdentifierEnum:
    ISLA_GMSLA_022 <"Existing Transactions">

enum MasterAgreementVariantIdentifierEnum:
    ISLA_GMSLA_022_01 <"Existing Transactions are covered">
    ISLA_GMSLA_022_02 <"Existing Transactions are not covered">
