namespace cdm.legaldocumentation.transaction.additionalterms
version "${project.version}"

type FxAdditionalTerms: <"TransactionAdditionalTerms which apply to the CurrencyPair asset class.">

type DeterminationRolesAndTerms: <"Defines the roles and related terms which document the agreement of parties about any determination requirements ; mostly about Extraordinary Events, without being necessarily restricted to such scope, as further specified in the particular product at stake e.g. for instance when Calculation Agent is mentioned as the Price Determination Method enumarated value, etc.">

type EquityCorporateEvents: <"A class for defining the merger events and their treatment.">

type Representations:

type IndexAdjustmentEvents: <"Defines the specification of the consequences of Index Events as defined by the 2002 ISDA Equity Derivatives Definitions.">
