namespace cdm.legaldocumentation.common : <"Common legal agreement concepts.">
version "${project.version}"

import cdm.mapping.config.*

enum ContractualDefinitionsEnum: <"The enumerated values to specify a set of standard contract definitions relevant to the transaction.">
    ISDA1991InterestRate <"ISDA 1991 Interest Rate Definitions">
    ISDA1993CommodityDerivatives <"ISDA 1993 Commodity Derivatives Definitions">
    ISDA1996EquityDerivatives <"ISDA 1996 Equity Derivatives Definitions">
    ISDA1997Bullion <"ISDA 1997 Bullion Definitions">
    ISDA1997GovernmentBondOption <"ISDA 1997 Government Bond Option Definitions">
    ISDA1998FxAndCurrencyOption <"ISDA 1998 FX and Currency Option Definitions">
    ISDA1999CreditDerivatives <"ISDA 1999 Credit Derivatives Definitions">
    ISDA2000 <"ISDA 2000 Definitions">
    ISDA2002EquityDerivatives <"ISDA 2002 Equity Derivatives Definitions">
    ISDA2003CreditDerivatives <"ISDA 2003 Credit Derivatives Definitions">
    ISDA2004Novation <"ISDA 2004 Novation Definitions">
    ISDA2005Commodity <"ISDA 2005 Commodity Definitions">
    ISDA2006 <"ISDA 2006 Definitions">
    ISDA2006InflationDerivatives <"ISDA 2006 Inflation Derivatives Definitions">
    ISDA2008InflationDerivatives <"ISDA 2008 Inflation Derivatives Definitions">
    ISDA2011EquityDerivatives <"ISDA 2011 Equity Derivatives Definitions">
    ISDA2014CreditDerivatives <"ISDA 2014 Credit Derivatives Definitions">
    ISDA2021InterestRateDerivatives <"ISDA 2021 Interest Rate Derivatives Definitions">
    ISDA2022VerifiedCarbonCredit <"ISDA 2022 Verified Carbon Credit Transactions Definitions">
    ISDA2023DigitalAssetDerivatives <"ISDA 2023 Digital Asset Derivatives Definitions">

enum ContractualSupplementTypeEnum: <"The enumerated values to define the supplements to a base set of ISDA Definitions that are applicable to the transaction.">
    ABX <"Standard Terms Supplement for ABX Transactions.">
    ABXTranche <"Standard Terms Supplement for Asset-Backed Tranche Transactions.">
    CDSonLeveragedLoans <"ISDA Standard Terms Supplement for use with Credit Derivative Transactions on Leveraged Loans.">
    CDSonMBS <"ISDA Standard Terms Supplement for use with Credit Derivative Transactions on Mortgage-backed Security with Pay-As-You-Go or Physical Settlement.">
    CDX <"Standard Terms Supplement for CDX Untranched Transactions.">
    CDXEmergingMarkets <"Standard Terms Supplement for CDX Emerging Markets Untranched Transactions.">
    CDXEmergingMarketsDiversified <"Standard Terms Supplement for CDX Emerging Markets Diversified Untranched Transactions..">
    CDXSwaption <"Standard Terms Supplement for CDX Swaption Transactions.">
    CDXTranche <"Standard Terms Supplement for Dow Jones CDX Tranche Transactions.">
    CMBX <"Standard Terms Supplement for CMBX Transactions.">
    EuropeanCMBS <"Standard Terms Supplement for Single Name European CMBS Transactions.">
    EuropeanRMBS <"Standard Terms Supplement for Single Name European RMBS Transactions.">
    IOS <"Standard Terms Supplement for IOS Transactions.">
    ISDA1999CreditConvertibleExchangeableAccretingObligations <"Supplement to the 1999 ISDA Credit Derivatives Definitions Relating to Convertible, Exchangeable or Accreting Obligations dated November 9, 2001.">
    ISDA1999CreditRestructuring <"Restructuring Supplement to the 1999 ISDA Credit Derivatives Definitions dated May 11, 2001.">
    ISDA1999CreditSuccessorAndCreditEvents <"Supplement Relating to Successor and Credit Events to the 1999 ISDA Credit Derivatives Definitions dated November 28, 2001.">
    ISDA2003AdditionalProvisionsLPN <"Additional Provisions for LPN dated December 6, 2007.">
    ISDA2003ContingentCreditSpreadTransaction <"Additional Provisions for Contingent Credit Spread Transactions dated August 15, 2008.">
    ISDA2003Credit2005MatrixSupplement <"2005 Matrix Supplement to the 2003 ISDA Credit Derivatives.">
    ISDA2003CreditArgentineRepublic <"Additional Provisions for the Argentine Republic: Excluded Obligations and Excluded Deliverable Obligations dated December 21, 2005.">
    ISDA2003CreditAuctionSupplement <"ISDA Credit Derivatives Determinations Committees and Auction Settlement Supplement to the 2003 ISDA Credit Derivatives Definitions (published on [TBD]).">
    ISDA2003CreditMay2003 <"May 2003 Supplement to the 2003 ISDA Credit Derivatives Definitions.">
    ISDA2003CreditMonolineInsurers <"Additional Provisions for Physically Settled Default Swaps Monoline Insurer as Reference Entity dated May 9, 2003.">
    ISDA2003CreditMonolineInsurers2005 <"Additional Provisions for Physically Settled Default Swaps Monoline Insurer as Reference Entity dated January 21, 2005.">
    ISDA2003CreditRepublicOfHungary <"Additional Provisions for the Republic of Hungary: Obligation Characteristics and Deliverable Obligation Characteristics dated August 13, 2004.">
    ISDA2003CreditRepublicOfHungary2005 <"Additional Provisions for the Republic of Hungary: Obligation Characteristics and Deliverable Obligation Characteristics dated February 14, 2005. ">
    ISDA2003CreditRussianFederation <"Additional Provisions for the Russian Federation: Obligation Characteristics and Deliverable Obligation Characteristics dated August 13, 2004.">
    ISDA2003CreditUSMunicipals <"Additional Provisions for Credit Derivative Transactions - U.S. Municipal Entity as Reference Entity dated September 17, 2004.">
    ISDA2003STMicroelectronicsNV <"Additional Provisions for STMicroelectronics NV dated December 6, 2007.">
    ISDA2007FullLookthroughDepositoryReceiptSupplement <"2007 Full Lookthrough Depository Receipt Supplement to the 2002 Equity Derivatives Definitions.">
    ISDA2007PartialLookthroughDepositoryReceiptSupplement <"2007 Partial Lookthrough Depository Receipt Supplement to the 2002 ISDA Equity Derivatives Definitions.">
    ISDACreditMonolineInsurers <"Additional Provisions for Physically Settled Default Swaps Monoline Insurer.">
    ISDADeliveryRestrictions <"Additional Provisions for Fixed Recovery Credit Default Swap Transactions">
    ISDAFixedRecovery <"Additional Provisions for Fixed Recovery Credit Default Swap Transactions.">
    ISDALPNReferenceEntities <"Additional Provisions for LPN Reference Entities.">
    ISDAMarch2004EquityCanadianSupplement <"Canadian Supplement to the 2004 Americas Interdealer Master Equity Derivatives Confirmation Agreement dated March 29, 2004.">
    ISDARecoveryLock <"Additional Provisions for Recovery Lock Credit Default Swap Transactions.">
    ISDASecuredDeliverableObligationCharacteristic <"Additional Provisions for Secured Deliverable Obligation Characteristic.">
    LCDX <"Standard Terms Supplement for Syndicated Secured Loan Credit Default Swap Index Transactions.">
    LCDXTranche <"Standard Terms Supplement for Syndicated Secured Loan Credit Default Swap Index Tranche Transactions.">
    MBX <"Standard Terms Supplement for MBX Transactions.">
    MCDX <"Standard Terms Supplement for Municipal CDX Untranched Transactions.">
    PO <"Standard Terms Supplement for PO Index Transactions.">
    PrimeX <"Standard Terms Supplement for PrimeX Transactions.">
    StandardCDXTranche <"Standard Terms Supplement for Standard CDX Tranche Transactions.">
    StandardLCDS <"Standard Syndicated Secured Loan Credit Default Swap Standard Terms Supplement.">
    StandardLCDSBullet <"Standard Terms Supplement for Standard Syndicated Secured Loan Credit Default Swap Bullet Transactions.">
    StandardLCDXBullet <"Standard Terms Supplement for Standard Syndicated Secured Loan Credit Default Swap Index Bullet Transactions.">
    StandardLCDXBulletTranche <"Standard Terms Supplement for Standard Syndicated Secured Loan Credit Default Swap Index Bullet Tranche Transactions.">
    StandardiTraxxEuropeTranche <"Standard Terms Supplement for Standard iTraxx Europe Tranched Transactions.">
    SyndicatedSecuredLoanCDS <"Syndicated Secured Loan Credit Default Swap Standard Terms Supplement.">
    TRX <"Standard Terms Supplement for TRX Transactions.">
    TRX_II displayName "TRX.II" <"Standard Terms Supplement for TRX.II Transactions.">
    iTraxxAsiaExJapan <"Standard Terms Supplement for iTraxx Asia Excluding Japan.">
    iTraxxAsiaExJapanSwaption <"Standard Terms Supplement for iTraxx Asia Ex-Japan Swaption Transactions.">
    iTraxxAsiaExJapanTranche <"Standard Terms Supplement for iTraxx Asia Excluding Japan Tranched Transactions.">
    iTraxxAustralia <"Standard Terms Supplement for iTraxx Australia.">
    iTraxxAustraliaSwaption <"Standard Terms Supplement for iTraxx Australia Swaption Transactions.">
    iTraxxAustraliaTranche <"Standard Terms Supplement for iTraxx Australia Tranched Transactions.">
    iTraxxCJ <"Standard Terms Supplement for iTraxx CJ.">
    iTraxxCJTranche <"Standard Terms Supplement for iTraxx CJ Tranched Transactions.">
    iTraxxEurope <"Standard Terms Supplement for iTraxx Europe Transactions.">
    iTraxxEuropeDealer <"Standard Terms Supplement for iTraxx Europe Dealer Form.">
    iTraxxEuropeNonDealer <"Standard Terms Supplement for iTraxx Europe Non-Dealer Form.">
    iTraxxEuropeSwaption <"Standard Terms Supplement for iTraxx Europe Swaption Transactions.">
    iTraxxEuropeTranche <"Standard Terms Supplement for iTraxx Europe Tranched Transactions.">
    iTraxxJapan <"Standard Terms Supplement for iTraxx Japan.">
    iTraxxJapanSwaption <"Standard Terms Supplement for iTraxx Japan Swaption Transactions.">
    iTraxxJapanTranche <"Standard Terms Supplement for iTraxx Japan Tranched Transactions.">
    iTraxxLevX <"Standard Terms Supplement for iTraxx LevX.">
    iTraxxSDI75Dealer <"Standard Terms Supplement for iTraxx SDI 75 Dealer Transactions.">
    iTraxxSDI75NonDealer <"Standard Terms Supplement for iTraxx SDI 75 Non-Dealer Transactions.">
    iTraxxSovX <"Standard Terms Supplement for iTraxx SovX.">

enum GoverningLawEnum: <"The enumerated values to specify the law governing the contract or legal document.">
    AsSpecifiedInMasterAgreement <"The Governing Law is determined by reference to the relevant master agreement.">
    BE <"Belgian law">
    CAAB <"Alberta law">
    CABC <"British Columbia Law">
    CAMN <"Manitoba law">
    CAON <"Ontario law">
    CAQC <"Quebec law">
    DE <"German law">
    FR <"French law">
    GBEN <"English law">
        [synonym AcadiaSoft_AM_1_0 value "ENGLISH"]
    GBGY <"The law of the island of Guernsey">
    GBIM <"The law of the Isle of Man">
    GBJY <"The law of the island of Jersey">
    GBSC <"Scottish law">
    IE <"Irish law">
    JP <"Japanese law">
        [synonym AcadiaSoft_AM_1_0 value "JAPAN"]
    LU <"Luxembourg law">
    RelatedMasterAgreement <"As agreed in the ISDA Master Agreement">
    USCA <"Californian law">
    USDE <"Delaware law">
    USIL <"Illinois law">
    USNY <"New York law">
        [synonym AcadiaSoft_AM_1_0 value "NY"]

enum LengthUnitEnum: <"The enumerated values to specify the length unit in the Resource type.">
    Pages
    TimeUnit

enum MatrixTermEnum: <"The enumerated values to specify a scheme of transaction types specified in the Equity Derivatives Settlement Matrix.">
    AsiaCorporate <"Matrix Transaction Type of ASIA CORPORATE.">
    AsiaFinancialCorporate <"Matrix Transaction Type of ASIA FINANCIAL CORPORATE.">
    AsiaSovereign <"Matrix Transaction Type of ASIA SOVEREIGN.">
    AustraliaCorporate <"Matrix Transaction Type of AUSTRALIA CORPORATE.">
    AustraliaFinancialCorporate <"Matrix Transaction Type of AUSTRALIA FINANCIAL CORPORATE.">
    AustraliaSovereign <"Matrix Transaction Type of AUSTRALIA SOVEREIGN.">
    EmergingEuropeanAndMiddleEasternSovereign <"Matrix Transaction Type of EMERGING EUROPEAN AND MIDDLE EASTERN SOVEREIGN.">
    EmergingEuropeanCorporate <"Matrix Transaction Type of EMERGING EUROPEAN CORPORATE.">
    EmergingEuropeanCorporateLPN <"Matrix Transaction Type of EMERGING EUROPEAN CORPORATE LPN.">
    EmergingEuropeanFinancialCorporate <"Matrix Transaction Type of EMERGING EUROPEAN FINANCIAL CORPORATE.">
    EmergingEuropeanFinancialCorporateLPN <"Matrix Transaction Type of EMERGING EUROPEAN FINANCIAL CORPORATE LPN.">
    EuropeanCoCoFinancialCorporate <"Matrix Transaction Type of EUROPEAN COCO FINANCIAL CORPORATE.">
    EuropeanCorporate <"Matrix Transaction Type of EUROPEAN CORPORATE.">
    EuropeanFinancialCorporate <"Matrix Transaction Type of EUROPEAN FINANCIAL CORPORATE.">
    EuropeanSeniorNonPreferredFinancialCorporate <"Matrix Transaction Type of EUROPEAN SENIOR NON PREFERRED FINANCIAL CORPORATE.">
    IVS1OpenMarkets <"The ISDA-published 2011 Index Volatility Swap Agreement for Open Markets.">
    JapanCorporate <"Matrix Transaction Type of JAPAN CORPORATE.">
    JapanFinancialCorporate <"Matrix Transaction Type of JAPAN FINANCIAL CORPORATE.">
    JapanSovereign <"Matrix Transaction Type of JAPAN SOVEREIGN.">
    LatinAmericaCorporate <"Matrix Transaction Type of LATIN AMERICA CORPORATE.">
    LatinAmericaCorporateBond <"Matrix Transaction Type of LATIN AMERICA CORPORATE B.">
    LatinAmericaCorporateBondOrLoan <"Matrix Transaction Type of LATIN AMERICA CORPORATE BL.">
    LatinAmericaFinancialCorporateBond <"Matrix Transaction Type of LATIN AMERICA FINANCIAL CORPORATE B.">
    LatinAmericaFinancialCorporateBondOrLoan <"Matrix Transaction Type of LATIN AMERICA FINANCIAL CORPORATE BL.">
    LatinAmericaSovereign <"Matrix Transaction Type of LATIN AMERICA SOVEREIGN.">
    NewZealandCorporate <"Matrix Transaction Type of NEW ZEALAND CORPORATE.">
    NewZealandFinancialCorporate <"Matrix Transaction Type of NEW ZEALAND FINANCIAL CORPORATE.">
    NewZealandSovereign <"Matrix Transaction Type of NEW ZEALAND SOVEREIGN.">
    NorthAmericanCorporate <"Matrix Transaction Type of NORTH AMERICAN CORPORATE.">
    NorthAmericanFinancialCorporate <"Matrix Transaction Type of NORTH AMERICAN FINANCIAL CORPORATE.">
    SingaporeCorporate <"Matrix Transaction Type of SINGAPORE CORPORATE.">
    SingaporeFinancialCorporate <"Matrix Transaction Type of SINGAPORE FINANCIAL CORPORATE.">
    SingaporeSovereign <"Matrix Transaction Type of SINGAPORE SOVEREIGN.">
    StandardAsiaCorporate <"Matrix Transaction Type of STANDARD ASIA CORPORATE.">
    StandardAsiaFinancialCorporate <"Matrix Transaction Type of STANDARD ASIA FINANCIAL CORPORATE.">
    StandardAsiaSovereign <"Matrix Transaction Type of STANDARD ASIA SOVEREIGN.">
    StandardAustraliaCorporate <"Matrix Transaction Type of STANDARD AUSTRALIA CORPORATE.">
    StandardAustraliaFinancialCorporate <"Matrix Transaction Type of STANDARD AUSTRALIA FINANCIAL CORPORATE.">
    StandardAustraliaSovereign <"Matrix Transaction Type of STANDARD AUSTRALIA SOVEREIGN.">
    StandardEmergingEuropeanAndMiddleEasternSovereign <"Matrix Transaction Type of STANDARD EMERGING EUROPEAN AND MIDDLE EASTERN SOVEREIGN.">
    StandardEmergingEuropeanCorporate <"Matrix Transaction Type of STANDARD EMERGING EUROPEAN CORPORATE.">
    StandardEmergingEuropeanCorporateLPN <"Matrix Transaction Type of STANDARD EMERGING EUROPEAN CORPORATE LPN.">
    StandardEmergingEuropeanFinancialCorporate <"Matrix Transaction Type of STANDARD EMERGING EUROPEAN FINANCIAL CORPORATE.">
    StandardEmergingEuropeanFinancialCorporateLPN <"Matrix Transaction Type of STANDARD EMERGING EUROPEAN FINANCIAL CORPORATE LPN.">
    StandardEuropeanCoCoFinancialCorporate <"Matrix Transaction Type of STANDARD EUROPEAN COCO FINANCIAL CORPORATE.">
    StandardEuropeanCorporate <"Matrix Transaction Type of STANDARD EUROPEAN CORPORATE.">
    StandardEuropeanFinancialCorporate <"Matrix Transaction Type of STANDARD EUROPEAN FINANCIAL CORPORATE.">
    StandardEuropeanSeniorNonPreferredFinancialCorporate <"Matrix Transaction Type of STANDARD EUROPEAN SENIOR NON PREFERRED FINANCIAL CORPORATE.">
    StandardJapanCorporate <"Matrix Transaction Type of STANDARD JAPAN CORPORATE.">
    StandardJapanFinancialCorporate <"Matrix Transaction Type of STANDARD JAPAN FINANCIAL CORPORATE.">
    StandardJapanSovereign <"Matrix Transaction Type of STANDARD JAPAN SOVEREIGN.">
    StandardLatinAmericaCorporateBond <"Matrix Transaction Type of STANDARD LATIN AMERICA CORPORATE B.">
    StandardLatinAmericaCorporateBondOrLoan <"Matrix Transaction Type of STANDARD LATIN AMERICA CORPORATE BL.">
    StandardLatinAmericaFinancialCorporateBond <"Matrix Transaction Type of STANDARD LATIN AMERICA FINANCIAL CORPORATE B.">
    StandardLatinAmericaFinancialCorporateBondOrLoan <"Matrix Transaction Type of STANDARD LATIN AMERICA FINANCIAL CORPORATE BL.">
    StandardLatinAmericaSovereign <"Matrix Transaction Type of STANDARD LATIN AMERICA SOVEREIGN.">
    StandardNewZealandCorporate <"Matrix Transaction Type of STANDARD NEW ZEALAND CORPORATE.">
    StandardNewZealandFinancialCorporate <"Matrix Transaction Type of STANDARD NEW ZEALAND FINANCIAL CORPORATE.">
    StandardNewZealandSovereign <"Matrix Transaction Type of STANDARD NEW ZEALAND SOVEREIGN.">
    StandardNorthAmericanCorporate <"Matrix Transaction Type of STANDARD NORTH AMERICAN CORPORATE.">
    StandardNorthAmericanFinancialCorporate <"Matrix Transaction Type of STANDARD NORTH AMERICAN FINANCIAL CORPORATE.">
    StandardSingaporeCorporate <"Matrix Transaction Type of STANDARD SINGAPORE CORPORATE.">
    StandardSingaporeFinancialCorporate <"Matrix Transaction Type of STANDARD SINGAPORE FINANCIAL CORPORATE.">
    StandardSingaporeSovereign <"Matrix Transaction Type of STANDARD SINGAPORE SOVEREIGN.">
    StandardSubordinatedEuropeanInsuranceCorporate <"Transaction Type of STANDARD SUBORDINATED EUROPEAN INSURANCE CORPORATE.">
    StandardSukukFinancialCorporate <"Matrix Transaction Type of STANDARD SUKUK FINANCIAL CORPORATE.">
    StandardUSMunicipalFullFaithAndCredit <"Matrix Transaction Type of STANDARD U.S. MUNICIPAL FULL FAITH AND CREDIT.">
    StandardUSMunicipalGeneralFund <"Matrix Transaction Type of STANDARD U.S. MUNICIPAL GENERAL FUND.">
    StandardUSMunicipalRevenue <"Matrix Transaction Type of STANDARD U.S. MUNICIPAL REVENUE.">
    StandardWesternEuropeanSovereign <"Matrix Transaction Type of STANDARD WESTERN EUROPEAN SOVEREIGN.">
    SubordinatedEuropeanInsuranceCorporate <"Matrix Transaction Type of SUBORDINATED EUROPEAN INSURANCE CORPORATE.">
    SukukCorporate <"Matrix Transaction Type of SUKUK CORPORATE.">
    SukukFinancialCorporate <"Matrix Transaction Type of SUKUK FINANCIAL CORPORATE.">
    SukukSovereign <"Matrix Transaction Type of SUKUK SOVEREIGN.">
    USMunicipalFullFaithAndCredit <"Matrix Transaction Type of U.S. MUNICIPAL FULL FAITH AND CREDIT.">
    USMunicipalGeneralFund <"Matrix Transaction Type of U.S. MUNICIPAL GENERAL FUND.">
    USMunicipalRevenue <"Matrix Transaction Type of U.S. MUNICIPAL REVENUE.">
    WesternEuropeanSovereign <"Matrix Transaction Type of WESTERN EUROPEAN SOVEREIGN.">

enum MatrixTypeEnum: <"The enumerated values to specify the identification the form of applicable matrix.">
    CreditDerivativesPhysicalSettlementMatrix <"The ISDA-published Credit Derivatives Physical Settlement Matrix.">
    EquityDerivativesMatrix <"The ISDA-published Equity Derivatives Matrix.">
    SettlementMatrix <"The ISDA-published 2000 ISDA Definitions Settlement Matrix for Early Terminations and Swaptions.">

enum ResourceTypeEnum: <"The enumerated values to specify the type of a resource (e.g. document).">
    Confirmation <"Document describing the legal terms of a transaction.">
    SupplementalMaterialEconomicTerms <"Document providing supplemental material economic terms to the FpML data representation. The initial intended usage is to fulfill the CFTC Part 45 rule requirement to report ‘Any other terms(s) of the swap matched or affirmed by the counterparties in verifying the swap’ when the reporting is done via the generic FpML representation.">
    TermSheet <"Document describing the economic characteristics of a transaction.">

enum LegalAgreementTypeEnum: <"The enumerated values to specify the legal agreement type.">
    [synonym AcadiaSoft_AM_1_0 value "DocumentNameEnum"]

    BrokerConfirmation <"A Broker Confirmation.">
    Confirmation <"A Transaction Confirmation.">
    CreditSupportAgreement <"A Credit Support Agreement.">
    MasterAgreement <"A Master Agreement.">
    MasterConfirmation <"A Master Confirmation.">
    SecurityAgreement <"A Security Agreement related to a Collateral Transfer Agreement (CTA).">
    Other <"Another type of agreement.">

enum LegalAgreementPublisherEnum: <"The enumerated values to specify the legal agreement publisher.">
    [synonym AcadiaSoft_AM_1_0 value "PublisherEnum"]

    AFB <"Association Française des Banques.">
    BNYM <"BNY Mellon">
    ISDAClearstream <"ISDA and Clearstream">
    EMTA <"Emerging Markets Traders Association">
    TheFXCommittee <"The Foreign Exchange Committee">
    ISDAEuroclear <"ISDA and Euroclear">
    ISDA <"International Swaps and Derivatives Association, Inc.">
        [synonym AcadiaSoft_AM_1_0 value "ISDA"]
    ISLA <"International Securities Lending Association">
    JPMorgan <"JP Morgan">
    ICMA <"International Capital Markets Association">

enum ExecutionLocationEnum: <"The enumerated values to specify the Execution Location of a Security Agreement">
    ExecutedOutsideBelgium <"The Agreement was executed outside of Belgium">
    ExecutedInBelgium <"The Agreement was executed outside of Belgium">
    OtherLocation <"An alternative approach is described in the document as follows.">

enum CreditSupportDocumentTermsEnum: <"The enumerated values to specify the Credit Support Document Terms">
    Specified <"A specified Credit Support Document is provided">
    Any <"Any guarantee, collateral arrangement and/or other agreement or arrangement which provides for credit support with respect to the party’s obligations under this Agreement.">
    None <"No Credit Support Document is specified.">

enum CreditSupportProviderTermsEnum: <"The enumerated values to specify the Credit Support Provider Terms">
    Specified <"A specified Credit Support Provider is provided">
    Any <"Any party or parties who now or in the future may provide a Credit Support Document or other form of credit support.">
    None <"No Credit Support Provider is specified.">

enum SpecifiedEntityClauseEnum: <"The enumerated values to specify the Event of Default or Termination event for which Specified Entities terms are being defined.">
    DefaultUnderSpecifiedTransaction
    CrossDefault
    Bankruptcy
    CreditEventUponMerger

enum SpecifiedEntityTermsEnum: <"The enumerated values to specify the specified entity terms for the Event of Default or Termination Event specified.">
    None <"No Specified Entity is provided">
    AnyAffiliate <"Any Affiliate is a Specified Entity.">
    NamedSpecifiedEntity <"The Specified Entity is provided.">
    MaterialSubsidiary <"Any Material Subsidiary.">
    OtherSpecifiedEntity <"Non standard Specified Entity terms are provided.">

enum TerminationCurrencyConditionEnum:
    PaymentsDue <"A currency in which payments would be due under one or more Transactions.">
    FreelyAvailable <"A currency that is freely available.">
    PaymentsDueAndFreelyAvailable <"A currency in which payments would be due under one or more Transactions and that is freely available.">
    Specified <"Termination Currency Conditions are specified.">

enum ClosedStateEnum: <"The enumerated values to specify what led to the contract or execution closure.">
    Allocated <"The execution or contract has been allocated.">
    Cancelled <"The execution or contract has been cancelled.">
    Exercised <"The (option) contract has been exercised.">
    Expired <"The (option) contract has expired without being exercised.">
    Matured <"The contract has reached its contractual termination date.">
    Novated <"The contract has been novated. This state applies to the stepped-out contract component of the novation event.">
    Terminated <"The contract has been subject of an early termination event.">
