namespace cdm.legaldocumentation.master.isla
version "${project.version}"

enum ApplicabilityOfElectionEnum: <"The potential options for specifying whether a particular election applies in a GMSLA.">
    Applicable <"The election is applicable.">
    NotApplicable <"The election is not applicable.">
    NotSpecified <"The applicability of the election has not been specified.">

enum AggregationSpecificationEnum: <"The potential options for specifying whether mark to market value of collateral is determined on an aggregated or loan by loan basis.">
    Aggregated <"The market value is determined on an aggregated basis.">
    LoanByLoan <"The market value is determined on a loan by loan basis.">
    AggregatedAndLoanByLoan <"The market value is determined on an aggregated basis for some loans but on a Loan by Loan basis for others.">
    NotSpecified <"It is not specified how the market value is determined.">
