namespace cdm.legaldocumentation.master.isdamasteragreement
version "${project.version}"

enum IsdaMasterAgreementSpecifiedEntitySectionEnum : <"The different potential sections for the specified entity">
    Section5av <"Section 5(a)(v)">
    Section5avi <"Section 5(a)(vi)">
    Section5avii <"Section 5(a)(vii)">
    Section5bv <"Section 5(b)(v)">

enum IsdaMasterAgreementCreditSupportDocumentsEnum : <"Enumerated list of the potential credit supporting documents with the ISDA master agreement">
    NotApplicable <"Not Applicable">
    Other <"Other">
    CreditSupportAnnex <"Credit Support Annex">
    CreditSupportDeed <"CreditSupportDeed">
    Charge <"Charge">
    Guarantee <"Guarantee">

