namespace cdm.legaldocumentation.master.isda : <"Enumerated options relevant to the ISDA master agreement">
version "${project.version}"

enum IsdaMasterGoverningLawEnum: <"The enumerated values to specify the law governing the ISDA Master Agreement.">
    AUS <"Australian law">
    BE <"Belgian law">
    GBEN <"English law">
    FR <"French law">
    DE <"German law">
    IN <"Indian law">
    IE <"Irish law">
    JP <"Japanese law">
    MLT <"Maltese law">
    USNY <"New York law">
    NZ <"New Zealand law">
    NG <"Nigerian law">
    OTHER <"Other law to be specified">

enum IsdaMasterCalculationAgentEnum: <"The enumerated values to specify who the calculation agent in the ISDA Master Agreement.">
    Party_A <"Party A">
    Party_B <"Party B">
    Party_A_Party_B <"Party A and Party B">
    Party_A_Or_Party_B <"Party A or Party B, as applicable">
    Demands_4c <"Party making the demand for the purposes of Paragraphs 3, 4(c) and 5 and the Secured Party for the purposes of Paragraph 4(d)">
    Demands_4d <"Party making the demand for the purposes of Paragraphs 3, 4(d) and 5 and the Secured Party for the purposes of Paragraph 4(e )">
    Other <"Other (to be specified)">

enum SubstituteCalculationAgentAppointerEnum: <"The enumerated values to specify who appoints a substitute Calculation Agent.">
    Party_A <"Party A">
    Party_B <"Party B">
    PartyA_Party_B <"Party A and Party B">
    Third_Party <"A denoted third party (to be specified)">
    Other <"Other (to be specified)">

enum PayeeOfSubstituteCalculationAgentEnum: <"The enumerated values to specify who bears the cost of the substitute Calculation Agent">
    Party_A <"Party A">
    Party_B <"Party B">
    PartyA_Party_B <"Party A and Party B">
    Furthest_Estimate <"The party whose calculations were further away from those of the substitute">
    Other <"Other (to be specified)">
