namespace cdm.legalagreement.contract : <"Contract (i.e. transaction confirmation) concepts.">
version "${project.version}"

import cdm.base.staticdata.party.*
import cdm.base.staticdata.asset.common.*
import cdm.base.staticdata.identifier.*

import cdm.observable.asset.*

import cdm.product.template.*

import cdm.legalagreement.csa.*
import cdm.legalagreement.common.*

type BrokerConfirmation: <"Identifies the market sector in which the trade has been arranged.">

	brokerConfirmationType BrokerConfirmationTypeEnum (1..1) <"The type of broker confirmation executed between the parties.">
		[metadata scheme]

type IssuerTradeId: <"A class for a two-parts identifier, such as a USI.">
	issuer string (1..1) <"The party that assigns the trade identifier.">
		[metadata scheme]
	identifier string (0..1) <"The identifier value. The CDM uses a neutral identifier attribute name rather than the FpML trade qualifier because of the focus that includes the pre-execution lifecycle, at which point a trade doesn't exist yet.">
		[metadata scheme]
		[metadata id]

type TransactionConfirmation: <"See existing Contract type">

