namespace cdm.legaldocumentation.master : <"Master agreement concepts.">
version "${project.version}"

import cdm.base.*

enum MasterAgreementTypeEnum: <"The enumerated values to specify the type of the master agreement governing the transaction.">
    // docReference removed due to from ISDA to ISDAMaster
    // [docReference ISDA FpML_Coding_Scheme schemeLocation "http://www.fpml.org/coding-scheme/master-agreement-type"]
    AFB <"AFB Master Agreement for Foreign Exchange and Derivatives Transactions">
    Bespoke <"A Bespoke (custom) Master Agreement, including one-off agreements for transactions">
    CMA <"Clearing Master Agreement">
    CMOF <"Contrato Marco de Operaciones Financieras">
    EEIPower <"EEI Master Power Purchase and Sale Agreement">
    EFETElectricity <"EFET General Agreement Concerning the Delivery and Acceptance of Electricity">
    EFETGas <"EFET General Agreement Concerning The Delivery And Acceptance of Natural Gas">
    EMA <"European Master Agreement and the Derivatives Annex (Banking Federation of the European Union)">
    FBF <"Master Agreement Relating to transactions on Forward Financial Instruments (Federation Bancaire Francaise)">
    GasEDI <"GasEDI Base Contract for Short-term Sale and Purchase of Natural Gas">
    German <"German Master Agreement for Financial derivatives and Addendum for Options on Stock Exchange Indices or Securities">
    GMRA <"ICMA Global Master Agreement for REPO Trades">
    GMSLA <"ISLA Global Master Agreement for Securities Lending">
    GTMA <"FOA Grid Trade Master Agreement">
    ICOM <"International Currency Options Market Master Agreement">
    IETA_ERPA displayName "IETA-ERPA" <"International Emissions Trading Association Emissions Reduction Purchase Agreement">
    IETA_ETMA displayName "IETA-ETMA" <"International Emissions Trading Association Emissions Trading Master Agreement">
    IETA_IETMA displayName "IETA-IETMA" <"International Emissions Trading Association International Emissions Trading Master Agreement">
    IFEMA <"International Foreign Exchange Master Agreement">
    IFEOMA <"International Foreign Exchange and Options Master Agreement">
    ISDAMaster <"ISDA Master Agreement">
    ISDAFIA_CDEA displayName "ISDAFIA-CDEA" <"ISDA-FIA Cleared Derivatives Execution Agreement">
    ISDAIIFM_TMA displayName "ISDAIIFM-TMA" <"ISDA/IIFM Tahawwut (Hedging) Master Agreement (TMA)">
    JSCC <"Master agreement of Japan Securities Clearing Corporation">
    LBMA <"International Bullion Master Agreement Terms published by the London Bullion Market Association">
    LEAP <"Leadership in Energy Automated Processing">
    MCPSA <"CTA Master Coal Purchase and Sales Agreement">
    NAESBGas <"NAESB Base Contract for Sale and Purchase of Natural Gas">
    NBP <"Short Term Flat NBP Trading Terms and Conditions">
    RussianDerivatives <"Standard Documentation for Derivative Transactions on the Russian Financial Markets">
    RussianRepo <"Master Agreement and Contractual Terms for Repurchase Agreements on the Russian Financial Market">
    SCoTA <"globalCOAL Standard Coal Trading Agreement">
    Swiss <"Swiss Master Agreement for OTC Derivatives Instruments">
    TTF <"TTF Hub Natural Gas Trading Terms and Conditions">
    ZBT <"Zeebrugge Hub Natural Gas Trading Terms and Conditions">

enum MasterConfirmationAnnexTypeEnum: <"The enumerated values to specify the type of annex to be used with master confirmation agreement governing the transaction.">
    [docReference ISDA FpML_Coding_Scheme schemeLocation "http://www.fpml.org/coding-scheme/master-confirmation-annex-type"]

	ISDA2004IndexVarianceSwapAmericasInterdealer <"The Index Variance Swap 2004 Annex to the ISDA 2004 Americas Interdealer Master Equity Derivatives Confirmation Agreement and to the Revised ISDA 2004 Americas Interdealer Master Equity Derivatives Confirmation Agreement applies.">
	ISDA2004ShareVarianceSwapAmericasInterdealer <"The Share Variance Swap 2004 Annex to the ISDA 2004 Americas Interdealer Master Equity Derivatives Confirmation Agreement and to the Revised ISDA 2004 Americas Interdealer Master Equity Derivatives Confirmation Agreement applies.">
	ISDA2007DispersionVarianceSwapEuropean <"The Dispersion Variance Swap Annex to the Revised 2007 ISDA European Variance Swap Master Confirmation Agreement applies.">
	ISDA2007EquityFinanceSwapEuropean <"The EFS (Equity Share Finance Swap) 2007 Annex to the ISDA 2007 European Master Equity Derivatives Confirmation Agreement applies.">
	ISDA2007IndexVarianceSwapAmericasInterdealer <"The Index Variance Swap 2007 Annex to the Revised ISDA 2004 Americas Interdealer Master Equity Derivatives Confirmation Agreement applies.">
	ISDA2007ShareVarianceSwapAmericasInterdealer <"The Share Variance Swap 2007 Annex to the Revised ISDA 2004 Americas Interdealer Master Equity Derivatives Confirmation Agreement applies.">
	ISDA2007VarianceOptionEuropean <"The Variance Option Standard Terms Appendix to the Revised ISDA 2007 European Variance Swap Master Confirmation Agreement applies.">
	ISDA2008EquityFinanceSwapAsiaExcludingJapan <"The Cash-settled Open Market EFS (Equity Finance Share Swap) 2008 Annex to the ISDA 2008 AEJ (Asia Excluding Japan) Master Equity Derivatives Confirmation Agreement applies.">
	ISDA2008EquityFinanceSwapAsiaExcludingJapanRev1 <"The Cash-settled Open Market EFS (Equity Finance Share Swap) Annex to the Revised ISDA 2008 AEJ (Asia Excluding Japan) Master Equity Derivatives Confirmation Agreement applies.">
	ISDA2008EquityOptionAsiaExcludingJapan <"The Open Market Equity Option 2008 Annex to the ISDA 2008 AEJ (Asia Excluding Japan) Master Equity Derivatives Confirmation Agreement applies.">
	ISDA2008EquityOptionAsiaExcludingJapanRev1 <"The Open Market Equity Option Annex to the Revised ISDA 2008 AEJ (Asia Excluding Japan) Master Equity Derivatives Confirmation Agreement applies.">
	ISDA2008EquityOptionJapan <"The Equity Option 2008 Annex to the ISDA 2008 Japanese Master Equity Derivatives Confirmation Agreement applies.">
	ISDA2009ClosedMarketsOptionsAsiaExcludingJapan <"The Cash-settled Closed Market Index and Share Options 2009 Annex to the Revised ISDA 2008 AEJ (Asia Excluding Japan) Master Equity Derivatives Confirmation Agreement applies.">
	ISDA2009EquityEuropeanInterdealerSS <"The Interdealer Share Swap 2009 Annex to the ISDA 2009 European Interdealer Master Equity Derivatives Confirmation Agreement applies.">
	ISDA2009EquityEuropeanIS <"The Index Swap 2009 Annex to the ISDA 2007 European Master Equity Derivatives Confirmation Agreement applies.">
	ISDA2009IndexShareOptionAmericas <"The Index and Share Options 2009 Annex to the ISDA 2009 Americas Master Equity Derivatives Confirmation Agreement applies.">
	ISDA2009IndexSwapEuropeanInterdealer <"The Interdealer Index Swap 2009 Annex to the ISDA 2009 European Interdealer Master Equity Derivatives Confirmation Agreement applies.">
	ISDA2009IndexSwapPanAsiaInterdealer <"The Index Swap 2009 Annex to the ISDA 2009 Pan-Asia Interdealer Master Equity Derivatives Confirmation Agreement applies.">
	ISDA2009ShareSwapPanAsia <"The Share Swap 2009 Annex to the ISDA 2009 Pan-Asia Interdealer Master Equity Derivatives Confirmation Agreement applies.">
	ISDA2010FairValueShareSwapEuropeanInterdealer <"The Fair Value Interdealer Share Swap 2010 Annex to the ISDA 2009 European Interdealer Master Equity Derivatives Confirmation Agreement applies.">
	ISDA2010IndexShareOptionEMEAInterdealer <"The Cash-settled Index Option/Cash/Physically-settled Share Option 2010 Annex to the ISDA 2010 EMEA EM Interdealer Master Equity Derivatives Confirmation Agreement applies.">

enum NationalizationOrInsolvencyOrDelistingEventEnum: <"Defines the consequences of nationalization, insolvency and delisting events relating to the underlying.">
    NegotiatedCloseout <"The parties may, but are not obliged, to terminate the transaction on mutually acceptable terms and if the terms are not agreed then the transaction continues.">
    CancellationAndPayment <"The trade is terminated.">

enum MasterConfirmationTypeEnum: <"The enumerated values to specify the type of master confirmation agreement governing the transaction. While FpML positions the date a prefix, the CDM positions it as the suffix to handle grammar type constraints.">
    [docReference ISDA FpML_Coding_Scheme schemeLocation "http://www.fpml.org/coding-scheme/master-confirmation-type"]

	_2003CreditIndex displayName "2003CreditIndex" <"Used for CDS Index trades. Relevant Master Confirmation determined by the contents of the creditDefaultSwap element. Best practice is to use the most specific code that applies.">
	_2004EquityEuropeanInterdealer displayName "2004EquityEuropeanInterdealer" <"A privately negotiated European Interdealer Master Confirmation Agreement applies.">
	_2005VarianceSwapEuropeanInterdealer displayName "2005VarianceSwapEuropeanInterdealer" <"A privately negotiated European Interdealer Master Confirmation Agreement applies.">
	_2006DividendSwapEuropean displayName "2006DividendSwapEuropean" <"A European Interdealer Master Confirmation Agreement not defined by ISDA, and modified by the parties to the transaction applies.">
	_2006DividendSwapEuropeanInterdealer displayName "2006DividendSwapEuropeanInterdealer" <"A European Interdealer Master Confirmation Agreement not defined by ISDA applies.">
	_2014CreditAsia displayName "2014CreditAsia" <"Dummy MCA value mirroring the matrix term value AsiaCorporate.">
	_2014CreditAsiaFinancial displayName "2014CreditAsiaFinancial" <"Dummy MCA value mirroring the matrix term value AsiaFinancialCorporate.">
	_2014CreditAustraliaNewZealand displayName "2014CreditAustraliaNewZealand" <"Dummy MCA value mirroring the matrix term value AustraliaCorporate/NewZealandCorporate.">
	_2014CreditAustraliaNewZealandFinancial displayName "2014CreditAustraliaNewZealandFinancial" <"Dummy MCA value mirroring the matrix term value AustraliaFinancialCorporate/NewZealandFinancialCorporate.">
	_2014CreditEuropean displayName "2014CreditEuropean" <"Dummy MCA value mirroring the matrix term value EuropeanCorporate.">
	_2014CreditEuropeanCoCoFinancial displayName "2014CreditEuropeanCoCoFinancial" <"Dummy MCA value mirroring the matrix term value EuropeanCoCoFinancialCorporate.">
	_2014CreditEuropeanFinancial displayName "2014CreditEuropeanFinancial" <"Dummy MCA value mirroring the matrix term value EuropeanFinancialCorporate.">
	_2014CreditJapan displayName "2014CreditJapan" <"Dummy MCA value mirroring the matrix term value JapanCorporate.">
	_2014CreditJapanFinancial displayName "2014CreditJapanFinancial" <"Dummy MCA value mirroring the matrix term value JapanFinancialCorporate.">
	_2014CreditNorthAmerican displayName "2014CreditNorthAmerican" <"Dummy MCA value mirroring the matrix term value NorthAmericanCorporate.">
	_2014CreditNorthAmericanFinancial displayName "2014CreditNorthAmericanFinancial" <"Dummy MCA value mirroring the matrix term value NorthAmericanFinancialCorporate.">
	_2014CreditSingapore displayName "2014CreditSingapore" <"Dummy MCA value mirroring the matrix term values SingaporeCorporate.">
	_2014CreditSingaporeFinancial displayName "2014CreditSingaporeFinancial" <"Dummy MCA value mirroring the matrix term values SingaporeFinancialCorporate.">
	_2014CreditSovereignAsia displayName "2014CreditSovereignAsia" <"Dummy MCA value mirroring the matrix term value AsiaSovereign.">
	_2014CreditSovereignEmergingEuropeanAndMiddleEastern displayName "2014CreditSovereignEmergingEuropeanAndMiddleEastern" <"Dummy MCA value mirroring the matrix term value EmergingEuropeanAndMiddleEasternSovereign.">
	_2014CreditSovereignJapan displayName "2014CreditSovereignJapan" <"Dummy MCA value mirroring the matrix term value JapanSovereign.">
	_2014CreditSovereignLatinAmerican displayName "2014CreditSovereignLatinAmerican" <"Dummy MCA value mirroring the matrix term value LatinAmericaSovereign.">
	_2014CreditSovereignWesternEuropean displayName "2014CreditSovereignWesternEuropean" <"Dummy MCA value mirroring the matrix term value WesternEuropeanSovereign.">
	_2014StandardCreditAsia displayName "2014StandardCreditAsia" <"Dummy MCA value mirroring the matrix term values StandardAsiaCorporate.">
	_2014StandardCreditAsiaFinancial displayName "2014StandardCreditAsiaFinancial" <"Dummy MCA value mirroring the matrix term values StandardAsiaFinancialCorporate.">
	_2014StandardCreditAustraliaNewZealand displayName "2014StandardCreditAustraliaNewZealand" <"Dummy MCA value mirroring the matrix term values StandardAustraliaCorporate and StandardNewZealandCorporate.">
	_2014StandardCreditAustraliaNewZealandFinancial displayName "2014StandardCreditAustraliaNewZealandFinancial" <"Dummy MCA value mirroring the matrix term values StandardAustraliaFinancialCorporate and StandardNewZealandFinancialCorporate.">
	_2014StandardCreditEuropean displayName "2014StandardCreditEuropean" <"Dummy MCA value mirroring the matrix term value StandardEuropeanCorporate.">
	_2014StandardCreditEuropeanCoCoFinancial displayName "2014StandardCreditEuropeanCoCoFinancial" <"Dummy MCA value mirroring the matrix term value StandardEuropeanCoCoFinancialCorporate.">
	_2014StandardCreditEuropeanFinancial displayName "2014StandardCreditEuropeanFinancial" <"Dummy MCA value mirroring the matrix term value StandardEuropeanFinancialCorporate.">
	_2014StandardCreditJapan displayName "2014StandardCreditJapan" <"Dummy MCA value mirroring the matrix term values StandardJapanCorporate.">
	_2014StandardCreditJapanFinancial displayName "2014StandardCreditJapanFinancial" <"Dummy MCA value mirroring the matrix term value StandardJapanFinancialCorporate.">
	_2014StandardCreditNorthAmerican displayName "2014StandardCreditNorthAmerican" <"Dummy MCA value mirroring the matrix term value StandardNorthAmericanCorporate.">
	_2014StandardCreditNorthAmericanFinancial displayName "2014StandardCreditNorthAmericanFinancial" <"Dummy MCA value mirroring the matrix term value standardNorthAmericanFinancialCorporate.">
	_2014StandardCreditSingapore displayName "2014StandardCreditSingapore" <"Dummy MCA value mirroring the matrix term values StandardSingaporeCorporate.">
	_2014StandardCreditSingaporeFinancial displayName "2014StandardCreditSingaporeFinancial" <"Dummy MCA value mirroring the matrix term value StandardSingaporeFinancialCorporate.">
	_2014StandardCreditSovereignAsia displayName "2014StandardCreditSovereignAsia" <"Dummy MCA value mirroring the matrix term value StandardAsiaSovereign.">
	_2014StandardCreditSovereignEmergingEuropeanAndMiddleEastern displayName "2014StandardCreditSovereignEmergingEuropeanAndMiddleEastern" <"Dummy MCA value mirroring the matrix term value StandardEmergingEuropeanAndMiddleEasternSovereign.">
	_2014StandardCreditSovereignJapan displayName "2014StandardCreditSovereignJapan" <"Dummy MCA value mirroring the matrix term values StandardJapanSovereign.">
	_2014StandardCreditSovereignLatinAmerican displayName "2014StandardCreditSovereignLatinAmerican" <"Dummy MCA value mirroring the matrix term value StandardLatinAmericaSovereign.">
	_2014StandardCreditSovereignWesternEuropean displayName "2014StandardCreditSovereignWesternEuropean" <"Dummy MCA value mirroring the matrix term value StandardWesternEuropeanSovereign.">
	DJ_CDX_EM displayName "DJ.CDX.EM" <"Used for CDS Index trades executed under the Dow Jones CDX Emerging Markets Master Confirmation.">
	DJ_CDX_EM_DIV displayName "DJ.CDX.EM.DIV" <"Used for CDS Index trades executed under the Dow Jones CDX Emerging Markets Diversified Master Confirmation.">
	DJ_CDX_NA displayName "DJ.CDX.NA" <"Used for CDS Index trades executed under the Dow Jones CDX Master Confirmation that covers CDX.NA.IG, CDX.NA.HY, and CDX.NA.XO.">
	DJ_iTraxx_Europe displayName "DJ.iTraxx.Europe" <"Used for CDS Index trades executed under the Dow Jones iTraxx Europe Master Confirmation Agreement.">
	EquityAmericas <"A general reference to the types of Americas Master Confirmation Agreements. Use the more specific values to reference a specific type of Americas Master Confirmation Agreement.">
	EquityAsia <"A general reference to the types of Asia Master Confirmation Agreements. Use the more specific values to reference a specific type of Asia Master Confirmation Agreement.">
	EquityEuropean <"A general reference to the types of European Master Confirmation Agreements. Use the more specific values to reference a specific type of European Master Confirmation Agreement.">
	ISDA1999Credit <"ISDA 1999 Master Credit Derivatives Confirmation Agreement">
	ISDA2003CreditAsia <"ISDA 2003 Master Credit Derivatives Confirmation Agreement interpreted as if Asia had been specified as the relevant Transaction Type in the Transaction Supplement.">
	ISDA2003CreditAustraliaNewZealand <"ISDA 2003 Master Credit Derivatives Confirmation Agreement interpreted as if Australia and New Zealand had been specified as the relevant Transaction Type in the Transaction Supplement.">
	ISDA2003CreditEuropean <"ISDA 2003 Master Credit Derivatives Confirmation Agreement interpreted as if European had been specified as the relevant Transaction Type in the Transaction Supplement.">
	ISDA2003CreditJapan <"ISDA 2003 Master Credit Derivatives Confirmation Agreement interpreted as if Japan had been specified as the relevant Transaction Type in the Transaction Supplement.">
	ISDA2003CreditNorthAmerican <"ISDA 2003 Master Credit Derivatives Confirmation Agreement interpreted as if North American had been specified as the relevant Transaction Type in the Transaction Supplement.">
	ISDA2003CreditSingapore <"ISDA 2003 Master Credit Derivatives Confirmation Agreement interpreted as if Singapore had been specified as the relevant Transaction Type in the Transaction Supplement.">
	ISDA2003CreditSovereignAsia <"ISDA Sovereign 2003 Master Credit Derivatives Confirmation Agreement interpreted as if Asia had been specified as the relevant Transaction Type in the Transaction Supplement. The 2003 Sovereign Master Confirmation has been superceded by the 2004.">
	ISDA2003CreditSovereignCentralAndEasternEurope <"ISDA Sovereign 2003 Master Credit Derivatives Confirmation Agreement interpreted as if Central and Eastern Europe had been specified as the relevant Transaction Type in the Transaction Supplement. The 2003 Sovereign Master Confirmation has been superceded by the 2004.">
	ISDA2003CreditSovereignJapan <"ISDA Sovereign 2003 Master Credit Derivatives Confirmation Agreement interpreted as if Japan had been specified as the relevant Transaction Type in the Transaction Supplement. The 2003 Sovereign Master Confirmation has been superceded by the 2004.">
	ISDA2003CreditSovereignLatinAmerica <"ISDA Sovereign 2003 Master Credit Derivatives Confirmation Agreement interpreted as if Latin America had been specified as the relevant Transaction Type in the Transaction Supplement. The 2003 Sovereign Master Confirmation has been superceded by the 2004.">
	ISDA2003CreditSovereignMiddleEast <"ISDA Sovereign 2003 Master Credit Derivatives Confirmation Agreement interpreted as if Middle East had been specified as the relevant Transaction Type in the Transaction Supplement. The 2003 Sovereign Master Confirmation has been superceded by the 2004.">
	ISDA2003CreditSovereignWesternEurope <"ISDA Sovereign 2003 Master Credit Derivatives Confirmation Agreement interpreted as if Western Europe had been specified as the relevant Transaction Type in the Transaction Supplement. The 2003 Sovereign Master Confirmation has been superceded by the 2004.">
	ISDA2003StandardCreditAsia <"Dummy MCA value mirroring the matrix term values StandardAsiaCorporate.">
	ISDA2003StandardCreditAustraliaNewZealand <"Dummy MCA value mirroring the matrix term values StandardAustraliaCorporate/Sovereign and StandardNewZealandCorporate/Sovereign.">
	ISDA2003StandardCreditEuropean <"Dummy MCA value mirroring the matrix term value StandardEuropeanCorporate.">
	ISDA2003StandardCreditJapan <"Dummy MCA value mirroring the matrix term values StandardJapanCorporate.">
	ISDA2003StandardCreditNorthAmerican <"Dummy MCA value mirroring the matrix term value StandardNorthAmericanCorporate.">
	ISDA2003StandardCreditSingapore <"Dummy MCA value mirroring the matrix term values StandardSingaporeCorporate/Sovereign.">
	ISDA2004CreditSovereignAsia <"ISDA Sovereign 2004 Master Credit Derivatives Confirmation Agreement interpreted as if Asia had been specified as the relevant Transaction Type in the Transaction Supplement.">
	ISDA2004CreditSovereignEmergingEuropeanAndMiddleEastern <"ISDA Sovereign 2004 Master Credit Derivatives Confirmation Agreement interpreted as if Emerging European and Middle Eastern had been specified as the relevant Transaction Type in the Transaction Supplement.">
	ISDA2004CreditSovereignJapan <"ISDA Sovereign 2004 Master Credit Derivatives Confirmation Agreement interpreted as if Japan had been specified as the relevant Transaction Type in the Transaction Supplement.">
	ISDA2004CreditSovereignLatinAmerican <"ISDA Sovereign 2004 Master Credit Derivatives Confirmation Agreement interpreted as if Latin American had been specified as the relevant Transaction Type in the Transaction Supplement.">
	ISDA2004CreditSovereignWesternEuropean <"ISDA Sovereign 2004 Master Credit Derivatives Confirmation Agreement interpreted as if Western European had been specified as the relevant Transaction Type in the Transaction Supplement.">
	ISDA2004EquityAmericasInterdealer <"The ISDA 2004 Americas Interdealer Master Equity Derivatives Confirmation Agreement applies.">
	ISDA2004EquityAmericasInterdealerRev1 <"The Revised ISDA 2004 Americas Interdealer Master Equity Derivatives Confirmation Agreement applies.">
	ISDA2004StandardCreditSovereignAsia <"Dummy MCA value mirroring the matrix term values StandardAsiaSovereign.">
	ISDA2004StandardCreditSovereignEmergingEuropeanAndMiddleEastern <"Dummy MCA value mirroring the matrix term value StandardEmergingEuropeanAndMiddleEasternSovereign.">
	ISDA2004StandardCreditSovereignJapan <"Dummy MCA value mirroring the matrix term values StandardJapanSovereign.">
	ISDA2004StandardCreditSovereignLatinAmerican <"Dummy MCA value mirroring the matrix term value StandardLatinAmericaSovereign.">
	ISDA2004StandardCreditSovereignWesternEuropean <"Dummy MCA value mirroring the matrix term value StandardWesternEuropeanSovereign.">
	ISDA2005EquityAsiaExcludingJapanInterdealer <"ISDA 2005 AEJ (Asia Excluding Japan) Interdealer Master Equity Derivatives Confirmation Agreement applies.">
	ISDA2005EquityAsiaExcludingJapanInterdealerRev2 <"Second Revised ISDA 2005 AEJ (Asia Excluding Japan) Interdealer Master Equity Derivatives Confirmation Agreement applies.">
	ISDA2005EquityJapaneseInterdealer <"The ISDA 2005 Japanese Interdealer Master Equity Derivatives Confirmation Agreement applies.">
	ISDA2006VarianceSwapJapanese <"ISDA 2006 Variance Swap Japanese Confirmation Agreement applies.">
	ISDA2006VarianceSwapJapaneseInterdealer <"ISDA 2006 Variance Swap Japanese Interdealer Confirmation Agreement applies.">
	ISDA2007EquityEuropean <"The ISDA 2007 European Master Equity Derivatives Confirmation Agreement applies.">
	ISDA2007VarianceSwapAmericas <"The ISDA 2007 Americas Master Variance Swap Confirmation Agreement applies.">
	ISDA2007VarianceSwapAsiaExcludingJapan <"The ISDA 2007 AEJ Master Variance Swap Confirmation Agreement applies.">
	ISDA2007VarianceSwapAsiaExcludingJapanRev1 <"The Revised ISDA 2007 AEJ Master Variance Swap Confirmation Agreement applies.">
	ISDA2007VarianceSwapAsiaExcludingJapanRev2 <"The Second Revised ISDA 2007 AEJ Master Variance Swap Confirmation Agreement applies.">
	ISDA2007VarianceSwapEuropean <"The ISDA 2007 European Variance Swap Master Confirmation Agreement applies.">
	ISDA2007VarianceSwapEuropeanRev1 <"The Revised ISDA 2007 European Variance Swap Master Confirmation Agreement applies.">
	ISDA2008DividendSwapJapan <"The ISDA 2008 Japanese Dividend Swap Master Confirmation Agreement applies.">
	ISDA2008DividendSwapJapaneseRev1 <"The Revised ISDA 2008 Japanese Dividend Swap Master Confirmation Agreement applies.">
	ISDA2008EquityAmericas <"The ISDA 2008 Americas Master Designated/Exchange-Traded Contract Option Confirmation Agreement applies.">
	ISDA2008EquityAsiaExcludingJapan <"The ISDA 2008 AEJ (Asia Excluding Japan) Master Equity Derivatives Confirmation Agreement applies.">
	ISDA2008EquityAsiaExcludingJapanRev1 <"The Revised ISDA 2008 AEJ (Asia Excluding Japan) Master Equity Derivatives Confirmation Agreement applies.">
	ISDA2008EquityJapan <"The ISDA 2008 Japanese Master Equity Derivatives Confirmation Agreement applies.">
	ISDA2009EquityAmericas <"The ISDA 2009 Americas Master Equity Derivatives Confirmation Agreement applies.">
	ISDA2009EquityEuropeanInterdealer <"The ISDA 2009 European Interdealer Master Equity Derivatives Confirmation Agreement applies.">
	ISDA2009EquityPanAsia <"2009 Pan-Asia Interdealer Master Equity Derivatives Confirmation Agreement applies.">
	ISDA2010EquityEMEAInterdealer <"The ISDA 2010 EMEA EM Interdealer Master Equity Derivatives Confirmation Agreement applies.">
	ISDA2013VolatilitySwapAmericas <"The ISDA 2013 Americas Master Volatility Swap Confirmation Agreement applies.">
	ISDA2013VolatilitySwapAsiaExcludingJapan <"The ISDA 2013 AEJ Master Volatility Swap Confirmation Agreement applies.">
	ISDA2013VolatilitySwapEuropean <"The ISDA 2013 European Volatility Swap Master Confirmation Agreement applies.">
	ISDA2013VolatilitySwapJapanese <"The ISDA 2013 Volatility Swap Japanese Confirmation Agreement applies.">

enum MasterAgreementClauseIdentifierEnum:
    ISLA_GMSLA_001 <"Date of Agreement">
    ISLA_GMSLA_002 <"Parties">
    ISLA_GMSLA_003 <"Specific Roles">
    ISLA_GMSLA_004 <"Eligible Collateral">
    ISLA_GMSLA_005 <"Margin">
    ISLA_GMSLA_006 <"Aggregation">
    ISLA_GMSLA_007 <"Collateral Disapplication">
    ISLA_GMSLA_008 <"Settlement Netting">
    ISLA_GMSLA_009 <"Notification Time">
    ISLA_GMSLA_010 <"Indemnity">
    ISLA_GMSLA_011 <"Base Currency">
    ISLA_GMSLA_012 <"Places of Business">
    ISLA_GMSLA_013 <"Value">
    ISLA_GMSLA_014 <"Automatic Early Termination">
    ISLA_GMSLA_015 <"Designated Offices">
    ISLA_GMSLA_016 <"Address for Notices">
    ISLA_GMSLA_017 <"Process Agent">
    ISLA_GMSLA_018 <"Party Acting as Agent">
    ISLA_GMSLA_019 <"Pooled Principal Transactions ">
    ISLA_GMSLA_020 <"Party Preparing the Agreement ">
    ISLA_GMSLA_021 <"Default Interest Rate">
    ISLA_GMSLA_022 <"Existing Transactions">
    ISLA_GMSLA_023 <"Automation">
    ISLA_GMSLA_024 <"Act of Insolvency">
    ISLA_GMSLA_025 <"Buy-In">
    ISLA_GMSLA_026 <"Currency Conversions">
    ISLA_GMSLA_027 <"Scope">
    ISLA_GMSLA_028 <"Collateral Delivery Timings">
    ISLA_GMSLA_029 <"Delivery">
    ISLA_GMSLA_030 <"Substitution of Collateral">
    ISLA_GMSLA_031 <"Manufactured Payments">
    ISLA_GMSLA_032 <"Corporate Actions">
    ISLA_GMSLA_033 <"Payment of Rates">
    ISLA_GMSLA_034 <"Rate Applicable to Loaned Securities">
    ISLA_GMSLA_035 <"Lender's Right to Terminate a Loan">
    ISLA_GMSLA_036 <"Borrower's Right to Terminate a Loan">
    ISLA_GMSLA_037 <"Failure to Deliver Event of Default">
    ISLA_GMSLA_038 <"Failure to Redeliver">
    ISLA_GMSLA_039 <"Assets Transferred to a Trustee">
    ISLA_GMSLA_040 <"Suspension Event of Default">
    ISLA_GMSLA_041 <"Costs and Expenses">
    ISLA_GMSLA_042 <"Set-Off">
    ISLA_GMSLA_043 <"Default Market Value Fallbacks">
    ISLA_GMSLA_044 <"Assignment">
    ISLA_GMSLA_045 <"Telephone Recordings">
    ISLA_GMSLA_046 <"Waiver of Immunity">
    ISLA_GMSLA_047 <"Agreement to Deliver Documents">
    ISLA_GMSLA_048 <"Collateral Transfer Details">
    ISLA_GMSLA_049 <"Confidentiality">
    ISLA_GMSLA_050 <"Correction">
    ISLA_GMSLA_051 <"Minimum Collateral Transfer Amount">
    ISLA_GMSLA_052 <"Non-Reliance Representation">
    ISLA_GMSLA_053 <"Records and Statements">
    ISLA_GMSLA_054 <"Recovery and Resolution">
    ISLA_GMSLA_055 <"Security Agreement Details">
    ISLA_GMSLA_056 <"Triparty Services">

enum MasterAgreementVariantIdentifierEnum:
    ISLA_GMSLA_001_01 <"Agreement is Undated">
    ISLA_GMSLA_001_02 <"Agreement is Dated">
    ISLA_GMSLA_002_01 <"Name and Place of Incorporation">
    ISLA_GMSLA_002_02 <"Names and Place of Incorporation plus Additional Information">
    ISLA_GMSLA_002_03 <"Defining the Party's Role as Lender or Borrower">
    ISLA_GMSLA_003_01 <"Non-specific Roles">
    ISLA_GMSLA_003_02 <"Specific Roles">
    ISLA_GMSLA_004_01 <"GMSLA Schedule">
    ISLA_GMSLA_004_02 <"Outside of GMSLA">
    ISLA_GMSLA_004_03 <"Additional Criteria">
    ISLA_GMSLA_005_01 <"GMSLA Schedule">
    ISLA_GMSLA_005_02 <"Outside of GMSLA">
    ISLA_GMSLA_006_01 <"Aggregation Applies">
    ISLA_GMSLA_006_02 <"Aggregation Does Not Apply">
    ISLA_GMSLA_006_03 <"Aggregation Applies Separately to Loan Groups">
    ISLA_GMSLA_006_04 <"Aggregation Applies to Some but Not All Loans">
    ISLA_GMSLA_006_05 <"Neither Aggregation nor Loan by Loan Applies">
    ISLA_GMSLA_007_01 <"Standard">
    ISLA_GMSLA_007_02 <"Collateral Disapplied">
    ISLA_GMSLA_008_01 <"Netting of Collateral Shall Apply">
    ISLA_GMSLA_008_02 <"Netting of Collateral Shall Not Apply">
    ISLA_GMSLA_008_03 <"Netting of Collateral Shall Apply with Multiple Payments or Delivery Options">
    ISLA_GMSLA_008_04 <"Netting of Collateral Shall Apply Separately per Group of Loans">
    ISLA_GMSLA_009_01 <"Specified Time">
    ISLA_GMSLA_009_02 <"Notification Time by Collateral Type">
    ISLA_GMSLA_009_03 <"Notification Time as Agreed">
    ISLA_GMSLA_009_04 <"No Notification Time">
    ISLA_GMSLA_010_01 <"Indemnity Applies">
    ISLA_GMSLA_010_02 <"Indemnity does not Apply">
    ISLA_GMSLA_011_01 <"Single Base Currency">
    ISLA_GMSLA_011_02 <"Single Base Currency with Fallback">
    ISLA_GMSLA_011_03 <"Single Base Currency with Multiple Fallback Options">
    ISLA_GMSLA_012_01 <"Locations are Specified Without Reference to Party">
    ISLA_GMSLA_012_02 <"Locations are Specified Separately per Party">
    ISLA_GMSLA_012_03 <"Not all Places of Business Have to be Open">
    ISLA_GMSLA_013_01 <"Standard Bid Price">
    ISLA_GMSLA_013_02 <"Standard Mid Price">
    ISLA_GMSLA_013_03 <"2018 Standard">
    ISLA_GMSLA_013_04 <"Borrowers Agreement to Pricing Source">
    ISLA_GMSLA_013_05 <"Pre-agreed Pricing Source">
    ISLA_GMSLA_013_06 <"Time Variation">
    ISLA_GMSLA_014_01 <"Automatic Early Termination does not Apply">
    ISLA_GMSLA_014_02 <"Automatic Early Termination Applies">
    ISLA_GMSLA_014_03 <"Automatic Early Termination Applies in Modified Form)">
    ISLA_GMSLA_014_04 <"Automatic Early Termination is specified separately for each Principal">
    ISLA_GMSLA_014_05 <"Automatic Early Termination is not applicable unless required due to the systems of law">
    ISLA_GMSLA_015_01 <"Party Specifies a Single Designated Office">
    ISLA_GMSLA_015_02 <"Party Specifies Multiple Designated Offices">
    ISLA_GMSLA_016_01 <"2000 Standard">
    ISLA_GMSLA_016_02 <"2010 Standard">
    ISLA_GMSLA_016_03 <"2018 Standard">
    ISLA_GMSLA_016_04 <"Plus Email">
    ISLA_GMSLA_016_05 <"Separate Address for Legal and Operational Notices">
    ISLA_GMSLA_016_06 <"Special Instructions">
    ISLA_GMSLA_017_01 <"No Process Agent">
    ISLA_GMSLA_017_02 <"Process Agent Specified">
    ISLA_GMSLA_017_03 <"Process Agent to be Appointed">
    ISLA_GMSLA_018_01 <"A Party will not act as Agent">
    ISLA_GMSLA_018_02 <"A Party may act as Agent">
    ISLA_GMSLA_018_03 <"A Party will always act as Agent">
    ISLA_GMSLA_019_01 <"Pooled Principal Transactions Shall Not Apply">
    ISLA_GMSLA_019_02 <"Pooled Principal Transactions Shall  Apply">
    ISLA_GMSLA_019_03 <"Pooled Principal Transactions May Apply">
    ISLA_GMSLA_020_01 <"Simple Election">
    ISLA_GMSLA_020_02 <"Election with Modifications">
    ISLA_GMSLA_021_01 <"Term Rate">
    ISLA_GMSLA_021_02 <"Overnight Rate">
    ISLA_GMSLA_021_03 <"Risk Free Rate">
    ISLA_GMSLA_021_04 <"Non-Defaulting Party Election">
    ISLA_GMSLA_021_05 <"Spread">
    ISLA_GMSLA_022_01 <"Agreement Covers Existing Loans">
    ISLA_GMSLA_022_02 <"Agreement Does Not Cover Existing Loans">
    ISLA_GMSLA_023_01 <"Automation Does Not Apply">
    ISLA_GMSLA_023_02 <"Automation May Apply">
    ISLA_GMSLA_024_01 <"Standard Pre-Print">
    ISLA_GMSLA_024_02 <"Grace Period Amendment">
    ISLA_GMSLA_024_03 <"Jurisdictional Amendments">
    ISLA_GMSLA_025_01 <"Transferor Pays Costs and Expenses">
    ISLA_GMSLA_025_02 <"Transferor Pays Costs and Expenses other than those arising from Negligence">
    ISLA_GMSLA_025_03 <"Transferor only Liable for Cost and Expenses if Reasonable Notice of Buy-in">
    ISLA_GMSLA_025_04 <"Buy-in Expanded to Cover Buy-in Exercised by an Exchange">
    ISLA_GMSLA_026_01 <"Standard">
    ISLA_GMSLA_026_02 <"Selecting Party other than Lender">
    ISLA_GMSLA_026_03 <"Variation of Exchange Rate Source">
    ISLA_GMSLA_027_01 <"Standard Scope">
    ISLA_GMSLA_027_02 <"Limited Scope">
    ISLA_GMSLA_028_01 <"Same Day">
    ISLA_GMSLA_028_02 <"Alternative Delivery Time">
    ISLA_GMSLA_028_03 <"Same Day with Notification Time">
    ISLA_GMSLA_028_04 <"Alternative Delivery Time with Notification Time">
    ISLA_GMSLA_028_05 <"Asset Dependent">
    ISLA_GMSLA_029_01 <"Simultaneous delivery of securities and collateral">
    ISLA_GMSLA_029_02 <"Collateral Delivery as specified in the Security Agreement">
    ISLA_GMSLA_029_03 <"Lender to Deliver Securities once Collateral is Delivered">
    ISLA_GMSLA_030_01 <"Borrower Request">
    ISLA_GMSLA_030_02 <"Borrower Request/Lender Consent">
    ISLA_GMSLA_030_03 <"Lender or Borrower Request">
    ISLA_GMSLA_030_04 <"Pre-approval of Alternative Collateral">
    ISLA_GMSLA_031_01 <"Manufactured Payment of Amount Such Party Would Be Entitled to Receive">
    ISLA_GMSLA_031_02 <"Manufactured Payment of Amount Such Lender Would Be Entitled to Receive">
    ISLA_GMSLA_031_03 <"Manufactured Payment Only in Relation to Loaned Securities">
    ISLA_GMSLA_031_04 <"Additional Sum to Be Paid to Cover Tax Relief">
    ISLA_GMSLA_031_05 <"Notice Requirement">
    ISLA_GMSLA_032_01 <"Standard">
    ISLA_GMSLA_032_02 <"Reasonable Notice Defined">
    ISLA_GMSLA_032_03 <"No Right to Instruct">
    ISLA_GMSLA_033_01 <"Payment Within a Week">
    ISLA_GMSLA_033_02 <"Payment Within 10 Days">
    ISLA_GMSLA_033_03 <"Payment Upon Maturity">
    ISLA_GMSLA_034_01 <"Such Rate as Agreed">
    ISLA_GMSLA_034_02 <"VAT Added">
    ISLA_GMSLA_034_03 <"No Deduction">
    ISLA_GMSLA_034_04 <"No Rate Payable">
    ISLA_GMSLA_035_01 <"Lender May Terminate a Loan at any Time">
    ISLA_GMSLA_035_02 <"Lender May Not Terminate a Loan">
    ISLA_GMSLA_036_01 <"Borrower May Terminate a Loan at Any Time">
    ISLA_GMSLA_036_02 <"Borrower May Terminate a Loan Subject to Notice">
    ISLA_GMSLA_036_03 <"Borrower May Terminate a Loan Subject to Limitations Concerning Corporate Actions">
    ISLA_GMSLA_036_04 <"Borrower May Terminate a Loan Subject to Paying the Rate for the Full Term">
    ISLA_GMSLA_037_01 <"Failure to Deliver Event of Default Applies">
    ISLA_GMSLA_037_02 <"Failure to Deliver Event of Default does not Apply">
    ISLA_GMSLA_037_03 <"Failure to Deliver Event of Default does not Apply to Lender">
    ISLA_GMSLA_038_01 <"2000 Standard">
    ISLA_GMSLA_038_02 <"2010 Standard">
    ISLA_GMSLA_038_03 <"2018 Standard">
    ISLA_GMSLA_038_04 <"2000 Modified No Lender Close Out">
    ISLA_GMSLA_039_01 <"2000 Standard">
    ISLA_GMSLA_039_02 <"2010/2018 Standard">
    ISLA_GMSLA_039_03 <"Hybrid">
    ISLA_GMSLA_040_01 <"2000 Standard">
    ISLA_GMSLA_040_02 <"2010/2018 Standard">
    ISLA_GMSLA_040_03 <"Hybrid">
    ISLA_GMSLA_041_01 <"Standard Costs and Expenses">
    ISLA_GMSLA_041_02 <"Limitation of Costs and Expenses">
    ISLA_GMSLA_041_03 <"Expansion of Costs and Expenses">
    ISLA_GMSLA_042_01 <"No Contractual Set-Off">
    ISLA_GMSLA_042_02 <"Simple Contractual Set-Off">
    ISLA_GMSLA_042_03 <"Set-Off with Unascertained Obligations Amendment">
    ISLA_GMSLA_043_01 <"Standard Paragraph 11.2(a)">
    ISLA_GMSLA_043_02 <"Amended Paragraph 11.2,(a) applies">
    ISLA_GMSLA_044_01 <"Consent">
    ISLA_GMSLA_044_02 <"Consent with Standard Exclusions">
    ISLA_GMSLA_044_03 <"Consent with Additional Exclusions">
    ISLA_GMSLA_044_04 <"Pre-approved Assignments">
    ISLA_GMSLA_045_01 <"Parties May Record All Conversations">
    ISLA_GMSLA_045_02 <"Parties Agree to Obtain Consent">
    ISLA_GMSLA_045_03 <"Parties Limit the Conversations that May be Recorded">
    ISLA_GMSLA_045_04 <"Submission as Evidence">
    ISLA_GMSLA_046_01 <"Standard Waiver of Immunity Applies">
    ISLA_GMSLA_046_02 <"Waiver of Immunity may Not Apply">
    ISLA_GMSLA_047_01 <"No Additional Documentation Required">
    ISLA_GMSLA_047_02 <"Additional Documentation Required">
    ISLA_GMSLA_048_01 <"Collateral Transfer Details not included">
    ISLA_GMSLA_048_02 <"Collateral Transfer Details included">
    ISLA_GMSLA_049_01 <"Confidentiality Clause">
    ISLA_GMSLA_049_02 <"Permitted Disclosure Clause">
    ISLA_GMSLA_050_01 <"Paragraph 20.1 Amended to Refer  Paragraph 6">
    ISLA_GMSLA_050_02 <"Paragraph 27.2 Amended to refer to the 2010 GMSLA">
    ISLA_GMSLA_051_01 <"MCTA  Delivery only">
    ISLA_GMSLA_051_02 <"MCTA  Delivery and Re-Delivery">
    ISLA_GMSLA_051_03 <"MCTA  Drops to Zero for a Defaulting Party">
    ISLA_GMSLA_052_01 <"No Non-Reliance Representation">
    ISLA_GMSLA_052_02 <"Non-Reliance Representation Added">
    ISLA_GMSLA_053_01 <"No Records and Statements Clause">
    ISLA_GMSLA_053_02 <"Records and Statements Clause Added">
    ISLA_GMSLA_054_01 <"Recovery and Resolution not Included">
    ISLA_GMSLA_054_02 <"Recovery and Resolution Included in GMSLA">
    ISLA_GMSLA_054_03 <"Recovery and Resolution Included by Protocol">
    ISLA_GMSLA_054_04 <"Recovery and Resolution Incorporated by Reference">
    ISLA_GMSLA_055_01 <"Security Agreement Details Included">
    ISLA_GMSLA_056_01 <"Triparty Services Not Referenced">
    ISLA_GMSLA_056_02 <"Triparty Services May Apply">
