namespace cdm.legaldocumentation.csa : <"Credit support concepts: CSA, collateral, elections, initial margin, threshold, minimum transfer amount.">
version "${project.version}"

import cdm.base.math.*
import cdm.base.datetime.*
import cdm.base.datetime.daycount.*
import cdm.base.staticdata.party.*
import cdm.base.staticdata.asset.common.*
import cdm.base.staticdata.identifier.*
import cdm.observable.asset.*
import cdm.legaldocumentation.common.*
import cdm.mapping.config.*

type CreditSupportAgreementElections: <"The set of elections which specify a Credit Support Annex or Deed.">

type CollateralTransferAgreementElections: <"The set of elections which specify a Collateral Transfer Agreement">

type SecurityAgreementElections: <"The set of elections which specify a Security Agremeent">
