namespace cdm.legaldocumentation.contract
version "${project.version}"



enum FxIllegalityOrImpossibilityEnum: <"The enumerated values to specify whether such terms i.e. Illegality or Impossibility shall be treated either as defined per an ISDA  Master  Agreement or a 1987 Interest Rate and Currency Exchange Agreement or FEOMA or IFEMA or ICOM signed between the parties and applicable to the related FX transaction ; else as a Disruption Event, as described in Section 5.1.(c).(i) of the 1998 FX and Currency Option Definitions.">
	ToBeTreatedAsDisruptionEvent
	ToBeTreatedAsIllegalityOrImpossibility

enum FxForceMajeureOrActOfSStateEnum : <"The enumerated values to specify whether such terms i.e. Force Majeure or Act Of State shall be treated either as defined per an FEOMA or IFEMA or ICOM signed between the parties and applicable to the related FX transaction ; else as a Disruption Event, as described in Section 5.1.(c).(ii) of the 1998 FX and Currency Option Definitions.">
	ToBeTreatedAsDisruptionEvent
	ToBeTreatedAsForceMajeureOrActOfSState

enum SpecifiedValueEnum : <"The enumerated values described in Section 5.4.(w). of the 1998 FX and Currency Option Definitions.">
	OutstandingPricipalBalance
	StatedPrincipalBalance
	FaceValue
	MarketValue

enum FxSubstitutionProvisionTypeEnum: <"The enumerated values respectively described in paragraphs (vi), (vii) and (viii) under Section 5.2.(c). of the 1998 FX and Currency Option Definitions.">
	LocalAssetSubstituteGross
	LocalAssetSubstituteNet
	LocalCurrencySubstitute