namespace cdm.legaldocumentation.master.isla
version "${project.version}"

enum ApplicabilityOfGMSLAElectionEnum: <"The potential options for specifying whether a particular paragraph applies in a GMSLA">
    Applicable <"The paragraph is applicable">
    NotApplicable <"The paragraph is not applicable">
    NotSpecified <"The applicability of the paragraph has not been specified">

enum DefaultInterestRateSpecificationEnum: <"The potential options for specifying the default interest rate in a GMSLA.">
    DeterminedByNonDefaultingParty <"The non defaulting party in the GMSLA determines the default interest rate.">
    AgreedByTheParties <"The default interest rate is agreed by both parties.">
    Specific <"The default interest rate is a specific rate.">
    Other <"The specification of the default interest rate is achieved by different means.">

enum AggregationSpecificationEnum: <"The potential options for specifying whether mark to market value of collateral is determined on an aggregated or loan by loan basis">
    Aggregated <"The market value is determined on an aggregated basis">
    LoanByLoan <"The market value is determined on a loan by loan basis">
    AggregatedAndLoanByLoan <"The market value is determined on an aggregated basis for some loans but on a Loan by Loan basis for others.">
    NotSpecified <"It is not specified how the market value is determined">