namespace cdm.legaldocumentation.gmraagreement: <"The set of elections that define characteristics of a GMRA.">
version "${project.version}"

import cdm.base.staticdata.party.*

type GmraAgreementSchedule : <"The set of elections that define a GMRA">
    annexOne AnnexOne (1..1) <"The set of elections contained within Annex 1">

type AnnexOne : <"The set of elections contained within Annex 1">
    buySellBackTransactions BuySellBackTransactions (0..1) <"Any specified entities pertaining to section 5">
    netPayingSecurities NetPayingSecurities (0..1) <"Elections detailing net paying securities">
    agencyTransactions AgencyTransactions (0..1) <"Elections detailing agency transactions">
    otherAnnexesApply boolean (1..1) <"Do other annexes apply to this GMRA?">
    baseCurrency string (1..1) <"The base currency of the election (will change to currency list)">
    confirmationsDeliveredBy CounterpartyRoleEnum (1..1) <"Which counterparty will deliver confirmations">
    paragraphSixJApplies boolean (1..1) <"Does Paragraph 6(j) apply?">
    paragraphTenAIIApplies boolean (1..1) <"Does Paragraph 10(a)(ii) apply?">
    transactionExposureMethod GmraAgreementTransactionExposureMethodEnum (1..1) <"Which transaction exposure method applies?">

type BuySellBackTransactions : <"An election outlining the details regarding buy / sell back transactions">
    buySellBackTransactionsEffected boolean (1..1) <"Can Buy / Sell back transactions be effected?">
    buySellBackAnnexApplies boolean (1..1) <"Does the Buy/Sell back annex apply?">

type NetPayingSecurities : <"Elections detailing net paying securities">
    transactionsInNetPayingSecuritiesEffected boolean (1..1)

type AgencyTransactions : <"Elections detailing agency transactions">
    agencyTransactionsEffected boolean (1..1) <"Can Agency Transactions be effected?">
    agencyAnnexApplies boolean (1..1) <"Does an agency annex apply?">
