namespace cdm.legaldocumentation.transaction
version "${project.version}"

import cdm.base.staticdata.party.*
import cdm.legaldocumentation.master.*
import cdm.legaldocumentation.transaction.additionalterms.*

type TransactionAdditionalTerms: <"Additional specification for the extraordinary events that may affect a trade and the related contractual rights and obligation of the parties when this happens. Such terms are typically required to extend the economics terms, for the purpose of producing the final legal contractual form of the Transaction.">
    equityAdditionalTerms EquityAdditionalTerms (0..1)
    foreignExchangeAdditionalTerms FxAdditionalTerms (0..1)
    commoditiesAdditionalTerms string (0..1)
    creditAdditionalTerms string (0..1)
    interestRateAdditionalTerms string (0..1)
    digitalAssetAdditionalTerms string (0..1)

type EquityAdditionalTerms: <"Transaction AdditionalTerms that apply to Equity asset class.">
    extraordinaryEvents ExtraordinaryEvents (0..1)
    determinationTerms DeterminationRolesAndTerms (1..*)
    substitutionProvision UnderlierSubstitutionProvision (0..1)

type UnderlierSubstitutionProvision: <"Where parties describe any substitution terms.">
    whoMaySubstitute CounterpartyRoleEnum (1..2) <"Designates which Counterparty to the transaction who has the right to trigger a substitution or to provide related determination e.g. for instance to qualify the effectiveness of an Event which may be a trigger for substitution, determine the replacement Share to substitute, etc. ; cardinality of this object is 2, in case parties jointly have this role.">
    substitutionBeSpokeTerms Clause (0..*) <"Where parties describe any substitution terms e.g. for instance the election criteria for an Asset to be eligible as the Substitute Asset to the prior Affected Asset in terms of sector of activity, currency, market capitalisation, liquidity, volatility, or any additional features that parties would agree to take into considerations, etc.">
    substitutionTriggerEvents ExtraordinaryEvents (0..*) <"Where the parties may optionnally explictly specify the list of Events to be considered as a trigger for a Substitution.">
    disputingParty CounterpartyRoleEnum (0..1) <"Where the party who is not granted with the substitution role at least has a right to dispute the determination given by the counterparty with such role. As an example, a given PartyA is the unique Counterparty with the Role of WhoMaySubstitute, yet PartyB could be Disputing Party in regard of such Role.">

    condition DisputingPartyCannotHaveOriginalRole:
        whoMaySubstitute all <> disputingParty

type ExtraordinaryEvents: <"Where the underlying is shares, defines market events affecting the issuer of those shares that may require the terms of the transaction to be adjusted.">
    additionalBespokeTerms Clause (0..*) <"Where parties may optionnaly describe any extra bespoke agreements, in regards of the standardized Extraordinary Events.">
    mergerEvents EquityCorporateEvents (0..1) <"Per the 2018 ISDA CDM Equity Confirmation for Security Equity Swap">
    tenderOfferEvents EquityCorporateEvents (0..1) <"Per the 2002 ISDA Equity Derivatives Definitions: ">
    compositionOfCombinedConsideration boolean (0..1) <"Per the 2002 ISDA Equity Derivatives Definitions: ">
    indexAdjustmentEvents IndexAdjustmentEvents (0..1) <"Per the 2002 ISDA Equity Derivatives Definitions: Adjustments to Indices ">
    additionalDisruptionEvents AdditionalDisruptionEvents (0..1) <"Per the 2002 ISDA Equity Derivatives Definitions | 2018 ISDA CDM Equity Confirmation for Security Equity Swaps">
    failureToDeliver boolean (0..1) <"If true, failure to deliver is applicable.">
    representations Representations (0..1)
    nationalizationOrInsolvency NationalizationOrInsolvencyOrDelistingEventEnum (0..1) <"Per the 2002 ISDA Equity Derivatives Definitions | 2018 ISDA CDM Equity Confirmation for Security Equity Swap">
    delisting NationalizationOrInsolvencyOrDelistingEventEnum (0..1) <"Per the 2002 ISDA Equity Derivatives Definitions | 2018 ISDA CDM Equity Confirmation for Security Equity Swap:">

    condition ExtraordinaryEventsChoice: <"condition to represent an FpML choice construct.">
        required choice additionalDisruptionEvents, failureToDeliver

type AdditionalDisruptionEvents: <"A type for defining the Additional Disruption Events.">

    changeInLaw boolean (0..1) <"Per 2002 ISDA Equity Derivatives Definitions: ">
    failureToDeliver boolean (0..1) <"Per 2002 ISDA Equity Derivatives Definitions">
    insolvencyFiling boolean (0..1) <"Per 2002 ISDA Equity Derivatives Definitions">
    hedgingDisruption boolean (0..1) <"Per 2002 ISDA Equity Derivatives Definitions">
    increasedCostOfHedging boolean (0..1) <"Per 2002 ISDA Equity Derivatives Definitions">
    foreignOwnershipEvent boolean (0..1) <"Per ISDA Def ">
    lossOfStockBorrow boolean (0..1) <"Per 2002 ISDA Equity Derivatives Definitions:">
    maximumStockLoanRate number (0..1) <"Specifies the maximum stock loan rate for Loss of Stock Borrow. A percentage of 5% is represented as 0.05.">
    increasedCostOfStockBorrow boolean (0..1) <"Per 2002 ISDA Equity Derivatives Definitions">
    initialStockLoanRate number (0..1) <"Specifies the initial stock loan per ISDA Def. A percentage of 5% is represented as 0.05.">
    determiningParty AncillaryRoleEnum (0..1) <"Specifies the party which determines additional disruption events.">
    additionalBespokeTerms Clause (0..*) <"Where parties may optionnaly describe any extra bespoke agreements, in regards of the standardized Extraordinary Events.">
    condition MaximumStockLoanRate: <" FpML specifies the maximumStockLoanRate as a RestrictedPercentage, meaning that its value is comprised between 0 and 1.">
        if maximumStockLoanRate exists
        then maximumStockLoanRate >= 0 and maximumStockLoanRate <= 1

    condition InitialStockLoanRate: <" FpML specifies the initialStockLoanRate as a RestrictedPercentage, meaning that its value is comprised between 0 and 1.">
        if initialStockLoanRate exists
        then initialStockLoanRate >= 0 and initialStockLoanRate <= 1

    condition DisruptionEventsDeterminingParty:
        if determiningParty exists
        then determiningParty = AncillaryRoleEnum -> DisruptionEventsDeterminingParty

type Clause: <"A type for documenting additional clause that cannot yet be represented with the model and yet needed for a digital representation of the agreement">
    identifier string (0..1) <"The  name or identifier associated to this clause ">
    terms string (0..1) <"Content of this bespoke clause">
    subcomponents Clause (0..*) <"Additional hierarchichal components of the clause if relevant">
    condition: <"The Clause should describe at least the additional terms,  additional subcomponents or both">
        optional choice terms, subcomponents
