namespace cdm.mapping.event
version "${project.version}"

import cdm.base.datetime.*
import cdm.base.math.*
import cdm.base.staticdata.asset.common.*
import cdm.base.staticdata.identifier.*
import cdm.base.staticdata.party.*

import cdm.event.common.*
import cdm.event.position.*
import cdm.event.workflow.*

import cdm.legalagreement.common.*

import cdm.observable.asset.*

import cdm.product.asset.*
import cdm.product.common.settlement.*
import cdm.product.template.*

import cdm.mapping.fpml.*

synonym source Workflow_Event extends FpML_5_10 {

 
}