namespace cdm.mapping.fpml.broker
version "${project.version}"

import cdm.mapping.fpml.confirmation.tradestate.*
import cdm.legaldocumentation.contract.*
import cdm.legaldocumentation.csa.*

synonym source FpML_5_10_Broker extends FpML_5_Confirmation_To_TradeState
{
    BrokerConfirmation:
        + brokerConfirmationType
            [value "brokerConfirmationType" meta "brokerConfirmationTypeScheme"]

    CustodianTerms:
        + minimumAssets
            [value "minimumAssets"]
        + minimumRating
            [value "minimumRating"]

    EligibilityToHoldCollateral:
        + partyTerms
            [value "holdingPostedCollateral"]
        + custodianTerms
            [value "custodianTerms"]
        + eligibleCountry
            [value "eligibleCountry"]

    HoldingAndUsingPostedCollateralElection:
        + party
            [value "partyReference"]
        + eligibilityToHoldCollateral
            [value "eligibilityToHoldCollateral"]
        + useOfPostedCollateral
            [value "useOfPostedCollateral"]

    PartyAgreementIdentifier:
	 	[value "PartyDocumentIdentifier" meta "id"]
        + partyReference
            [value "partyReference"]
        + documentIdentifier
            [value "documentId" meta "legalDocumentIdScheme"]

    enums

    CollateralAssetDefinitionsEnum:
        + AU_CASH
            [value "AU-CASH"]
        + AU_CIB
            [value "AU-CIB"]
        + AU_FIB
            [value "AU-FIB"]
        + AU_FRB
            [value "AU-FRB"]
        + AU_ILB
            [value "AU-ILB"]
        + AU_NOTE
            [value "AU-NOTE"]
        + AU_STATENOTE
            [value "AU-STATENOTE"]
        + AU_TAB
            [value "AU-TAB"]
        + BE_BEL20
            [value "BE-BEL20"]
        + BE_CERT
            [value "BE-CERT"]
        + BE_LINEAR
            [value "BE-LINEAR"]
        + BE_NOTE
            [value "BE-NOTE"]
        + BE_REGIONGT
            [value "BE-REGIONGT"]
        + BE_STATEGT
            [value "BE-STATEGT"]
        + BE_STATELOAN
            [value "BE-STATELOAN"]
        + CA_BOND
            [value "CA-BOND"]
        + CA_CASH
            [value "CA-CASH"]
        + CA_RRB
            [value "CA-RRB"]
        + CA_TBILL
            [value "CA-TBILL"]
        + CH_CANTON
            [value "CH-CANTON"]
        + CH_CASH
            [value "CH-CASH"]
        + CH_FEDBOND
            [value "CH-FEDBOND"]
        + DE_BILL
            [value "DE-BILL"]
        + DE_BOND
            [value "DE-BOND"]
        + DE_ERBLAST
            [value "DE-ERBLAST"]
        + DE_MUNI
            [value "DE-MUNI"]
        + DE_NOTE2
            [value "DE-NOTE2"]
        + DE_NOTE5_5
            [value "DE-NOTE5.5"]
        + DE_PFAND
            [value "DE-PFAND"]
        + DK_BILL
            [value "DK-BILL"]
        + DK_BOLIGX
            [value "DK-BOLIGX"]
        + DK_BOND
            [value "DK-BOND"]
        + DK_CALLMORT
            [value "DK-CALLMORT"]
        + DK_CASH
            [value "DK-CASH"]
        + DK_KFX
            [value "DK-KFX"]
        + DK_MORT
            [value "DK-MORT"]
        + DK_NOTE
            [value "DK-NOTE"]
        + ES_BILL
            [value "ES-BILL"]
        + ES_BOND
            [value "ES-BOND"]
        + ES_CEDULAS
            [value "ES-CEDULAS"]
        + ES_CORP
            [value "ES-CORP"]
        + ES_EQUITY
            [value "ES-EQUITY"]
        + EU_CASH
            [value "EU-CASH"]
        + EU_EURO100
            [value "EU-EURO100"]
        + EU_EUROTOP300
            [value "EU-EUROTOP300"]
        + EU_STOXX50
            [value "EU-STOXX50"]
        + EU_STOXX600
            [value "EU-STOXX600"]
        + FI_BILL
            [value "FI-BILL"]
        + FI_BOND
            [value "FI-BOND"]
        + FI_HEX
            [value "FI-HEX"]
        + FR_BDT
            [value "FR-BDT"]
        + FR_BTAN
            [value "FR-BTAN"]
        + FR_BTF
            [value "FR-BTF"]
        + FR_OAT
            [value "FR-OAT"]
        + FR_STRIP
            [value "FR-STRIP"]
        + GA_AU_GOV
            [value "GA-AU-GOV"]
        + GA_BE_GOV
            [value "GA-BE-GOV"]
        + GA_CA_GOV
            [value "GA-CA-GOV"]
        + GA_CH_GOV
            [value "GA-CH-GOV"]
        + GA_DE_GOV
            [value "GA-DE-GOV"]
        + GA_DK_GOV
            [value "GA-DK-GOV"]
        + GA_ES_GOV
            [value "GA-ES-GOV"]
        + GA_EUROZONE_GOV
            [value "GA-EUROZONE-GOV"]
        + GA_EU_GOV
            [value "GA-EU-GOV"]
        + GA_FI_GOV
            [value "GA-FI-GOV"]
        + GA_FR_GOV
            [value "GA-FR-GOV"]
        + GA_G5_GOV
            [value "GA-G5-GOV"]
        + GA_GB_GOV
            [value "GA-GB-GOV"]
        + GA_HK_GOV
            [value "GA-HK-GOV"]
        + GA_IT_GOV
            [value "GA-IT-GOV"]
        + GA_JP_GOV
            [value "GA-JP-GOV"]
        + GA_KR_GOV
            [value "GA-KR-GOV"]
        + GA_NL_GOV
            [value "GA-NL-GOV"]
        + GA_NO_GOV
            [value "GA-NO-GOV"]
        + GA_NZ_GOV
            [value "GA-NZ-GOV"]
        + GA_SE_GOV
            [value "GA-SE-GOV"]
        + GA_SG_GOV
            [value "GA-SG-GOV"]
        + GA_US_AGENCY
            [value "GA-US-AGENCY"]
        + GA_US_GOV
            [value "GA-US-GOV"]
        + GA_US_MORTGAGES
            [value "GA-US-MORTGAGES"]
        + GB_CASH
            [value "GB-CASH"]
        + GB_DDGILT
            [value "GB-DDGILT"]
        + GB_FT100
            [value "GB-FT100"]
        + GB_FT250
            [value "GB-FT250"]
        + GB_FT350
            [value "GB-FT350"]
        + GB_GILT
            [value "GB-GILT"]
        + GB_INDEXGILT
            [value "GB-INDEXGILT"]
        + GB_PERPGILT
            [value "GB-PERPGILT"]
        + GB_RUMPGILT
            [value "GB-RUMPGILT"]
        + GB_SUPR1
            [value "GB-SUPR1"]
        + GB_SUPR2
            [value "GB-SUPR2"]
        + GB_TBILL
            [value "GB-TBILL"]
        + GB_ZEROGILT
            [value "GB-ZEROGILT"]
        + HK_BILL
            [value "HK-BILL"]
        + HK_CASH
            [value "HK-CASH"]
        + HK_NOTE
            [value "HK-NOTE"]
        + IT_BOT
            [value "IT-BOT"]
        + IT_BTP
            [value "IT-BTP"]
        + IT_CCT
            [value "IT-CCT"]
        + IT_CORP
            [value "IT-CORP"]
        + IT_CTZ
            [value "IT-CTZ"]
        + IT_MIB30
            [value "IT-MIB30"]
        + IT_REP
            [value "IT-REP"]
        + JP_CASH
            [value "JP-CASH"]
        + JP_CORPORATE
            [value "JP-CORPORATE"]
        + JP_CP
            [value "JP-CP"]
        + JP_EQUITY
            [value "JP-EQUITY"]
        + JP_EUROBOND
            [value "JP-EUROBOND"]
        + JP_JGB
            [value "JP-JGB"]
        + KR_BOND
            [value "KR-BOND"]
        + KR_CASH
            [value "KR-CASH"]
        + KR_EXIM
            [value "KR-EXIM"]
        + KR_KDICKRW
            [value "KR-KDICKRW"]
        + KR_KDR
            [value "KR-KDR"]
        + KR_KEPCO
            [value "KR-KEPCO"]
        + KR_MSB
            [value "KR-MSB"]
        + KR_NHC
            [value "KR-NHC"]
        + KR_ROK
            [value "KR-ROK"]
        + NL_AEX
            [value "NL-AEX"]
        + NL_BILL
            [value "NL-BILL"]
        + NL_BOND
            [value "NL-BOND"]
        + NO_BOND
            [value "NO-BOND"]
        + NO_CASH
            [value "NO-CASH"]
        + NO_OBX
            [value "NO-OBX"]
        + NO_TBILL
            [value "NO-TBILL"]
        + NZ_BOND
            [value "NZ-BOND"]
        + NZ_CASH
            [value "NZ-CASH"]
        + NZ_TBILL
            [value "NZ-TBILL"]
        + SE_CASH
            [value "SE-CASH"]
        + SE_GOVT
            [value "SE-GOVT"]
        + SE_ILGOVT
            [value "SE-ILGOVT"]
        + SE_MORT
            [value "SE-MORT"]
        + SE_OMX
            [value "SE-OMX"]
        + SE_TBILL
            [value "SE-TBILL"]
        + SG_BOND
            [value "SG-BOND"]
        + SG_CASH
            [value "SG-CASH"]
        + SG_TBILL
            [value "SG-TBILL"]
        + SU_IADB
            [value "SU-IADB"]
        + SU_IBRDDN
            [value "SU-IBRDDN"]
        + SU_IBRDGB
            [value "SU-IBRDGB"]
        + US_ARM
            [value "US-ARM"]
        + US_CASH
            [value "US-CASH"]
        + US_DERIV
            [value "US-DERIV"]
        + US_DOW
            [value "US-DOW"]
        + US_DOW_COMP
            [value "US-DOW-COMP"]
        + US_DOW_TRAN
            [value "US-DOW-TRAN"]
        + US_DOW_UTIL
            [value "US-DOW-UTIL"]
        + US_FAMC
            [value "US-FAMC"]
        + US_FCS
            [value "US-FCS"]
        + US_FCSFAC
            [value "US-FCSFAC"]
        + US_FHLB
            [value "US-FHLB"]
        + US_FHLBNC
            [value "US-FHLBNC"]
        + US_FHLBNCDN
            [value "US-FHLBNCDN"]
        + US_FHLMC
            [value "US-FHLMC"]
        + US_FHLMCMBS
            [value "US-FHLMCMBS"]
        + US_FICO
            [value "US-FICO"]
        + US_FNMA
            [value "US-FNMA"]
        + US_FNMAMBS
            [value "US-FNMAMBS"]
        + US_GNMA
            [value "US-GNMA"]
        + US_GNMAMBS
            [value "US-GNMAMBS"]
        + US_LEHM_BOND
            [value "US-LEHM-BOND"]
        + US_NAS_100
            [value "US-NAS-100"]
        + US_NAS_COMP
            [value "US-NAS-COMP"]
        + US_NCAD
            [value "US-NCAD"]
        + US_NCADN
            [value "US-NCADN"]
        + US_NYSE_COMP
            [value "US-NYSE-COMP"]
        + US_REFCORP
            [value "US-REFCORP"]
        + US_SLMA
            [value "US-SLMA"]
        + US_STRIP
            [value "US-STRIP"]
        + US_S_P100
            [value "US-S&P100"]
        + US_S_P400
            [value "US-S&P400"]
        + US_S_P500
            [value "US-S&P500"]
        + US_S_P600
            [value "US-S&P600"]
        + US_TBILL
            [value "US-TBILL"]
        + US_TBOND
            [value "US-TBOND"]
        + US_TIPS
            [value "US-TIPS"]
        + US_TNOTE
            [value "US-TNOTE"]
        + US_TVA
            [value "US-TVA"]

    HoldingPostedCollateralEnum:
        + AcceptableCustodian
            [value "AcceptableCustodian"]

    IndependentAmountEligibilityEnum:
        + None
            [value "None"]
        + NoneUnlessSpecifiedInConfirmation
            [value "NoneUnlessSpecifiedInConfirmation"]

    BrokerConfirmationTypeEnum:
        + ABX
            [value "ABX"]
        + AsiaCorporate
            [value "AsiaCorporate"]
        + AsiaSovereign
            [value "AsiaSovereign"]
        + AustraliaCorporate
            [value "AustraliaCorporate"]
        + AustraliaSovereign
            [value "AustraliaSovereign"]
        + CDSonLeveragedLoans
            [value "CDSonLeveragedLoans"]
        + CDSonMBS
            [value "CDSonMBS"]
        + CDXEmergingMarkets
            [value "CDXEmergingMarkets"]
        + CDXEmergingMarketsDiversified
            [value "CDXEmergingMarketsDiversified"]
        + CDXSwaption
            [value "CDXSwaption"]
        + CDXTranche
            [value "CDXTranche"]
        + CMBX
            [value "CMBX"]
        + DJ_CDX_EM_
            [value "DJ.CDX.EM "]
        + DJ_CDX_NA
            [value "DJ.CDX.NA"]
        + EmergingEuropeanAndMiddleEasternSovereign
            [value "EmergingEuropeanAndMiddleEasternSovereign"]
        + EmergingEuropeanCorporate
            [value "EmergingEuropeanCorporate"]
        + EmergingEuropeanCorporateLPN
            [value "EmergingEuropeanCorporateLPN"]
        + EuropeanCMBS
            [value "EuropeanCMBS"]
        + EuropeanCorporate
            [value "EuropeanCorporate"]
        + EuropeanRMBS
            [value "EuropeanRMBS"]
        + JapanCorporate
            [value "JapanCorporate"]
        + JapanSovereign
            [value "JapanSovereign"]
        + LatinAmericaCorporate
            [value "LatinAmericaCorporate"]
        + LatinAmericaCorporateBond
            [value "LatinAmericaCorporateBond"]
        + LatinAmericaCorporateBondOrLoan
            [value "LatinAmericaCorporateBondOrLoan"]
        + LatinAmericaSovereign
            [value "LatinAmericaSovereign"]
        + MBX
            [value "MBX"]
        + MCDX
            [value "MCDX"]
        + NewZealandCorporate
            [value "NewZealandCorporate"]
        + NewZealandSovereign
            [value "NewZealandSovereign"]
        + NorthAmericanCorporate
            [value "NorthAmericanCorporate"]
        + PO
            [value "PO"]
        + SingaporeCorporate
            [value "SingaporeCorporate"]
        + SingaporeSovereign
            [value "SingaporeSovereign"]
        + StandardAsiaCorporate
            [value "StandardAsiaCorporate"]
        + StandardAsiaSovereign
            [value "StandardAsiaSovereign"]
        + StandardAustraliaCorporate
            [value "StandardAustraliaCorporate"]
        + StandardAustraliaSovereign
            [value "StandardAustraliaSovereign"]
        + StandardCDXTranche
            [value "StandardCDXTranche"]
        + StandardEmergingEuropeanAndMiddleEasternSovereign
            [value "StandardEmergingEuropeanAndMiddleEasternSovereign"]
        + StandardEmergingEuropeanCorporate
            [value "StandardEmergingEuropeanCorporate"]
        + StandardEmergingEuropeanCorporateLPN
            [value "StandardEmergingEuropeanCorporateLPN"]
        + StandardEuropeanCorporate
            [value "StandardEuropeanCorporate"]
        + StandardJapanCorporate
            [value "StandardJapanCorporate"]
        + StandardJapanSovereign
            [value "StandardJapanSovereign"]
        + StandardLCDS
            [value "StandardLCDS"]
        + StandardLCDSBullet
            [value "StandardLCDSBullet"]
        + StandardLCDXBullet
            [value "StandardLCDXBullet"]
        + StandardLCDXBulletTranche
            [value "StandardLCDXBulletTranche"]
        + StandardLatinAmericaCorporateBond
            [value "StandardLatinAmericaCorporateBond"]
        + StandardLatinAmericaCorporateBondOrLoan
            [value "StandardLatinAmericaCorporateBondOrLoan"]
        + StandardLatinAmericaSovereign
            [value "StandardLatinAmericaSovereign"]
        + StandardNewZealandCorporate
            [value "StandardNewZealandCorporate"]
        + StandardNewZealandSovereign
            [value "StandardNewZealandSovereign"]
        + StandardNorthAmericanCorporate
            [value "StandardNorthAmericanCorporate"]
        + StandardSingaporeCorporate
            [value "StandardSingaporeCorporate"]
        + StandardSingaporeSovereign
            [value "StandardSingaporeSovereign"]
        + StandardSubordinatedEuropeanInsuranceCorporate
            [value "StandardSubordinatedEuropeanInsuranceCorporate"]
        + StandardWesternEuropeanSovereign
            [value "StandardWesternEuropeanSovereign"]
        + StandardiTraxxEuropeTranche
            [value "StandardiTraxxEuropeTranche"]
        + SubordinatedEuropeanInsuranceCorporate
            [value "SubordinatedEuropeanInsuranceCorporate"]
        + SukukCorporate
            [value "SukukCorporate"]
        + SukukSovereign
            [value "SukukSovereign"]
        + SyndicatedSecuredLoanCDS
            [value "SyndicatedSecuredLoanCDS"]
        + TRX
            [value "TRX"]
        + TRX_II
            [value "TRX.II"]
        + USMunicipalFullFaithAndCredit
            [value "USMunicipalFullFaithAndCredit"]
        + USMunicipalGeneralFund
            [value "USMunicipalGeneralFund"]
        + USMunicipalRevenue
            [value "USMunicipalRevenue"]
        + WesternEuropeanSovereign
            [value "WesternEuropeanSovereign"]
        + iTraxxAsiaExJapan
            [value "iTraxxAsiaExJapan"]
        + iTraxxAsiaExJapanSwaption
            [value "iTraxxAsiaExJapanSwaption"]
        + iTraxxAsiaExJapanTranche
            [value "iTraxxAsiaExJapanTranche"]
        + iTraxxAustralia
            [value "iTraxxAustralia"]
        + iTraxxAustraliaSwaption
            [value "iTraxxAustraliaSwaption"]
        + iTraxxAustraliaTranche
            [value "iTraxxAustraliaTranche"]
        + iTraxxCJ
            [value "iTraxxCJ"]
        + iTraxxCJTranche
            [value "iTraxxCJTranche"]
        + iTraxxEurope
            [value "iTraxxEurope"]
        + iTraxxEuropeSwaption
            [value "iTraxxEuropeSwaption"]
        + iTraxxEuropeTranche
            [value "iTraxxEuropeTranche"]
        + iTraxxJapan
            [value "iTraxxJapan"]
        + iTraxxJapanSwaption
            [value "iTraxxJapanSwaption"]
        + iTraxxJapanTranche
            [value "iTraxxJapanTranche"]
        + iTraxxLevX
            [value "iTraxxLevX"]
        + iTraxxSDI75
            [value "iTraxxSDI75"]
        + iTraxxSovX
            [value "iTraxxSovX"]
}
