namespace cdm.margin.schedule
version "${project.version}"

enum StandardizedScheduleAssetClassEnum:
    InterestRates
    Credit
    ForeignExchange
    Equity
    Commodity

enum StandardizedScheduleProductClassEnum:
    Swap
    CrossCurrencySwap
    Swaption
    SwaptionStraddle
    SwapWithCallableBermudanRightToEnterExitSwaps
    IRExoticSwapWithAnExoticCouponAgainstAFloatingLeg
    Option
    ForwardRateAgreement
    SingleNameCreditDefaultSwap
    IndexCDS
    IndexTranche
    CreditNthToDefault
    CreditTotalReturnSwapOnABond
    DeliverableSwap
    NonDeliverableCrossCurrencySwap
    DeliverableForward
    NonDeliverableForward
    DeliverableOption
    NonDeliverableOption
    VarianceSwap
    VolatilitySwap
    CorrelationSwap
    Forward
    DividendSwap
    DeliverableOptionF
    ContractForDifference
    SwapsAndPortfolioSwaps
    FixedFloatSwap
    BasisSwap
