namespace cdm.margin.schedule
version "${project.version}"

import cdm.base.math.*

import cdm.observable.asset.*

type StandardizedSchedule:
    assetClass StandardizedScheduleAssetClassEnum (1..1)
    productClass StandardizedScheduleProductClassEnum (1..1)
    notional number (1..1)
    notionalCurrency string (1..1)
    durationInYears number (0..1)

type StandardizedScheduleTradeInfo:
    assetClass StandardizedScheduleAssetClassEnum (0..1)
    productClass StandardizedScheduleProductClassEnum (0..1)
    grossInitialMargin Quantity (0..1)
    markToMarketValue Quantity (0..1)

type StandardizedScheduleInitialMargin:
    tradeInfo StandardizedScheduleTradeInfo (0..*)
    netInitialMargin Money (1..1)
