namespace cdm.observable.common
version "${project.version}"

import cdm.base.*

enum TimeTypeEnum: <"The enumerated values to specify points in the day when option exercise and valuation can occur.">
    Close <"The official closing time of the exchange on the valuation date.">
    Open <"The official opening time of the exchange on the valuation date.">
    OSP <"The time at which the official settlement price is determined.">
    SpecificTime <"The time specified in the element equityExpirationTime or valuationTime (as appropriate).">
    XETRA <"The time at which the official settlement price (following the auction by the exchange) is determined by the exchange.">
    DerivativesClose <"The official closing time of the derivatives exchange on which a derivative contract is listed on that security underlier.">
    AsSpecifiedInMasterConfirmation <"The time is determined as provided in the relevant Master Confirmation.">

enum DeterminationMethodEnum: <"The enumerated values to specify the method according to which an amount or a date is determined.">
    [docReference ISDA FpML_Coding_Scheme schemeLocation "http://www.fpml.org/coding-scheme/determination-method"]

    AgreedInitialPrice <"Agreed separately between the parties.">
    AsSpecifiedInMasterConfirmation <"As specified in Master Confirmation.">
    CalculationAgent <"Determined by the Calculation Agent.">
    ClosingPrice <"Official Closing Price.">
    DividendCurrency <"Determined by the Currency of Equity Dividends.">
    ExpiringContractLevel <"The initial Index Level is the level of the Expiring Contract as provided in the Master Confirmation.">
    HedgeExecution <"Determined by the Hedging Party.">
    IssuerPaymentCurrency <"Issuer Payment Currency.">
    NAV <"Net Asset Value.">
    OpenPrice <"Opening Price of the Market.">
    OSPPrice <"OSP Price.">
    SettlementCurrency <"Settlement Currency.">
    StrikeDateDetermination <"Date on which the strike is determined in respect of a forward starting swap.">
    TWAPPrice <"Official TWAP Price.">
    ValuationTime <"Price determined at valuation time.">
    VWAPPrice <"Official VWAP Price.">
