namespace cdm.observable.event : <"Observable event concepts: extraordinary event, trigger event, disruption event etc.">
version "${project.version}"

enum IndexEventConsequenceEnum: <"The enumerated values to specify the consequences of Index Events.">
    CalculationAgentAdjustment <"Calculation Agent Adjustment.">
    NegotiatedCloseOut <"Negotiated Close Out.">
    CancellationAndPayment <"Cancellation and Payment.">
    RelatedExchange <"Related Exchange.">

enum MarketDisruptionEnum: <"The enumerated values to specify the handling of an averaging date market disruption for an equity derivative transaction.">
    ModifiedPostponement <"As defined in section 6.7 paragraph (c) sub-paragraph (iii) of the ISDA 2002 Equity Derivative definitions.">
    Omission <"As defined in section 6.7 paragraph (c) sub-paragraph (i) of the ISDA 2002 Equity Derivative definitions.">
    Postponement <"As defined in section 6.7 paragraph (c) sub-paragraph (ii) of the ISDA 2002 Equity Derivative definitions.">

enum TriggerTypeEnum: <"The enumerated values to specify whether an option will trigger or expire depending upon whether the spot rate is above or below the barrier rate.">
    EqualOrLess <"The underlier price must be equal to or less than the Trigger level.">
    EqualOrGreater <"The underlier price must be equal to or greater than the Trigger level.">
    Equal <"The underlier price must be equal to the Trigger level.">
    Less <"The underlier price must be less than the Trigger level.">
    Greater <"The underlier price must be greater than the Trigger level.">

enum TriggerTimeTypeEnum: <"The enumerated values to specify the time of day which would be considered for valuing the knock event.">
    Closing <"The close of trading on a day would be considered for valuation.">
    Anytime <"At any time during the Knock Determination period (continuous barrier).">

enum ShareExtraordinaryEventEnum: <"The enumerated values to specify the consequences of extraordinary events relating to the underlying.">
    AlternativeObligation <"The trade continues such that the underlying now consists of the New Shares and/or the Other Consideration, if any, and the proceeds of any redemption, if any, that the holder of the underlying Shares would have been entitled to.">
    CancellationAndPayment <"The trade is cancelled and a cancellation fee will be paid by one party to the other.">
    OptionsExchange <"The trade will be adjusted by the Calculation Agent in accordance with the adjustments made by any exchange on which options on the underlying are listed.">
    CalculationAgent <"The Calculation Agent will determine what adjustment is required to offset any change to the economics of the trade. If the Calculation Agent cannot achieve this, the trade goes to Cancellation and Payment with the Calculation Agent deciding on the value of the cancellation fee. Adjustments may not be made to account solely for changes in volatility, expected dividends, stock loan rate or liquidity.">
    ModifiedCalculationAgent <"The Calculation Agent will determine what adjustment is required to offset any change to the economics of the trade. If the Calculation Agent cannot achieve this, the trade goes to Cancellation and Payment with the Calculation Agent deciding on the value of the cancellation fee. Adjustments to account for changes in volatility, expected dividends, stock loan rate or liquidity are allowed.">
    PartialCancellationAndPayment <"Applies to Basket Transactions. The portion of the Basket made up by the affected Share will be cancelled and a cancellation fee will be paid from one party to the other. The remainder of the trade continues.">
    Component <"If this is a Share-for-Combined merger event (Shares are replaced with New Shares and Other Consideration), then different treatment can be applied to each component if the parties have specified this.">

enum RestructuringEnum: <"The enumerated values to specify the form of the restructuring credit event that is applicable to the credit default swap.">
    ModModR <"Restructuring (Section 4.7) and Modified Restructuring Maturity Limitation and Conditionally Transferable Obligation (2014 Definitions: Section 3.31, 2003 Definitions: 2.32) apply.">
    ModR <"Restructuring (Section 4.7) and Restructuring Maturity Limitation and Fully Transferable Obligation (2014 Definitions: Section 3.31, 2003 Definitions: 2.32) apply.">
    R <"Restructuring as defined in the applicable ISDA Credit Derivatives Definitions. (2003 or 2014).">
