namespace cdm.observable.asset.calculatedrate : <"Support for calculated floating rates such as lookback compound or observation shift compound rates">
version "${project.version}"

enum CalculationMethodEnum: <"What calculation type is required, averaging or compounding. This enumeration is used to represent the definitions of modular calculated rates as described in the 2021 ISDA Definitions, section 7.">
	Averaging <"Averaging, i.e. arithmetic averaging.">
	Compounding <"Compounding, i.e. geometric averaging following an ISDA defined formula.">
	CompoundedIndex <"A rate based on an index that is computed by a rate administrator.  The user is responsible for backing out the rate by applying a simple formula.">

enum ObservationPeriodDatesEnum: <"The enumerated values to specify whether rate calculations occur relative to the first or last day of a calculation period. Done in uppercase due to a bug in code generation. This enumeration is used to represent the definitions of modular calculated rates as described in the 2021 ISDA Definitions, section 7.">
	SetInAdvance <"Calculations occur relative to the first day of a calculation period.">
	Standard <"Calculations occur relative to the last day of a calculation period (set in arrears).">
	FixingDate <"Calculations occur relative to a previously defined reset date, e.g. for a fallback rate.">

enum CalculationShiftMethodEnum: <" the specific calculation method, e.g. lookback. This enumeration is used to represent the definitions of modular calculated rates as described in the 2021 ISDA Definitions, section 7.">
	Lookback <"Calculations and weighting are done with respect to the calculation period, but observations are shifted back by several days.">
	ObservationPeriodShift <"the observation period is shifted by several days prior to rate setting, and weightings are done with respect to the obseration period.">
	RateCutOff <"Calculations cut the rate off several business days prior to rate setting (Lockout).">
	NoShift <"calculations occur without any shifting, e.g. OIS Compounding/Basic Averaging style.">
