namespace cdm.observable.asset.calculatedrate : <"Support for calculated floating rates such as lookback compound or observation shift compound rates">
version "${project.version}"

enum CalculationMethodEnum: <"What calculation type is required, averaging or compounding. This enumeration is used to represent the definitions of modular calculated rates as described in the 2021 ISDA Definitions, section 7.">
    Averaging <"Averaging, i.e. arithmetic averaging.">
    Compounding <"Compounding, i.e. geometric averaging following an ISDA defined formula.">
    CompoundedIndex <"A rate based on an index that is computed by a rate administrator.  The user is responsible for backing out the rate by applying a simple formula.">

enum InflationCalculationMethodEnum: <"Indicates how to use the inflation index to calculate the payment (e.g. Ratio, Return, Spread). Added for Inflation Asset Swap">
    Ratio <"(Inflation Index Final / Inflation Index Base). Inflation Index Final is inflation index for Reference Month that is the Lag number of months prior to Payment Date (subject to interpolation). Inflation Index Base subject to the Calculation Style. Used in inflation asset swaps to calculate the inflation coupons and principal exchange.">
    Return <"(Inflation Index Final / Inflation Index Base -1). Inflation Index Final is the inflation index for Reference Month that is the Lag number of months prior to Payment Date (subject to interp). Inflation Index Base subject to the Calculation Style. Used in market standard ZC Inflation swaps.">
    Spread <"Inflation Index Final - Inflation Index Base). Inflation Index Final is Index for Ref month the Lag months prior to Payment Date (subject to interp). Inflation Index Base subject to the Calculation Style. Typically used for fixing locks.">

enum InflationCalculationStyleEnum: <"Indicates the style of how the inflation index calculates the payment (e.g. YearOnYear, ZeroCoupon).">
    YearOnYear <"YearOnYear means Inflation Index Base is the inflation index for Reference Month that is 12 months prior to Inflation Index Final (subject to interpolation). Inflation Index Base is cashflow dependent.">
    ZeroCoupon <"ZeroCoupon means Inflation Index Base used in the CalculationMethod is the inflation index for the Reference Month that is the lag number of months prior to Effective Date in the case of a swap, or Bond Interest Accrual Date in the case of an Asset Swap (subject to interpolation). Inflation Index Base has the same value for each inflation cashflow and Principal Exchange calculation within the trade.">

enum ObservationPeriodDatesEnum: <"The enumerated values to specify whether rate calculations occur relative to the first or last day of a calculation period. Done in uppercase due to a bug in code generation. This enumeration is used to represent the definitions of modular calculated rates as described in the 2021 ISDA Definitions, section 7.">
    SetInAdvance <"Calculations occur relative to the first day of a calculation period.">
    Standard <"Calculations occur relative to the last day of a calculation period (set in arrears).">
    FixingDate <"Calculations occur relative to a previously defined reset date, e.g. for a fallback rate.">

enum CalculationShiftMethodEnum: <" the specific calculation method, e.g. lookback. This enumeration is used to represent the definitions of modular calculated rates as described in the 2021 ISDA Definitions, section 7.">
    Lookback <"Calculations and weighting are done with respect to the calculation period, but observations are shifted back by several days.">
    ObservationPeriodShift <"the observation period is shifted by several days prior to rate setting, and weightings are done with respect to the obseration period.">
    RateCutOff <"Calculations cut the rate off several business days prior to rate setting (Lockout).">
    NoShift <"calculations occur without any shifting, e.g. OIS Compounding/Basic Averaging style.">
