namespace cdm.product.common.schedule : <"Common product schedule concepts: calculation period, reset, fixing and payment dates, stub, notional schedule, roll convention.">
version "${project.version}"

import cdm.base.datetime.*

enum PayRelativeToEnum: <"The enumerated values to specify whether payments occur relative to the calculation period start date or end date, each reset date, valuation date or the last pricing date.">
    CalculationPeriodStartDate <"Payments will occur relative to the first day of each calculation period.">
    CalculationPeriodEndDate <"Payments will occur relative to the last day of each calculation period.">
    LastPricingDate <"Payments will occur relative to the last Pricing Date of each Calculation Period.">
    ResetDate <"Payments will occur relative to the reset date.">
    ValuationDate <"Payments will occur relative to the valuation date.">
    ObservationDate <"The date is relative to each Observation Date. When relative to a parametric schedule that is resulting in ObservationPeriodStartDate and observationPeriodEndDate in series, then all particular daily date in each period.">
    ObservationPeriodStartDate <"The date is relative to each relevant Start Date of the Observation Periods i.e. either every Start Date when frequency of the related date is the same as the Observation Period frequency or each Start Date falling on a related date when respective related frequencies differ.">
    ObservationPeriodEndDate <"The date is relative to each relevant End Date of the Observation Periods i.e. either every End Date when frequency of the related date is the same as the Observation Period frequency or each End Date falling on a related date when respective related frequencies differ.">
    FixingDate <"The date is relative to the Fixing Date of each Calculation Period.">
    InitialValuationDate <"The date is relative to the Initial Valuation Date.">
    InterimValuationDate <"The date is relative to each Interim Valuation Date.">
    FinalValuationDate <"The date is relative to the FinalValuationDate.">
    TradeDate <"The date is relative to the Trade Date.">
    EffectiveDate <"The date is relative to the Effective Date.">
    SettlementDate <"The date is relative to each Settlement Date.">
    TerminationDate <"The date is relative to any Termination Date whether being a Termination at Maturity or an Early Termination Settlement Date">
    MaturityTerminationDate <"The date is relative to any Termination Date at Maturity.">
    EarlyTerminationDate <"The date is relative to the Early Termination Settlement Date.">
    KnockDate <"The date is relative to any Knocking date.">
    KnockInDate <"The date is relative to any Knocking date that relates to a Knock-In type.">
    KnockOutDate <"The date is relative to any Knocking date that relates to a Knock-Out type.">

enum ResetRelativeToEnum: <"The enumerated values to specify whether resets occur relative to the first or last day of a calculation period.">
    CalculationPeriodStartDate <"Resets occur relative to the first day of a calculation period.">
    CalculationPeriodEndDate <"Resets occur relative to the last day of a calculation period.">

enum StubPeriodTypeEnum: <"The enumerated values to specify how to deal with a non standard calculation period within a swap stream.">
    ShortInitial <"If there is a non regular period remaining it is left shorter than the streams calculation period frequency and placed at the start of the stream.">
    ShortFinal <"If there is a non regular period remaining it is left shorter than the streams calculation period frequency and placed at the end of the stream.">
    LongInitial <"If there is a non regular period remaining it is placed at the start of the stream and combined with the adjacent calculation period to give a long first calculation period.">
    LongFinal <"If there is a non regular period remaining it is placed at the end of the stream and combined with the adjacent calculation period to give a long last calculation period.">

enum WeeklyRollConventionEnum extends DayOfWeekEnum: <"The enumerated values to specify the weekly roll day.">
    TBILL <"13-week and 26-week U.S. Treasury Bill Auction Dates. Each Monday except for U.S. (New York) holidays when it will occur on a Tuesday">
