namespace cdm.product.template : <"Template feature concepts to define payouts.">
version "${project.version}"

import cdm.base.staticdata.asset.common.*

enum AveragingInOutEnum: <"The enumerated values to specify the type of averaging used in an Asian option.">
    In <"The average price is used to derive the strike price. Also known as 'Asian strike' style option.">
    Out <"The average price is used to derive the expiration price. Also known as 'Asian price' style option.">
    Both <"The average price is used to derive both the strike and the expiration price.">

enum OptionTypeEnum extends PutCallEnum: <"The enumerated values to specify the type or strategy of the option.">
    Payer <"A 'payer' option: If you buy a 'payer' option you have the right but not the obligation to enter into the underlying swap transaction as the 'fixed' rate/price payer and receive float.">
    Receiver <"A 'receiver' option: If you buy a 'receiver' option you have the right but not the obligation to enter into the underlying swap transaction as the 'fixed' rate/price receiver and pay float.">
    Straddle <"A straddle strategy, which involves the simultaneous buying of a put and a call of the same underlier, at the same strike and same expiration date">

enum OptionExerciseStyleEnum: <"The enumerated values to specify the option exercise style. i.e., European, Bermuda or American.">
    European <"Single Exercise">
    Bermuda <"Multiple specified exercise dates">
    American <"Continuous exercise over a range of dates">

enum CallingPartyEnum: <"Identifies a party to the on-demand repo transaction that has a right to demand for termination of the Security Finance transaction.">
    InitialBuyer <"Initial buyer to the repo transaction.">
    InitialSeller <"Initial seller to the repo transaction.">
    Either <"Either, Buyer or Seller to the repo transaction.">
    AsDefinedInMasterAgreement <"As defined in Master Agreement.">

enum ExerciseNoticeGiverEnum: <"Defines the principal party to the trade that has the right to exercise.">
    Buyer <"Specifies that only the option buyer has the right to exercise.">
    Seller <"Specifies that only the option seller has the right to exercise.">
    Both <"Specifies that both the option buyer and option seller has the right to exercise.">
    AsSpecifiedInMasterAgreement <"Specifies that the Master Agreement defines the principal party to the trade that has the right to exercise.">

enum MarginTypeEnum: <"This indicator defines which type of assets (cash or securities) is specified to apply as margin to the repo transaction.">
    // [deprecated]
    Cash <"When the margin type is Cash, the margin factor is applied to the cash value of the transaction.">
    Instrument <"When the margin type is Instrument, the margin factor is applied to the instrument value for the transaction. In the 'instrument' case, the haircut would be applied to the securities.">

enum RepoDurationEnum: <"A duration code for a Repo (or Securities Lending) transaction. There are many business and market rules that are derived from the duration of the transaction.">
    // [deprecated]
    Overnight <"Indicates that a contract is classified as overnight, meaning that there is one business day difference between the start and end date of the contract. Business rule: When the repo is overnight, the number of business days between the spot and forward value dates must be one. Forward leg must be specified.">
    Term <"Indicates that a contract is a regular term contract, with a start date and an end date. Business rule: When the repo is 'Term', both spot and forward legs must be specified.">

enum RepoTypeEnum: <"Repurchase transactions and buy/sell-backs are both types of repo; this enumerator helps differentiate the two.">
    Repo <"In the case of a repurchase transaction, an immediate and equal income payment (often call a manufactured payment) is made by the buyer to the seller.">
    BuySellBack displayName "Buy/Sell-Back" <"In the case of a buy/sell-back, there is no income payment between buyer and seller. Instead, the repurchase price to be paid on the repurchase date is reduced by the amount of the income payment on the collateral plus some extra interest to compensate the seller for the delay between the income payment date on the collateral and the repurchase date of the repo.">

enum ExpirationTimeTypeEnum: <"The time of day at which the equity option expires, for example the official closing time of the exchange."> // OPTION GENERAL
    Close <"The official closing time of the exchange on the valuation date.">
    Open <"The official opening time of the exchange on the valuation date.">
    OSP <"The time at which the official settlement price is determined.">
    SpecificTime <"The time specified in the element equityExpirationTime or valuationTime (as appropriate)">
    XETRA <"The time at which the official settlement price (following the auction by the exchange) is determined by the exchange.">
    DerivativesClose <"The official closing time of the derivatives exchange on which a derivative contract is listed on that security underlyer.">
    AsSpecifiedInMasterConfirmation <"The time is determined as provided in the relevant Master Confirmation.">
