namespace cdm.product.collateral
version "${project.version}"


func EligibleCollateralScheduleHelper: <"Creates an Eligible Collateral Schedule through the combination of common and variable schedule characteristics.">

    inputs:
        instruction EligibleCollateralScheduleInstruction (1..1)

    output:
        schedule EligibleCollateralSchedule (1..1)

    add schedule -> criteria:
        instruction -> variable
        extract [MergeEligibleCollateralCriteria (item,instruction->common)]

func MergeEligibleCollateralCriteria:

    inputs:
        criteria1 EligibleCollateralCriteria (1..1)
        criteria2 EligibleCollateralCriteria (1..1)

    output:
        criteria EligibleCollateralCriteria (1..1)

    // requires algorithmic Java method

type EligibleCollateralScheduleInstruction:

    common EligibleCollateralCriteria (1..1)
    variable EligibleCollateralCriteria (1..*)