namespace cdm.product.common.settlement : <"Common product settlement concepts: cash vs physical, non-deliverable, money and cashflow, delivery vs payment.">
version "${project.version}"

import cdm.base.math.*
import cdm.observable.asset.*

func UpdateAmountForEachQuantity: <"Updates all quantities on each price quantity with the new amount.">
  [codeImplementation]
    inputs:
        priceQuantity PriceQuantity (0..*) <"List of price quantities to update.">
        amount number (1..1) <"The new amount.">
    output:
        updatedPriceQuantity PriceQuantity (0..*) <"List of price quantities with all quantity amounts updated.">

func UpdateAmountForEachMatchingQuantity: <"Updates any quantity from the list of new quantities if the unit of amount matches.">
  [codeImplementation]
    inputs:
        priceQuantity PriceQuantity (1..*) <"List of price quantities to update.">
        change PriceQuantity (1..*)
        direction QuantityChangeDirectionEnum (1..1)
    output:
        updatedPriceQuantity PriceQuantity (1..*) <"List of price quantities with quantity amounts updated.">
