namespace cdm.product.common.schedule : <"Common product schedule concepts: calculation period, reset, fixing and payment dates, stub, notional schedule, roll convention.">
version "${project.version}"

import cdm.base.datetime.*

enum PayRelativeToEnum: <"The enumerated values to specify whether payments occur relative to the calculation period start date or end date, each reset date, valuation date or the last pricing date.">
    CalculationPeriodStartDate <"Payments will occur relative to the first day of each calculation period.">
    CalculationPeriodEndDate <"Payments will occur relative to the last day of each calculation period.">
    LastPricingDate <"Payments will occur relative to the last Pricing Date of each Calculation Period.">
    ResetDate <"Payments will occur relative to the reset date.">
    ValuationDate <"Payments will occur relative to the valuation date.">

enum ResetRelativeToEnum: <"The enumerated values to specify whether resets occur relative to the first or last day of a calculation period.">
    CalculationPeriodStartDate <"Resets occur relative to the first day of a calculation period.">
    CalculationPeriodEndDate <"Resets occur relative to the last day of a calculation period.">

enum StubPeriodTypeEnum: <"The enumerated values to specify how to deal with a non standard calculation period within a swap stream.">
    ShortInitial <"If there is a non regular period remaining it is left shorter than the streams calculation period frequency and placed at the start of the stream.">
    ShortFinal <"If there is a non regular period remaining it is left shorter than the streams calculation period frequency and placed at the end of the stream.">
    LongInitial <"If there is a non regular period remaining it is placed at the start of the stream and combined with the adjacent calculation period to give a long first calculation period.">
    LongFinal <"If there is a non regular period remaining it is placed at the end of the stream and combined with the adjacent calculation period to give a long last calculation period.">

enum WeeklyRollConventionEnum extends DayOfWeekEnum: <"The enumerated values to specify the weekly roll day.">
    TBILL <"13-week and 26-week U.S. Treasury Bill Auction Dates. Each Monday except for U.S. (New York) holidays when it will occur on a Tuesday">
