namespace cdm.product.common.settlement : <"Common product settlement concepts: cash vs physical, non-deliverable, money and cashflow, delivery vs payment.">
version "${project.version}"

enum DeliveryMethodEnum: <"Specifies delivery methods for securities transactions. This coding-scheme defines the possible delivery methods for securities.">
    DeliveryVersusPayment <"Indicates that a securities delivery must be made against payment in simultaneous transmissions and stipulate each other.">
    FreeOfPayment <"Indicates that a securities delivery can be made without a simultaneous cash payment in exchange and not depending on if payment obligations are fulfilled or not and vice versa.">
    PreDelivery <"Indicates that a securities delivery must be made in full before the payment for the securities; fulfillment of payment obligations depends on securities delivery obligations fulfillment.">
    PrePayment <"Indicates that a payment in full amount must be made before the securities delivery; fulfillment of securities delivery obligations depends on payment obligations fulfillment.">

enum ScheduledTransferEnum: <"The qualification of the type of cash flows associated with OTC derivatives contracts and their lifecycle events.">
    CorporateAction <"A cash flow corresponding to a corporate action event.">
    Coupon <"A cash flow corresponding to the periodic accrued interests.">
    CreditEvent <"A cashflow resulting from a credit event.">
    DividendReturn <"A cash flow corresponding to the synthetic dividend of an equity underlier asset traded through a derivative instrument.">
    Exercise <"A cash flow associated with an exercise lifecycle event.">
    FixedRateReturn <"A cash flow corresponding to the return of the fixed interest rate portion of a derivative instrument that has different types of underlying assets, such as a total return swap.">
    FloatingRateReturn <"A cash flow corresponding to the return of the floating interest rate portion of a derivative instrument that has different types of underlying assets, such as a total return swap.">
    FractionalAmount <"A cash flow corresponding to the compensation for missing assets due to the rounding of digits in the original number of assets to be delivered as per payout calculation.">
    InterestReturn <"A cash flow corresponding to the return of the interest rate portion of a derivative instrument that has different types of underlying assets, such as a total return swap.">
    NetInterest <"Net interest across payout components. Applicable to products such as interest rate swaps.">
    Performance <"A cash flow corresponding to a performance return.  The settlementOrigin attribute on the Transfer should point to the relevant Payout defining the performance calculation.">
    Principal <"A cashflow which amount typically corresponds to the notional amount of the contract for various business reasons e.g. PhysicalSettlement, PrincipalExchange etc. else to a portion of the notional amount interim payments e.g. for the purpose of resetting the Notional Amount of a Cross Currency Swap varying leg, as part of a final Principal Exchange related to a Non-Deliverable currency leg, etc.">

enum SettlementTypeEnum: <"The enumeration values to specify how the option is to be settled when exercised.">
    Cash <"The intrinsic value of the option will be delivered by way of a cash settlement amount determined, (i) by reference to the differential between the strike price and the settlement price; or (ii) in accordance with a bilateral agreement between the parties.">
    Physical <"The securities underlying the transaction will be delivered by (i) in the case of a call, the seller to the buyer, or (ii) in the case of a put, the buyer to the seller versus a settlement amount equivalent to the strike price per share.">
    Election <"Allow Election of either Cash or Physical settlement.">
    CashOrPhysical <"Allow use of either Cash or Physical settlement without prior Election.">

enum TransferSettlementEnum: <"The enumeration values to specify how the transfer will settle, e.g. DvP.">
    DeliveryVersusDelivery <"Simultaneous transfer of two assets, typically securities, as a way to avoid settlement risk.">
    DeliveryVersusPayment <"Settlement in which the transfer of the asset and the cash settlement are simultaneous.">
    PaymentVersusPayment <"Simultaneous transfer of cashflows.">
    NotCentralSettlement <"No central settlement.">

enum StandardSettlementStyleEnum: <"The enumerated values to specify whether a trade is settling using standard settlement instructions as well as whether it is a candidate for settlement netting.">
    Standard <"This trade will settle using standard predetermined funds settlement instructions.">
    Net <"This trade is a candidate for settlement netting.">
    StandardAndNet <"This trade will settle using standard predetermined funds settlement instructions and is a candidate for settlement netting.">
    PairAndNet <"These trades have been paired and are a candidate for settlement netting.">

enum CashSettlementMethodEnum: <"Defines the different cash settlement methods for a product where cash settlement is applicable.">
    CashPriceMethod <"An ISDA defined cash settlement method used for the determination of the applicable cash settlement amount. The method is defined in the 2006 ISDA Definitions, Section 18.3. Cash Settlement Methods, paragraph (a).">
    CashPriceAlternateMethod <"An ISDA defined cash settlement method used for the determination of the applicable cash settlement amount. The method is defined in the 2006 ISDA Definitions, Section 18.3. Cash Settlement Methods, paragraph (b).">
    ParYieldCurveAdjustedMethod <"An ISDA defined cash settlement method used for the determination of the applicable cash settlement amount. The method is defined in the 2006 ISDA Definitions, Section 18.3. Cash Settlement Methods, paragraph (c).">
    ZeroCouponYieldAdjustedMethod <"An ISDA defined cash settlement method used for the determination of the applicable cash settlement amount. The method is defined in the 2006 ISDA Definitions, Section 18.3. Cash Settlement Methods, paragraph (d).">
    ParYieldCurveUnadjustedMethod <"An ISDA defined cash settlement method used for the determination of the applicable cash settlement amount. The method is defined in the 2006 ISDA Definitions, Section 18.3. Cash Settlement Methods, paragraph (e).">
    CrossCurrencyMethod <"An ISDA defined cash settlement method used for the determination of the applicable cash settlement amount. The method is defined in the 2006 ISDA Definitions, Section 18.3. Cash Settlement Methods, paragraph (f) (published in Supplement number 23).">
    CollateralizedCashPriceMethod <"An ISDA defined cash settlement method (yield curve) used for the determination of the applicable cash settlement amount. The method is defined in the 2006 ISDA Definitions, Section 18.3. Cash Settlement Methods, paragraph (g) (published in Supplement number 28). The method is defined in the 2021 ISDA Definitions, section 18.2.6.">
    MidMarketIndicativeQuotations <"An ISDA defined cash settlement method used for the determination of the applicable cash settlement amount. The method is defined in the 2021 ISDA Definitions, Section 18.2.1.">
    MidMarketIndicativeQuotationsAlternate <"An ISDA defined cash settlement method used for the determination of the applicable cash settlement amount. The method is defined in the 2021 ISDA Definitions, Section 18.2.2.">
    MidMarketCalculationAgentDetermination <"An ISDA defined cash settlement method used for the determination of the applicable cash settlement amount. The method is defined in the 2021 ISDA Definitions, Section 18.2.3.">
    ReplacementValueFirmQuotations <"An ISDA defined cash settlement method used for the determination of the applicable cash settlement amount. The method is defined in the 2021 ISDA Definitions, Section 18.2.4.">
    ReplacementValueCalculationAgentDetermination <"An ISDA defined cash settlement method used for the determination of the applicable cash settlement amount. The method is defined in the 2021 ISDA Definitions, Section 18.2.5">

enum SettlementCentreEnum: <"Defines the settlement centre for a securities transaction.">
    EuroclearBank <"Euroclear Bank">
    ClearstreamBankingLuxembourg <"ClearStream Banking Luxembourg">
