namespace cdm.product.common
version "${project.version}"

enum NotionalAdjustmentEnum: <"The enumerated values to specify the conditions that govern the adjustment to the number of units of the return swap.">
	Execution <"The adjustments to the number of units are governed by an execution clause.">
	PortfolioRebalancing <"The adjustments to the number of units are governed by a portfolio rebalancing clause.">
	Standard <"The adjustments to the number of units are not governed by any specific clause.">

enum NewRebalancingMethodEnum: <"The enumerated values to specify the conditions that govern the Rebalancing adjustment provisions.">
    FIFO <"First In First Out.">
    LIFO <"Last In First Out.">
    WAP <"Weighted Averaged Price.">
