namespace cdm.product.common.schedule : <"Common product schedule concepts: calculation period, reset, fixing and payment dates, stub, notional schedule, roll convention.">
version "${project.version}"

import cdm.base.datetime.*

enum PayRelativeToEnum: <"The enumerated values to specify whether payments occur relative to the calculation period start date or end date, each reset date, valuation date or the last pricing date.">
	CalculationPeriodStartDate <"Payments will occur relative to the first day of each calculation period.">
	CalculationPeriodEndDate <"Payments will occur relative to the last day of each calculation period.">
	LastPricingDate <"Payments will occur relative to the last Pricing Date of each Calculation Period.">
	ResetDate <"Payments will occur relative to the reset date.">
	ValuationDate <"Payments will occur relative to the valuation date.">

enum ResetRelativeToEnum: <"The enumerated values to specify whether resets occur relative to the first or last day of a calculation period.">
	CalculationPeriodStartDate <"Resets occur relative to the first day of a calculation period.">
	CalculationPeriodEndDate	<"Resets occur relative to the last day of a calculation period.">

enum StubPeriodTypeEnum: <"The enumerated values to specify how to deal with a non standard calculation period within a swap stream.">
	ShortInitial <"If there is a non regular period remaining it is left shorter than the streams calculation period frequency and placed at the start of the stream.">
	ShortFinal <"If there is a non regular period remaining it is left shorter than the streams calculation period frequency and placed at the end of the stream.">
	LongInitial <"If there is a non regular period remaining it is placed at the start of the stream and combined with the adjacent calculation period to give a long first calculation period.">
	LongFinal <"If there is a non regular period remaining it is placed at the end of the stream and combined with the adjacent calculation period to give a long last calculation period.">

enum WeeklyRollConventionEnum extends DayOfWeekEnum: <"The enumerated values to specify the weekly roll day.">
	TBILL <"13-week and 26-week U.S. Treasury Bill Auction Dates. Each Monday except for U.S. (New York) holidays when it will occur on a Tuesday">

enum DateRelativeToEnum: <"The enumerated values to specify whether a date is relative to a particular type of date, that is a concept defined elsewhere, either as an object present in the Trade or in any relevant documentation to which the Trade may refer to, in an explicit or implicit manner e.g. ISDA Definitions, Master Confirmation Agreement, etc.">
    CalculationPeriodStartDate <"The date is relative to each relevant Start Date of the Calculation Periods i.e. either every Start Date when frequency of the related date is the same as the Calculation Period frequency or each Start Date falling on a related date when respective related frequencies differ.">
    CalculationPeriodEndDate <"The date is relative to each relevant End Date of the Calculation Periods i.e. either every End Date when frequency of the related date is the same as the Calculation Period frequency or each End Date falling on a related date when respective related frequencies differ.">
    ObservationPeriodStartDate <"The date is relative to each relevant Start Date of the Observation Periods i.e. either every Start Date when frequency of the related date is the same as the Observation Period frequency or each Start Date falling on a related date when respective related frequencies differ.">
    ObservationPeriodEndDate <"The date is relative to each relevant End Date of the Observation Periods i.e. either every End Date when frequency of the related date is the same as the Observation Period frequency or each End Date falling on a related date when respective related frequencies differ.">
    FixingDate <"The date is relative to the Fixing Date of each Calculation Period.">
    FxFixingDate <"The date is relative to a Fixing Date which is specifically referes to an FX cross rate observation, for instance when cross currency or composite features exist in the Trade.">
    LastPricingDate <"The date is relative to the last Pricing Date of each Calculation Period.">
    ObservationDate <"The date is relative to each Observation Date.">
    PaymentDate <"The date is  relative to each Payment Date.">
    ResetDate <"The date is relative to each Reset Date.">
    ValuationDate <"The date is  relative to each Valuation Date.">
    TradeDate  <"The date is  relative to the Trade Date.">
    EffectiveDate <"The date is  relative to the Effective Date.">
    StrikeDate <"The date is  relative to the Strike Date.">
    TerminationDateAtMaturity <"The date is relative to the last possible Termination Date at Maturity i.e. when the product has reached expiry.">
    AnyTerminationDateEarlyOrAtMaturity <"The date is relative to any Termination Date either EarlyTermination or at Maturity.">
    InitialValuationDate <"The date is  relative to the Initial Valuation Date.">
    FinalValuationDate <"The date is  relative to the FinalValuationDate.">
    ExerciseDate <"The date is  relative to the Exercise Date of any kind of optional right e.g. vanilla option, extendible maturity provision, cancellation, callable, etc.">


