namespace cdm.product.collateral
version "${project.version}"

import cdm.mapping.config.*
import cdm.base.staticdata.party.*

enum CollateralTypeEnum: <"Specifies the types of collateral that are accepted by the Lender">
    Cash <"Security Lending Trades against Cash collateral">
    NonCash <"Security Lending Trades against NonCash collateral">
    CashPool <"Security Lending Trades against CashPool collateral">

enum ConcentrationLimitTypeEnum: <"Represents the enumerated values to identify where a concentration limit is applied.">
	Asset <"Specifies a limit on a single asset in the portfolio">
	BaseCurrencyEquivalent <"Specifies a limit on all cash valued in the base currency of the portfolio.">
	Issuer <"Specifies a limit on a single issuer in the portfolio.">
	PrimaryExchange <"Specifies a limit on a single exchange in the portfolio.">
	IndustrySector <"Specifies a limit on a single industry sector in the portfolio.">
	UltimateParentInstitution <"Specifies a limit on a single issuer in the portfolio at the ultimate parent institution level.">
	IssueOutstandingAmount <"Specifies a limit of the issue compared to the outstanding amount of the asset on the market.">
	MarketCapitalisation <"Specifies a limit of the issue calculated as a percentage of the market capitalisation of the asset on the market.">

enum AverageTradingVolumeMethodologyEnum: <"Indicates the type of equity average trading volume (single) the highest amount on one exchange, or (consolidated) volumes across more than one exchange.">
	Single <"Single, the highest amount on one exchange.">
	Consolidated <"Consolidated volume across more than one exchange.">	

enum CreditSupportAgreementTypeEnum: <"The enumerated values to specify the type of Credit Support Agreement governing the transaction.">
	CreditSupportDeed <"A Credit Support Deed legal agreement.">
	CreditSupportAnnex <"A Credit Support Annex legal agreement.">
		[synonym AcadiaSoft_AM_1_0 value "CSA"]
	CollateralTransferAgreement <"A Collateral Transfer Agreement">

type ContactElection: <"A class to specify the parties' election to specify contact information, in relation to elections such as the Addresses for Transfer or the Demand and Notices as specified in the ISDA Credit Support Annex agreement.">
	partyElection PartyContactInformation (2..2) <"The parties' contact information election.">