namespace cdm.regulation : <"Regulatory reporting concepts: regulatory rules, report definitions, reporting formats.">
version "${project.version}"

import cdm.mapping.config.*

type Document:

    finInstrmRptgTxRpt FinInstrmRptgTxRpt (1..1)

type FinInstrmRptgTxRpt:

    tx Tx (1..1)

type Tx:

    newTx New (1..1)
    tradDt string (1..1)
    tradgCpcty string (1..1)
    qty Qty (1..1)
    pric Pric (1..1)
    tradVn string (1..1)
    ctryOfBrnch string (1..1)

type New:

    txId string (1..1)
    exctgPty string (1..1)
    invstmtPtyInd string (1..1)
    submitgPty string (1..1)
    buyr Buyr (1..1)
    sellr Sellr (1..1)
    ordrTrnsmssn OrdrTrnsmssn (1..1)
    tx Tx (1..1)
    finInstrm FinInstrm (1..1)
    invstmtDcsnPrsn InvstmtDcsnPrsn (1..1)
    exctgPrsn ExctgPrsn (1..1)
    addtlAttrbts AddtlAttrbts (1..1)

type Sellr:

    acctOwnr AcctOwnr (1..1)

type Sngl:

    isin string (1..1)
    indx Indx (1..1)

type OrdrTrnsmssn:

    trnsmssnInd string (1..1)

type DerivInstrmAttrbts:

    xpryDt string (1..1)
    pricMltplr string (1..1)
    undrlygInstrm UndrlygInstrm (1..1)
    dlvryTp string (1..1)

type UndrlygInstrm:

    swp Swp (1..1)

type AcctOwnr:

    id Id (1..1)

type InvstmtDcsnPrsn:

    prsn Prsn (1..1)

type Buyr:

    acctOwnr AcctOwnr (1..1)

type Qty:

    unit string (1..1)

type FinInstrm:

    othr Othr (1..1)

type Pric:

    pric Pric (1..1)
    bsisPts string (1..1)

type Prsn:

    ctryOfBrnch string (1..1)
    othr Othr (1..1)

type FinInstrmGnlAttrbts:

    fullNm string (1..1)
    clssfctnTp string (1..1)
    ntnlCcy string (1..1)

type Nm:

    refRate RefRate (1..1)
    term Term (1..1)

type SwpOut:

    sngl Sngl (1..1)

type Othr:

    finInstrmGnlAttrbts FinInstrmGnlAttrbts (1..1)
    derivInstrmAttrbts DerivInstrmAttrbts (1..1)
    id string (1..1)
    schmeNm SchmeNm (1..1)

type ExctgPrsn:

    prsn Prsn (1..1)

type Term:

    unit string (1..1)
    val string (1..1)

type Swp:

    swpIn SwpIn (1..1)
    swpOut SwpOut (1..1)

type SchmeNm:

    prtry string (1..1)

type RefRate:

    indx string (1..1)
    nm string (1..1)

type AddtlAttrbts:

    rskRdcgTx string (1..1)
    sctiesFincgTxInd string (1..1)

type SwpIn:

    sngl Sngl (1..1)

type Indx:

    nm Nm (1..1)

type Id:

    lei string (1..1)
