namespace cdm.regulation : <"Regulatory reporting concepts: regulatory rules, report definitions, reporting formats.">
version "${project.version}"

import cdm.mapping.config.*

type Document:

    finInstrmRptgTxRpt FinInstrmRptgTxRpt (1..1)
        [synonym ISO20022 value "FinInstrmRptgTxRpt"]

type FinInstrmRptgTxRpt:

    tx Tx (1..1)
        [synonym ISO20022 value "Tx"]

//fggf
type Tx:

    newTx New (1..1)
        [synonym ISO20022 value "New"]
    tradDt string (1..1)
        [synonym ISO20022 value "TradDt"]
    tradgCpcty string (1..1)
        [synonym ISO20022 value "TradgCpcty"]
    qty Qty (1..1)
        [synonym ISO20022 value "Qty"]
    pric Pric (1..1)
        [synonym ISO20022 value "Pric"]
    tradVn string (1..1)
        [synonym ISO20022 value "TradVn"]
    ctryOfBrnch string (1..1)
        [synonym ISO20022 value "CtryOfBrnch"]

type New:

    txId string (1..1)
        [synonym ISO20022 value "TxId"]
    exctgPty string (1..1)
        [synonym ISO20022 value "ExctgPty"]
    invstmtPtyInd string (1..1)
        [synonym ISO20022 value "InvstmtPtyInd"]
    submitgPty string (1..1)
        [synonym ISO20022 value "SubmitgPty"]
    buyr Buyr (1..1)
        [synonym ISO20022 value "Buyr"]
    sellr Sellr (1..1)
        [synonym ISO20022 value "Sellr"]
    ordrTrnsmssn OrdrTrnsmssn (1..1)
        [synonym ISO20022 value "OrdrTrnsmssn"]
    tx Tx (1..1)
        [synonym ISO20022 value "Tx"]
    finInstrm FinInstrm (1..1)
        [synonym ISO20022 value "FinInstrm"]
    invstmtDcsnPrsn InvstmtDcsnPrsn (1..1)
        [synonym ISO20022 value "InvstmtDcsnPrsn"]
    exctgPrsn ExctgPrsn (1..1)
        [synonym ISO20022 value "ExctgPrsn"]
    addtlAttrbts AddtlAttrbts (1..1)
        [synonym ISO20022 value "AddtlAttrbts"]

type Sellr:

    acctOwnr AcctOwnr (1..1)
        [synonym ISO20022 value "AcctOwnr"]

type Sngl:

    isin string (1..1)
        [synonym ISO20022 value "ISIN"]
    indx Indx (1..1)
        [synonym ISO20022 value "Indx"]

type OrdrTrnsmssn:

    trnsmssnInd string (1..1)
        [synonym ISO20022 value "TrnsmssnInd"]

type DerivInstrmAttrbts:

    xpryDt string (1..1)
        [synonym ISO20022 value "XpryDt"]
    pricMltplr string (1..1)
        [synonym ISO20022 value "PricMltplr"]
    undrlygInstrm UndrlygInstrm (1..1)
        [synonym ISO20022 value "UndrlygInstrm"]
    dlvryTp string (1..1)
        [synonym ISO20022 value "DlvryTp"]

type UndrlygInstrm:

    swp Swp (1..1)
        [synonym ISO20022 value "Swp"]

type AcctOwnr:

    id Id (1..1)
        [synonym ISO20022 value "Id"]

type InvstmtDcsnPrsn:

    prsn Prsn (1..1)
        [synonym ISO20022 value "Prsn"]

type Buyr:

    acctOwnr AcctOwnr (1..1)
        [synonym ISO20022 value "AcctOwnr"]

type Qty:

    unit string (1..1)
        [synonym ISO20022 value "Unit"]

type FinInstrm:

    othr Othr (1..1)
        [synonym ISO20022 value "Othr"]

type Pric:

    pric Pric (1..1)
        [synonym ISO20022 value "Pric"]
    bsisPts string (1..1)
        [synonym ISO20022 value "BsisPts"]

type Prsn:

    ctryOfBrnch string (1..1)
        [synonym ISO20022 value "CtryOfBrnch"]
    othr Othr (1..1)
        [synonym ISO20022 value "Othr"]

type FinInstrmGnlAttrbts:

    fullNm string (1..1)
        [synonym ISO20022 value "FullNm"]
    clssfctnTp string (1..1)
        [synonym ISO20022 value "ClssfctnTp"]
    ntnlCcy string (1..1)
        [synonym ISO20022 value "NtnlCcy"]

type Nm:

    refRate RefRate (1..1)
        [synonym ISO20022 value "RefRate"]
    term Term (1..1)
        [synonym ISO20022 value "Term"]

type SwpOut:

    sngl Sngl (1..1)
        [synonym ISO20022 value "Sngl"]

type Othr:

    finInstrmGnlAttrbts FinInstrmGnlAttrbts (1..1)
        [synonym ISO20022 value "FinInstrmGnlAttrbts"]
    derivInstrmAttrbts DerivInstrmAttrbts (1..1)
        [synonym ISO20022 value "DerivInstrmAttrbts"]
    id string (1..1)
        [synonym ISO20022 value "Id"]
    schmeNm SchmeNm (1..1)
        [synonym ISO20022 value "SchmeNm"]

type ExctgPrsn:

    prsn Prsn (1..1)
        [synonym ISO20022 value "Prsn"]

type Term:

    unit string (1..1)
        [synonym ISO20022 value "Unit"]
    val string (1..1)
        [synonym ISO20022 value "Val"]

type Swp:

    swpIn SwpIn (1..1)
        [synonym ISO20022 value "SwpIn"]
    swpOut SwpOut (1..1)
        [synonym ISO20022 value "SwpOut"]

type SchmeNm:

    prtry string (1..1)
        [synonym ISO20022 value "Prtry"]

type RefRate:

    indx string (1..1)
        [synonym ISO20022 value "Indx"]
    nm string (1..1)
        [synonym ISO20022 value "Nm"]

type AddtlAttrbts:

    rskRdcgTx string (1..1)
        [synonym ISO20022 value "RskRdcgTx"]
    sctiesFincgTxInd string (1..1)
        [synonym ISO20022 value "SctiesFincgTxInd"]

type SwpIn:

    sngl Sngl (1..1)
        [synonym ISO20022 value "Sngl"]

type Indx:

    nm Nm (1..1)
        [synonym ISO20022 value "Nm"]

type Id:

    lei string (1..1)
        [synonym ISO20022 value "LEI"]
