namespace cdm.regulation : <"Regulatory reporting concepts: regulatory rules, report definitions, reporting formats.">
version "${project.version}"

import cdm.base.*

type Document:

    finInstrmRptgTxRpt FinInstrmRptgTxRpt (1..1)
        [docReference ISO ISO20022 namingConvention "FinInstrmRptgTxRpt"]

type FinInstrmRptgTxRpt:

    tx Tx (1..1)
        [docReference ISO ISO20022 namingConvention "Tx"]

type Tx:

    newTx New (1..1)
        [docReference ISO ISO20022 namingConvention "New"]
    tradDt string (1..1)
        [docReference ISO ISO20022 namingConvention "TradDt"]
    tradgCpcty string (1..1)
        [docReference ISO ISO20022 namingConvention "TradgCpcty"]
    qty Qty (1..1)
        [docReference ISO ISO20022 namingConvention "Qty"]
    pric Pric (1..1)
        [docReference ISO ISO20022 namingConvention "Pric"]
    tradVn string (1..1)
        [docReference ISO ISO20022 namingConvention "TradVn"]
    ctryOfBrnch string (1..1)
        [docReference ISO ISO20022 namingConvention "CtryOfBrnch"]

type New:

    txId string (1..1)
        [docReference ISO ISO20022 namingConvention "TxId"]
    exctgPty string (1..1)
        [docReference ISO ISO20022 namingConvention "ExctgPty"]
    invstmtPtyInd string (1..1)
        [docReference ISO ISO20022 namingConvention "InvstmtPtyInd"]
    submitgPty string (1..1)
        [docReference ISO ISO20022 namingConvention "SubmitgPty"]
    buyr Buyr (1..1)
        [docReference ISO ISO20022 namingConvention "Buyr"]
    sellr Sellr (1..1)
        [docReference ISO ISO20022 namingConvention "Sellr"]
    ordrTrnsmssn OrdrTrnsmssn (1..1)
        [docReference ISO ISO20022 namingConvention "OrdrTrnsmssn"]
    tx Tx (1..1)
        [docReference ISO ISO20022 namingConvention "Tx"]
    finInstrm FinInstrm (1..1)
        [docReference ISO ISO20022 namingConvention "FinInstrm"]
    invstmtDcsnPrsn InvstmtDcsnPrsn (1..1)
        [docReference ISO ISO20022 namingConvention "InvstmtDcsnPrsn"]
    exctgPrsn ExctgPrsn (1..1)
        [docReference ISO ISO20022 namingConvention "ExctgPrsn"]
    addtlAttrbts AddtlAttrbts (1..1)
        [docReference ISO ISO20022 namingConvention "AddtlAttrbts"]

type Sellr:

    acctOwnr AcctOwnr (1..1)
        [docReference ISO ISO20022 namingConvention "AcctOwnr"]

type Sngl:

    isin string (1..1)
        [docReference ISO ISO20022 namingConvention "ISIN"]
    indx Indx (1..1)
        [docReference ISO ISO20022 namingConvention "Indx"]

type OrdrTrnsmssn:

    trnsmssnInd string (1..1)
        [docReference ISO ISO20022 namingConvention "TrnsmssnInd"]

type DerivInstrmAttrbts:

    xpryDt string (1..1)
        [docReference ISO ISO20022 namingConvention "XpryDt"]
    pricMltplr string (1..1)
        [docReference ISO ISO20022 namingConvention "PricMltplr"]
    undrlygInstrm UndrlygInstrm (1..1)
        [docReference ISO ISO20022 namingConvention "UndrlygInstrm"]
    dlvryTp string (1..1)
        [docReference ISO ISO20022 namingConvention "DlvryTp"]

type UndrlygInstrm:

    swp Swp (1..1)
        [docReference ISO ISO20022 namingConvention "Swp"]

type AcctOwnr:

    id Id (1..1)
        [docReference ISO ISO20022 namingConvention "Id"]

type InvstmtDcsnPrsn:

    prsn Prsn (1..1)
        [docReference ISO ISO20022 namingConvention "Prsn"]

type Buyr:

    acctOwnr AcctOwnr (1..1)
        [docReference ISO ISO20022 namingConvention "AcctOwnr"]

type Qty:

    unit string (1..1)
        [docReference ISO ISO20022 namingConvention "Unit"]

type FinInstrm:

    othr Othr (1..1)
        [docReference ISO ISO20022 namingConvention "Othr"]

type Pric:

    pric Pric (1..1)
        [docReference ISO ISO20022 namingConvention "Pric"]
    bsisPts string (1..1)
        [docReference ISO ISO20022 namingConvention "BsisPts"]

type Prsn:

    ctryOfBrnch string (1..1)
        [docReference ISO ISO20022 namingConvention "CtryOfBrnch"]
    othr Othr (1..1)
        [docReference ISO ISO20022 namingConvention "Othr"]

type FinInstrmGnlAttrbts:

    fullNm string (1..1)
        [docReference ISO ISO20022 namingConvention "FullNm"]
    clssfctnTp string (1..1)
        [docReference ISO ISO20022 namingConvention "ClssfctnTp"]
    ntnlCcy string (1..1)
        [docReference ISO ISO20022 namingConvention "NtnlCcy"]

type Nm:

    refRate RefRate (1..1)
        [docReference ISO ISO20022 namingConvention "RefRate"]
    term Term (1..1)
        [docReference ISO ISO20022 namingConvention "Term"]

type SwpOut:

    sngl Sngl (1..1)
        [docReference ISO ISO20022 namingConvention "Sngl"]

type Othr:

    finInstrmGnlAttrbts FinInstrmGnlAttrbts (1..1)
        [docReference ISO ISO20022 namingConvention "FinInstrmGnlAttrbts"]
    derivInstrmAttrbts DerivInstrmAttrbts (1..1)
        [docReference ISO ISO20022 namingConvention "DerivInstrmAttrbts"]
    id string (1..1)
        [docReference ISO ISO20022 namingConvention "Id"]
    schmeNm SchmeNm (1..1)
        [docReference ISO ISO20022 namingConvention "SchmeNm"]

type ExctgPrsn:

    prsn Prsn (1..1)
        [docReference ISO ISO20022 namingConvention "Prsn"]

type Term:

    unit string (1..1)
        [docReference ISO ISO20022 namingConvention "Unit"]
    val string (1..1)
        [docReference ISO ISO20022 namingConvention "Val"]

type Swp:

    swpIn SwpIn (1..1)
        [docReference ISO ISO20022 namingConvention "SwpIn"]
    swpOut SwpOut (1..1)
        [docReference ISO ISO20022 namingConvention "SwpOut"]

type SchmeNm:

    prtry string (1..1)
        [docReference ISO ISO20022 namingConvention "Prtry"]

type RefRate:

    indx string (1..1)
        [docReference ISO ISO20022 namingConvention "Indx"]
    nm string (1..1)
        [docReference ISO ISO20022 namingConvention "Nm"]

type AddtlAttrbts:

    rskRdcgTx string (1..1)
        [docReference ISO ISO20022 namingConvention "RskRdcgTx"]
    sctiesFincgTxInd string (1..1)
        [docReference ISO ISO20022 namingConvention "SctiesFincgTxInd"]

type SwpIn:

    sngl Sngl (1..1)
        [docReference ISO ISO20022 namingConvention "Sngl"]

type Indx:

    nm Nm (1..1)
        [docReference ISO ISO20022 namingConvention "Nm"]

type Id:

    lei string (1..1)
        [docReference ISO ISO20022 namingConvention "LEI"]
