namespace cdm.temp
version "${project.version}"

import cdm.base.*
import cdm.base.datetime.*
import cdm.base.math.*
import cdm.base.staticdata.party.*
import cdm.base.staticdata.identifier.*
import cdm.base.staticdata.asset.rates.*
import cdm.observable.asset.*
import cdm.product.template.*
import cdm.base.staticdata.asset.common.*

// temp for diagramming
type AssetBass extends Identifier: <"As Asset Identifier is used to designate a particular Asset, using the Identifier construct as-is."> 
    identifierType CcyIdTypeEnum (1..1)  <"Defines the symbology source of the Product Identifier, eg CUSIP, ISIN, etc.">
enum CcyIdTypeEnum:
    CurrencyCode
type NewCash extends AssetBass:


type AssetIdentifier extends Identifier:
    identifierType AssetIdTypeEnum (1..1)

type LiztedDerivative:
    identifier AssetIdentifier (1..*)

type Texr:
    listedDerivative LiztedDerivative (0..1)
    condition Tetxd:
        if listedDerivative -> identifier -> identifier any = 'x' 
        then listedDerivative exists 