<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cdm-parent</artifactId>
        <groupId>org.finos.cdm</groupId>
        <version>0.0.0.master-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cdm-java</artifactId>
    <name>rosetta-source</name>

    <properties>
        <maven.compiler.release>8</maven.compiler.release>
    </properties>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>default</id>
                                <phase>none</phase>
                            </execution>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <configuration>
                            <sourcepath>
                                ${project.build.sourceDirectory}:${project.basedir}/src/generated/java
                            </sourcepath>
                            <notimestamp>true</notimestamp>
                            <quiet>true</quiet>
                            <additionalJOption>${maven-javadoc-plugin.option}</additionalJOption>
                            <maxmemory>2g</maxmemory>
                            <excludePackageNames>fpml.*:cdm.ingest.*:cdm.mapping.*</excludePackageNames>
                        </configuration>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>format</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.finos.rune</groupId>
                        <artifactId>rune-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>format-rosetta</id>
                                <phase>validate</phase>
                                <goals>
                                    <goal>format</goal>
                                </goals>
                                <configuration>
                                    <path>${project.basedir}/src/main/rosetta</path>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>full</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-resources-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy-release-notes</id>
                                <phase>validate</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.directory}/classes/release</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>${basedir}</directory>
                                            <includes>
                                                <include>RELEASE.md</include>
                                            </includes>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>exec-maven-plugin</artifactId>
                        <groupId>org.codehaus.mojo</groupId>
                        <executions>
                            <execution>
                                <id>Check code snippets vs cdm model</id>
                                <phase>test</phase>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                                <configuration>
                                    <classpathScope>test</classpathScope>
                                    <mainClass>org.finos.cdm.documentation.DocumentationCodeValidator</mainClass>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <configuration>
                            <descriptors>
                                <descriptor>assembly.xml</descriptor>
                            </descriptors>
                            <appendAssemblyId>true</appendAssemblyId>
                        </configuration>
                        <executions>
                            <execution>
                                <id>attach-main-sources</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>typescript</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.finos.rune</groupId>
                        <artifactId>rune-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>generate-typescript-src</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                                <configuration>
                                    <rosettaConfig>${project.basedir}/src/main/resources/rosetta-config.yml</rosettaConfig>
                                    <sourceRoots>
                                        <sourceRoot>${project.build.directory}/classes/cdm/rosetta</sourceRoot>
                                    </sourceRoots>
                                    <!-- Matches the Rosetta lib jar file from the class path - this is used to get the basictype and annotations.rosetta files -->
                                    <classPathLookupFilter>.*org[\\/]finos[\\/]rune[\\/]rune-runtime.*\.jar</classPathLookupFilter>
                                    <languages>
                                        <language>
                                            <setup>org.isda.cdm.generators.CDMRosettaSetup</setup>
                                            <outputConfigurations>
                                                <!-- TypeScript output folder -->
                                                <outputConfiguration>
                                                    <name>SRC_GEN_TYPESCRIPT_OUTPUT</name>
                                                    <outputDirectory>src/generated/typescript</outputDirectory>
                                                </outputConfiguration>
                                            </outputConfigurations>
                                        </language>
                                    </languages>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-resources-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy-src-generated-typescript</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.directory}/classes/cdm/typescript</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>${basedir}/src/generated/typescript</directory>
                                            <includes>
                                                <include>**/*.ts</include>
                                            </includes>
                                            <filtering>true</filtering>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>excel</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.finos.rune</groupId>
                        <artifactId>rune-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>generate-excel-src</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                                <configuration>
                                    <rosettaConfig>${project.basedir}/src/main/resources/rosetta-config.yml</rosettaConfig>
                                    <sourceRoots>
                                        <sourceRoot>${project.build.directory}/classes/cdm/rosetta</sourceRoot>
                                    </sourceRoots>
                                    <!-- Matches the Rosetta lib jar file from the class path - this is used to get the basictype and annotations.rosetta files -->
                                    <classPathLookupFilter>.*org[\\/]finos[\\/]rune[\\/]rune-runtime.*\.jar</classPathLookupFilter>
                                    <languages>
                                        <language>
                                            <setup>org.isda.cdm.generators.CDMRosettaSetup</setup>
                                            <outputConfigurations>
                                                <!-- Excel output folder -->
                                                <outputConfiguration>
                                                    <name>SRC_GEN_EXCEL_OUTPUT</name>
                                                    <outputDirectory>src/generated/excel</outputDirectory>
                                                </outputConfiguration>
                                            </outputConfigurations>
                                        </language>
                                    </languages>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>json-schema</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.finos.rune</groupId>
                        <artifactId>rune-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>generate-json-schema-src</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                                <configuration>
                                    <rosettaConfig>${project.basedir}/src/main/resources/rosetta-config.yml</rosettaConfig>
                                    <sourceRoots>
                                        <sourceRoot>${project.build.directory}/classes/cdm/rosetta</sourceRoot>
                                    </sourceRoots>
                                    <!-- Matches the Rosetta lib jar file from the class path - this is used to get the basictype and annotations.rosetta files -->
                                    <classPathLookupFilter>.*org[\\/]finos[\\/]rune[\\/]rune-runtime.*\.jar</classPathLookupFilter>
                                    <incrementalXtextBuild>false</incrementalXtextBuild>
                                    <languages>
                                        <language>
                                            <setup>org.isda.cdm.generators.CDMRosettaSetup</setup>
                                            <outputConfigurations>
                                                <!-- json-schema output folder -->
                                                <outputConfiguration>
                                                    <name>SRC_GEN_JSONSCHEMA_OUTPUT</name>
                                                    <outputDirectory>src/generated/jsonschema</outputDirectory>
                                                </outputConfiguration>
                                            </outputConfigurations>
                                        </language>
                                    </languages>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <!-- CodeList resource lifecycle - Ensure only CodeList JSON files are copied to target/classes/ -->
        <resources>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <excludes>
                    <exclude>codelist/xml/**</exclude>
                    <!--<exclude>codelist/*.xsl</exclude>-->
                </excludes>
                <filtering>false</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                        <configuration>
                            <filesets>
                                <fileset>
                                    <directory>src/generated</directory>
                                    <includes>
                                        <include>**/**</include>
                                    </includes>
                                    <followSymlinks>false</followSymlinks>
                                </fileset>
                                <fileset>
                                    <directory>src/test/generated/java</directory>
                                    <includes>
                                        <include>**/**</include>
                                    </includes>
                                    <followSymlinks>false</followSymlinks>
                                </fileset>
                            </filesets>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <configuration>
                    <configLocation>checkstyle-for-deprecated-guice.xml</configLocation>
                    <consoleOutput>true</consoleOutput>
                    <failsOnError>true</failsOnError>
                    <sourceDirectories>
                        <sourceDirectory>src/main/java</sourceDirectory>
                        <sourceDirectory>src/test/java</sourceDirectory>
                    </sourceDirectories>
                </configuration>
                <executions>
                    <execution>
                        <id>Check style</id>
                        <!-- This needs to run /after/ xtend (test) source
                        generation is done. -->
                        <phase>process-test-sources</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>exec-maven-plugin</artifactId>
                <groupId>org.codehaus.mojo</groupId>
                <executions>
                    <execution>
                        <id>Check code snippets vs cdm model</id>
                        <phase>test</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <classpathScope>test</classpathScope>
                            <mainClass>org.finos.cdm.documentation.DocumentationCodeValidator</mainClass>
                        </configuration>
                    </execution>
                    <!-- CodeList resource lifecycle - Run Transformer before copying CodeList JSON files -->
                    <execution>
                        <id>transform-codelist-xml-to-json</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>org.finos.cdm.codelist.CodeListTransformer</mainClass>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>${maven-dependency-plugin.version}</version>
                <executions>
                    <execution>
                        <id>copy-rune-fpml-rosetta</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/parent-dependency</outputDirectory>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.regnosys.rune-fpml</groupId>
                                    <artifactId>rosetta-source</artifactId>
                                    <includes>fpml/rosetta/*.rosetta</includes>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <includeScope>runtime</includeScope>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-cli</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/classes/cdm/rosetta</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.build.directory}/parent-dependency/fpml/rosetta</directory>
                                    <includes>
                                        <include>*.rosetta</include>
                                    </includes>
                                    <filtering>true</filtering>
                                </resource>
                                <resource>
                                    <directory>src/main/rosetta</directory>
                                    <includes>
                                        <include>*.rosetta</include>
                                    </includes>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <!-- CodeList resource lifecycle - Ensure only CodeList JSON files are copied to target/classes/ -->
                    <execution>
                        <id>copy-json-codelist-resources</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}/src/main/resources/codelist</directory>
                                    <includes>
                                        <include>json/*.json</include>
                                    </includes>
                                    <excludes>
                                        <exclude>xml/**</exclude>
                                        <exclude>*.xsl</exclude>
                                    </excludes>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                            <outputDirectory>${project.build.outputDirectory}/codelist</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>src/generated/java/</source>
                                <source>src/main/rosetta/</source>
                            </sources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>add-test-source</id>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>add-test-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>src/test/generated/java/</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.finos.rune</groupId>
                <artifactId>rune-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-cli</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <rosettaConfig>${project.basedir}/src/main/resources/rosetta-config.yml</rosettaConfig>
                            <sourceRoots>
                                <sourceRoot>${project.build.directory}/classes/cdm/rosetta</sourceRoot>
                            </sourceRoots>
                            <!-- Matches the Rosetta lib jar file from the class path - this is used to get the basictype and annotations.rosetta files -->
                            <classPathLookupFilter>.*org[\\/]finos[\\/]rune[\\/]rune-runtime.*\.jar</classPathLookupFilter>
                            <languages>
                                <language>
                                    <setup>com.regnosys.rosetta.RosettaStandaloneSetup</setup>
                                    <outputConfigurations>
                                        <!-- Default output folder -->
                                        <outputConfiguration>
                                            <outputDirectory>src/generated/java/</outputDirectory>
                                        </outputConfiguration>
                                    </outputConfigurations>
                                </language>
                            </languages>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <release>${maven.compiler.release}</release>
                    <parameters>true</parameters>
                    <excludes>
                        <exclude>**/*.rosetta</exclude>
                    </excludes><source>8</source><target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.finos.rune-common</groupId>
            <artifactId>rune-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.finos.rune</groupId>
            <artifactId>rune-runtime</artifactId>
        </dependency>
        <dependency>
            <groupId>com.regnosys.rune-fpml</groupId>
            <artifactId>rosetta-source</artifactId>
        </dependency>
        <dependency>
            <groupId>org.finos.rune-testing</groupId>
            <artifactId>rune-testing</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.opengamma.strata</groupId>
            <artifactId>strata-basics</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- org.finos.CodeListTransformer dependency -->
        <dependency>
            <groupId>net.sf.saxon</groupId>
            <artifactId>Saxon-HE</artifactId>
        </dependency>
    </dependencies>
</project>