daml 1.2

-- | This file is auto-generated from the ISDA Common
--   Domain Model, do not edit.
--   @version ${project.version}
module Org.Isda.Cdm.MetaClasses
  ( module Org.Isda.Cdm.MetaClasses ) where

import Org.Isda.Cdm.MetaFields

data ReferenceWithMeta a = ReferenceWithMeta with
  reference : Optional Text
  value : Optional a
  meta : MetaFields
    deriving (Eq, Ord, Show)

data BasicReferenceWithMeta a = BasicReferenceWithMeta with
  reference : Optional Text
  value : Optional a
  meta : MetaFields
    deriving (Eq, Ord, Show)

data FieldWithMeta a = FieldWithMeta with
  value : a
  meta : MetaFields
    deriving (Eq, Ord, Show)
