namespace "com.rosetta.model"
version "${project.version}"

annotation partialKey: <"Represents a rosettaKeyValue.">

annotation metadata:
     id string (0..1)
     key string (0..1) <"Represents a key.">
     scheme string (0..1)
     reference string (0..1)

annotation calculation: <"Marks a function as fully implemented calculation.">

annotation rootType: <"Mark a type as a root of the rosetta model">

annotation qualification: <"Annotation that describes a func that is used for event and product Qualification">
     product boolean (0..1)
     event boolean (0..1)

annotation deprecated: <"Marks a type, function or enum as deprecated and will be removed/replaced.">
