BEGIN:VCALENDAR
PRODID:-//zoom.us//iCalendar Event//EN
VERSION:2.0
CALSCALE:GREGORIAN
METHOD:PUBLISH
CLASS:PUBLIC
BEGIN:VTIMEZONE
TZID:America/New_York
LAST-MODIFIED:20230104T023643Z
TZURL:https://www.tzurl.org/zoneinfo-outlook/America/New_York
X-LIC-LOCATION:America/New_York
BEGIN:DAYLIGHT
TZNAME:EDT
TZOFFSETFROM:-0500
TZOFFSETTO:-0400
DTSTART:19700308T020000
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=2SU
END:DAYLIGHT
BEGIN:STANDARD
TZNAME:EST
TZOFFSETFROM:-0400
TZOFFSETTO:-0500
DTSTART:19701101T020000
RRULE:FREQ=YEARLY;BYMONTH=11;BYDAY=1SU
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
DTSTAMP:20230314T134412Z
DTSTART;TZID=America/New_York:20230413T090000
DTEND;TZID=America/New_York:20230413T100000
SUMMARY:CDM Technology Architecture Working Group
RRULE:FREQ=MONTHLY;WKST=SU;UNTIL=20270812T140000;INTERVAL=1;BYDAY=2TH
UID:ZOOM99036410403
TZID:America/New_York
DESCRIPTION:CDM CDM is inviting you to a scheduled Zoom meeting.\n\nJoin 
 Zoom Meeting\nhttps://zoom.us/j/99036410403?pwd=MXNINndYcEd0dTBUZERuYTFw
 RGpWZz09\n\nMeeting ID: 990 3641 0403\nPasscode: 745379\nOne tap mobile\
 n+19292056099\,\,99036410403# US (New York)\n+16469313860\,\,99036410403
 # US\n\nDial by your location\n        +1 929 205 6099 US (New York)\n  
       +1 646 931 3860 US\n        +1 305 224 1968 US\n        +1 309 205
  3325 US\n        +1 312 626 6799 US (Chicago)\n        +1 301 715 8592 
 US (Washington DC)\n        +1 386 347 5053 US\n        +1 507 473 4847 
 US\n        +1 564 217 2000 US\n        +1 669 444 9171 US\n        +1 6
 69 900 6833 US (San Jose)\n        +1 689 278 1000 US\n        +1 719 35
 9 4580 US\n        +1 253 205 0468 US\n        +1 253 215 8782 US (Tacom
 a)\n        +1 346 248 7799 US (Houston)\n        +1 360 209 5623 US\n  
       888 788 0099 US Toll-free\n        877 853 5247 US Toll-free\n    
     +44 131 460 1196 United Kingdom\n        +44 203 481 5237 United Kin
 gdom\n        +44 203 481 5240 United Kingdom\n        +44 203 901 7895 
 United Kingdom\n        +44 208 080 6591 United Kingdom\n        +44 208
  080 6592 United Kingdom\n        +44 330 088 5830 United Kingdom\n     
    0 800 031 5717 United Kingdom Toll-free\n        0 800 260 5801 Unite
 d Kingdom Toll-free\n        0 800 358 2817 United Kingdom Toll-free\nMe
 eting ID: 990 3641 0403\nFind your local number: https://zoom.us/u/adtpQ
 BjgT9\n\n
LOCATION:https://zoom.us/j/99036410403?pwd=MXNINndYcEd0dTBUZERuYTFwRGpWZz
 09
BEGIN:VALARM
TRIGGER:-PT10M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

