BEGIN:VCALENDAR
PRODID:-//zoom.us//iCalendar Event//EN
VERSION:2.0
CALSCALE:GREGORIAN
METHOD:PUBLISH
CLASS:PUBLIC
BEGIN:VTIMEZONE
TZID:America/New_York
LAST-MODIFIED:20230104T023643Z
TZURL:https://www.tzurl.org/zoneinfo-outlook/America/New_York
X-LIC-LOCATION:America/New_York
BEGIN:DAYLIGHT
TZNAME:EDT
TZOFFSETFROM:-0500
TZOFFSETTO:-0400
DTSTART:19700308T020000
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=2SU
END:DAYLIGHT
BEGIN:STANDARD
TZNAME:EST
TZOFFSETFROM:-0400
TZOFFSETTO:-0500
DTSTART:19701101T020000
RRULE:FREQ=YEARLY;BYMONTH=11;BYDAY=1SU
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
DTSTAMP:20230314T134351Z
DTSTART;TZID=America/New_York:20230321T100000
DTEND;TZID=America/New_York:20230321T110000
SUMMARY:CDM Contribution Review Working Group
RRULE:FREQ=WEEKLY;WKST=SU;UNTIL=20250624T150000;INTERVAL=2;BYDAY=TU
UID:ZOOM96436091087
TZID:America/New_York
DESCRIPTION:CDM CDM is inviting you to a scheduled Zoom meeting.\n\nJoin 
 Zoom Meeting\nhttps://zoom.us/j/96436091087?pwd=TUZMYm1KdGt2YWtxdDVHY3Bp
 Qzh0QT09\n\nMeeting ID: 964 3609 1087\nPasscode: 238896\nOne tap mobile\
 n+19292056099\,\,96436091087# US (New York)\n+16469313860\,\,96436091087
 # US\n\nDial by your location\n        +1 929 205 6099 US (New York)\n  
       +1 646 931 3860 US\n        +1 305 224 1968 US\n        +1 309 205
  3325 US\n        +1 312 626 6799 US (Chicago)\n        +1 301 715 8592 
 US (Washington DC)\n        +1 507 473 4847 US\n        +1 564 217 2000 
 US\n        +1 669 444 9171 US\n        +1 669 900 6833 US (San Jose)\n 
        +1 689 278 1000 US\n        +1 719 359 4580 US\n        +1 253 20
 5 0468 US\n        +1 253 215 8782 US (Tacoma)\n        +1 346 248 7799 
 US (Houston)\n        +1 360 209 5623 US\n        +1 386 347 5053 US\n  
       888 788 0099 US Toll-free\n        877 853 5247 US Toll-free\nMeet
 ing ID: 964 3609 1087\nFind your local number: https://zoom.us/u/a3KWGNq
 uN\n\n
LOCATION:https://zoom.us/j/96436091087?pwd=TUZMYm1KdGt2YWtxdDVHY3BpQzh0QT
 09
BEGIN:VALARM
TRIGGER:-PT10M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR
