BEGIN:VCALENDAR
PRODID:-//zoom.us//iCalendar Event//EN
VERSION:2.0
CALSCALE:GREGORIAN
METHOD:PUBLISH
CLASS:PUBLIC
BEGIN:VTIMEZONE
TZID:America/New_York
LAST-MODIFIED:20230104T023643Z
TZURL:https://www.tzurl.org/zoneinfo-outlook/America/New_York
X-LIC-LOCATION:America/New_York
BEGIN:DAYLIGHT
TZNAME:EDT
TZOFFSETFROM:-0500
TZOFFSETTO:-0400
DTSTART:19700308T020000
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=2SU
END:DAYLIGHT
BEGIN:STANDARD
TZNAME:EST
TZOFFSETFROM:-0400
TZOFFSETTO:-0500
DTSTART:19701101T020000
RRULE:FREQ=YEARLY;BYMONTH=11;BYDAY=1SU
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
DTSTAMP:20230314T134250Z
DTSTART;TZID=America/New_York:20230314T100000
DTEND;TZID=America/New_York:20230314T110000
SUMMARY:CDM Contribution Review Working Group
UID:20230314T134250Z-91534818345@fe80:0:0:0:c1f:a4ff:fe37:22b1ens5
TZID:America/New_York
DESCRIPTION:Eteri Dvalishvili is inviting you to a scheduled Zoom meeting
 .\n\nJoin Zoom Meeting\nhttps://zoom.us/j/91534818345?pwd=czVWamk4cVVrMH
 EydXl5ZlNoQmVHdz09\n\nMeeting ID: 915 3481 8345\nPasscode: 728199\nOne t
 ap mobile\n+16469313860\,\,91534818345# US\n+16465588656\,\,91534818345#
  US (New York)\n\nDial by your location\n        +1 646 931 3860 US\n   
      +1 646 558 8656 US (New York)\n        +1 312 626 6799 US (Chicago)
 \n        +1 301 715 8592 US (Washington DC)\n        +1 305 224 1968 US
 \n        +1 309 205 3325 US\n        +1 669 900 6833 US (San Jose)\n   
      +1 689 278 1000 US\n        +1 719 359 4580 US\n        +1 253 205 
 0468 US\n        +1 253 215 8782 US (Tacoma)\n        +1 346 248 7799 US
  (Houston)\n        +1 360 209 5623 US\n        +1 386 347 5053 US\n    
     +1 507 473 4847 US\n        +1 564 217 2000 US\n        +1 669 444 9
 171 US\n        877 369 0926 US Toll-free\n        855 880 1246 US Toll-
 free\n        +1 587 328 1099 Canada\n        +1 647 374 4685 Canada\n  
       +1 647 558 0588 Canada\n        +1 778 907 2071 Canada\n        +1
  780 666 0144 Canada\n        +1 204 272 7920 Canada\n        +1 438 809
  7799 Canada\n        855 703 8985 Canada Toll-free\nMeeting ID: 915 348
 1 8345\nFind your local number: https://zoom.us/u/aer8zOwD1B\n\n
LOCATION:https://zoom.us/j/91534818345?pwd=czVWamk4cVVrMHEydXl5ZlNoQmVHdz
 09
BEGIN:VALARM
TRIGGER:-PT10M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR
