#0
class:com.regnosys.rosetta.translate.datamodel.Schema
attributes:[
	#1
	class:com.regnosys.rosetta.translate.datamodel.AttributeImpl
	name:FIS_TRADE
	cardinality:SINGLE
	type:
		#2
		class:com.regnosys.rosetta.translate.datamodel.EntityImpl
		namespace:
		name:FIS_TRADE
		hasData:false
		extends:
			#3
			class:com.regnosys.rosetta.translate.datamodel.EntityImpl
			namespace:http://www.w3.org/2001/XMLSchema
			name:anyType
			hasData:false
			extends:
				null
			attributes:[
				#4
				class:com.regnosys.rosetta.translate.datamodel.AttributeImpl
				name:FIS_TRADE
				cardinality:SINGLE
				type:
					#5
					class:com.regnosys.rosetta.translate.datamodel.EntityImpl
					namespace:
					name:FIS_TRADE
					hasData:false
					extends:
						=3
					attributes:[
						#6
						class:com.regnosys.rosetta.translate.datamodel.AttributeImpl
						name:Activity
						cardinality:MULTIPLE
						type:
							#7
							class:com.regnosys.rosetta.translate.datamodel.EntityImpl
							namespace:
							name:Activity
							hasData:false
							extends:
								=3
							attributes:[
								#8
								class:com.regnosys.rosetta.translate.datamodel.AttributeImpl
								name:DVP_Indicator
								cardinality:SINGLE
								type:
									#9
									class:com.regnosys.rosetta.translate.datamodel.SimpleType
									namespace:http://www.w3.org/2001/XMLSchema
									name:string
									type:STRING
									extending:[
									]
								#10
								class:com.regnosys.rosetta.translate.datamodel.AttributeImpl
								name:Activity_Time_In_Milliseconds
								cardinality:SINGLE
								type:
									#11
									class:com.regnosys.rosetta.translate.datamodel.SimpleType
									namespace:http://www.w3.org/2001/XMLSchema
									name:time
									type:TIME
									extending:[
									]
								#12
								class:com.regnosys.rosetta.translate.datamodel.AttributeImpl
								name:Net_Dividend_pct
								cardinality:SINGLE
								type:
									#13
									class:com.regnosys.rosetta.translate.datamodel.SimpleType
									namespace:http://www.w3.org/2001/XMLSchema
									name:float
									type:REAL
									extending:[
									]
								#14
								class:com.regnosys.rosetta.translate.datamodel.AttributeImpl
								name:Security_Sedol_Code
								cardinality:SINGLE
								type:
									=9
								#15
								class:com.regnosys.rosetta.translate.datamodel.AttributeImpl
								name:Trade_Reference
								cardinality:SINGLE
								type:
									#16
									class:com.regnosys.rosetta.translate.datamodel.EntityImpl
									namespace:http://www.w3.org/2001/XMLSchema
									name:int
									hasData:true
									extends:
										null
									attributes:[
									]
									extending:[
									]
									child:false
								#17
								class:com.regnosys.rosetta.translate.datamodel.AttributeImpl
								name:Security_Prcing_Curr
								cardinality:SINGLE
								type:
									=9
								#18
								class:com.regnosys.rosetta.translate.datamodel.AttributeImpl
								name:Trade_Date
								cardinality:SINGLE
								type:
									#19
									class:com.regnosys.rosetta.translate.datamodel.EntityImpl
									namespace:http://www.w3.org/2001/XMLSchema
									name:int
									hasData:true
									extends:
										null
									attributes:[
									]
									extending:[
									]
									child:false
								#20
								class:com.regnosys.rosetta.translate.datamodel.AttributeImpl
								name:Cpty_LEI
								cardinality:SINGLE
								type:
									=9
								#21
								class:com.regnosys.rosetta.translate.datamodel.AttributeImpl
								name:Security_SettDueDt
								cardinality:SINGLE
								type:
									#22
									class:com.regnosys.rosetta.translate.datamodel.EntityImpl
									namespace:http://www.w3.org/2001/XMLSchema
									name:int
									hasData:true
									extends:
										null
									attributes:[
									]
									extending:[
									]
									child:false
								#23
								class:com.regnosys.rosetta.translate.datamodel.AttributeImpl
								name:Own_Cpty_Stock_Clearer_LEI
								cardinality:SINGLE
								type:
									=9
								#24
								class:com.regnosys.rosetta.translate.datamodel.AttributeImpl
								name:Quantity
								cardinality:SINGLE
								type:
									#25
									class:com.regnosys.rosetta.translate.datamodel.EntityImpl
									namespace:http://www.w3.org/2001/XMLSchema
									name:int
									hasData:true
									extends:
										null
									attributes:[
									]
									extending:[
									]
									child:false
								#26
								class:com.regnosys.rosetta.translate.datamodel.AttributeImpl
								name:Minimum_Fee_Currency
								cardinality:SINGLE
								type:
									=9
								#27
								class:com.regnosys.rosetta.translate.datamodel.AttributeImpl
								name:Collateral_Type_IND
								cardinality:SINGLE
								type:
									=9
								#28
								class:com.regnosys.rosetta.translate.datamodel.AttributeImpl
								name:Activity_Price
								cardinality:SINGLE
								type:
									=13
								#29
								class:com.regnosys.rosetta.translate.datamodel.AttributeImpl
								name:Effective_Date
								cardinality:SINGLE
								type:
									#30
									class:com.regnosys.rosetta.translate.datamodel.EntityImpl
									namespace:http://www.w3.org/2001/XMLSchema
									name:int
									hasData:true
									extends:
										null
									attributes:[
									]
									extending:[
									]
									child:false
								#31
								class:com.regnosys.rosetta.translate.datamodel.AttributeImpl
								name:Minimum_Fee
								cardinality:SINGLE
								type:
									=13
								#32
								class:com.regnosys.rosetta.translate.datamodel.AttributeImpl
								name:Loan_Value
								cardinality:SINGLE
								type:
									=13
								#33
								class:com.regnosys.rosetta.translate.datamodel.AttributeImpl
								name:Required_Trade_Mrgn
								cardinality:SINGLE
								type:
									=13
								#34
								class:com.regnosys.rosetta.translate.datamodel.AttributeImpl
								name:Client_Identifier
								cardinality:SINGLE
								type:
									=9
								#35
								class:com.regnosys.rosetta.translate.datamodel.AttributeImpl
								name:Activity_Rate
								cardinality:SINGLE
								type:
									=13
								#36
								class:com.regnosys.rosetta.translate.datamodel.AttributeImpl
								name:Activity_Input_Date
								cardinality:SINGLE
								type:
									#37
									class:com.regnosys.rosetta.translate.datamodel.EntityImpl
									namespace:http://www.w3.org/2001/XMLSchema
									name:int
									hasData:true
									extends:
										null
									attributes:[
									]
									extending:[
									]
									child:false
								#38
								class:com.regnosys.rosetta.translate.datamodel.AttributeImpl
								name:Loan_Value_Currency
								cardinality:SINGLE
								type:
									=9
								#39
								class:com.regnosys.rosetta.translate.datamodel.AttributeImpl
								name:Fund_cost_Centre_Nme
								cardinality:SINGLE
								type:
									=9
								#40
								class:com.regnosys.rosetta.translate.datamodel.AttributeImpl
								name:Fund_LEI
								cardinality:SINGLE
								type:
									=9
								#41
								class:com.regnosys.rosetta.translate.datamodel.AttributeImpl
								name:Own_Client_Identifier
								cardinality:SINGLE
								type:
									=9
								#42
								class:com.regnosys.rosetta.translate.datamodel.AttributeImpl
								name:Own_Cpty_LEI
								cardinality:SINGLE
								type:
									=9
							]
							extending:[
							]
							child:true
					]
					extending:[
					]
					child:true
			]
			extending:[
				=5
				=7
				=2
			]
			child:true
		attributes:[
			#43
			class:com.regnosys.rosetta.translate.datamodel.AttributeImpl
			name:Activity
			cardinality:MULTIPLE
			type:
				=7
		]
		extending:[
		]
		child:true
]
entities:[
	=2
]
