<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cdm-parent</artifactId>
        <groupId>org.finos.cdm</groupId>
        <version>0.0.0.master-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <packaging>pom</packaging>

    <artifactId>cdm-distribution</artifactId>
    <name>cdm-distribution</name>
    <url>https://www.finos.org/common-domain-model</url>

    <profiles>
        <profile>
            <id>distribute-full</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>cdm-artefacts-javadocs</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.directory}/cdm-artefacts/apidocs</outputDirectory>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>org.finos.cdm</groupId>
                                            <artifactId>cdm-java</artifactId>
                                            <version>${project.version}</version>
                                            <classifier>javadoc</classifier>
                                            <type>jar</type>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                        <configuration>
                            <includeScope>runtime</includeScope>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>distribute</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>cdm-dependencies-lib</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>copy-dependencies</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.directory}/cdm-dependencies/dependencies</outputDirectory>
                                    <excludeGroupIds>com.isda</excludeGroupIds>
                                </configuration>
                            </execution>
                            <execution>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>copy-dependencies</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.directory}/cdm-dependencies/dependencies</outputDirectory>
                                    <classifier>sources</classifier>
                                    <excludeGroupIds>com.isda</excludeGroupIds>
                                    <includeArtifactIds>com.regnosys.rosetta.lib,com.regnosys.rosetta.blueprint.lib,rosetta-common</includeArtifactIds>
                                </configuration>
                            </execution>
                            <execution>
                                <id>cdm-dependency-jar</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>copy-dependencies</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.directory}/cdm-dependencies</outputDirectory>
                                    <includeGroupIds>com.isda</includeGroupIds>
                                </configuration>
                            </execution>
                            <execution>
                                <id>cdm-dependency-sources</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>copy-dependencies</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.directory}/cdm-dependencies</outputDirectory>
                                    <classifier>sources</classifier>
                                    <includeGroupIds>com.isda</includeGroupIds>
                                </configuration>
                            </execution>
                            <execution>
                                <id>cdm-artefacts</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.directory}/cdm-artefacts</outputDirectory>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>org.finos.cdm</groupId>
                                            <artifactId>cdm-java</artifactId>
                                            <version>${project.version}</version>
                                            <includes>cdm/**,cdm-sample-files/**,schemas/**,config/**,release/**</includes>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                        <configuration>
                            <includeScope>runtime</includeScope>
                        </configuration>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <configuration>
                            <descriptors>
                                <descriptor>assembly.xml</descriptor>
                            </descriptors>
                            <appendAssemblyId>false</appendAssemblyId>
                        </configuration>
                        <executions>
                            <execution>
                                <id>make-assembly</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-resources-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy-fpml-5-10</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.directory}/cdm-json/fpml-5-10</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>${project.parent.basedir}/rosetta-source/src/main/resources/result-json-files/fpml-5-10</directory>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                            <execution>
                                <id>copy-isda-create</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.directory}/cdm-json/isda-create</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>${project.parent.basedir}/rosetta-source/src/main/resources/result-json-files/isda-create</directory>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>testCompile</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <configuration>
                            <includes>**IntegrationTest.java</includes>
                            <excludes>
                                <exclude>**Daml**</exclude>
                                <exclude>**Scala**</exclude>
                                <exclude>**TypeScript**</exclude>
                                <exclude>**CSharp8**</exclude>
                                <exclude>**CSharp9**</exclude>
                                <exclude>**Golang**</exclude>
                                <exclude>**Kotlin**</exclude>
                            </excludes>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>integration-test</goal>
                                    <goal>verify</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.finos.cdm</groupId>
                <artifactId>cdm-java</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.finos.cdm</groupId>
            <artifactId>cdm-java</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>