Rosetta versionNumber "0.0.1" namespace "org.isda.cdm"
FIX versionNumber "5.0 SP3"
FpML versionNumber "5.10"

/*
 * Not able to support the alias for CreditIndex CDS, because it requires existence of one set of terms and absence of another set of terms. (See FpML Credit validation rules.)
 * The alias grammar doesn't incorporate the 'exist' / 'is absent' qualifiers.
 * We should look for actual use cases in the use of such alias (and some other ones) for before deciding whether this is an actual problem.
 */


/*
 * Product
 */

//alias BasisSwap <"A basis swap is a swap that has two float interest rate legs.">
//	Swap -> swapStream -> calculationPeriodAmount -> calculation -> floatingRateCalculation
//	and Swap -> swapStream -> calculationPeriodAmount -> calculation -> floatingRateCalculation
//
//alias FixFixSwap <"A fix/fix swap is a swap that has two fixed interest rate legs.">
//	Swap -> swapStream -> calculationPeriodAmount -> calculation -> fixedRateSchedule
//	and Swap -> swapStream -> calculationPeriodAmount -> calculation -> fixedRateSchedule
//
//alias FixFloatSwap <"A fixed/float interest rate swap is a swap that has a fixed interest rate leg and a float interest rate leg.">
//	Swap -> swapStream -> calculationPeriodAmount -> calculation -> fixedRateSchedule
//	and Swap -> swapStream -> calculationPeriodAmount -> calculation -> floatingRateCalculation
//
//alias InflationSwap <"An inflation swap is a swap that has a fixed interest rate leg and an inflation leg.">
//	Swap -> swapStream -> calculationPeriodAmount -> calculation -> fixedRateSchedule
//	and Swap -> swapStream -> calculationPeriodAmount -> calculation -> inflationRateCalculation
//
//alias SingleNameCreditDefaultSwap <"The conditions terms of the FpML Credit Validation Rules specify that a SingleName CDS is characterised by '(context: Trade) creditDefaultSwap/generalTerms/referenceInformation exists.'">
//	CreditDefaultSwap -> generalTerms -> referenceInformation
//
//alias SwapFixStream <"The swap stream fixed rate schedule.">	
//	InterestRateStream -> calculationPeriodAmount -> calculation -> fixedRateSchedule
//
//alias SwapFloatStream <"The swap stream float rate schedule.">
//	InterestRateStream -> calculationPeriodAmount -> calculation -> floatingRateCalculation
//
//alias SwapInflationStream <"The swap stream inflation rate schedule.">
//	InterestRateStream -> calculationPeriodAmount -> calculation -> inflationRateCalculation


/*
 * Price
 */

//alias SwapFee <"The swap fee.">
//	Swap -> additionalPayment -> paymentAmount
//	
//alias SwapFixRate <"The fixed rate is the initial value of a swap stream fixed rate schedule.">	
//	Swap -> swapStream -> calculationPeriodAmount -> calculation -> fixedRateSchedule -> initialValue
//
//alias SwapSpread <"The spread is the initial value of a spread schedule.">
//	Swap -> swapStream -> calculationPeriodAmount -> calculation -> floatingRateCalculation -> spreadSchedule -> initialValue


/*
 * Notional
 */

//alias CdsNotional <"The notional of credit default swap.">
//	CreditDefaultSwap -> protectionTerms -> calculationAmount
//
//alias IrsInitialNotional <"The initial notional of an interest rate swap.">
//	Swap -> swapStream -> calculationPeriodAmount -> calculation -> notionalSchedule -> notionalStepSchedule -> initialValue
