namespace cdm.base.staticdata.asset.common : <"Basic static asset concepts that apply across asset classes: taxonomy etc.">
version "${project.version}"

import cdm.base.*
import cdm.synonyms.config.*

enum AssetClassEnum: <"The enumerated values to specify the FpML asset class categorization.">
	[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "assetClassScheme_2_0"]
	Commodity <"Commodity.">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "Commodity"]
	Credit <"Credit.">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "Credit"]
	Equity <"Equity.">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "Equity"]
	ForeignExchange <"ForeignExchange.">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "ForeignExchange"]
	InterestRate <"InterestRate.">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "InterestRate"]


enum MortgageSectorEnum: <"The enumerated values to specify a mortgage typology.">
	[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "mortgageSectorScheme_1_0"]
	ABS	<"Asset Backed Security.">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "ABS"]
	CDO	<"Collateralized Debt Obligation.">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "CDO"]
	CMBS <"Commercial Mortgage Backed Security.">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "CMBS"]
	RMBS <"Residential Mortgage Backed Security.">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "RMBS"]


enum ProductIdSourceEnum: <"The enumerated values to specify the product identifier source. FpML doesn't specify a list of values.">
	[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "productIdScheme"]
	

	CUSIP <"The Committee on Uniform Security Identification Procedures.">
	SEDOL <"The Stock Exchange Daily Official List, a list of security identifiers used in the United Kingdom and Ireland for clearing purposes.">
	ISIN <"The ISO 6166 product identifier.">
	RIC <"The Reuters Instrument Code.">
	FIGI <"The Financial Instrument Global Identifier.">
	Wertpapier <"The German Wertpapierkennnummer securities identification code. It is composed of six digits or capital letters (excluding I and O), and no check digit.">
	Sicovam <"The identification code issued by the French Société Interprofessionnelle pour la Compensation des Valeurs Mobilières.">
    //added new:
	TICKER <"The Bloomberg identification short code to identify publicly trades shares of a particular stock.">
    BBGID <"Bloomberg global ID- 12 digit alpha numeric randomly generated ID covering active and non-active securities.">
    
enum TaxonomySourceEnum: <"The enumerated values to specify taxonomy sources.">

	CFI <"The ISO 10962 Classification of Financial Instruments code">
	ISDA <"The ISDA product taxonomy">
	ICAD <"ISDA Collateral Asset Definition Idenifier code.">

enum ISOCurrencyCodeEnum: <"The enumerated values to specify standard currency codes according to the International Standards Organization (ISO).  The set of codes in this enumerated list is sourced from ISO Standard 4217 (https://www.currency-iso.org/en/home/tables/table-a1.html), as of 29-Aug-18.">
 
	AED <"United Arab Emirates Dirham">
	AFN <"Afghanistan Afghani">
	ALL <"Albanian Lek">
	AMD <"Armenia Dram">
	ANG <"Netherlands Antillean Guilder">
	AOA <"Angolan Kwanza">
	ARS <"Argentine Peso">
	AUD <"Australian Dollar">
	AWG <"Aruban Florin">
	AZN <"Azerbaijan Manat">
	BAM <"Bosnia And Herzegovina Mark">
	BBD <"Barbados Dollar">
	BDT <"Bangladeshi Taka">
	BGN <"Bulgarian Lev">
	BHD <"Bahraini Dinar">
	BIF <"Burundi Franc">
	BMD <"Bermudian Dollar">
	BND <"Brunei Dollar">
	BOB <"Bolivian Boliviano">
	BOV <"Bolivian Mvdol">
	BRL <"Brazilian Real">
	BSD <"Bahamian Dollar">
	BTN <"Bhutanese Ngultrum">
	BWP <"Botwsana Pula">
	BYN <"Belarusian Ruble">
	BZD <"Belize Dollar">
	CAD <"Canadian Dollar">
	CDF <"Congolese Franc">
	CHE <"Wirtschaftsring Euro">
	CHF <"Swiss Franc">
	CHW <"Wirtschaftsring Franc">
	CLF <"Chilean Unidad de Fomento">
	CLP <"Chilean Peso">
	CNY <"Chinese Yuan Renminbi">
	COP <"Colombian Peso">
	COU <"Colombian Unidad de Valor Real">
	CRC <"Costa Rican Colon">
	CUC <"Cuban Peso Convertible">
	CUP <"Cuban Peso">
	CVE <"Cabo Verde Escudo">
	CZK <"Czech Koruna">
	DJF <"Djibouti Franc">
	DKK <"Danish Krone">
	DOP <"Dominican Peso">
	DZD <"Algerian Dinar">
	EGP <"Egyptian Pound">
	ERN <"Eritrean Nakfa">
	ETB <"Ethiopian Birr">
	EUR <"Euro">
	FJD <"Fijian Dollar">
	FKP <"Falkland Islands Pound">
	GBP <"British Pound Sterling">
	GEL <"Georgian Lari">
	GHS <"Ghana Cedi">
	GIP <"Gibraltar Pound">
	GMD <"Gambian Dalasi">
	GNF <"Guinean Franc">
	GTQ <"Guatemalan Quetzal">
	GYD <"Guyanese Dollar">
	HKD <"Hong Kong Dollar">
	HNL <"Honduran Lempira">
	HRK <"Croatian Kuna">
	HTG <"Haitian Gourde">
	HUF <"Hungarian Forint">
	IDR <"Indonesian Rupiah">
	ILS <"New Israeli Sheqel">
	INR <"Indian Rupee">
	IQD <"Iraqi Dinar">
	IRR <"Iranian Rial">
	ISK <"Icelandic Krona">
	JMD <"Jamaican Dollar">
	JOD <"Jordanian Dinar">
	JPY <"Japanese Yen">
	KES <"Kenyan Shilling">
	KGS <"Kyrgyzstani Som">
	KHR <"Cambodian Riel">
	KMF <"Comorian Franc ">
	KPW <"North Korean Won">
	KRW <"South Korean Won">
	KWD <"Kuwaiti Dinar">
	KYD <"Cayman Islands Dollar">
	KZT <"Kazakhstani Tenge">
	LAK <"Laotian Kip">
	LBP <"Lebanese Pound">
	LKR <"Sri Lankan Rupee">
	LRD <"Liberian Dollar">
	LSL <"Lesotho Loti">
	LYD <"Libyan Dinar">
	MAD <"Moroccan Dirham">
	MDL <"Moldovan Leu">
	MGA <"Malagasy Ariary">
	MKD <"Macedonian Denar">
	MMK <"Myanmar Kyat">
	MNT <"Mongolian Tugrik">
	MOP <"Macanese Pataca">
	MRU <"Mauritanian Ouguiya">
	MUR <"Mauritian Rupee">
	MVR <"Maldivian Rufiyaa">
	MWK <"Malawian Kwacha">
	MXN <"Mexican Peso">
	MXV <"Mexican Unidad de Inversion (UDI)">
	MYR <"Malaysian Ringgit">
	MZN <"Mozambique Metical">
	NAD <"Namibia Dollar">
	NGN <"Nigerian Naira">
	NIO <"Nicaraguan Cordoba Oro">
	NOK <"Norwegian Krone">
	NPR <"Nepalese Rupee">
	NZD <"New Zealand Dollar">
	OMR <"Omani Rial">
	PAB <"Panamanian Balboa">
	PEN <"Peruvian Sol">
	PGK <"Papua New Guinean Kina">
	PHP <"Philippine Peso">
	PKR <"Pakistani  Rupee">
	PLN <"Polish Zloty">
	PYG <"Paraguayan Guarani">
	QAR <"Qatari Rial">
	RON <"Romanian Leu">
	RSD <"Serbian Dinar">
	RUB <"Russian Ruble">
	RWF <"Rwandan Franc">
	SAR <"Saudi Riyal">
	SBD <"Solomon Islands Dollar">
	SCR <"Seychellois Rupee">
	SDG <"Sudanese Pound">
	SEK <"Swedish Krona">
	SGD <"Singapore Dollar">
	SHP <"Saint Helena Pound">
	SLL <"Sierra Leonean Leone">
	SOS <"Somali Shilling">
	SRD <"Surinam Dollar">
	SSP <"South Sudanese Pound">
	STN <"Sao Tomean Dobra">
	SVC <"El Salvadoran Colon">
	SYP <"Syrian Pound">
	SZL <"Swazi Lilangeni">
	THB <"Thai Baht">
	TJS <"Tajikistani Somoni">
	TMT <"Turkmenistan New Manat">
	TND <"Tunisian Dinar">
	TOP <"Tongan Pa’anga">
	TRY <"Turkish Lira">
	TTD <"Trinidad and Tobago Dollar">
	TWD <"New Taiwan Dollar">
	TZS <"Tanzanian Shilling">
	UAH <"Ukrainian Hryvnia">
	UGX <"Ugandan Shilling">
	USD <"United States Dollar">
	USN <"US Dollar (Next day)">
	UYI <"Uruguayan Peso en Unidades Indexadas (UI)">
	UYU <"Uruguayan Peso ">
	UYW <"Uruguayan Unidad Previsional">
	UZS <"Uzbekistani Som">
	VES <"Venezuelan Bolívar Soberano">
	VND <"Vietnamese Dong">
	VUV <"Vanuatu Vatu">
	WST <"Samoan Tala">
	XAF <"Central African CFA Franc">
	XAG <"Silver">
	XAU <"Gold">
	XBA <"Bond Markets Unit European Composite Unit (EURCO)">
	XBB <"Bond Markets Unit European Monetary Unit (E.M.U.-6)">
	XBC <"Bond Markets Unit European Unit of Account 9 (E.U.A.-9)">
	XBD <"Bond Markets Unit European Unit of Account 17 (E.U.A.-17)">
	XCD <"East Caribbean Dollar">
	XDR <"SDR (Special Drawing Right)">
	XOF <"West African CFA Franc">
	XPD <"Palladium">
	XPF <"CFP (French Polynesian) Franc">
	XPT <"Platinum">
	XSU <"Bolivarian Alliance for the Americas Sucre">
	XUA <"African Development Bank Unit of Account">
	XXX <"The codes assigned for transactions where no currency is involved">
	YER <"Yemeni Rial">
	ZAR <"South African Rand">
	ZMW <"Zambian Kwacha">
	ZWL <"Zimbabwean Dollar">

 
enum CurrencyCodeEnum extends ISOCurrencyCodeEnum: <"Union of the enumerated values defined by the International Standards Organization (ISO) and the FpML nonISOCurrencyScheme which consists of offshore and historical currencies (https://www.fpml.org/coding-scheme/non-iso-currency), as of 28-Oct-2016.">
	[synonym FpML_5_10 value "currencyScheme"]
	CNH <"Offshore Chinese Yuan traded in Hong Kong.">
	CNT <"Offshore Chinese Yuan traded in Taiwan.">
	GGP <"Guernsey Pound.">
	IMP <"Isle of Man Pound.">
	JEP <"Jersey Pound.">
	KID <"Tuvaluan Dollar">
	MCF <"Monegasque Franc">
	SML <"Sammarinese Lira">
	VAL <"Vatican Lira">


 