namespace cdm.base.math : <"Basic maths concepts: quantity and unit, rounding, curve / schedule, non-negativity constraint etc.">
version "${project.version}"

import cdm.synonyms.config.*

enum AveragingMethodEnum: <"The enumerated values to specify the method of calculation to be used when averaging rates. Per ISDA 2000 Definitions, Section 6.2. Certain Definitions Relating to Floating Amounts.">
	Unweighted <"The arithmetic mean of the relevant rates for each reset date.">
	Weighted <"The arithmetic mean of the relevant rates in effect for each day in a calculation period calculated by multiplying each relevant rate by the number of days such relevant rate is in effect, determining the sum of such products and dividing such sum by the number of days in the calculation period.">

enum RoundingDirectionEnum: <"The enumerated values to specify the rounding direction and precision to be used in the rounding of a rate.">
	Up <"A fractional number will be rounded up to the specified number of decimal places (the precision). For example, 5.21 and 5.25 rounded up to 1 decimal place are 5.3 and 5.3 respectively.">
	Down <"A fractional number will be rounded down to the specified number of decimal places (the precision). For example, 5.29 and 5.25 rounded down to 1 decimal place are 5.2 and 5.2 respectively.">
	Nearest <"A fractional number will be rounded either up or down to the specified number of decimal places (the precision) depending on its value. For example, 5.24 would be rounded down to 5.2 and 5.25 would be rounded up to 5.3 if a precision of 1 decimal place were specified.">

enum QuantifierEnum: <"The enumerated values to specify a logical quantification, i.e. either All or Any.">
	All <"The condition in the scope of the quantifier is true of every member of the domain i.e. every one of the elements in scope.">
	Any <"The condition in the scope of the quantifier is true of at least one member of the domain i.e. one or more of the elements in scope.">

enum CompareOp:
	Greater
	Equal

enum CapacityUnitEnum: <"Provides enumerated values for capacity units, generally used in the context of defining quantities for commodities.">
	BBL <"Denotes a Barrel as a standard unit.">
	BSH <"Denotes a Bushel as a standard unit of weight (48 lb or 21.7725 kg).">
	BTU <"Denotes British Thermal Units as a standard unit.">
	CWT <"Denotes Short hundredweight (100 lb) as a standard unit.">
	DAG <"Denotes 10 grams as a standard unit used in precious metals contracts (e.g MCX).">
	DAY <"Denotes a single day as a standard unit used in time charter trades.">
	DMTU <"Denotes Dry Metric Ton (Tonne) Units - Consists of a metric ton of mass excluding moisture.">
	DTH <"Denotes a Dekatherm as a standard unit.">
	FEU <"Denotes a 40 ft. Equivalent Unit container as a standard unit.">
	GAL <"Denotes a Gallon unit as a standard unit.">
	GJ <"Denotes a Gigajoule as a standard unit.">
	GW <"Denotes a Gigawatt as a standard unit.">
	GWH <"Denotes a Gigawatt-hour as a standard unit.">
	HL <"Denotes a Hectolitre as a standard unit.">
	INGOT <"Denotes an Ingot as a standard unit.">
	KG <"Denotes a Kilogram as a standard unit.">
	KL <"Denotes a Kilolitre as a standard unit.">
	KW <"Denotes a Kilowatt as a standard unit.">
	KWH <"Denotes a Kilowatt-hour as a standard unit.">
	L <"Denotes a Litre as a standard unit.">
	LB <"Denotes a Pound as a standard unit.">
	MB <"Denotes a Thousand Barrels as a standard unit.">
	MBF <"Denotes a Thousand board feet, which are used in contracts on forestry underlyers as a standard unit.">
	MJ <"Denotes a Megajoule as a standard unit.">
	MMBF <"Denotes a Million board feet, which are used in contracts on forestry underlyers as a standard unit.">
	MMBTU <"Denotes a Million British Thermal Units as a standard unit.">
	MSF <"Denotes a Thousand square feet as a standard unit.">
	MT <"Denotes a Metric Ton as a standard unit.">
	MW <"Denotes a Megawatt as a standard unit.">
	MWH <"Denotes a Megawatt-hour as a standard unit.">
	OZT <"Denotes a Troy Ounce as a standard unit.">
	ST <"Denotes a Short Ton as a standard unit.">
	T <"Denotes a Long Ton as a standard unit.">
	TEU <"Denotes a 20 ft. Equivalent Unit container as a standard unit.">
	THERM <"Denotes a Thermal Unit as a standard unit.">

enum WeatherUnitEnum: <"Provides enumerated values for weather units, generally used in the context of defining quantities for commodities.">
	CDD <"Denotes Cooling Degree Days as a standard unit.">
	CPD <"Denotes Critical Precipitation Day as a standard unit.">
	HDD <"Heating Degree Day as a standard unit.">

enum FinancialUnitEnum: <"Provides enumerated values for financial units, generally used in the context of defining quantities for securities.">
	Contract <"Denotes financial contracts, such as listed futures and options.">
	ContractualProduct <"Denotes a Contractual Product as defined in the CDM.  This unit type would be used when the price applies to the whole product, for example, in the case of a premium expressed as a cash amount.">
	IndexUnit <"Denotes a price expressed in index points, e.g. for a stock index.">
	LogNormalVolatility <"Denotes a log normal volatility, expressed in %/month, where the percentage is represented as a decimal. For example, 0.15 means a log-normal volatility of 15% per month.">
	Share <"Denotes the number of units of financial stock shares.">
	    [synonym Workflow_Event value "Share"]
	ValuePerDay <"Denotes a value (expressed in currency units) for a one day change in a valuation date, which is typically used for expressing sensitivity to the passage of time, also known as theta risk, or carry, or other names.">
	ValuePerPercent <"Denotes a value (expressed in currency units) per percent change in the underlying rate which is typically used for expressing sensitivity to volatility changes, also known as vega risk.">

enum ArithmeticOperationEnum: <"An arithmetic operator that can be passed to a function">
    Add <"Addition">
    Subtract <"Subtraction">
    Multiply <"Multiplication">
    Divide <"Division">
    Max <"Max of 2 values">
    Min <"Min of 2 values">
