namespace cdm.base.datetime
version "${project.version}"

//test12

import cdm.base.*

/**
 * ======== base.datetime
 */
enum BusinessCenterEnum: <"The enumerated values to specify the business centers.">
	[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "businessCenterScheme_7_24"]
	AEAD <"Abu Dhabi, United Arab Emirates">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "AEAD"]
	AEDU <"Dubai, United Arab Emirates">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "AEDU"]
	AMYE <"Yerevan, Armenia">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "AMYE"]
	AOLU <"Luanda, Angola">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "AOLU"]
	ARBA <"Buenos Aires, Argentina">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "ARBA"]
	ATVI <"Vienna, Austria">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "ATVI"]
	AUAD <"Adelaide, Australia">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "AUAD"]
	AUBR <"Brisbane, Australia">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "AUBR"]
	AUCA <"Canberra, Australia">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "AUCA"]
	AUDA <"Darwin, Australia">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "AUDA"]
	AUME <"Melbourne, Australia">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "AUME"]
	AUPE <"Perth, Australia">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "AUPE"]
	AUSY <"Sydney, Australia">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "AUSY"]
	BBBR <"Bridgetown, Barbados">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "BBBR"]
	BDDH <"Dhaka, Bangladesh">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "BDDH"]
	BEBR <"Brussels, Belgium">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "BEBR"]
	BGSO <"Sofia, Bulgaria">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "BGSO"]
	BHMA <"Manama, Bahrain">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "BHMA"]
	BMHA <"Hamilton, Bermuda">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "BMHA"]
	BNBS <"Bandar Seri Begawan, Brunei">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "BNBS"]
	BOLP <"La Paz, Bolivia">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "BOLP"]
	BRBD <"Brazil Business Day. This means a business day in any of Sao Paulo, Rio de Janeiro or Brasilia not otherwise declared as a financial market holiday by the Bolsa de Mercadorias & Futuros (BM&F)">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "BRBD"]
	BRBR <"Brasilia, Brazil">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "BRBR"]
	BRRJ <"Rio de Janeiro, Brazil">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "BRRJ"]
	BRSP <"Sao Paulo, Brazil">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "BRSP"]
	BSNA <"Nassau, Bahamas">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "BSNA"]
	BWGA <"Gaborone, Botswana">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "BWGA"]
	BYMI <"Minsk, Belarus">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "BYMI"]
	CACL <"Calgary, Canada">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "CACL"]
	CAMO <"Montreal, Canada">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "CAMO"]
	CAOT <"Ottawa, Canada">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "CAOT"]
	CATO <"Toronto, Canada">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "CATO"]
	CAVA <"Vancouver, Canada">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "CAVA"]
	CAWI <"Winnipeg, Canada">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "CAWI"]
	CHBA <"Basel, Switzerland">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "CHBA"]
	CHGE <"Geneva, Switzerland">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "CHGE"]
	CHZU <"Zurich, Switzerland">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "CHZU"]
	CIAB <"Abidjan, Cote d\'Ivoire">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "CIAB"]
	CLSA <"Santiago, Chile">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "CLSA"]
	CNBE <"Beijing, China">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "CNBE"]
		[synonym ISDA_Create_1_0 value "Beijing, China"]
	CNSH <"Shanghai, China">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "CNSH"]
	COBO <"Bogota, Colombia">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "COBO"]
	CRSJ <"San Jose, Costa Rica">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "CRSJ"]
	CYNI <"Nicosia, Cyprus">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "CYNI"]
	CZPR <"Prague, Czech Republic">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "CZPR"]
	DECO <"Cologne, Germany">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "DECO"]
	DEDU <"Dusseldorf, Germany">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "DEDU"]
	DEFR <"Frankfurt, Germany">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "DEFR"]
		[synonym ISDA_Create_1_0 value "Frankfurt, Germany"]
	DEHH <"Hamburg, Germany">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "DEHH"]
	DELE <"Leipzig, Germany">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "DELE"]
	DEMA <"Mainz, Germany">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "DEMA"]
	DEMU <"Munich, Germany">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "DEMU"]
	DEST <"Stuttgart, Germany">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "DEST"]
	DKCO <"Copenhagen, Denmark">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "DKCO"]
	DOSD <"Santo Domingo, Dominican Republic">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "DOSD"]
	DZAL <"Algiers, Algeria">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "DZAL"]
	EETA <"Tallinn, Estonia">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "EETA"]
	EGCA <"Cairo, Egypt">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "EGCA"]
	ESAS <"ESAS Settlement Day (as defined in 2006 ISDA Definitions Section 7.1 and Supplement Number 15 to the 2000 ISDA Definitions)">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "ESAS"]
	ESBA <"Barcelona, Spain">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "ESBA"]
	ESMA <"Madrid, Spain">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "ESMA"]
	ETAA <"Addis Ababa, Ethiopia">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "ETAA"]
	EUTA <"TARGET (euro 'Business Center')">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "EUTA"]
	FIHE <"Helsinki, Finland">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "FIHE"]
	FRPA <"Paris, France">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "FRPA"]
	GBED <"Edinburgh, Scotland">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "GBED"]
	GBLO <"London, United Kingdom">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "GBLO"]
		[synonym ISDA_Create_1_0 value "London, United Kingdom"]
	GETB <"Tbilisi, Georgia">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "GETB"]
	GGSP <"Saint Peter Port, Guernsey">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "GGSP"]
	GHAC <"Accra, Ghana">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "GHAC"]
	GRAT <"Athens, Greece">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "GRAT"]
	HKHK <"Hong Kong, Hong Kong">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "HKHK"]
	HNTE <"Tegucigalpa, Honduras">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "HNTE"]
	HRZA <"Zagreb, Republic of Croatia">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "HRZA"]
	HUBU <"Budapest, Hungary">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "HUBU"]
	IDJA <"Jakarta, Indonesia">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "IDJA"]
	IEDU <"Dublin, Ireland">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "IEDU"]
	ILJE <"Jerusalem, Israel">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "ILJE"]
	ILTA <"Tel Aviv, Israel">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "ILTA"]
	INBA <"Bangalore, India">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "INBA"]
	INCH <"Chennai, India">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "INCH"]
	INHY <"Hyderabad, India">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "INHY"]
	INKO <"Kolkata, India">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "INKO"]
	INMU <"Mumbai, India">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "INMU"]
	INND <"New Delhi, India">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "INND"]
	IRTE <"Tehran, Iran">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "IRTE"]
	ISRE <"Reykjavik, Iceland">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "ISRE"]
	ITMI <"Milan, Italy">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "ITMI"]
	ITRO <"Rome, Italy">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "ITRO"]
	ITTU <"Turin, Italy">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "ITTU"]
	JESH <"St. Helier, Channel Islands, Jersey">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "JESH"]
	JMKI <"Kingston, Jamaica">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "JMKI"]
	JOAM <"Amman, Jordan">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "JOAM"]
	JPTO <"Tokyo, Japan">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "JPTO"]
	KENA <"Nairobi, Kenya">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "KENA"]
	KRSE <"Seoul, Republic of Korea">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "KRSE"]
	KWKC <"Kuwait City, Kuwait">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "KWKC"]
	KYGE <"George Town, Cayman Islands">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "KYGE"]
	KZAL <"Almaty, Kazakhstan">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "KZAL"]
	LBBE <"Beirut, Lebanon">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "LBBE"]
	LKCO <"Colombo, Sri Lanka">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "LKCO"]
	LULU <"Luxembourg, Luxembourg">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "LULU"]
	LVRI <"Riga, Latvia">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "LVRI"]
	MACA <"Casablanca, Morocco">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "MACA"]
	MARA <"Rabat, Morocco">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "MARA"]
	MCMO <"Monaco, Monaco">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "MCMO"]
	MOMA <"Macau, Macao">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "MOMA"]
	MTVA <"Valletta, Malta">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "MTVA"]
	MUPL <"Port Louis, Mauritius">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "MUPL"]
	MVMA <"Male, Maldives">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "MVMA"]
	MWLI <"Lilongwe, Malawi">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "MWLI"]
	MXMC <"Mexico City, Mexico">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "MXMC"]
	MYKL <"Kuala Lumpur, Malaysia">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "MYKL"]
	MYLA <"Labuan, Malaysia">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "MYLA"]
	NAWI <"Windhoek, Namibia">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "NAWI"]
	NGAB <"Abuja, Nigeria">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "NGAB"]
	NGLA <"Lagos, Nigeria">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "NGLA"]
	NLAM <"Amsterdam, Netherlands">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "NLAM"]
		[synonym ISDA_Create_1_0 value "Amsterdam, Netherlands"]
	NLRO <"Rotterdam, Netherlands">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "NLRO"]
	NOOS <"Oslo, Norway">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "NOOS"]
	NPKA <"Kathmandu, Nepal">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "NPKA"]
	NYFD <"New York Fed Business Day (as defined in 2006 ISDA Definitions Section 1.9 and 2000 ISDA Definitions Section 1.9)">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "NYFD"]
	NYSE <"New York Stock Exchange Business Day (as defined in 2006 ISDA Definitions Section 1.10 and 2000 ISDA Definitions Section 1.10)">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "NYSE"]
	NZAU <"Auckland, New Zealand">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "NZAU"]
	NZWE <"Wellington, New Zealand">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "NZWE"]
	OMMU <"Muscat, Oman">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "OMMU"]
	PAPC <"Panama City, Panama">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "PAPC"]
	PELI <"Lima, Peru">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "PELI"]
	PHMA <"Manila, Philippines">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "PHMA"]
	PHMK <"Makati, Philippines">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "PHMK"]
	PKKA <"Karachi, Pakistan">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "PKKA"]
	PLWA <"Warsaw, Poland">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "PLWA"]
	PRSJ <"San Juan, Puerto Rico">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "PRSJ"]
	PTLI <"Lisbon, Portugal">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "PTLI"]
	QADO <"Doha, Qatar">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "QADO"]
	ROBU <"Bucarest, Romania">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "ROBU"]
	RSBE <"Belgrade, Serbia">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "RSBE"]
	RUMO <"Moscow, Russian Federation">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "RUMO"]
	SAAB <"Abha, Saudi Arabia">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "SAAB"]
	SAJE <"Jeddah, Saudi Arabia">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "SAJE"]
	SARI <"Riyadh, Saudi Arabia">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "SARI"]
	SEST <"Stockholm, Sweden">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "SEST"]
	SGSI <"Singapore, Singapore">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "SGSI"]
		[synonym ISDA_Create_1_0 value "Singapore, Singapore"]
	SILJ <"Ljubljana, Slovenia">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "SILJ"]
	SKBR <"Bratislava, Slovakia">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "SKBR"]
	SNDA <"Dakar, Senegal">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "SNDA"]
	SVSS <"San Salvador, El Salvador">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "SVSS"]
	THBA <"Bangkok, Thailand">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "THBA"]
	TNTU <"Tunis, Tunisia">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "TNTU"]
	TRAN <"Ankara, Turkey">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "TRAN"]
	TRIS <"Istanbul, Turkey">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "TRIS"]
	TTPS <"Port of Spain, Trinidad and Tobago">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "TTPS"]
	TWTA <"Taipei, Taiwan">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "TWTA"]
	TZDA <"Dar es Salaam, Tanzania">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "TZDA"]
	TZDO <"Dodoma, Tanzania">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "TZDO"]
	UAKI <"Kiev, Ukraine">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "UAKI"]
	UGKA <"Kampala, Uganda">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "UGKA"]
	USBO <"Boston, Massachusetts, United States">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "USBO"]
	USCH <"Chicago, United States">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "USCH"]
	USCR <"Charlotte, North Carolina, United States">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "USCR"]
	USDC <"Washington, District of Columbia, United States">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "USDC"]
	USDN <"Denver, United States">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "USDN"]
	USDT <"Detroit, Michigan, United States">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "USDT"]
	USGS <"U.S. Government Securities Business Day (as defined in 2006 ISDA Definitions Section 1.11 and 2000 ISDA Definitions Section 1.11)">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "USGS"]
	USHL <"Honolulu, Hawaii, United States">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "USHL"]
	USHO <"Houston, United States">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "USHO"]
	USLA <"Los Angeles, United States">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "USLA"]
	USMB <"Mobile, Alabama, United States">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "USMB"]
	USMN <"Minneapolis, United States">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "USMN"]
	USNY <"New York, United States">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "USNY"]
	USPO <"Portland, Oregon, United States">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "USPO"]
	USSA <"Sacramento, California, United States">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "USSA"]
	USSE <"Seattle, United States">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "USSE"]
	USWT <"Wichita, United States">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "USWT"]
	UYMO <"Montevideo, Uruguay">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "UYMO"]
	VECA <"Caracas, Venezuela">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "VECA"]
	VGRT <"Road Town, Virgin Islands (British)">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "VGRT"]
	VNHA <"Hanoi, Vietnam">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "VNHA"]
	VNHC <"Ho Chi Minh (formerly Saigon), Vietnam">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "VNHC"]
	YEAD <"Aden, Yemen">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "YEAD"]
	ZAJO <"Johannesburg, South Africa">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "ZAJO"]
	ZMLU <"Lusaka, Zambia">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "ZMLU"]
	ZWHA <"Harare, Zimbabwe">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "ZWHA"]
		
enum BusinessDayConventionEnum: <"The enumerated values to specify the convention for adjusting any relevant date if it would otherwise fall on a day that is not a valid business day.">
	[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "BusinessDayConventionEnum"]
	FOLLOWING <"The non-business date will be adjusted to the first following day that is a business day">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "FOLLOWING"]
	FRN <"Per 2000 ISDA Definitions, Section 4.11. FRN Convention; Eurodollar Convention. FRN is included here as a type of business day convention although it does not strictly fall within ISDA's definition of a Business Day Convention and does not conform to the simple definition given above.">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "FRN"]
	MODFOLLOWING <"The non-business date will be adjusted to the first following day that is a business day unless that day falls in the next calendar month, in which case that date will be the first preceding day that is a business day.">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "MODFOLLOWING"]
	PRECEDING <"The non-business day will be adjusted to the first preceding day that is a business day.">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "PRECEDING"]
	MODPRECEDING <"The non-business date will be adjusted to the first preceding day that is a business day unless that day falls in the previous calendar month, in which case that date will be the first following day that us a business day.">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "MODPRECEDING"]
	NEAREST <"The non-business date will be adjusted to the nearest day that is a business day - i.e. if the non-business day falls on any day other than a Sunday or a Monday, it will be the first preceding day that is a business day, and will be the first following business day if it falls on a Sunday or a Monday.">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "NEAREST"]
	NONE <"The date will not be adjusted if it falls on a day that is not a business day.">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "NONE"]
	NotApplicable <"The date adjustments conventions are defined elsewhere, so it is not required to specify them here.">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "NotApplicable"]		

enum DayOfWeekEnum: <"The enumerated values to specify a day of the seven-day week.">
	[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "DayOfWeekEnum"]
	MON <"Monday">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "MON"]
	TUE <"Tuesday">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "TUE"]
	WED <"Wednesday">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "WED"]
	THU <"Thursday">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "THU"]
	FRI <"Friday">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "FRI"]
	SAT <"Saturday">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "SAT"]
	SUN <"Sunday">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "SUN"]		
		
enum DayTypeEnum: <"The enumerated values to specify the day type classification used in counting the number of days between two dates.">
	[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "DayTypeEnum"]
	Business <"When calculating the number of days between two dates the count includes only business days.">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "Business"]
	Calendar <"When calculating the number of days between two dates the count includes all calendar days.">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "Calendar"]
	CommodityBusiness <"When calculating the number of days between two dates the count includes only commodity business days.">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "CommodityBusiness"]
	CurrencyBusiness <"When calculating the number of days between two dates the count includes only currency business days.">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "CurrencyBusiness"]
	ExchangeBusiness <"When calculating the number of days between two dates the count includes only stock exchange business days.">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "ExchangeBusiness"]
	ScheduledTradingDay <"When calculating the number of days between two dates the count includes only scheduled trading days.">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "ScheduledTradingDay"]

enum PeriodEnum: <"The enumerated values to specify the period, e.g. day, week.">
	[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "PeriodEnum"]
	D <"Day">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "D"]
	W <"Week">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "W"]
	M <"Month">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "M"]
	Y <"Year">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "Y"]

enum PeriodExtendedEnum extends PeriodEnum: <"The enumerated values to specify a time period containing the additional value of Term.">
	[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "PeriodExtendedEnum"]
	T <"Term. The period commencing on the effective date and ending on the termination date. The T period always appears in association with periodMultiplier = 1, and the notation is intended for use in contexts where the interval thus qualified (e.g. accrual period, payment period, reset period, ...) spans the entire term of the trade.">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "T"]

		
enum PeriodTimeEnum: <"The enumeration values to specify a time period containing additional values such as Term.">
	[synonym FpML_5_10 value "PeriodTimeEnum"]
	Hour <"Period measured in hours.">
		[synonym FpML_5_10 value "Hour"]
	Minute <"Period measured in minutes.">
		[synonym FpML_5_10 value "Minute"]
	Second <"Period measured in seconds.">
		[synonym FpML_5_10 value "Second"]
		
enum TimeUnitEnum: <"The enumeration values to qualify the allowed units of time.">

	Second <"Second">
	Minute <"Minute">
	Hour <"Hour">
	Day <"Day">
	Week <"Week">
	Month <"Month">
	Year <"Year">		
 