namespace cdm.base.maths
version "${project.version}"

/**
 * ======== base.maths
 */
func Abs:
	inputs: x number (1..1)
	output: result number (1..1)

 		
func Sum:
	// TODO Never referenced in CDM
	inputs: quantities Quantity (1..*)
	output: sum Quantity (1..1)

// TODO: turn these functions into language level operators i.e. 'sum', 'abs', '<'
func QuantityEquals:
// TODO Never referenced in CDM
	inputs:
		q1 Quantity (1..1)
		q2 Quantity (1..1)
		precision number (1..1)
	output:
		result boolean (1..1)  