namespace cdm.base.math : <"Basic maths concepts: quantity and unit, rounding, curve / schedule, non-negativity constraint etc.">
version "${project.version}"

//test update cdm from i1

import cdm.base.*
import cdm.synonyms.config.*

enum AveragingMethodEnum: <"The enumerated values to specify the method of calculation to be used when averaging rates. Per ISDA 2000 Definitions, Section 6.2. Certain Definitions Relating to Floating Amounts.">
	[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "AveragingMethodEnum"]
	Unweighted <"The arithmetic mean of the relevant rates for each reset date.">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "Unweighted"]
	Weighted <"The arithmetic mean of the relevant rates in effect for each day in a calculation period calculated by multiplying each relevant rate by the number of days such relevant rate is in effect, determining the sum of such products and dividing such sum by the number of days in the calculation period.">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "Weighted"]		
		
enum RoundingDirectionEnum: <"The enumerated values to specify the rounding direction and precision to be used in the rounding of a rate.">
	[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "RoundingDirectionEnum"]
	Up <"A fractional number will be rounded up to the specified number of decimal places (the precision). For example, 5.21 and 5.25 rounded up to 1 decimal place are 5.3 and 5.3 respectively.">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "Up"]
	Down <"A fractional number will be rounded down to the specified number of decimal places (the precision). For example, 5.29 and 5.25 rounded down to 1 decimal place are 5.2 and 5.2 respectively.">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "Down"]
	Nearest <"A fractional number will be rounded either up or down to the specified number of decimal places (the precision) depending on its value. For example, 5.24 would be rounded down to 5.2 and 5.25 would be rounded up to 5.3 if a precision of 1 decimal place were specified.">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "Nearest"]


enum UnitEnum: <"The enumeration values to qualify the units of measure. FpML makes use of the priceQuoteUnitsScheme for specifying the units as part of its commodity implementation. Its scope is however deemed too broad for the CDM, as it includes values such as Amount and BasisPoints.  As a result, it is deemed inappropriate as a reference scheme for that enumeration.">

	MWh <"Megawatt-hour">
		[synonym Workflow_Event value "MWh"]
	MMBTU <"Million British thermal units">
		[synonym Workflow_Event value "MMBTU"]
	BBL <"Barrel">
		[synonym Workflow_Event value "BBL"]
	GAL <"Gallon">
		[synonym Workflow_Event value "GAL"]
	BSH <"Bushel">
		[synonym Workflow_Event value "BSH"]


enum QuantifierEnum: <"The enumerated values to specify a logical quantification, i.e. either All or Any.">
	[synonym FpML_5_10 value "QuantifierEnum"]
	All <"The condition in the scope of the quantifier is true of every member of the domain i.e. every one of the elements in scope.">
		[synonym FpML_5_10 value "All"]
	Any <"The condition in the scope of the quantifier is true of at least one member of the domain i.e. one or more of the elements in scope.">
		[synonym FpML_5_10 value "Any"]


enum CompareOp:
	Greater
	Equal		
 