namespace cdm.base.staticdata.party
version "${project.version}"

import cdm.base.*

func Create_PartyRole: <"Constructs a PartyRole given a party and party role enumeration value.">
	inputs:
		party Party(1..1)
		role PartyRoleEnum(1..1)
	output:
		partyRole PartyRole (1..1)

	assign-output partyRole -> partyReference:
		party

	assign-output partyRole -> role:
		role

func ExtractCounterpartyBySide: <"Extracts from a list of Counterparty data types, the Counterparty that corresponds to the 'side' i.e. Party1 or Party2">
	inputs:
		counterparties Counterparty (1..*)
		side CounterpartyEnum (1..1)
	output:
		counterparty Counterparty (1..1)