namespace cdm.base.staticdata.asset.common
version "${project.version}"

import cdm.base.*
import cdm.base.staticdata.party.*
import cdm.synonyms.config.*
import cdm.synonyms.fpml.*
import cdm.synonyms.cme.*
import org.isda.cdm.*

type AssetPool: <"Characterizes the asset pool behind an asset backed bond.">

	version string (0..1) <"The asset pool version.">
	effectiveDate date (0..1) <"Optionally it is possible to specify a version effective date when a version is supplied.">
	initialFactor number (1..1) <"The part of the mortgage that is outstanding on trade inception, i.e. has not been repaid yet as principal. It is expressed as a multiplier factor to the mortgage: 1 means that the whole mortgage amount is outstanding, 0.8 means that 20% has been repaid.">
	currentFactor number (0..1) <"The part of the mortgage that is currently outstanding. It is expressed similarly to the initial factor, as factor multiplier to the mortgage. This term is formally defined as part of the 'ISDA Standard Terms Supplement for use with credit derivatives transactions on mortgage-backed security with pas-as-you-go or physical settlement'.">
	condition EffectiveDate: <"FpML specifies that it is possible to specify a version effective date when a versionId is supplied.">
		if version is absent
		then effectiveDate is absent

type Bond extends IdentifiedProduct: <"A class to specify a bond as having a product identifier. As a difference versus the FpML standard, the CDM structure of this class only includes the productIdentifier class, which consists of an identifier, productTaxonomy, and source of the identifier. The reason for this approach is to avoid the potential for conflicting information between the information associated with the contractual product and the reference information maintained by the relevant service provider.">

type ConvertibleBond extends IdentifiedProduct: <"A class to specify a convertible bond as having a product identifier. As a difference versus the FpML standard, the CDM structure of this class only includes the productIdentifier class, which consists of an identifier, productTaxonomy, and source of the identifier. The reason for this approach is to avoid the potential for conflicting information between the information associated with the contractual product and the reference information maintained by the relevant service provider.">

type Equity extends IdentifiedProduct: <"A class to specify an equity as having a product identifier. As a difference versus the FpML standard, the CDM structure of this class only includes the productIdentifier class, which consists of an identifier, productTaxonomy, and source of the identifier. The reason for this approach is to avoid the potential for conflicting information between the information associated with the contractual product and the reference information maintained by the relevant service provider.">

type ExchangeTradedFund extends IdentifiedProduct: <"A class to specify an ETF as having a product identifier. As a difference versus the FpML standard, the CDM structure of this class only includes the productIdentifier class, which consists of an identifier, productTaxonomy, and source of the identifier. The reason for this approach is to avoid the potential for conflicting information between the information associated with the contractual product and the reference information maintained by the relevant service provider.">

/*deprecated as part of ProductId Refactoring
type MortgageBackedSecurity extends ProductIdentifier:

	pool AssetPool (0..1) <"The mortgage pool that is underneath the mortgage obligation.">
	sector MortgageSectorEnum (0..1) <"The sector classification of the mortgage obligation.">
		[metadata scheme]
	tranche string (0..1) <"The mortgage obligation tranche that is subject to the derivative transaction.">

*/

type MutualFund extends IdentifiedProduct: <"A class to specify a mutual fund as having a product identifier. As a difference versus the FpML standard, the CDM structure of this class only includes the productIdentifier class, which consists of an identifier, productTaxonomy, and source of the identifier. The reason for this approach is to avoid the potential for conflicting information between the information associated with the contractual product and the reference information maintained by the relevant service provider.">

type Warrant extends IdentifiedProduct: <"A class to specify a warrant as having a product identifier. As a difference versus the FpML standard, the CDM structure of this class only includes the productIdentifier class, which consists of an identifier, productTaxonomy, and source of the identifier. The reason for this approach is to avoid the potential for conflicting information between the information associated with the contractual product and the reference information maintained by the relevant service provider.">

type ProductIdentifier: <"Comprises of an identifier and a source. The associated metadata key denotes the ability to associate a hash value to the ProductIdentifier instantiations for the purpose of model cross-referencing, in support of functionality such as the event effect and the lineage.">
	[metadata key]
	// [synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 meta "id"]

	identifier string (1..1) <"Provides an identifier associated with a specific product.  The identifier is unique within the public source specified in the source attribute.">
		[metadata scheme]
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, Workflow_Event value "instrumentId" maps 2 meta "instrumentIdScheme"]
		[synonym FpML_5_10 value "instrumentId" path "bond" meta "instrumentIdScheme"]
		[synonym FpML_5_10 value "instrumentId" path "convertibleBond" meta "instrumentIdScheme"]
		[synonym FpML_5_10 value "instrumentId" path "mortgage" meta "instrumentIdScheme"]
		[synonym FpML_5_10 value "instrumentId" path "equity" meta "instrumentIdScheme"]
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "productId" meta "productIdScheme"]
	source ProductIdSourceEnum (1..1) <"Defines the source of the identifier.">
		[synonym FpML_5_10
			set to ProductIdSourceEnum -> CUSIP when "bond->instrumentId->instrumentIdScheme" = "CUSIP",
			set to ProductIdSourceEnum -> CUSIP when "bond->instrumentId->instrumentIdScheme" = "http://www.fpml.org/spec/2002/instrument-id-CUSIP-1-0",
			set to ProductIdSourceEnum -> CUSIP when "bond->instrumentId->instrumentIdScheme" = "http://www.fpml.org/spec/2002/instrument-id-CUSIP",
			set to ProductIdSourceEnum -> CUSIP when "mortgage->instrumentId->instrumentIdScheme" = "http://www.fpml.org/spec/2002/instrument-id-CUSIP-1-0",
			set to ProductIdSourceEnum -> CUSIP when "mortgage->instrumentId->instrumentIdScheme" = "http://www.fpml.org/spec/2002/instrument-id-CUSIP",
			set to ProductIdSourceEnum -> CUSIP when "instrumentId->instrumentIdScheme" = "http://www.fpml.org/spec/2002/instrument-id-CUSIP"]
		[synonym FpML_5_10
			set to ProductIdSourceEnum -> ISIN when "bond->instrumentId->instrumentIdScheme" = "ISIN",
			set to ProductIdSourceEnum -> ISIN when "bond->instrumentId->instrumentIdScheme" = "http://www.fpml.org/spec/2002/instrument-id-ISIN-1-0",
			set to ProductIdSourceEnum -> ISIN when "bond->instrumentId->instrumentIdScheme" = "http://www.fpml.org/spec/2002/instrument-id-ISIN",
			set to ProductIdSourceEnum -> ISIN when "convertibleBond->instrumentId->instrumentIdScheme" = "ISIN",
			set to ProductIdSourceEnum -> ISIN when "mortgage->instrumentId->instrumentIdScheme" = "http://www.fpml.org/spec/2002/instrument-id-ISIN-1-0",
			set to ProductIdSourceEnum -> ISIN when "mortgage->instrumentId->instrumentIdScheme" = "http://www.fpml.org/spec/2002/instrument-id-ISIN",
			set to ProductIdSourceEnum -> ISIN when "instrumentId->instrumentIdScheme" = "http://www.fpml.org/spec/2002/instrument-id-ISIN",
			set to ProductIdSourceEnum -> ISIN when "instrumentId->instrumentIdScheme" = "http://www.fpml.org/coding-scheme/external/instrument-id-ISIN-1-0"]
		[synonym FpML_5_10
			set to ProductIdSourceEnum -> ISIN when "equity->instrumentId->instrumentIdScheme" = "http://www.abc.com/instrument-id-ISIN-1-0",
			set to ProductIdSourceEnum -> ISIN when "equity->instrumentId->instrumentIdScheme" = "http://www.example.com/instrument-id-ISIN-1-0"]
		[synonym FpML_5_10
			set to ProductIdSourceEnum -> BBGID when "mortgage->instrumentId->instrumentIdScheme" = "http://www.fpml.org/spec/2002/instrument-id-Bloomberg-1-0",
			set to ProductIdSourceEnum -> BBGID when "instrumentId->instrumentIdScheme" = "http://www.fpml.org/spec/2002/instrument-id-Bloomberg"]
		[synonym FpML_5_10
			set to ProductIdSourceEnum -> RIC when "equity->instrumentId->instrumentIdScheme" = "http://www.abc.com/instrument-id-Reuters-RIC-1-0",
			set to ProductIdSourceEnum -> RIC when "equity->instrumentId->instrumentIdScheme" = "http://www.example.com/instrument-id-Reuters-RIC-1-0",
			set to ProductIdSourceEnum -> RIC when "instrumentId->instrumentIdScheme" = "http://www.example.com/instrument-id-Reuters-RIC-1-0"]
		[synonym FpML_5_10
			set to ProductIdSourceEnum -> Other when path = "mortgage->instrumentId",
			set to ProductIdSourceEnum -> Other when path = "bond->instrumentId",
			set to ProductIdSourceEnum -> Other when path = "instrumentId"]
		[synonym FpML_5_10
			set to ProductIdSourceEnum -> Other when "equity->instrumentId->instrumentIdScheme" = "http://www.abc.com/instrumentId",
			set to ProductIdSourceEnum -> Other when "instrumentId->instrumentIdScheme" = "http://www.abc.com/instrumentId"]
		[synonym FpML_5_10 set to ProductIdSourceEnum -> Other when path = "productId"] // catch-all

//can this be deprecated?
type IdentifiedProduct: <"An abstract class to specify a product which terms are abstracted through reference data.">
	productIdentifier ProductIdentifier (1..1)

type ProductBase: <"Serves as an abstract class to specify a product using a productIdentifier.">
	productIdentifier ProductIdentifier (1..*)

type Index extends ProductBase: <"Identifies an index by referencing a product identifier.">

type Commodity extends ProductBase: <"Identifies an index by referencing a product identifier.">
	[synonym FpML_5_10 value "Commodity"]

type Loan extends ProductBase: <"Identifies a loan by referencing a product identifier and through an optional set of attributes.">
	[synonym FpML_5_10 value "Loan"]
	borrower LegalEntity (0..*) <"Specifies the borrower. There can be more than one borrower. It is meant to be used in the event that there is no Bloomberg Id or the Secured List isn't applicable.">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "borrower"]
	lien string (0..1) <"Specifies the seniority level of the lien.">
		[metadata scheme]
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "lien" meta "lienScheme"]
	facilityType string (0..1) <"Specifies the type of loan facility (letter of credit, revolving, ...).">
		[metadata scheme]
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "facilityType" meta "facilityTypeScheme"]
	creditAgreementDate date (0..1) <"Specifies the credit agreement date is the closing date (the date where the agreement has been signed) for the loans in the credit agreement. Funding of the facilities occurs on (or sometimes a little after) the Credit Agreement date. This underlier attribute is used to help identify which of the company's outstanding loans are being referenced by knowing to which credit agreement it belongs. ISDA Standards Terms Supplement term: Date of Original Credit Agreement.">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "creditAgreementDate"]
	tranche string (0..1) <"Denotes the loan tranche that is subject to the derivative transaction. It will typically be referenced as the Bloomberg tranche number. ISDA Standards Terms Supplement term: Bloomberg Tranche Number.">
		[metadata scheme]
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "tranche" meta "loanTrancheScheme"]


type ProductTaxonomy: <"The product taxonomy, which is composed of a taxonomy value and a taxonomy source.">
	taxonomyValue string (1..1) <"The taxonomy value.">
	taxonomySource TaxonomySourceEnum (1..1) <"The taxonomy source.">


type Security extends ProductBase: <"Identifies a security by referencing a product identifier and by specifying the sector.">
	securityType SecurityTypeEnum (1..1) <"Identifies the type of security using an enumerated list.">
		[synonym FpML_5_10
			set to SecurityTypeEnum -> Debt when "bond" exists,
			set to SecurityTypeEnum -> Debt when "convertibleBond" exists,
			set to SecurityTypeEnum -> Debt when "mortgage" exists]
		[synonym FpML_5_10
			set to SecurityTypeEnum -> Equity when "equity" exists]
	debtType DebtType (0..1) <"Identifies the type of debt and selected debt economics.">
	equityType EquityTypeEnum (0..1) <"Identifies the type of equity.">
	fundType FundProductTypeEnum (0..1) <"Identifies the type of fund.">

condition DebtSubType:
		if securityType <> SecurityTypeEnum -> Debt
		then debtType is absent

condition EquitySubType:
		if securityType <> SecurityTypeEnum -> Equity
		then equityType is absent

condition FundSubType:
		if securityType <> SecurityTypeEnum -> Fund
		then fundType is absent
/* Removed old Security data structure as part of ProductId refactoring
	bond Bond (0..1)
		[synonym Workflow_Event value "bond"]
	convertibleBond ConvertibleBond (0..1)
		[synonym Workflow_Event value "convertibleBond"]
	equity Equity (0..1)
	exchangeTradedFund ExchangeTradedFund (0..1)
	mortgageBackedSecurity MortgageBackedSecurity (0..1)
	mutualFund MutualFund (0..1)
	warrant Warrant (0..1)
	condition: one-of
*/

 type ExternalProductType: <"Provides a classification of the type of product that is external to the product qualifications used in the CDM. Product types mapped from external models are mapped to this data type.">
	externalproductType string (1..1) <"Stores the product type value.">
	[metadata scheme]
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "productType" meta "productTypeScheme"]
	externalProductTypeSource ExternalProductTypeSourceEnum (1..1) <"Denotes the enumerated value to identify the source for the specified product type.">
		[synonym FpML_5_10 set to ExternalProductTypeSourceEnum -> FpMLProductType when path = "productType"]
		[synonym CME_SubmissionIRS_1_0 set to ExternalProductTypeSourceEnum -> Other when path = "productType"]



 