namespace cdm.base.datetime : <"Basic date and time concepts: relative date, date range, offset, business centre etc.">
version "${project.version}"

import cdm.base.*
import cdm.synonyms.config.*

// HELLO - RELEASE NOTE DEMO

enum BusinessCenterEnum: <"The enumerated values to specify the business centers.">
	AEAD <"Abu Dhabi, United Arab Emirates">
		[synonym ISDA_Create_1_0 value "Abu Dhabi, United Arab Emirates"]
	AEDU <"Dubai, United Arab Emirates">
	AMYE <"Yerevan, Armenia">
		[synonym ISDA_Create_1_0 value "Yerevan, Armenia"]
	AOLU <"Luanda, Angola">
		[synonym ISDA_Create_1_0 value "Luanda, Angola"]
	ARBA <"Buenos Aires, Argentina">
		[synonym ISDA_Create_1_0 value "Buenos Aires, Argentina"]
	ATVI <"Vienna, Austria">
		[synonym ISDA_Create_1_0 value "Vienna, Austria"]
	AUAD <"Adelaide, Australia">
	AUBR <"Brisbane, Australia">
	AUCA <"Canberra, Australia">
		[synonym ISDA_Create_1_0 value "Canberra, Australia"]
	AUDA <"Darwin, Australia">
	AUME <"Melbourne, Australia">
	AUPE <"Perth, Australia">
	AUSY <"Sydney, Australia">
		[synonym ISDA_Create_1_0 value "Sydney, Australia"]
	BBBR <"Bridgetown, Barbados">
		[synonym ISDA_Create_1_0 value "Bridgetown, Barbados"]
	BDDH <"Dhaka, Bangladesh">
		[synonym ISDA_Create_1_0 value "Dhaka, Bangladesh"]
	BEBR <"Brussels, Belgium">
		[synonym ISDA_Create_1_0 value "Brussels, Belgium"]
	BGSO <"Sofia, Bulgaria">
		[synonym ISDA_Create_1_0 value "Sofia, Bulgaria"]
	BHMA <"Manama, Bahrain">
		[synonym ISDA_Create_1_0 value "Manama, Bahrain"]
	BMHA <"Hamilton, Bermuda">
		[synonym ISDA_Create_1_0 value "Hamilton, Bermuda"]
	BNBS <"Bandar Seri Begawan, Brunei">
		[synonym ISDA_Create_1_0 value "Bandar Seri Begawan, Brunei Darussalam"]
	BOLP <"La Paz, Bolivia">
		[synonym ISDA_Create_1_0 value "La Paz, Bolivia"]
	BRBD <"Brazil Business Day. This means a business day in any of Sao Paulo, Rio de Janeiro or Brasilia not otherwise declared as a financial market holiday by the Bolsa de Mercadorias & Futuros (BM&F)">
	BRBR <"Brasilia, Brazil">
		[synonym ISDA_Create_1_0 value "Brasília, Brazil"]
	BRRJ <"Rio de Janeiro, Brazil">
	BRSP <"Sao Paulo, Brazil">
	BSNA <"Nassau, Bahamas">
		[synonym ISDA_Create_1_0 value "Nassau, Bahamas"]
	BWGA <"Gaborone, Botswana">
		[synonym ISDA_Create_1_0 value "Gaborone, Botswana"]
	BYMI <"Minsk, Belarus">
		[synonym ISDA_Create_1_0 value "Minsk, Belarus"]
	CACL <"Calgary, Canada">
	CAMO <"Montreal, Canada">
	CAOT <"Ottawa, Canada">
		[synonym ISDA_Create_1_0 value "Ottawa-Gatineau, Canada"]
	CATO <"Toronto, Canada">
		[synonym ISDA_Create_1_0 value "Toronto, Canada"]
	CAVA <"Vancouver, Canada">
	CAWI <"Winnipeg, Canada">
	CHBA <"Basel, Switzerland">
	CHGE <"Geneva, Switzerland">
	CHZU <"Zurich, Switzerland">
	CIAB <"Abidjan, Cote d\'Ivoire">
		[synonym ISDA_Create_1_0 value "Abidjan, Côte d'Ivoire"]
	CLSA <"Santiago, Chile">
		[synonym ISDA_Create_1_0 value "Santiago, Chile"]
	CNBE <"Beijing, China">
		[synonym ISDA_Create_1_0 value "Beijing, China"]
	CNSH <"Shanghai, China">
		[synonym ISDA_Create_1_0 value "Shanghai, China"]
	COBO <"Bogota, Colombia">
		[synonym ISDA_Create_1_0 value "Bogotá, Colombia"]
	CRSJ <"San Jose, Costa Rica">
		[synonym ISDA_Create_1_0 value "San José, Costa Rica"]
	CYNI <"Nicosia, Cyprus">
		[synonym ISDA_Create_1_0 value "Nicosia, Cyprus"]
	CZPR <"Prague, Czech Republic">
		[synonym ISDA_Create_1_0 value "Prague, Czechia"]
	DECO <"Cologne, Germany">
	DEDU <"Dusseldorf, Germany">
	DEFR <"Frankfurt, Germany">
		[synonym ISDA_Create_1_0 value "Frankfurt, Germany"]
	DEHH <"Hamburg, Germany">
	DELE <"Leipzig, Germany">
	DEMA <"Mainz, Germany">
	DEMU <"Munich, Germany">
	DEST <"Stuttgart, Germany">
	DKCO <"Copenhagen, Denmark">
		[synonym ISDA_Create_1_0 value "Copenhagen, Denmark"]
	DOSD <"Santo Domingo, Dominican Republic">
		[synonym ISDA_Create_1_0 value "Santo Domingo, Dominican Republic"]
	DZAL <"Algiers, Algeria">
		[synonym ISDA_Create_1_0 value "Algiers, Algeria"]
	EETA <"Tallinn, Estonia">
		[synonym ISDA_Create_1_0 value "Tallinn, Estonia"]
	EGCA <"Cairo, Egypt">
		[synonym ISDA_Create_1_0 value "Cairo, Egypt"]
	ESAS <"ESAS Settlement Day (as defined in 2006 ISDA Definitions Section 7.1 and Supplement Number 15 to the 2000 ISDA Definitions)">
	ESBA <"Barcelona, Spain">
	ESMA <"Madrid, Spain">
		[synonym ISDA_Create_1_0 value "Madrid, Spain"]
	ETAA <"Addis Ababa, Ethiopia">
	EUTA <"TARGET (euro 'Business Center')">
	FIHE <"Helsinki, Finland">
		[synonym ISDA_Create_1_0 value "Helsinki, Finland"]
	FRPA <"Paris, France">
		[synonym ISDA_Create_1_0 value "Paris, France"]
	GBED <"Edinburgh, Scotland">
	GBLO <"London, United Kingdom">
		[synonym ISDA_Create_1_0 value "London, United Kingdom"]
	GETB <"Tbilisi, Georgia">
		[synonym ISDA_Create_1_0 value "Tbilisi, Georgia"]
	GGSP <"Saint Peter Port, Guernsey">
	GHAC <"Accra, Ghana">
	GRAT <"Athens, Greece">
		[synonym ISDA_Create_1_0 value "Athens, Greece"]
	HKHK <"Hong Kong, Hong Kong">
		[synonym ISDA_Create_1_0 value "Hong Kong, China"]
	HNTE <"Tegucigalpa, Honduras">
		[synonym ISDA_Create_1_0 value "Tegucigalpa, Honduras"]
	HRZA <"Zagreb, Republic of Croatia">
		[synonym ISDA_Create_1_0 value "Zagreb, Croatia"]
	HUBU <"Budapest, Hungary">
		[synonym ISDA_Create_1_0 value "Budapest, Hungary"]
	IDJA <"Jakarta, Indonesia">
		[synonym ISDA_Create_1_0 value "Jakarta, Indonesia"]
	IEDU <"Dublin, Ireland">
		[synonym ISDA_Create_1_0 value "Dublin, Ireland"]
	ILJE <"Jerusalem, Israel">
		[synonym ISDA_Create_1_0 value "Jerusalem, Israel"]
	ILTA <"Tel Aviv, Israel">
	INBA <"Bangalore, India">
	INCH <"Chennai, India">
	INHY <"Hyderabad, India">
	INKO <"Kolkata, India">
	INMU <"Mumbai, India">
	INND <"New Delhi, India">
		[synonym ISDA_Create_1_0 value "New Delhi, India"]
	IRTE <"Tehran, Iran">
		[synonym ISDA_Create_1_0 value "Tehran, Iran (Islamic Republic of)"]
	ISRE <"Reykjavik, Iceland">
		[synonym ISDA_Create_1_0 value "Reykjavík, Iceland"]
	ITMI <"Milan, Italy">
	ITRO <"Rome, Italy">
	ITTU <"Turin, Italy">
	JESH <"St. Helier, Channel Islands, Jersey">
		[synonym ISDA_Create_1_0 value "St. Helier, Channel Islands"]
	JMKI <"Kingston, Jamaica">
		[synonym ISDA_Create_1_0 value "Kingston, Jamaica"]
	JOAM <"Amman, Jordan">
		[synonym ISDA_Create_1_0 value "Amman, Jordan"]
	JPTO <"Tokyo, Japan">
		[synonym ISDA_Create_1_0 value "Tokyo, Japan"]
	KENA <"Nairobi, Kenya">
		[synonym ISDA_Create_1_0 value "Nairobi, Kenya"]
	KRSE <"Seoul, Republic of Korea">
		[synonym ISDA_Create_1_0 value "Seoul, Republic of Korea"]
	KWKC <"Kuwait City, Kuwait">
		[synonym ISDA_Create_1_0 value "Kuwait City, Kuwait"]
	KYGE <"George Town, Cayman Islands">
		[synonym ISDA_Create_1_0 value "George Town, Cayman Islands"]
	KZAL <"Almaty, Kazakhstan">
	LBBE <"Beirut, Lebanon">
		[synonym ISDA_Create_1_0 value "Beirut, Lebanon"]
	LKCO <"Colombo, Sri Lanka">
		[synonym ISDA_Create_1_0 value "Colombo, Sri Lanka"]
	LULU <"Luxembourg, Luxembourg">
		[synonym ISDA_Create_1_0 value "Luxembourg, Luxembourg"]
	LVRI <"Riga, Latvia">
		[synonym ISDA_Create_1_0 value "Riga, Latvia"]
	MACA <"Casablanca, Morocco">
	MARA <"Rabat, Morocco">
		[synonym ISDA_Create_1_0 value "Rabat, Morocco"]
	MCMO <"Monaco, Monaco">
		[synonym ISDA_Create_1_0 value "Monaco, Monaco"]
	MOMA <"Macau, Macao">
		[synonym ISDA_Create_1_0 value "Macao, China, Macao SAR"]
	MTVA <"Valletta, Malta">
		[synonym ISDA_Create_1_0 value "Valletta, Malta"]
	MUPL <"Port Louis, Mauritius">
		[synonym ISDA_Create_1_0 value "Port Louis, Mauritius"]
	MVMA <"Male, Maldives">
		[synonym ISDA_Create_1_0 value "Male, Maldives"]
	MWLI <"Lilongwe, Malawi">
		[synonym ISDA_Create_1_0 value "Lilongwe, Malawi"]
	MXMC <"Mexico City, Mexico">
		[synonym ISDA_Create_1_0 value "Mexico City, Mexico"]
	MYKL <"Kuala Lumpur, Malaysia">
		[synonym ISDA_Create_1_0 value "Kuala Lumpur, Malaysia"]
	MYLA <"Labuan, Malaysia">
	NAWI <"Windhoek, Namibia">
		[synonym ISDA_Create_1_0 value "Windhoek, Namibia"]
	NGAB <"Abuja, Nigeria">
		[synonym ISDA_Create_1_0 value "Abuja, Nigeria"]
	NGLA <"Lagos, Nigeria">
	NLAM <"Amsterdam, Netherlands">
		[synonym ISDA_Create_1_0 value "Amsterdam, Netherlands"]
	NLRO <"Rotterdam, Netherlands">
	NOOS <"Oslo, Norway">
		[synonym ISDA_Create_1_0 value "Oslo, Norway"]
	NPKA <"Kathmandu, Nepal">
		[synonym ISDA_Create_1_0 value "Kathmandu, Nepal"]
	NYFD <"New York Fed Business Day (as defined in 2006 ISDA Definitions Section 1.9 and 2000 ISDA Definitions Section 1.9)">
	NYSE <"New York Stock Exchange Business Day (as defined in 2006 ISDA Definitions Section 1.10 and 2000 ISDA Definitions Section 1.10)">
	NZAU <"Auckland, New Zealand">
	NZWE <"Wellington, New Zealand">
		[synonym ISDA_Create_1_0 value "Wellington, New Zealand"]
	OMMU <"Muscat, Oman">
		[synonym ISDA_Create_1_0 value "Masqat (Muscat), Oman"]
	PAPC <"Panama City, Panama">
		[synonym ISDA_Create_1_0 value "Panama City, Panama"]
	PELI <"Lima, Peru">
		[synonym ISDA_Create_1_0 value "Lima, Peru"]
	PHMA <"Manila, Philippines">
		[synonym ISDA_Create_1_0 value "Manila, Philippines"]
	PHMK <"Makati, Philippines">
	PKKA <"Karachi, Pakistan">
	PLWA <"Warsaw, Poland">
		[synonym ISDA_Create_1_0 value "Warsaw, Poland"]
	PRSJ <"San Juan, Puerto Rico">
		[synonym ISDA_Create_1_0 value "San Juan, Puerto Rico"]
	PTLI <"Lisbon, Portugal">
		[synonym ISDA_Create_1_0 value "Lisbon, Portugal"]
	QADO <"Doha, Qatar">
		[synonym ISDA_Create_1_0 value "Doha, Qatar"]
	ROBU <"Bucarest, Romania">
	RSBE <"Belgrade, Serbia">
		[synonym ISDA_Create_1_0 value "Belgrade, Serbia"]
	RUMO <"Moscow, Russian Federation">
		[synonym ISDA_Create_1_0 value "Moscow, Russian Federation"]
	SAAB <"Abha, Saudi Arabia">
	SAJE <"Jeddah, Saudi Arabia">
	SARI <"Riyadh, Saudi Arabia">
		[synonym ISDA_Create_1_0 value "Riyadh, Saudi Arabia"]
	SEST <"Stockholm, Sweden">
		[synonym ISDA_Create_1_0 value "Stockholm, Sweden"]
	SGSI <"Singapore, Singapore">
		[synonym ISDA_Create_1_0 value "Singapore, Singapore"]
	SILJ <"Ljubljana, Slovenia">
		[synonym ISDA_Create_1_0 value "Ljubljana, Slovenia"]
	SKBR <"Bratislava, Slovakia">
		[synonym ISDA_Create_1_0 value "Bratislava, Slovakia"]
	SNDA <"Dakar, Senegal">
		[synonym ISDA_Create_1_0 value "Dakar, Senegal"]
	SVSS <"San Salvador, El Salvador">
		[synonym ISDA_Create_1_0 value "San Salvador, El Salvador"]
	THBA <"Bangkok, Thailand">
		[synonym ISDA_Create_1_0 value "Bangkok, Thailand"]
	TNTU <"Tunis, Tunisia">
		[synonym ISDA_Create_1_0 value "Tunis, Tunisia"]
	TRAN <"Ankara, Turkey">
		[synonym ISDA_Create_1_0 value "Ankara, Turkey"]
	TRIS <"Istanbul, Turkey">
	TTPS <"Port of Spain, Trinidad and Tobago">
		[synonym ISDA_Create_1_0 value "Port of Spain, Trinidad and Tobago"]
	TWTA <"Taipei, Taiwan">
		[synonym ISDA_Create_1_0 value " Taibei, China, Taiwan Province of China"]
	TZDA <"Dar es Salaam, Tanzania">
	TZDO <"Dodoma, Tanzania">
		[synonym ISDA_Create_1_0 value "Dodoma, United Republic of Tanzania"]
	UAKI <"Kiev, Ukraine">
		[synonym ISDA_Create_1_0 value "Kiev, Ukraine"]
	UGKA <"Kampala, Uganda">
		[synonym ISDA_Create_1_0 value "Kampala, Uganda"]
	USBO <"Boston, Massachusetts, United States">
	USCH <"Chicago, United States">
	USCR <"Charlotte, North Carolina, United States">
	USDC <"Washington, District of Columbia, United States">
		[synonym ISDA_Create_1_0 value "Washington, D.C., United States of America"]
	USDN <"Denver, United States">
	USDT <"Detroit, Michigan, United States">
	USGS <"U.S. Government Securities Business Day (as defined in 2006 ISDA Definitions Section 1.11 and 2000 ISDA Definitions Section 1.11)">
	USHL <"Honolulu, Hawaii, United States">
	USHO <"Houston, United States">
	USLA <"Los Angeles, United States">
	USMB <"Mobile, Alabama, United States">
	USMN <"Minneapolis, United States">
	USNY <"New York, United States">
		[synonym ISDA_Create_1_0 value "New York, United States of America"]
	USPO <"Portland, Oregon, United States">
	USSA <"Sacramento, California, United States">
	USSE <"Seattle, United States">
	USWT <"Wichita, United States">
	UYMO <"Montevideo, Uruguay">
		[synonym ISDA_Create_1_0 value "Montevideo, Uruguay"]
	VECA <"Caracas, Venezuela">
		[synonym ISDA_Create_1_0 value "Caracas, Venezuela (Bolivarian Republic of)"]
	VGRT <"Road Town, Virgin Islands (British)">
		[synonym ISDA_Create_1_0 value "Road Town, British Virgin Islands"]
	VNHA <"Hanoi, Vietnam">
		[synonym ISDA_Create_1_0 value "Hà Noi, Viet Nam"]
	VNHC <"Ho Chi Minh (formerly Saigon), Vietnam">
		[synonym ISDA_Create_1_0 value "Ho Chi Minh (formerly Saigon), Vietnam"]
	YEAD <"Aden, Yemen">
	ZAJO <"Johannesburg, South Africa">
	ZMLU <"Lusaka, Zambia">
		[synonym ISDA_Create_1_0 value "Lusaka, Zambia"]
	ZWHA <"Harare, Zimbabwe">
		[synonym ISDA_Create_1_0 value "Harare, Zimbabwe"]

enum BusinessDayConventionEnum: <"The enumerated values to specify the convention for adjusting any relevant date if it would otherwise fall on a day that is not a valid business day.">
	FOLLOWING <"The non-business date will be adjusted to the first following day that is a business day">
	FRN <"Per 2000 ISDA Definitions, Section 4.11. FRN Convention; Eurodollar Convention. FRN is included here as a type of business day convention although it does not strictly fall within ISDA's definition of a Business Day Convention and does not conform to the simple definition given above.">
	MODFOLLOWING <"The non-business date will be adjusted to the first following day that is a business day unless that day falls in the next calendar month, in which case that date will be the first preceding day that is a business day.">
	PRECEDING <"The non-business day will be adjusted to the first preceding day that is a business day.">
	MODPRECEDING <"The non-business date will be adjusted to the first preceding day that is a business day unless that day falls in the previous calendar month, in which case that date will be the first following day that us a business day.">
	NEAREST <"The non-business date will be adjusted to the nearest day that is a business day - i.e. if the non-business day falls on any day other than a Sunday or a Monday, it will be the first preceding day that is a business day, and will be the first following business day if it falls on a Sunday or a Monday.">
	NONE <"The date will not be adjusted if it falls on a day that is not a business day.">
	NotApplicable <"The date adjustments conventions are defined elsewhere, so it is not required to specify them here.">

enum DayOfWeekEnum: <"The enumerated values to specify a day of the seven-day week.">
	MON <"Monday">
	TUE <"Tuesday">
	WED <"Wednesday">
	THU <"Thursday">
	FRI <"Friday">
	SAT <"Saturday">
	SUN <"Sunday">

enum DayTypeEnum: <"The enumerated values to specify the day type classification used in counting the number of days between two dates.">
	Business <"When calculating the number of days between two dates the count includes only business days.">
		[synonym ISDA_Create_1_0 value "days_after_days"]
		[synonym ISDA_Create_1_0 value "day_release_days"]
		[synonym ISDA_Create_1_0 value "day_release_date_i"]
		[synonym ISDA_Create_1_0 value "day_release_date_ii"]
		[synonym ISDA_Create_1_0 value "days_days_prior_to_release_date"]
		[synonym ISDA_Create_1_0 value "days_timely_days"]
		[synonym ISDA_Create_1_0 value "days_days_after_timely_statement"]
	Calendar <"When calculating the number of days between two dates the count includes all calendar days.">
		[synonym ISDA_Create_1_0 value "calendar_days_after_days"]
		[synonym ISDA_Create_1_0 value "calendar_day_release_days"]
		[synonym ISDA_Create_1_0 value "calendar_day_release_date_i"]
		[synonym ISDA_Create_1_0 value "calendar_day_release_date_ii"]
		[synonym ISDA_Create_1_0 value "calendar_days_days_prior_to_release_date"]
		[synonym ISDA_Create_1_0 value "calendar_days_timely_days"]
	CommodityBusiness <"When calculating the number of days between two dates the count includes only commodity business days.">
	CurrencyBusiness <"When calculating the number of days between two dates the count includes only currency business days.">
	ExchangeBusiness <"When calculating the number of days between two dates the count includes only stock exchange business days.">
	ScheduledTradingDay <"When calculating the number of days between two dates the count includes only scheduled trading days.">

enum PeriodEnum: <"The enumerated values to specify the period, e.g. day, week.">
	D <"Day">
	W <"Week">
	M <"Month">
	Y <"Year">

enum PeriodExtendedEnum extends PeriodEnum: <"The enumerated values to specify a time period containing the additional value of Term.">
	T <"Term. The period commencing on the effective date and ending on the termination date. The T period always appears in association with periodMultiplier = 1, and the notation is intended for use in contexts where the interval thus qualified (e.g. accrual period, payment period, reset period, ...) spans the entire term of the trade.">

enum PeriodTimeEnum: <"The enumeration values to specify a time period containing additional values such as Term.">
	Hour <"Period measured in hours.">
	Minute <"Period measured in minutes.">
	Second <"Period measured in seconds.">

enum TimeUnitEnum: <"The enumeration values to qualify the allowed units of time.">
	Second <"Second">
	Minute <"Minute">
	Hour <"Hour">
	Day <"Day">
	Week <"Week">
	Month <"Month">
	Year <"Year">		
	
enum RollConventionEnum: <"The enumerated values to specify the period term as part of a periodic schedule, i.e. the calculation period end date within the regular part of the calculation period. The value could be a rule, e.g. IMM Settlement Dates, which is the 3rd Wednesday of the month, or it could be a specific day of the month, such as the first day of the applicable month.">
	EOM <"Rolls on month end dates irrespective of the length of the month and the previous roll day.">
	FRN <"Roll days are determined according to the FRN Convention or Euro-dollar Convention as described in ISDA 2000 definitions.">
	IMM <"IMM Settlement Dates. The third Wednesday of the (delivery) month.">
	IMMCAD <"The last trading day/expiration day of the Canadian Derivatives Exchange (Bourse de Montreal Inc) Three-month Canadian Bankers' Acceptance Futures (Ticker Symbol BAX). The second London banking day prior to the third Wednesday of the contract month. If the determined day is a Bourse or bank holiday in Montreal or Toronto, the last trading day shall be the previous bank business day. Per Canadian Derivatives Exchange BAX contract specification.">
	IMMAUD <"The last trading day of the Sydney Futures Exchange 90 Day Bank Accepted Bills Futures contract (see http://www.sfe.com.au/content/sfe/trading/con_specs.pdf). One Sydney business day preceding the second Friday of the relevant settlement.">
	IMMNZD <"The last trading day of the Sydney Futures Exchange NZ 90 Day Bank Bill Futures contract (see http://www.sfe.com.au/content/sfe/trading/con_specs.pdf). The first Wednesday after the ninth day of the relevant settlement month.">
	SFE <"Sydney Futures Exchange 90-Day Bank Accepted Bill Futures Settlement Dates. The second Friday of the (delivery) month">
	NONE <"The roll convention is not required. For example, in the case of a daily calculation frequency.">
	TBILL <"13-week and 26-week U.S. Treasury Bill Auction Dates. Each Monday except for U.S. (New York) holidays when it will occur on a Tuesday.">
	_1 displayName "1" <"Rolls on the 1st day of the month.">
	_2 displayName "2" <"Rolls on the 2nd day of the month.">
	_3 displayName "3" <"Rolls on the 3rd day of the month.">
	_4 displayName "4" <"Rolls on the 4th day of the month.">
	_5 displayName "5" <"Rolls on the 5th day of the month.">
	_6 displayName "6" <"Rolls on the 6th day of the month.">
	_7 displayName "7" <"Rolls on the 7th day of the month.">
	_8 displayName "8" <"Rolls on the 8th day of the month.">
	_9 displayName "9" <"Rolls on the 9th day of the month.">
	_10 displayName "10" <"Rolls on the 10th day of the month.">
	_11 displayName "11" <"Rolls on the 11th day of the month.">
	_12 displayName "12" <"Rolls on the 12th day of the month.">
	_13 displayName "13" <"Rolls on the 13th day of the month.">
	_14 displayName "14" <"Rolls on the 14th day of the month.">
	_15 displayName "15" <"Rolls on the 15th day of the month.">
	_16 displayName "16" <"Rolls on the 16th day of the month.">
	_17 displayName "17" <"Rolls on the 17th day of the month.">
	_18 displayName "18" <"Rolls on the 18th day of the month.">
	_19 displayName "19" <"Rolls on the 19th day of the month.">
	_20 displayName "20" <"Rolls on the 20th day of the month.">
	_21 displayName "21" <"Rolls on the 21st day of the month.">
	_22 displayName "22" <"Rolls on the 22nd day of the month.">
	_23 displayName "23" <"Rolls on the 23rd day of the month.">
	_24 displayName "24" <"Rolls on the 24th day of the month.">
	_25 displayName "25" <"Rolls on the 25th day of the month.">
	_26 displayName "26" <"Rolls on the 26th day of the month.">
	_27 displayName "27" <"Rolls on the 27th day of the month.">
	_28 displayName "28" <"Rolls on the 28th day of the month.">
	_29 displayName "29" <"Rolls on the 29th day of the month.">
	_30 displayName "30" <"Rolls on the 30th day of the month.">
	MON <"Rolling weekly on a Monday.">
	TUE <"Rolling weekly on a Tuesday">
	WED <"Rolling weekly on a Wednesday">
	THU <"Rolling weekly on a Thursday">
	FRI <"Rolling weekly on a Friday">
	SAT <"Rolling weekly on a Saturday">
	SUN <"Rolling weekly on a Sunday">

	
 