namespace cdm.base.staticdata.party
version "${project.version}"

func Create_Counterparty: <"Constructs a Counterparty given a party and a counterparty enum value.">
	inputs:
		party Party (1..1)
		counterpartyEnum CounterpartyEnum (1..1)
	output:
		counterparty Counterparty (1..1)

	assign-output counterparty -> partyReference:
		party // as-key

	assign-output counterparty -> counterparty:
		counterpartyEnum

func Create_PartyRole: <"Constructs a PartyRole given a party and party role enumeration value.">
	inputs:
		party Party(1..1)
		role PartyRoleEnum(1..1)
	output:
		partyRole PartyRole (1..1)

	assign-output partyRole -> partyReference:
		party

	assign-output partyRole -> role:
		role

func ExtractCounterpartyBySide: <"Extracts from a list of Counterparty data types, the Counterparty that corresponds to the 'side' i.e. Party1 or Party2.">
	inputs:
		counterparties Counterparty (1..*)
		side CounterpartyEnum (1..1)
	output:
		counterparty Counterparty (1..1)

func ExtractAncillaryRole: <"Extracts from a list of AncillaryRole data types, the AncillaryRole that corresponds to the AncillaryRoleEnum.">
	inputs:
		roles AncillaryRole (0..*)
		roleEnumToExtract AncillaryRoleEnum (1..1)
	output:
		role AncillaryRole (1..1)