namespace "cdm.base.datetime"
version "${project.version}"

import cdm.base.*
import cdm.base.datetime.*
import cdm.base.maths.*
import cdm.base.staticdata.*
import cdm.base.staticdata.asset.*
import cdm.base.staticdata.asset.credit.*
import cdm.base.staticdata.asset.rates.*
import cdm.base.staticdata.party.*

/**
 * ======== base.datetime
 */		
 
 
func TimeZoneFromBusinessCenterTime: <"Function to resolve a time passed as BusinessCenterTime into a TimeZone time.">
	inputs: time BusinessCenterTime (1..1)
	output: result TimeZone (1..1)


func ResolveAdjustableDate:
	inputs: terminationDate AdjustableOrRelativeDate (1..1)
	output: adjustedDate date (1..1)


func ToDateTime:
	inputs: date date (1..1)
	output: datetime zonedDateTime (1..1)

 
