namespace cdm.base.staticdata.asset.common : <"Basic static asset concepts that apply across asset classes: taxonomy etc.">
version "${project.version}"

import cdm.base.*
import cdm.synonyms.config.*

enum AssetClassEnum: <"The enumerated values to specify the FpML asset class categorization.">
	Commodity <"Commodity.">
	Credit <"Credit.">
	Equity <"Equity.">
	ForeignExchange <"ForeignExchange.">
	InterestRate <"InterestRate.">


enum MortgageSectorEnum: <"The enumerated values to specify a mortgage typology.">
	ABS	<"Asset Backed Security.">
	CDO	<"Collateralized Debt Obligation.">
	CMBS <"Commercial Mortgage Backed Security.">
	RMBS <"Residential Mortgage Backed Security.">


enum ProductIdSourceEnum: <"The enumerated values to specify the product identifier source. FpML doesn't specify a list of values.">
	CUSIP <"The Committee on Uniform Security Identification Procedures.">
	SEDOL <"The Stock Exchange Daily Official List, a list of security identifiers used in the United Kingdom and Ireland for clearing purposes.">
	ISIN <"The ISO 6166 product identifier.">
	RIC <"The Reuters Instrument Code.">
	FIGI <"The Financial Instrument Global Identifier.">
	Wertpapier <"The German Wertpapierkennnummer securities identification code. It is composed of six digits or capital letters (excluding I and O), and no check digit.">
	Sicovam <"The identification code issued by the French Société Interprofessionnelle pour la Compensation des Valeurs Mobilières.">
	// added new:
	TICKER <"The Bloomberg identification short code to identify publicly trades shares of a particular stock.">
	BBGID <"Bloomberg global ID- 12 digit alpha numeric randomly generated ID covering active and non-active securities.">

enum TaxonomySourceEnum: <"The enumerated values to specify taxonomy sources.">
	CFI <"The ISO 10962 Classification of Financial Instruments code">
	ISDA <"The ISDA product taxonomy">
	ICAD <"ISDA Collateral Asset Definition Idenifier code.">

enum ISOCurrencyCodeEnum: <"The enumerated values to specify standard currency codes according to the International Standards Organization (ISO).  The set of codes in this enumerated list is sourced from ISO Standard 4217 (https://www.currency-iso.org/en/home/tables/table-a1.html), as of 29-Aug-18.">
	AED <"United Arab Emirates Dirham">
		[synonym ISDA_Create_1_0 value "United Arab Emirates Dirham"]
	AFN <"Afghanistan Afghani">
		[synonym ISDA_Create_1_0 value "Afghan Afghani"]
	ALL <"Albanian Lek">
		[synonym ISDA_Create_1_0 value "Albanian Lek"]
	AMD <"Armenia Dram">
		[synonym ISDA_Create_1_0 value "Armenian Dram"]
	ANG <"Netherlands Antillean Guilder">
		[synonym ISDA_Create_1_0 value "Netherlands Antillean Guilder"]
	AOA <"Angolan Kwanza">
		[synonym ISDA_Create_1_0 value "Angolan Kwanza"]
	ARS <"Argentine Peso">
		[synonym ISDA_Create_1_0 value "Argentine Peso"]
	AUD <"Australian Dollar">
		[synonym ISDA_Create_1_0 value "Australian Dollar"]
	AWG <"Aruban Florin">
		[synonym ISDA_Create_1_0 value "Aruban Florin"]
	AZN <"Azerbaijan Manat">
		[synonym ISDA_Create_1_0 value "Azerbaijani Manat"]
	BAM <"Bosnia And Herzegovina Mark">
		[synonym ISDA_Create_1_0 value "Bosnia and Herzegovina Convertible Mark"]
	BBD <"Barbados Dollar">
		[synonym ISDA_Create_1_0 value "Barbados Dollar"]
	BDT <"Bangladeshi Taka">
		[synonym ISDA_Create_1_0 value "Bangladeshi Taka"]
	BGN <"Bulgarian Lev">
		[synonym ISDA_Create_1_0 value "Bulgarian Lev"]
	BHD <"Bahraini Dinar">
		[synonym ISDA_Create_1_0 value "Bahraini Dinar"]
	BIF <"Burundi Franc">
		[synonym ISDA_Create_1_0 value "Burundian Franc"]
	BMD <"Bermudian Dollar">
		[synonym ISDA_Create_1_0 value "Bermudian Dollar"]
	BND <"Brunei Dollar">
		[synonym ISDA_Create_1_0 value "Brunei Dollar"]
	BOB <"Bolivian Boliviano">
		[synonym ISDA_Create_1_0 value "Boliviano"]
	BOV <"Bolivian Mvdol">
		[synonym ISDA_Create_1_0 value "Bolivian Mvdol"]
	BRL <"Brazilian Real">
		[synonym ISDA_Create_1_0 value "Brazilian Real"]
	BSD <"Bahamian Dollar">
		[synonym ISDA_Create_1_0 value "Bahamian Dollar"]
	BTN <"Bhutanese Ngultrum">
		[synonym ISDA_Create_1_0 value "Bhutanese Ngultrum"]
	BWP <"Botwsana Pula">
		[synonym ISDA_Create_1_0 value "Botswana Pula"]
	BYN <"Belarusian Ruble">
		[synonym ISDA_Create_1_0 value "Belarusian Ruble"]
	BZD <"Belize Dollar">
		[synonym ISDA_Create_1_0 value "Belize Dollar"]
	CAD <"Canadian Dollar">
		[synonym ISDA_Create_1_0 value "Canadian Dollar"]
	CDF <"Congolese Franc">
		[synonym ISDA_Create_1_0 value "Congolese Franc"]
	CHE <"Wirtschaftsring Euro">
	CHF <"Swiss Franc">
		[synonym ISDA_Create_1_0 value "Swiss Franc"]
	CHW <"Wirtschaftsring Franc">
	CLF <"Chilean Unidad de Fomento">
		[synonym ISDA_Create_1_0 value "Unidad de Fomento"]
	CLP <"Chilean Peso">
		[synonym ISDA_Create_1_0 value "Chilean Peso"]
	CNY <"Chinese Yuan Renminbi">
		[synonym ISDA_Create_1_0 value "Chinese Yuan/Renminbi"]
	COP <"Colombian Peso">
		[synonym ISDA_Create_1_0 value "Colombian Peso"]
	COU <"Colombian Unidad de Valor Real">
		[synonym ISDA_Create_1_0 value "Unidad de Valor Real (UVR)"]
	CRC <"Costa Rican Colon">
		[synonym ISDA_Create_1_0 value "Costa Rican Cólon"]
	CUC <"Cuban Peso Convertible">
		[synonym ISDA_Create_1_0 value "Cuban convertible Peso"]
	CUP <"Cuban Peso">
		[synonym ISDA_Create_1_0 value "Cuban Peso"]
	CVE <"Cabo Verde Escudo">
		[synonym ISDA_Create_1_0 value "Cape Verde Escudo"]
	CZK <"Czech Koruna">
		[synonym ISDA_Create_1_0 value "Czech Koruna"]
	DJF <"Djibouti Franc">
		[synonym ISDA_Create_1_0 value "Djiboutian Franc"]
	DKK <"Danish Krone">
		[synonym ISDA_Create_1_0 value "Danish Krone"]
	DOP <"Dominican Peso">
		[synonym ISDA_Create_1_0 value "Dominican Peso"]
	DZD <"Algerian Dinar">
		[synonym ISDA_Create_1_0 value "Algerian Dinar"]
	EGP <"Egyptian Pound">
		[synonym ISDA_Create_1_0 value "Egyptian Pound"]
	ERN <"Eritrean Nakfa">
		[synonym ISDA_Create_1_0 value "Eritrean Nakfa"]
	ETB <"Ethiopian Birr">
		[synonym ISDA_Create_1_0 value "Ethiopian Birr"]
	EUR <"Euro">
		[synonym ISDA_Create_1_0 value "Euro"]
	FJD <"Fijian Dollar">
		[synonym ISDA_Create_1_0 value "Fiji Dollar"]
	FKP <"Falkland Islands Pound">
		[synonym ISDA_Create_1_0 value "Falkland Islands Pound"]
	GBP <"British Pound Sterling">
		[synonym ISDA_Create_1_0 value "Pound Sterling"]
	GEL <"Georgian Lari">
		[synonym ISDA_Create_1_0 value "Georgian Lari"]
	GHS <"Ghana Cedi">
		[synonym ISDA_Create_1_0 value "Ghanaian Cedi"]
	GIP <"Gibraltar Pound">
		[synonym ISDA_Create_1_0 value "Gibraltar Pound"]
	GMD <"Gambian Dalasi">
		[synonym ISDA_Create_1_0 value "Gambian Dalasi"]
	GNF <"Guinean Franc">
		[synonym ISDA_Create_1_0 value "Guinean Franc"]
	GTQ <"Guatemalan Quetzal">
		[synonym ISDA_Create_1_0 value "Guatemalan Quetzal"]
	GYD <"Guyanese Dollar">
		[synonym ISDA_Create_1_0 value "Guyanese Dollar"]
	HKD <"Hong Kong Dollar">
		[synonym ISDA_Create_1_0 value "Hong Kong Dollar"]
	HNL <"Honduran Lempira">
		[synonym ISDA_Create_1_0 value "Honduran Lempira"]
	HRK <"Croatian Kuna">
		[synonym ISDA_Create_1_0 value "Croatian Kuna"]
	HTG <"Haitian Gourde">
		[synonym ISDA_Create_1_0 value "Haitian Gourde"]
	HUF <"Hungarian Forint">
		[synonym ISDA_Create_1_0 value "Hungarian Forint"]
	IDR <"Indonesian Rupiah">
		[synonym ISDA_Create_1_0 value "Indonesian Rupiah"]
	ILS <"New Israeli Sheqel">
		[synonym ISDA_Create_1_0 value "Israeli New Shekel"]
	INR <"Indian Rupee">
		[synonym ISDA_Create_1_0 value "Indian Rupee"]
	IQD <"Iraqi Dinar">
		[synonym ISDA_Create_1_0 value "Iraqi Dinar"]
	IRR <"Iranian Rial">
		[synonym ISDA_Create_1_0 value "Iranian Rial"]
	ISK <"Icelandic Krona">
		[synonym ISDA_Create_1_0 value "Icelandic Króna"]
	JMD <"Jamaican Dollar">
		[synonym ISDA_Create_1_0 value "Jamaican Dollar"]
	JOD <"Jordanian Dinar">
		[synonym ISDA_Create_1_0 value "Jordanian Dinar"]
	JPY <"Japanese Yen">
		[synonym ISDA_Create_1_0 value "Japanese Yen"]
	KES <"Kenyan Shilling">
		[synonym ISDA_Create_1_0 value "Kenyan Shilling"]
	KGS <"Kyrgyzstani Som">
		[synonym ISDA_Create_1_0 value "Kyrgyzstani Som"]
	KHR <"Cambodian Riel">
		[synonym ISDA_Create_1_0 value "Cambodian Riel"]
	KMF <"Comorian Franc ">
		[synonym ISDA_Create_1_0 value "Comoro Franc"]
	KPW <"North Korean Won">
		[synonym ISDA_Create_1_0 value "North Korean Won"]
	KRW <"South Korean Won">
		[synonym ISDA_Create_1_0 value "South Korean Won"]
	KWD <"Kuwaiti Dinar">
		[synonym ISDA_Create_1_0 value "Kuwaiti Dinar"]
	KYD <"Cayman Islands Dollar">
		[synonym ISDA_Create_1_0 value "Cayman Islands Dollar"]
	KZT <"Kazakhstani Tenge">
		[synonym ISDA_Create_1_0 value "Kazakhstani Tenge"]
	LAK <"Laotian Kip">
		[synonym ISDA_Create_1_0 value "Lao Kip"]
	LBP <"Lebanese Pound">
		[synonym ISDA_Create_1_0 value "Lebanese Pound"]
	LKR <"Sri Lankan Rupee">
		[synonym ISDA_Create_1_0 value "Sri Lankan Rupee"]
	LRD <"Liberian Dollar">
		[synonym ISDA_Create_1_0 value "Liberian Dollar"]
	LSL <"Lesotho Loti">
		[synonym ISDA_Create_1_0 value "Lesotho Loti"]
	LYD <"Libyan Dinar">
		[synonym ISDA_Create_1_0 value "Libyan Dinar"]
	MAD <"Moroccan Dirham">
		[synonym ISDA_Create_1_0 value "Moroccan Dirham"]
	MDL <"Moldovan Leu">
		[synonym ISDA_Create_1_0 value "Moldovan Leu"]
	MGA <"Malagasy Ariary">
		[synonym ISDA_Create_1_0 value "Malagasy Ariary"]
	MKD <"Macedonian Denar">
		[synonym ISDA_Create_1_0 value "Macedonian Denar"]
	MMK <"Myanmar Kyat">
		[synonym ISDA_Create_1_0 value "Myanmar Kyat"]
	MNT <"Mongolian Tugrik">
		[synonym ISDA_Create_1_0 value "Mongolian Tögrög"]
	MOP <"Macanese Pataca">
		[synonym ISDA_Create_1_0 value "Macanese Pataca"]
	MRU <"Mauritanian Ouguiya">
		[synonym ISDA_Create_1_0 value "Mauritanian Ouguiya"]
	MUR <"Mauritian Rupee">
		[synonym ISDA_Create_1_0 value "Mauritian Rupee"]
	MVR <"Maldivian Rufiyaa">
		[synonym ISDA_Create_1_0 value "Maldivian Rufiyaa"]
	MWK <"Malawian Kwacha">
		[synonym ISDA_Create_1_0 value "Malawian Kwacha"]
	MXN <"Mexican Peso">
		[synonym ISDA_Create_1_0 value "Mexican Peso"]
	MXV <"Mexican Unidad de Inversion (UDI)">
		[synonym ISDA_Create_1_0 value "Mexican Unidad de Inversion (UDI)"]
	MYR <"Malaysian Ringgit">
		[synonym ISDA_Create_1_0 value "Malaysian Ringgit"]
	MZN <"Mozambique Metical">
		[synonym ISDA_Create_1_0 value "Mozambican Metical"]
	NAD <"Namibia Dollar">
		[synonym ISDA_Create_1_0 value "Namibian Dollar"]
	NGN <"Nigerian Naira">
		[synonym ISDA_Create_1_0 value "Nigerian Naira"]
	NIO <"Nicaraguan Cordoba Oro">
		[synonym ISDA_Create_1_0 value "Nicaraguan Córdoba"]
	NOK <"Norwegian Krone">
		[synonym ISDA_Create_1_0 value "Norwegian Krone"]
	NPR <"Nepalese Rupee">
		[synonym ISDA_Create_1_0 value "Nepalese Rupee"]
	NZD <"New Zealand Dollar">
		[synonym ISDA_Create_1_0 value "New Zealand Dollar"]
	OMR <"Omani Rial">
		[synonym ISDA_Create_1_0 value "Omani Rial"]
	PAB <"Panamanian Balboa">
		[synonym ISDA_Create_1_0 value "Panamanian Balboa"]
	PEN <"Peruvian Sol">
		[synonym ISDA_Create_1_0 value "Peruvian Sol"]
	PGK <"Papua New Guinean Kina">
		[synonym ISDA_Create_1_0 value "Papua New Guinean Kina"]
	PHP <"Philippine Peso">
		[synonym ISDA_Create_1_0 value "Philippine Peso"]
	PKR <"Pakistani  Rupee">
		[synonym ISDA_Create_1_0 value "Pakistani Rupee"]
	PLN <"Polish Zloty">
		[synonym ISDA_Create_1_0 value "Polish Złoty"]
	PYG <"Paraguayan Guarani">
		[synonym ISDA_Create_1_0 value "Paraguayan Guaraní"]
	QAR <"Qatari Rial">
		[synonym ISDA_Create_1_0 value "Qatari Riyal"]
	RON <"Romanian Leu">
		[synonym ISDA_Create_1_0 value "Romanian Leu"]
	RSD <"Serbian Dinar">
		[synonym ISDA_Create_1_0 value "Serbian Dinar"]
	RUB <"Russian Ruble">
		[synonym ISDA_Create_1_0 value "Russian Ruble"]
	RWF <"Rwandan Franc">
		[synonym ISDA_Create_1_0 value "Rwandan Franc"]
	SAR <"Saudi Riyal">
		[synonym ISDA_Create_1_0 value "Saudi Riyal"]
	SBD <"Solomon Islands Dollar">
		[synonym ISDA_Create_1_0 value "Solomon Islands Dollar"]
	SCR <"Seychellois Rupee">
		[synonym ISDA_Create_1_0 value "Seychelles Rupee"]
	SDG <"Sudanese Pound">
		[synonym ISDA_Create_1_0 value "Sudanese Pound"]
	SEK <"Swedish Krona">
		[synonym ISDA_Create_1_0 value "Swedish Krona/Kronor"]
	SGD <"Singapore Dollar">
		[synonym ISDA_Create_1_0 value "Singapore Dollar"]
	SHP <"Saint Helena Pound">
		[synonym ISDA_Create_1_0 value "Saint Helena Pound"]
	SLL <"Sierra Leonean Leone">
		[synonym ISDA_Create_1_0 value "Sierra Leonean Leone"]
	SOS <"Somali Shilling">
		[synonym ISDA_Create_1_0 value "Somali Shilling"]
	SRD <"Surinam Dollar">
		[synonym ISDA_Create_1_0 value "Surinamese Dollar"]
	SSP <"South Sudanese Pound">
		[synonym ISDA_Create_1_0 value "South Sudanese Pound"]
	STN <"Sao Tomean Dobra">
		[synonym ISDA_Create_1_0 value "São Tomé and Príncipe Dobra"]
	SVC <"El Salvadoran Colon">
		[synonym ISDA_Create_1_0 value "Salvadoran Colón"]
	SYP <"Syrian Pound">
		[synonym ISDA_Create_1_0 value "Syrian Pound"]
	SZL <"Swazi Lilangeni">
		[synonym ISDA_Create_1_0 value "Swazi Lilangeni"]
	THB <"Thai Baht">
		[synonym ISDA_Create_1_0 value "Thai Baht"]
	TJS <"Tajikistani Somoni">
		[synonym ISDA_Create_1_0 value "Tajikistani Somoni"]
	TMT <"Turkmenistan New Manat">
		[synonym ISDA_Create_1_0 value "Turkmenistan Manat"]
	TND <"Tunisian Dinar">
		[synonym ISDA_Create_1_0 value "Tunisian Dinar"]
	TOP <"Tongan Pa’anga">
		[synonym ISDA_Create_1_0 value "Tongan Paʻanga"]
	TRY <"Turkish Lira">
		[synonym ISDA_Create_1_0 value "Turkish Lira"]
	TTD <"Trinidad and Tobago Dollar">
		[synonym ISDA_Create_1_0 value "Trinidad and Tobago Dollar"]
	TWD <"New Taiwan Dollar">
		[synonym ISDA_Create_1_0 value "New Taiwan Dollar"]
	TZS <"Tanzanian Shilling">
		[synonym ISDA_Create_1_0 value "Tanzanian Shilling"]
	UAH <"Ukrainian Hryvnia">
		[synonym ISDA_Create_1_0 value "Ukrainian Hryvnia"]
	UGX <"Ugandan Shilling">
		[synonym ISDA_Create_1_0 value "Ugandan Shilling"]
	USD <"United States Dollar">
		[synonym ISDA_Create_1_0 value "United States Dollar"]
	USN <"US Dollar (Next day)">
	UYI <"Uruguayan Peso en Unidades Indexadas (UI)">
		[synonym ISDA_Create_1_0 value "Uruguay Peso en Unidades Indexadas (URUIURUI)"]
	UYU <"Uruguayan Peso ">
		[synonym ISDA_Create_1_0 value "Uruguayan Peso"]
	UYW <"Uruguayan Unidad Previsional">
		[synonym ISDA_Create_1_0 value "Unidad Previsional"]
	UZS <"Uzbekistani Som">
		[synonym ISDA_Create_1_0 value "Uzbekistan Som"]
	VES <"Venezuelan Bolívar Soberano">
		[synonym ISDA_Create_1_0 value "Venezuelan Bolívar Soberano"]
	VND <"Vietnamese Dong">
		[synonym ISDA_Create_1_0 value "Vietnamese đồng"]
	VUV <"Vanuatu Vatu">
		[synonym ISDA_Create_1_0 value "Vanuatu Vatu"]
	WST <"Samoan Tala">
		[synonym ISDA_Create_1_0 value "Samoan Tala"]
	XAF <"Central African CFA Franc">
		[synonym ISDA_Create_1_0 value "CFA Franc BEAC"]
	XAG <"Silver">
	XAU <"Gold">
	XBA <"Bond Markets Unit European Composite Unit (EURCO)">
	XBB <"Bond Markets Unit European Monetary Unit (E.M.U.-6)">
	XBC <"Bond Markets Unit European Unit of Account 9 (E.U.A.-9)">
	XBD <"Bond Markets Unit European Unit of Account 17 (E.U.A.-17)">
	XCD <"East Caribbean Dollar">
		[synonym ISDA_Create_1_0 value "East Caribbean Dollar"]
	XDR <"SDR (Special Drawing Right)">
	XOF <"West African CFA Franc">
		[synonym ISDA_Create_1_0 value "CFA Franc BCEAO"]
	XPD <"Palladium">
	XPF <"CFP (French Polynesian) Franc">
		[synonym ISDA_Create_1_0 value "CFP Franc (Franc Pacifique)"]
	XPT <"Platinum">
	XSU <"Bolivarian Alliance for the Americas Sucre">
	XUA <"African Development Bank Unit of Account">
	XXX <"The codes assigned for transactions where no currency is involved">
	YER <"Yemeni Rial">
		[synonym ISDA_Create_1_0 value "Yemeni Rial"]
	ZAR <"South African Rand">
		[synonym ISDA_Create_1_0 value "South African Rand"]
	ZMW <"Zambian Kwacha">
		[synonym ISDA_Create_1_0 value "Zambian Kwacha"]
	ZWL <"Zimbabwean Dollar">
		[synonym ISDA_Create_1_0 value "Zimbabwean Dollar"]

enum CurrencyCodeEnum extends ISOCurrencyCodeEnum: <"Union of the enumerated values defined by the International Standards Organization (ISO) and the FpML nonISOCurrencyScheme which consists of offshore and historical currencies (https://www.fpml.org/coding-scheme/non-iso-currency), as of 28-Oct-2016.">
	CNH <"Offshore Chinese Yuan traded in Hong Kong.">
	CNT <"Offshore Chinese Yuan traded in Taiwan.">
	GGP <"Guernsey Pound.">
	IMP <"Isle of Man Pound.">
	JEP <"Jersey Pound.">
	KID <"Tuvaluan Dollar">
	MCF <"Monegasque Franc">
	SML <"Sammarinese Lira">
	VAL <"Vatican Lira">


 