namespace cdm.base.staticdata.asset.common : <"Basic static asset concepts that apply across asset classes: taxonomy etc.">
version "${project.version}"

import cdm.base.*

enum AssetClassEnum: <"The enumerated values to specify the FpML asset class categorization.">
	[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "assetClassScheme_2_0"]
	Commodity <"Commodity.">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "Commodity"]
	Credit <"Credit.">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "Credit"]
	Equity <"Equity.">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "Equity"]
	ForeignExchange <"ForeignExchange.">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "ForeignExchange"]
	InterestRate <"InterestRate.">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "InterestRate"]


enum MortgageSectorEnum: <"The enumerated values to specify a mortgage typology.">
	[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "mortgageSectorScheme_1_0"]
	ABS	<"Asset Backed Security.">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "ABS"]
	CDO	<"Collateralized Debt Obligation.">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "CDO"]
	CMBS <"Commercial Mortgage Backed Security.">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "CMBS"]
	RMBS <"Residential Mortgage Backed Security.">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "RMBS"]


enum ProductIdSourceEnum: <"The enumerated values to specify the product identifier source. FpML doesn't specify a list of values.">
	[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "productIdScheme"]

	CUSIP <"The Committee on Uniform Security Identification Procedures.">
	SEDOL <"The Stock Exchange Daily Official List, a list of security identifiers used in the United Kingdom and Ireland for clearing purposes.">
	ISIN <"The ISO 6166 product identifier.">
	RIC <"The Reuters Instrument Code.">
	FIGI <"The Financial Instrument Global Identifier.">
	Wertpapier <"The German Wertpapierkennnummer securities identification code. It is composed of six digits or capital letters (excluding I and O), and no check digit.">
	Sicovam <"The identification code issued by the French Société Interprofessionnelle pour la Compensation des Valeurs Mobilières.">
    //added new:
	TICKER <"The Bloomberg identification short code to identify publicly trades shares of a particular stock.">
    BBGID <"Bloomberg global ID- 12 digit alpha numeric randomly generated ID covering active and non-active securities.">
    
enum TaxonomySourceEnum: <"The enumerated values to specify taxonomy sources.">

	CFI <"The ISO 10962 Classification of Financial Instruments code">
	ISDA <"The ISDA product taxonomy">
	ICAD <"ISDA Collateral Asset Definition Idenifier code.">

 