namespace cdm.base.staticdata.asset.credit
version "${project.version}"

import cdm.base.*
import cdm.synonyms.config.*

enum ObligationCategoryEnum: <"The enumerated values used in both the obligations and deliverable obligations of the credit default swap to represent a class or type of securities which apply.">
	[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "ObligationCategoryEnum"]
	Payment <"ISDA term 'Payment'.">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "Payment"]
	BorrowedMoney <"ISDA term 'Borrowed Money'.">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "BorrowedMoney"]
	ReferenceObligationsOnly <"ISDA term 'Reference Obligations Only'.">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "ReferenceObligationsOnly"]
	Bond <"ISDA term 'Bond'.">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "Bond"]
	Loan <"ISDA term 'Loan'.">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "Loan"]
	BondOrLoan <"ISDA term 'Bond or Loan'.">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "BondOrLoan"]

 