namespace "base"
version "${project.version}"

import org.isda.cdm.*

/**
 * ======== base.datetime
 */		
 
 
func TimeZoneFromBusinessCenterTime: <"Function to resolve a time passed as BusinessCenterTime into a TimeZone time.">
	inputs: time BusinessCenterTime (1..1)
	output: result TimeZone (1..1)


func ResolveTimeZoneFromTimeType: <"Function to resolve a TimeType into a TimeZone based on a determination method.">
	inputs:
		timeType TimeTypeEnum (1..1)
		determinationMethod DeterminationMethodEnum (1..1)

	output:
		time TimeZone (1..1)


func ResolveAdjustableDate:
	inputs: terminationDate AdjustableOrRelativeDate (1..1)
	output: adjustedDate date (1..1)


func ToDateTime:
	inputs: date date (1..1)
	output: datetime zonedDateTime (1..1)

 
 
/**
 * ======== base.maths
 */


func Abs:
	inputs: x number (1..1)
	output: result number (1..1)

 		
// TODO: turn these functions into language level operators i.e. '+'
func Plus:
	inputs:
		q1 ExecutionQuantity (1..1)
		q2 ExecutionQuantity (1..1)
	output:
		result ExecutionQuantity (1..1)

// TODO: turn these functions into language level operators i.e. '='
func Equals:
	// TODO Never referenced in CDM
	inputs:
		contractualQuantity ExecutionQuantity (1..1)
		scalar number (1..1)
	output:
		result boolean (1..1)


// TODO: turn these functions into language level operators i.e. '>'
func GreaterThan:
	inputs:
		contractualQuantity ExecutionQuantity (1..1)
		scalar number (1..1)
	output:
		result boolean (1..1)

// TODO: turn these functions into language level operators i.e. '>='
func GreaterThanEquals:
	// TODO Never referenced in CDM
	inputs:
		contractualQuantity ExecutionQuantity (1..1)
		scalar number (1..1)
	output:
		result boolean (1..1)

func Sum:
	// TODO Never referenced in CDM
	inputs: quantities Quantity (1..*)
	output: sum Quantity (1..1)

// TODO: turn these functions into language level operators i.e. 'sum', 'abs', '<'
func QuantityEquals:
// TODO Never referenced in CDM
	inputs:
		q1 Quantity (1..1)
		q2 Quantity (1..1)
		precision number (1..1)
	output:
		result boolean (1..1)  