namespace org.isda.cdm
version "${project.version}"

import cdm.base.*
import cdm.base.staticdata.identifier.*
import cdm.base.staticdata.asset.commons.*

//synonym source EXT_FPML_SYN


//synonym source EXT_DTCC_11_0 extends DTCC_11_0 {
//
//     // model-cdm-event-confirmation.rosetta
//
////     Confirmation:
////         + identifier
////             [value "tradeId" path "content"]
//
//
//
//
//
//
//     // cdm.base.staticdata.identifier
//
// 		
//
//      AssignedIdentifier:
//          + identifier
//              [value "tradeId" path "partyTradeIdentifier" maps 2
//				set when "partyTradeIdentifier->tradeId->tradeIdScheme" = "EventProcessingId" and rosettaPath = WorkflowStep -> eventIdentifier -> assignedIdentifier -> identifier,
//				set when "partyTradeIdentifier->tradeId->tradeIdScheme" = "TradeRefNbr" and rosettaPath = Contract -> contractIdentifier -> assignedIdentifier -> identifier meta "tradeIdScheme"]
//
//}
//
//
synonym source EXT_FpML_5_10 extends FpML_5_10 {
       // cdm.base.staticdata.asset.commons
	   AssetIdentifier:
           + productIdentifier
//               [value "equity" set when rosettaPath = PriceNotation -> assetIdentifier]
	
}