Rosetta versionNumber "0.0.1" namespace "org.isda.cdm"
FIX versionNumber "5.0 SP3"
FpML versionNumber "5.10"


/*
 * RosettaOrganisation
 */
 
organisation ISDA
organisation SIFMA
organisation FIX_TradingCommunity


/*
 * RosettaRegulatoryRegime
 */

regulatoryRegime ESMA_MiFID_I
regulatoryRegime ESMA_MiFID_II
regulatoryRegime ESMA_MiFIR
regulatoryRegime CFTC_DFA


/*
 * RosettaMandate:
 */

mandate regulation
mandate specification
mandate guideline


/* 
 * RosettaSegment
 */

segment article
segment whereas
segment annex
segment section
segment field


/*
 * RosettaStereotype
 */
 
stereotype entityReferenceData
stereotype productReferenceData
stereotype otherReferenceData

stereotype preExecution
stereotype execution
stereotype postExecution

stereotype contractualProduct
stereotype listedProduct

stereotype regulatoryEligibility
stereotype regulatoryReporting
