namespace cdm.event.position : <"Position concepts: portfolio and portfolio aggregation.">
version "${project.version}"

import cdm.synonyms.config.*

enum PositionStatusEnum: <"Enumeration to describe the different (risk) states of a Position, whether executed, settled, matured...etc">
	Executed <"The position has been executed, which is the point at which risk has been transferred.">
	    [synonym Workflow_Event value "executed"]
	Formed <"Contract has been formed, in case position is on a contractual product.">
	    [synonym Workflow_Event value "form"]
	Settled <"The position has settled, in case product is subject to settlement after execution, such as securities.">
	    [synonym Workflow_Event value "settled"]
	Cancelled <"The position has been cancelled, in case of a cancellation event following an execution.">
	    [synonym Workflow_Event value "cancelled"]
	Closed <"The position has been closed, in case of a termination event.">
	    [synonym Workflow_Event value "closed"]
