namespace "org.isda.cdm"
version "${project.version}"

enum IssuerTypeClassificationEnum: <"The type of entity issuing the collateral.">
	QuasiGovernment
	SovereignCentralBank
	Corporate
	RegionalGovernment
	PublicSector // proxy to sovereign / guaranteed?
	SupraNational
	Bank // ?

enum QuasiGovernmentIssuerTypeClassificationEnum:
	AgencyCreditInstitution
	AgencyNonCreditInstitution
	GovernmentSponsoredEnterprise // guaranteed?
	UsAgency // guaranteed?

enum RegionalGovernmentIssuerTypeClassificationEnum:
	LocalAuthority
	MunicipalServices

enum SupraNationalIssuerTypeClassificationEnum:
	MultilateralBank //MultilateralDevelopmentBank
	InternationalOrganisation
	
enum ProductTypeEnum:
	ContractualProduct
	Index
	Loan
	ForeignExchange
	Security
	Cash
	MoneyMarketFunds // TODO: should this be a sub-type of Cash
	Physical // e.g. Commoditites
	Other

enum SecurityTypeEnum:
	AssetBacked
	Bond <"Corresponds to CDM type Security -> Bond.">
	CertificateOfDeposit
	CoveredBonds
	Common <"Equity: Common">
	ConvertibleCommon <"Equity: Convertible Common">
	ConvertibleBond <"Corresponds to CDM type Security -> ConvertibleBond.">
	DepositoryReceipts <"Equity: Depository Receipts">
	Equity <"Corresponds to CDM type Security -> Equity.">
	ExchangeTradedFund <"Corresponds to CDM type Security -> ExchangeTradedFund.">
	FreelyTransferableMutualFund
	MortgageBackedSecurity <"Corresponds to CDM type Security -> MortgageBackedSecurity.">
	MunicipalBonds
	MutualFund <"Corresponds to CDM type Security -> MutualFund.">
	NonConvertiblePreference <"Equity: Non Convertible Preference">
	Rights <"Equity: Rights">
	TreasuryBonds
	Warrant <"Corresponds to CDM type Security -> Warrant.">
	Warranties

enum CreditNotationMismatchResolutionEnum: <"If several agency issue ratings but not equivalent, reference will be made to the lowest/highest available.">
	Lowest
	Highest
	ReferenceAgency
	
enum MarginApproachEnum:
	Distinct
	Allocated
	GreaterOf
