namespace org.isda.cdm
version "${project.version}"

import cdm.base.*
import cdm.base.datetime.*
import cdm.base.staticdata.party.*
import cdm.synonyms.config.*

type CalculationAgentModel: <"This class corresponds to the FpML CalculationAgent.model.">
	// TODO Never referenced in CDM
	calculationAgent CalculationAgent (0..1) <"The ISDA calculation agent responsible for performing duties as defined in the applicable product definitions.">
		[synonym Workflow_Event value "calculationAgent"]
		
	calculationAgentBusinessCenter BusinessCenterEnum (0..1) <"The city in which the office through which ISDA Calculation Agent is acting for purposes of the transaction is located. The short-form confirm for a trade that is executed under a Sovereign or Asia-Pacific Master Confirmation Agreement (MCA), does not need to specify the Calculation Agent. However, the confirm does need to specify the Calculation Agent city. This is due to the fact that the MCA sets the value for Calculation Agent but does not set the value for Calculation Agent city.">
		[synonym Workflow_Event value "calculationAgentBusinessCenter"]
		

/*
 * Only some of the attributes have been incorporated at this point, as some seem questionable (e.g. executionDateTime, which should be associated to the relevant execution event).
 */
type PackageInformation: <"A class defining additional information that may be recorded alongside a transaction package.">
	// TODO Never referenced in CDM
	
	relatedParty RelatedParty (0..*) <"This may be used to identify one or more parties that perform a role as part of the transaction.">
		
	category CategoryEnum (0..*)
		
	/*
	 * Why should the below be specifically associated with package transactions?
	 * It seems to also be relevant in the context of single trades
	 */
	intentToAllocate boolean (0..1) <"specifies whether the transaction package is anticipated to be allocated.">
		

type PartyContractInformation: <"A class defining party-specific additional information that may be recorded with respect to a contract.">
	
	partyReference Party (1..1) <"The reference to the party that owns this party contract information or, in the case of shared trades information, the reference that originated such information.">
		[metadata reference]
		
	naturalPersonRole NaturalPersonRole (0..*) <"The role(s) that natural person(s) may have in relation to the contract.">
		
	relatedParty RelatedParty (0..1)
		
	accountReference Account (0..1) <"Reference to an account.">
		[metadata reference]
		
	category CategoryEnum (0..1) <"The qualification of the trade by the counterparty, e.g. customer or principal. This information is relevant for a number of marketplace processes, such as regulatory reporting or clearing.">
		[metadata scheme]
		

type PercentageRule: <"A class defining a content model for a calculation rule defined as percentage of the notional amount.">
	
	paymentPercent number (1..1) <"A percentage of the notional amount.">
		
	notionalAmountReference Money (1..1) <"A reference to the notional amount.">
		[metadata reference]
		
