namespace "org.isda.cdm"
version "${project.version}"

	
	
//report ESMA_SFTR regulation "(EU) 2015/2365" in T+1 when InvestmentFirm
//	using standard ISO_20022 with fields
//		TypeOfSFT
//		UnitPrice
//			
//reporting rule TypeOfSFT
//   [regulatoryReference ESMA_MiFIR regulation "RTS 22" annex "1. Table 2. Field 48" 
//   	provision "When the underlying is an index, the name of the Index"
//   ]
// 	extract 
// 		if ProductIdentification -> productType = "RepurchaseAgreement"
//		then "REPO"
//	else if ProductIdentification -> productType = "Buy_Sell_Back"
//		then "SBSC"
//	else ""
// 		
// 			
//reporting rule UnitPrice
//   [regulatoryReference ESMA_MiFIR regulation "RTS 22" annex "1. Table 2. Field 48" 
//   	provision "When the underlying is an index, the name of the Index"
//   ]
// 	extract 
// 		 Contract -> contractualProduct -> economicTerms -> payout -> securityPayout
// 		    -> securityValuation -> securityValuationModel -> bondValuationModel 
// 		    -> bondPriceAndYieldModel -> cleanOrDirtyPrice -> dirtyPrice
//
//
