namespace org.isda.cdm
version "${project.version}"

enum IssuerTypeEnum:
	SupraNational <"Debt issued by international organisations and multilateral banks, entities constituted by treaties or with multiple sovereign members includes Multilateral development Banks">
	SovereignCentralBank <"Sovereign, Government Debt Securities including Central Banks">
	QuasiGovernment <"Debt issues by institutions or bodies, typically constituted by statute, with a function mandated by the government and subject to government supervision inclusive of profit- and non-profit making bodies. Includes the US Agencies and GSEs and the EU concept of public sector entities. Excluding any entities which are also Regional Government.">
	RegionalGovernment <"Regional Government Issued Debt including states within countries, local authorities and municipalities.">
	Corporate <"Debt issued Securities by corporate bodies including Banks">
	Fund <"A vehicle (with or without separate legal personality) designed for the purposes of collective investment towards a defined investment goal.">
	SpecialPurposeVehicle <"A vehicle setup for the purpose of acquisition and financing of specific assets on a limited recourse basis. E.g. asset backed securities, including securitisations">

enum SupraNationalIssuerTypeEnum:
	InternationalOrganisation <"International Financial Institution">
	MultilateralBank <"Multilateral Bank or Multilateral Development Bank.">

enum CreditRiskEnum:
	TranchedCreditRisk <"Tranched credit risk, including securitizations.">
	UntranchedCreditRisk <"Untranched credit risk, including repackagings.">

//is this still used?
enum AssetTypeEnum:
	Security <"Negotiable financial instrument of monetary value with an issue ownership position">
	Cash <" Cash in a currency form">
	Commodity <"A basic good used in commerce that is interchangeable with other goods of the same type.">
	Other <"Other Collateral Products"> // possible place holder to use for other collateral types such as land, machinery, property 

enum SecurityTypeEnum: <"Identifies the type of security.">
	Debt <"Identifies a security as a fixed income instrument of debt issued and securitized as a tradable asset.">
	Equity <"Identifies a security as an Equity value of holding of shares in listed company">
	Fund <"Identifies a security as an Instrument representing holding in an investment fund.">
	Warrant <"Identifies a security as a Warrant that give the right, but not the obligation, to buy or sell a security — most commonly an equity — at a certain price before expiration, or to receive the cash equivalent.">
	Certificate <"Identifies a security as one that that offers a derivative-based economic return which is not structured as a bond, an equity or a warrant."> // (Not Certificates of Deposit)

enum DebtClassEnum: <"Identifies the type of debt.">

	AssetBacked <"Identifies a debt instrument that has periodic income payments and value derived from or backed by a specified pool of underlying assets which could be mortgages or other obligations">
	Convertible <"Identifies a debt instrument that can be converted into common shares">
	RegCap <"Identifies a debt instrument as one issued by financial institutions to count towards regulatory capital, including term and perpetual subordinated debt, contingently convertible and others.  Excludes preferred share capital.">
	Structured <"Identifies a debt instrument athat has non-standard interest or principal features, with full recourse to the issuer.">
	Vanilla <"Identifies a debt instrument that has a periodic coupon, a defined maturity, and is not backed by any specific asset. The seniority and the structure of the income and principal payments can optionally be defined in DebtType.DebtEconomics.">

	// do we need this level of granularity for convertibles/exchangables?  Moved this here from equityTypeEnum
	HolderConvertible <"Identifies a debt instrument that can be converted primarily at the election of the holder into common shares of the Issuer">
	HolderExchangeable <"Identifies a debt instrument that can be converted primarily at the election of the holder into common shares of a party other than the Issuer">
	IssuerConvertible <"Identifies a debt instrument that can be converted at the election of the Issuer into common shares of the Issuer.  Also known as reverse convertible.">
	IssuerExchangeable <"Identifies a debt instrument that can be converted at the election of the Issuer into common shares of a party other than the Issuer.  Also known as reverse exchangeable ">

	// TODO: other (non-exhaustive) criteria e.g. by asset class (RMBS, CMBS, CLO, by regional risk focus, by guarantor (e.g. Ginnie Mae)). Can the existing FpML framework be leveraged.  See type MortgageBackedSecurity

enum EquityTypeEnum: <"Identifies the type of debt.">
	Ordinary <"Equity type: Common stocks and shares">
	NonConvertiblePreference <"Equity type: Non-Convertible Preference, Shares which hold priority to receive capital return in event of issuer liquidation">


enum DebtSeniorityEnum: <"Specifies the order of repayment in the event of a sale or bankruptcy of the issuer or a related party (eg guarantor).">
	Secured <"Denotes debt which is secured over assets of the issuer or a related party (eg guarantor).">
	Senior <"Denotes debt  which ranks pari passu with all other unsecured creditors of the issuer.">
	Subordinated <"Denotes debt  owed to an unsecured creditor that in the event of a liquidation can only be paid after the claims of secured and senior creditors have been met.">

enum DebtInterestEnum: <"Specifies the general rule for periodic interest rate payment.">
	Fixed <"Calculated with reference to a fixed interest rate.">
	Floating <"Calculated with reference to a floating interest rate.">
	InflationLinked <"Calculated with reference to one or more specified inflation rates.">
	IndexLinked <"Calculated with reference to one or more price or other indices (other than inflation rates).">
	OtherStructured  <"Calculated with reference to other underlyings (not being floating interest rates, inflation rates or indices) or with a non-linear relationship to floating interest rates, inflation rates or indices.">
    ZeroCoupon <"Security: Bond Economics Interest: A zero coupon bond.">
    InterestOnly <"Security: Bond Economics Interest: A stripped bond represented only the interest component.">

enum DebtPrincipalEnum: <"Specifies the general rule for repayment of principal.">
	Bullet <"Denotes that the principal is paid all at once on maturity of the debt insrument. Bullet debt instruments cannot be redeemed early by an issuer, which means they are non-callable.">
	Callable <"Denotes that the principal on the debt can be repaid early, in whole or in part, at the option of the issuer.">
	Puttable <"Denotes that the principal on the debt can be repaid early, in whole or in part, at the option of the holder.">
	Amortising <"Denotes that the principal on the debt is paid down regularly, along with its interest expense over the life of the debt instrument.  Includes amortising instruments with a bullet balance repayment at maturity.">
	InflationLinked <"SDenotes that the principal on the debt is calculated with reference to one or more specified inflation rates.">
	IndexLinked <"Denotes that the  principal on the debt is calculated with reference to one or more price or other indices (other than inflation rates).">
	OtherStructured <"Denotes that the  principal on the debt is calculated with reference to other underlyings (not being floating interest rates, inflation rates or indices) or with a non-linear relationship to floating interest rates, inflation rates or indices.">

enum FundProductTypeEnum:
	MoneyMarketFund <"Denotes a fund that invests only in highly liquid near-term instruments such as cash, cash equivalent securities, and high credit rating debt instruments with a short-term maturity.">
	ExchangeTradedFund <"Denotes an investment fund consisting of stocks, bonds, and/or other assets that is passively managed and traded on a stock exchange.">
	MutualFund <"Denotes an investment fund consisting of stocks, bonds, and/or other assets that is actively managed and can only be purchased or sold through the investment manager.">
	OtherFund <"Denotes a fund that is not an Exchange Traded Fund or a Money Market Fund.">

enum CreditNotationMismatchResolutionEnum: <"If several agency issue ratings but not equivalent, reference will be made to the lowest/highest available.">
	Lowest
	Highest
	ReferenceAgency

enum MaturityTypeEnum:
	RemainingMaturity <"Period from now until maturity date.">
	OriginalMaturity <"Period from issuance until maturity date.">
	FromIssuance <"Period from issuance date until now.">

enum ConcentrationLimitTypeEnum:
	Issuer <"Limit on a single issuer in the portfolio.">
	BaseCurrencyEquivalent <"Limit on all cash valued in the base currency of the portfolio.">
	Sector <"Limit on a single sector in the portfolio.">

