namespace org.isda.cdm
version "${project.version}"

import cdm.synonyms.config.*



enum CreditSupportAgreementTypeEnum: <"The enumerated values to specify the type of ISDA Credit Support Agreement governing the transaction.">
	ISDA1994CreditSupportAnnexNewYorkLaw	<"The ISDA 1994 Credit Support Annex New York Law (pledge) applies.">
	ISDA1995CreditSupportAnnexEnglishLaw	<"The ISDA 1995 Credit Support Annex English Law (title transfer) applies.">
	ISDA1995CreditSupportAnnexJapaneseLaw <"The ISDA 1995 Credit Support Annex Japanese Law applies.">
	ISDA1995CreditSupportDeedEnglishLaw <"The ISDA 1995 Credit Support Deed English Law (charge) applies.">
	ISDA2001MarginProvisions	<"The ISDA 2001 Margin Provisions applies.">
	ISDA2013StandardCreditSupportAgreement <"The ISDA 2013 Standard Credit Support Agreement.">
	ISDA2014StandardCreditSupportAgreement <"The ISDA 2014 Standard Credit Support Agreement.">

enum ExecutionTypeEnum: <"The enumerated values to specify how a contract has been executed, e.g. electronically, verbally, ...">
	Electronic <"Execution via electronic execution facility, derivatives contract market, or other electronic message such as an instant message.">
		[synonym Workflow_Event value "Electronic"]
	OffFacility <"Bilateral execution between counterparties not pursuant to the rules of a SEF or DCM.">
		[synonym Workflow_Event value "OffFacility"]

enum StandardSettlementStyleEnum: <"The enumerated values to specify whether a trade is settling using standard settlement instructions as well as whether it is a candidate for settlement netting.">
	// TODO Never referenced in CDM
	Standard <"This trade will settle using standard predetermined funds settlement instructions.">
	Net <"This trade is a candidate for settlement netting.">
	StandardAndNet <"This trade will settle using standard predetermined funds settlement instructions and is a candidate for settlement netting.">

