namespace "org.isda.cdm"

enum AccountTypeEnum <"The enumeration values to qualify the type of account.">
	[synonym FpML value accountTypeScheme]
{
	AggregateClient <"Aggregate client account, as specified under ESMA MiFIR">
		[synonym FpML value "AggregateClient" definition "Aggregate client account, as defined under ESMA MiFIR."],
	Client <"The account contains trading activity or positions that belong to a client of the firm that opened the account.">
		[synonym FpML value "Client" definition "The account contains trading activity or positions that belong to a client of the firm that opened the account."],
	House <"The account contains trading activity or positions belonging to the firm that is the owner of the account.">
		[synonym FpML value "House" definition "The account contains proprietary trading activity or positions, belonging to the firm that is the owner of the account."]
}

enum NaturalPersonRoleEnum <"The enumerated values for the natural person's role.">
	[synonym FpML value personRoleScheme]
{
	Trader <"The person who executed the trade.">
		[synonym FpML value "Trader"]
/* 
 * Other values to be imported.
 * Some of the FpML values are questionable and seem to rather pertain to the party, e.g. buyer, seller, broker
 */
}

enum PartyIdSourceEnum <"The enumeration values associated with party identifier sources.">
{
	BIC <"The Bank Identifier Code.">,
	LEI <"The ISO 17442:2012 Legal Entity Identifier.">
		[synonym Rosetta_Workbench value "LEI"],
	ARNU <"Alien Registration Number, number assigned by a social security agency to identify a non-resident person.">
		[synonym ISO_20022 value "ARNU"],
	CCPT <"Passport Number, number assigned by an authority to identify the passport number of a person.">
		[synonym ISO_20022 value "CCPT"],
	CUST <"Customer Identification Number, number assigned by an issuer to identify a customer.">
		[synonym ISO_20022 value "CUST"],
	DRLC <"Drivers License Number, number assigned by an authority to identify a driver's license.">
		[synonym ISO_20022 value "DRLC"],
	EMPL <"Employee Identification Number, number assigned by a registration authority to an employee.">
		[synonym ISO_20022 value "EMPL"],
	NIDN <"National Identity Number, number assigned by an authority to identify the national identity number of a person..">
		[synonym ISO_20022 value "NIDN"],
	SOSE <"Social Security Number, number assigned by an authority to identify the social security number of a person.">
		[synonym ISO_20022 value "SOSE"],
	TXID <"Tax Identification Number, number assigned by a tax authority to identify a person.">
		[synonym ISO_20022 value "TXID"]
}

enum PartyRoleEnum <"The enumerated values for the party role. The enumerated values go beyond the FpML partyRoleScheme as they also include elements that are part of the FpML Trade, such as the Barrier Determination Agent and the Hedging Party.">
	[synonym FpML value partyRoleScheme]
{
	BarrierDeterminationAgent <"The party specified in the related confirmation as Barrier Determination Agent.">,
	Beneficiary <"The entity that gets the economic outcome of the transaction. The beneficiary entity may be distinct from the principal/counterparty, e.g. when a hedge fund trades via a prime broker.">
		[synonym FpML value "Beneficiary"],
	Broker,
	DeterminingParty <"The party referenced is specified in the contract confirmation as Determination Party.">,
	HedgingParty <"The ISDA Hedging Party that is specified in the related confirmation as Hedging, or if no Hedging Party is specified, either party to the contract.">
	
/* 
 * Many other FpML values to be loaded
 */
}