namespace org.isda.cdm
version "${project.version}"

import cdm.base.*
import cdm.base.math.*
import cdm.base.datetime.*
import cdm.base.staticdata.asset.common.*
import cdm.observable.asset.*
import cdm.synonyms.config.*

// TODO Never referenced in CDM
type CommoditySet:

	commodity Commodity (1..1)
	quantity number (1..1)
	unit UnitEnum (1..1) <"The unit of measure, applicable to physical assets.">
		[synonym Workflow_Event value "unit"]
	timeUnit TimeUnitEnum (0..1)

type DividendPayout: <"A class describing the dividend payout ratio associated with an equity underlier. In certain cases the actual ratio is not known on trade inception, and only general conditions are then specified.">

	dividendPayoutRatio number (1..1) <"Specifies the total actual dividend payout ratio associated with the equity underlier. A ratio of 90% should be expressed at 0.90.">
	dividendPayoutRatioCash number (0..1) <"Specifies the cash actual dividend payout ratio associated with the equity underlier. A ratio of 90% should be expressed at 0.90.">
	dividendPayoutRatioNonCash number (0..1) <"Specifies the non cash actual dividend payout ratio associated with the equity underlier. A ratio of 90% should be expressed at 0.90.">

	/*
	 * The FpML dividendPayoutConditions specified as a string has not be incorporated at this time, as such string approach is deemed not
	 * effective.  We should confirm whether it is effectively used and, if yes, how it is used.
	 * The FpML dividendPayment has also not been incorporated, as it seem strange to represent the next dividend payment as part of the contractual
	 * terms.  Here also, let's confirm usage.
	 */
	condition DividendPayoutRatio: <"The dividend payout ratio should be comprised between 0 and 100%, meaning 0 and 1.">
		if dividendPayoutRatio exists
		then dividendPayoutRatio >= 0
			and dividendPayoutRatio <= 1

	condition DividendPayoutRatioCash: <"The cash dividend payout ratio should be comprised between 0 and 100%, meaning 0 and 1.">
		if dividendPayoutRatioCash exists
		then dividendPayoutRatioCash >= 0
			and dividendPayoutRatio <= 1

	condition DividendPayoutRatioNonCash: <"The non cash dividend payout ratio should be comprised between 0 and 100%, meaning 0 and 1.">
		if dividendPayoutRatioNonCash exists
		then dividendPayoutRatioNonCash >= 0
			and dividendPayoutRatio <= 1

