namespace "org.isda.cdm"
version "${project.version}"

enum AssetClassEnum <"The enumerated values to specify the FpML asset class categorization.">
	[synonym FpML_5_10, CME_SubmissionIRS_1_0, DTCC_11_0, DTCC_9_0, CME_ClearedConfirm_1_17 value assetClassScheme_2_0]
{
	Commodity <"Commodity.">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, DTCC_11_0, DTCC_9_0, CME_ClearedConfirm_1_17 value "Commodity"],
	Credit <"Credit.">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, DTCC_11_0, DTCC_9_0, CME_ClearedConfirm_1_17 value "Credit"],
	Equity <"Equity.">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, DTCC_11_0, DTCC_9_0, CME_ClearedConfirm_1_17 value "Equity"],
	ForeignExchange <"ForeignExchange.">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, DTCC_11_0, DTCC_9_0, CME_ClearedConfirm_1_17 value "ForeignExchange"],
	InterestRate <"InterestRate.">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, DTCC_11_0, DTCC_9_0, CME_ClearedConfirm_1_17 value "InterestRate"]
}

enum ClosedStateEnum <"The enumerated values to specify what led to the contract or execution closure.">
{
	Allocated <"The execution or contract has been allocated.">
		[synonym Rosetta_Workbench value "allocated"],
	Cancelled <"The execution or contract has been cancelled.">
		[synonym Rosetta_Workbench value "cancelled"],	
	Exercised <"The (option) contract has been exercised.">
		[synonym Rosetta_Workbench value "exercised"],
	Expired <"The (option) contract has expired without being exercised.">,	
	Matured <"The contract has reached its contractual termination date.">,
	Novated <"The contract has been novated. This state applies to the stepped-out contract component of the novation event.">
		[synonym Rosetta_Workbench value "novated"],
	Terminated <"The contract has been subject of an early termination event.">
		[synonym Rosetta_Workbench value "terminated"]
}

enum MortgageSectorEnum <"The enumerated values to specify a mortgage typology.">
	[synonym FpML_5_10, CME_SubmissionIRS_1_0, DTCC_11_0, DTCC_9_0, CME_ClearedConfirm_1_17 value mortgageSectorScheme_1_0]
{
	ABS	<"Asset Backed Security.">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, DTCC_11_0, DTCC_9_0, CME_ClearedConfirm_1_17 value "ABS"],
	CDO	<"Collateralized Debt Obligation.">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, DTCC_11_0, DTCC_9_0, CME_ClearedConfirm_1_17 value "CDO"],
	CMBS <"Commercial Mortgage Backed Security.">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, DTCC_11_0, DTCC_9_0, CME_ClearedConfirm_1_17 value "CMBS"],
	RMBS	 <"Residential Mortgage Backed Security.">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, DTCC_11_0, DTCC_9_0, CME_ClearedConfirm_1_17 value "RMBS"]
}

enum PackageTypeEnum <"The enumerated values to specify the type of package transaction.">
	// TODO Never referenced in CDM
	[synonym FpML_5_10, CME_SubmissionIRS_1_0, DTCC_11_0, DTCC_9_0, CME_ClearedConfirm_1_17 value packageTypeScheme_1_0]
{
	Butterfly <"A strategy in which a firm either pays or receives fixed for intermediate term (the 'body'), and does the opposite (receives or pays fixed) for a short and a long term (the 'wings'').">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, DTCC_11_0, DTCC_9_0, CME_ClearedConfirm_1_17 value "Butterfly"],
	CalendarRoll <"A strategy in which a swap is used to Roll from one IMM date into another IMM swap.">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, DTCC_11_0, DTCC_9_0, CME_ClearedConfirm_1_17 value "CalendarRoll"],
	CalendarSpread <"A strategy in which 2 trades on different dates are done at the same time, e.g., Sept vs June.">
		[synonym FpML_5_10 , CME_SubmissionIRS_1_0 , DTCC_11_0 , DTCC_9_0 , CME_ClearedConfirm_1_17 value "CalendarSpread"],
	Custom <"A package created for a particular client need e.g. portfolioCompression, termination.">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, DTCC_11_0, DTCC_9_0, CME_ClearedConfirm_1_17 value "Custom"],
	IndexRoll <"A strategy in which a firms buys new version of index and sells and old version of the same index.">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, DTCC_11_0, DTCC_9_0, CME_ClearedConfirm_1_17 value "IndexRoll"],
	OneCancelsOthers <"A package in which only a maximum of one of the components will be executed (used for credit limit checking/orders).">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, DTCC_11_0, DTCC_9_0, CME_ClearedConfirm_1_17 value "OneCancelsOthers"],
	SwapSpread <"A strategy in which a firm either buys a treasury and enters a payer swap, or sells treasury and enters a receiver swap.">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, DTCC_11_0, DTCC_9_0, CME_ClearedConfirm_1_17 value "SwapSpread"],
	Switch <"A strategy in which a firm either pays or receives fixed for some term versus the opposite (receives or pays fixed) for different term. Typically the second term starts at the completion of the first.">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, DTCC_11_0, DTCC_9_0, CME_ClearedConfirm_1_17 value "Switch"]
}

enum ProductIdSourceEnum <"The enumerated values to specify the product identifier source. FpML doesn't specify a list of values.">
	[synonym FpML_5_10, CME_SubmissionIRS_1_0, DTCC_11_0, DTCC_9_0, CME_ClearedConfirm_1_17 value productIdScheme]
{
	CUSIP <"The Committee on Uniform Security Identification Procedures">,
	SEDOL <"The Stock Exchange Daily Official List, a list of security identifiers used in the United Kingdom and Ireland for clearing purposes.">,
	ISIN <"The ISO 6166 product identifier">,
	RIC <"The Reuters Instrument Code">,
	FIGI <"The Financial Instrument Global Identifier">,
	Wertpapier <"The German Wertpapierkennnummer securities identification code. It is composed of six digits or capital letters (excluding I and O), and no check digit.">,
	Sicovam <"The identification code issued by the French Société Interprofessionnelle pour la Compensation des Valeurs Mobilières.">
}

enum TaxonomySourceEnum <"The enumerated values to specify taxonomy sources.">
{
	CFI <"The ISO 10962 Classification of Financial Instruments code">,
	ISDA <"The ISDA product taxonomy">
}

enum MarginTypeEnum <"This indicator defines which type of assets (cash or securities) is specified to apply as margin to the repo transaction.">
{
	Cash <"When the margin type is Cash, the margin factor is applied to the cash value of the transaction.">
		[synonym FpML_5_10 value "Cash"],
	Instrument <"When the margin type is Instrument, the margin factor is applied to the instrument value for the transaction. In the “instrument” case, the haircut would be applied to the securities.">
		[synonym FpML_5_10 value "Instrument"]
}

enum RepoDurationEnum <"A duration code for a Repo (or Securities Lending) transaction. There are many business and market rules that are derived from the duration of the transaction.">
{
	Overnight <"Indicates that a contract is classified as overnight, meaning that there is one business day difference between the start and end date of the contract. Business rule: When the repo is overnight, the number of business days between the spot and forward value dates must be one. Forward leg must be specified.">
		[synonym FpML_5_10 value "Overnight"],
	Term <"Indicates that a contract is a regular term contract, with a start date and an end date. Business rule: When the repo is 'Term', both spot and forward legs must be specified.">
		[synonym FpML_5_10 value "Term"]
}