namespace "org.isda.cdm"

enum AssetClassEnum <"The enumerated values to specify the FpML asset class categorisation">
	[synonym FpML, DTCC_PostTrade value assetClassScheme]
{
	Commodity <"Commodity">
		[synonym FpML, DTCC_PostTrade value "Commodity"],
	Credit <"Credit">
		[synonym FpML, DTCC_PostTrade value "Credit"],
	Equity <"Equity">
		[synonym FpML, DTCC_PostTrade value "Equity"],
	ForeignExchange <"ForeignExchange">
		[synonym FpML, DTCC_PostTrade value "ForeignExchange"],
	InterestRate	 <"InterestRate">
		[synonym FpML, DTCC_PostTrade value "InterestRate"]
}

enum CouponTypeEnum <"The enumerated values to specify if the bond has a variable coupon, step-up/down coupon or a zero-coupon.">
	[synonym FpML, DTCC_PostTrade value couponTypeScheme]
{
	Fixed <"Bond has fixed rate coupon.">
		[synonym FpML, DTCC_PostTrade value "Fixed"],
	Float <"Bond has floating rate coupon.">
		[synonym FpML, DTCC_PostTrade value "Float"],
	Structured <"Bond has structured coupon.">
		[synonym FpML, DTCC_PostTrade value "Struct"]
}

enum CreditSeniorityEnum <"The enumerated values to specify the repayment precedence of a debt instrument.">
	[synonym FpML, DTCC_PostTrade value creditSeniorityScheme]
{
	Other <"Other as defined under EMIR.">
		[synonym FpML, DTCC_PostTrade value "Other"],
	SeniorSec <"Senior domestic (RED Tier Code: SECDOM).">
		[synonym FpML, DTCC_PostTrade value "SeniorSec"],
	SeniorUnSec <"Senior foreign (RED Tier Code: SNRFOR).">
		[synonym FpML, DTCC_PostTrade value "SeniorUnSec"],
	SubLowerTier2 <"Subordinate, Lower Tier 2 (RED Tier Code: SUBLT2).">
		[synonym FpML, DTCC_PostTrade value "SubLowerTier2"],
	SubTier1 <"Subordinate Tier 1 (RED Tier Code: PREFT1).">
		[synonym FpML, DTCC_PostTrade value "SubTier1"],
	SubTier3	 <"Subordinate, Tier 3.">
		[synonym FpML, DTCC_PostTrade value "SubTier3"],
	SubUpperTier2 <"Subordinate, Upper Tier 2 (RED Tier Code: JRSUBUT2).">
		[synonym FpML, DTCC_PostTrade value "SubUpperTier2"]
}

enum CreditSeniorityTradingEnum <"The enumerated values to specify the seniority of the reference obligation used in a single name credit default swap trade. It overrides the CreditSeniorityEnum.">
	[synonym FpML, DTCC_PostTrade value creditSeniorityTradingScheme]
{
	Senior <"Top precedence.">
		[synonym FpML, DTCC_PostTrade value "Senior"],
	Subordinate <"Subordinate.">
		[synonym FpML, DTCC_PostTrade value "Subordinate"]
}

enum MortgageSectorEnum <"The enumerated values to specify a mortgage typology.">
	[synonym FpML, DTCC_PostTrade value mortgageSectorScheme]
{
	ABS	<"Asset Backed Security.">
		[synonym FpML, DTCC_PostTrade value "ABS"],
	CDO	<"Collateralized Debt Obligation.">
		[synonym FpML, DTCC_PostTrade value "CDO"],
	CMBS <"Commercial Mortgage Backed Security.">
		[synonym FpML, DTCC_PostTrade value "CMBS"],
	RMBS	 <"Residential Mortgage Backed Security.">
		[synonym FpML, DTCC_PostTrade value "RMBS"]
}

enum PackageTypeEnum <"The enumerated values to specify the type of package transaction.">
	[synonym FpML, DTCC_PostTrade value packageTypeScheme]
{
	Butterfly <"A strategy in which a firm either pays or receives fixed for intermediate term (the 'body'), and does the opposite (receives or pays fixed) for a short and a long term (the 'wings'').">
		[synonym FpML, DTCC_PostTrade value "Butterfly"],
	CalendarRoll <"A strategy in which a swap is used to Roll from one IMM date into another IMM swap.">
		[synonym FpML, DTCC_PostTrade value "CalendarRoll"],
	CalendarSpread <"A strategy in which 2 trades on different dates are done at the same time, e.g. September vs. June.">
		[synonym FpML, DTCC_PostTrade value "CalendarSpread"],
	Custom <"A package created for a particular client need e.g. portfolioCompression, termination.">
		[synonym FpML, DTCC_PostTrade value "Custom"],
	IndexRoll <"A strategy in which a firms buys new version of index and sells and old version of the same index.">
		[synonym FpML, DTCC_PostTrade value "IndexRoll"],
	OneCancelsOthers <"A package in which only a maximum of one of the components will be executed (used for credit limit checking/orders).">
		[synonym FpML, DTCC_PostTrade value "OneCancelsOthers"],
	SwapSpread <"A strategy in which a firm either buys a treasury and enters a payer swap, or sells treasury and enters a receiver swap.">
		[synonym FpML, DTCC_PostTrade value "SwapSpread"],
	Switch <"A strategy in which a firm either pays or receives fixed for some term versus the opposite (receives or pays fixed) for different term. Typically the second term starts at the completion of the first.">
		[synonym FpML, DTCC_PostTrade value "Switch"]
}

enum ProductIdSourceEnum <"The enumerated values to specify the product identifier source. FpML doesn't specify a list of values.">
	[synonym FpML, DTCC_PostTrade value productIdScheme]
{
	CUSIP <"The Committee on Uniform Security Identification Procedures">,
	SEDOL <"The Stock Exchange Daily Official List, a list of security identifiers used in the United Kingdom and Ireland for clearing purposes.">,
	ISIN <"The ISO 6166 product identifier">,
	RIC <"The Reuters Instrument Code">,
	FIGI <"The Financial Instrument Global Identifier">,
	Wertpapier <"The German Wertpapierkennnummer securities identification code. It is composed of six digits or capital letters (excluding I and O), and no check digit.">,
	Sicovam <"The identification code issued by the French Société Interprofessionnelle pour la Compensation des Valeurs Mobilières.">
}

/*
 * TODO - Current focus is on values that result in an inactive contract. Should the focus remain such?
 */
enum StateEnum <"The enumerated values to specify the state of the contract or execution.">
{
	Allocated <"The contract has been allocated.">
		[synonym Rosetta_Workbench value "allocated"],
	Exercised <"The (option) contract has been exercised.">
		[synonym Rosetta_Workbench value "exercised"],
	Novated <"The contract has been novated. This state applies to the stepped-out contract component of the novation event.">
		[synonym Rosetta_Workbench value "novated"],
	Terminated <"The contract has been terminated.">
		[synonym Rosetta_Workbench value "terminated"]
}
enum TaxonomySourceEnum <"The enumerated values to specify taxonomy sources.">
{
	CFI <"The ISO 10962 Classification of Financial Instruments code">,
	ISDA <"The ISDA product taxonomy">
}