namespace org.isda.cdm
version "${project.version}"

import cdm.base.*
import cdm.synonyms.config.*

enum CallingPartyEnum: <"Identifies a party to the on-demand repo transaction that has a right to demand for termination of the repo transaction.">
	InitialBuyer <"Initial buyer to the repo transaction.">
	InitialSeller <"Initial seller to the repo transaction.">
	Either <"Either, Buyer or Seller to the repo transaction.">
	AsDefinedInMasterAgreement <"As defined in Master Agreement.">

enum ClosedStateEnum: <"The enumerated values to specify what led to the contract or execution closure.">
	Allocated <"The execution or contract has been allocated.">
		[synonym Workflow_Event value "allocated"]
	Cancelled <"The execution or contract has been cancelled.">
		[synonym Workflow_Event value "cancelled"]
	Exercised <"The (option) contract has been exercised.">
		[synonym Workflow_Event value "exercised"]
	Expired <"The (option) contract has expired without being exercised.">
	Matured <"The contract has reached its contractual termination date.">
	Novated <"The contract has been novated. This state applies to the stepped-out contract component of the novation event.">
		[synonym Workflow_Event value "novated"]
	Terminated <"The contract has been subject of an early termination event.">
		[synonym Workflow_Event value "terminated"]

enum PackageTypeEnum: <"The enumerated values to specify the type of package transaction.">
	// TODO Never referenced in CDM
	Butterfly <"A strategy in which a firm either pays or receives fixed for intermediate term (the 'body'), and does the opposite (receives or pays fixed) for a short and a long term (the 'wings'').">
	CalendarRoll <"A strategy in which a swap is used to Roll from one IMM date into another IMM swap.">
	CalendarSpread <"A strategy in which 2 trades on different dates are done at the same time, e.g., Sept vs June.">
	Custom <"A package created for a particular client need e.g. portfolioCompression, termination.">
	IndexRoll <"A strategy in which a firms buys new version of index and sells and old version of the same index.">
	OneCancelsOthers <"A package in which only a maximum of one of the components will be executed (used for credit limit checking/orders).">
	SwapSpread <"A strategy in which a firm either buys a treasury and enters a payer swap, or sells treasury and enters a receiver swap.">
	Switch <"A strategy in which a firm either pays or receives fixed for some term versus the opposite (receives or pays fixed) for different term. Typically the second term starts at the completion of the first.">

enum MarginTypeEnum: <"This indicator defines which type of assets (cash or securities) is specified to apply as margin to the repo transaction.">
	Cash <"When the margin type is Cash, the margin factor is applied to the cash value of the transaction.">
	Instrument <"When the margin type is Instrument, the margin factor is applied to the instrument value for the transaction. In the 'instrument' case, the haircut would be applied to the securities.">

enum RepoDurationEnum: <"A duration code for a Repo (or Securities Lending) transaction. There are many business and market rules that are derived from the duration of the transaction.">
	Overnight <"Indicates that a contract is classified as overnight, meaning that there is one business day difference between the start and end date of the contract. Business rule: When the repo is overnight, the number of business days between the spot and forward value dates must be one. Forward leg must be specified.">
	Term <"Indicates that a contract is a regular term contract, with a start date and an end date. Business rule: When the repo is 'Term', both spot and forward legs must be specified.">

enum CapacityUnitEnum: <"Provides enumerated values for capacity units, generally used in the context of defining quantities for commodities.">
	BBL <"Denotes a Barrel as a standard unit.">
	BSH <"Denotes a Bushel as a standard unit of weight (48 lb or 21.7725 kg).">
	BTU <"Denotes British Thermal Units as a standard unit.">
	CWT <"Denotes Short hundredweight (100 lb) as a standard unit.">
	DAG <"Denotes 10 grams as a standard unit used in precious metals contracts (e.g MCX).">
	DAY <"Denotes a single day as a standard unit used in time charter trades.">
	DMTU <"Denotes Dry Metric Ton (Tonne) Units - Consists of a metric ton of mass excluding moisture.">
	DTH <"Denotes a Dekatherm as a standard unit.">
	FEU <"Denotes a 40 ft. Equivalent Unit container as a standard unit.">
	GAL <"Denotes a Gallon unit as a standard unit.">
	GJ <"Denotes a Gigajoule as a standard unit.">
	GW <"Denotes a Gigawatt as a standard unit.">
	GWH <"Denotes a Gigawatt-hour as a standard unit.">
	HL <"Denotes a Hectolitre as a standard unit.">
	INGOT <"Denotes an Ingot as a standard unit.">
	KG <"Denotes a Kilogram as a standard unit.">
	KL <"Denotes a Kilolitre as a standard unit.">
	KW <"Denotes a Kilowatt as a standard unit.">
	KWH <"Denotes a Kilowatt-hour as a standard unit.">
	L <"Denotes a Litre as a standard unit.">
	LB <"Denotes a Pound as a standard unit.">
	MB <"Denotes a Thousand Barrels as a standard unit.">
	MBF <"Denotes a Thousand board feet, which are used in contracts on forestry underlyers as a standard unit.">
	MJ <"Denotes a Megajoule as a standard unit.">
	MMBF <"Denotes a Million board feet, which are used in contracts on forestry underlyers as a standard unit.">
	MBTU <"Denotes a Million British Thermal Units as a standard unit.">
	MSF <"Denotes a Thousand square feet as a standard unit.">
	MT <"Denotes a Metric Ton as a standard unit.">
	MW <"Denotes a Megawatt as a standard unit.">
	MWH <"Denotes a Megawatt-hour as a standard unit.">
	OZT <"Denotes a Troy Ounce as a standard unit.">
	ST <"Denotes a Short Ton as a standard unit.">
	T <"Denotes a Long Ton as a standard unit.">
	TEU <"Denotes a 20 ft. Equivalent Unit container as a standard unit.">
	THERM <"Denotes a Thermal Unit as a standard unit.">

enum WeatherUnitEnum: <"Provides enumerated values for weather units, generally used in the context of defining quantities for commodities.">
	CDD <"Denotes Cooling Degree Days as a standard unit.">
	CPD <"Denotes Critical Precipitation Day as a standard unit.">
	HDD <"Heating Degree Day as a standard unit.">
	
enum FinancialUnitEnum: <"Provides enumerated values for financial units, generally used in the context of defining quantities for securities.">
	Contracts <"Denotes financial contracts, such as listed futures and options.">
	IndexUnits <"Denotes a price expressed in index points, e.g. for a stock index.">
	LogNormalVolatility <"Denotes a log normal volatility, expressed in %/month, where the percentage is represented as a decimal. For example, 0.15 means a log-normal volatility of 15% per month.">
	Shares <"Denotes the number of units of financial stock shares.">
	ValuePerDay <"Denotes a value (expressed in currency units) for a one day change in a valuation date, which is typically used for expressing sensitivity to the passage of time, also known as theta risk, or carry, or other names.">
	ValuePerPercent <"Denotes a value (expressed in currency units) per percent change in the underlying rate which is typically used for expressing sensitivity to volatility changes, also known as vega risk.">

enum PriceTypeEnum: <"Provides enumerated values for types of prices in the Price data type in order to explain how to interpret the amount and use it in calculations.">
	AccruedInterest <"Denotes interest accrued between payments, represented as a decimal, for example the accrued interest associated with a bond trade.">
	CapRate <"Denotes the maximum allowable level of a floating rate for the calculation period, which is used for a cap rate contractual product or in the context of a floating leg.  The CapRate is assumed to be exclusive of any spread, and is defined as a per annum rate expressed as a decimal, for example, the value of 0.05 is the equivalent of 5.0%.">
	CashPrice <"Denotes a price expressed as a cash amount for an upfront fee or other purposes. For example, {amount, unitOfAmount, PerUnitOfAmount} = [12,500, USD, null] = USD 12,500.">
	CleanPrice <"Denotes a bond price without accrued interest.">
	Commission <"Denotes the amount of commission on the trade.">
	DirtyPrice <"Denotes a bond price with accrued interest.">
	Discount <"Denotes a discount factor expressed as a decimal, e.g. 0.95.">
	ExchangeRate <"Denotes an all-in-rate (Spot plus forward if applicable) to convert one currency or other measure of value to another.  Foreign Excahnge rates are represented in decimals, e.g. {amount, unitOfAmount, PerUnitOfAmount} = [1.23, USD, GBP] = USD 1.23 for every 1 GBP.">
	FloorRate <"Denotes the minimum allowable level of a floating rate for the calculation period. Can be used for a floor rate contractual product or in the context of a floating leg. The cap rate is assumed to be exclusive of any spread and is a per annum rate, expressed as a decimal.  For example, a floorRate value of 0.05 is the equivalent of 5.0%.">
	ForwardPoints <"Denotes the points to be added to a spot price to represent a forward price, expressed as a decimal. For example for a foreign exchange forward trade.">
	GrossPrice <"Denotes a negotiated price for a security or listed product, including as applicable any commissions, discounts, accrued interest, and rebates.">
	InterestRate <"Denotes an interest rate to be applied to quantity of notional amount, interest rates are usually quoted as annualised rates and represented as decimal, e.g. {amount, unitOfAmount, PerUnitOfAmount} = [0.015, USD, USD] = 1.5% of the USD notional quantity/amount (or 1.5 cents for every USD of notional amount).">
	MultiplierOfIndexValue <"Denotes a value to be multiplied by the observed index value to scale it before adding a spread.">
	NetPrice <"Denotes a negotiated price for a security or listed product - excluding as applicable any commissions, discounts, accrued interest, and rebates.">
	ParValueFraction <"Denotes a price expressed in percentage of face value with fractions which is used for quoting bonds, e.g. 101 3/8 indicates that the buyer will pay 101.375 of the face value.">
	Premium <"Denotes the amount payable by the buyer to the seller for an option.  The premium is paid on the specified premium payment date or on each premium payment date if specified.">
	RatePrice <"Denotes a price expressed as a rate to be applied to quantity/notional amount and represented as decimal, e.g. {amount, unitOfAmount, PerUnitOfAmount} = [0.08, EUR, EUR] = 8%  of the EUR notional quantity/amount or 8 cents for every EUR of notional amount.">
	ReferencePrice <"Denotes a price expressed as a decimal for the purposes of calculating the Physical Settlement Amount or Cash Settlement Amount on a Credit Derivative transaction.">
	Spot <"Denotes price/rate for a near-immediate delivery according to the conventions of a market, for example, in the commodities market.">
	Spread <"Denotes a difference in interest rates or prices expressed as a decimal, for example, in the case of a spread between two interest rates, the value of 0.05 is the equivalent //of 500 basis points or 5.0%.">




