namespace org.isda.cdm
version "${project.version}"

import cdm.synonyms.config.*



enum StandardSettlementStyleEnum: <"The enumerated values to specify whether a trade is settling using standard settlement instructions as well as whether it is a candidate for settlement netting.">
	// TODO Never referenced in CDM
	Standard <"This trade will settle using standard predetermined funds settlement instructions.">
	Net <"This trade is a candidate for settlement netting.">
	StandardAndNet <"This trade will settle using standard predetermined funds settlement instructions and is a candidate for settlement netting.">

