namespace org.isda.cdm
version "${project.version}"

import cdm.base.*

enum ActionEnum: <"The enumeration values to specify the actions associated with transactions.">

	New <"A new instance of a transaction event, which is also characterized by the fact that the eventIdentifier has an associated version 1.">
		
		[synonym CME_SubmissionIRS_1_0 value "0"]
	Correct <"A correction of a prior instance of the transaction event. The eventIdentifier has an associated version greater than 1.">
		
		[synonym CME_SubmissionIRS_1_0 value "2"]
	Cancel <"A cancellation of a prior instance of the transaction event. The eventIdentifier has an associated version greater than 1.">
		
		[synonym CME_SubmissionIRS_1_0 value "1"]


enum AssetTransferTypeEnum: <"The qualification of the type of asset transfer.">

	FreeOfPayment <"The transfer of assets takes place without a corresponding exchange of payment.">
		[synonym Workflow_Event value "FreeOfPayment"]


enum CashflowTypeEnum: <"The qualification of the type of cash flows associated with OTC derivatives contracts and their lifecycle events.">
	[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "cashflowTypeScheme_2_0"]
	AmendmentFee <"A cash flow associated with an amendment lifecycle event.">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "AmendmentFee"]
	AssignmentFee <"A cash flow resulting from the assignment of a contract to a new counterparty.">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "AssignmentFee"]
	BrokerageCommission <"The brokerage commission.">
		[synonym Workflow_Event value "brokerageCommission"]
	Coupon <"A cash flow corresponding to the periodic accrued interests.">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "Coupon"]
	CreditEvent <"A cashflow resulting from a credit event.">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "CreditEvent"]
	DividendReturn <"A cash flow corresponding to the synthetic dividend of an equity underlier asset traded through a derivative instrument.">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "DividendReturn"]
	ExerciseFee <"A cash flow associated with an exercise lifecycle event.">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "ExerciseFee"]
	Fee <"A generic term for describing a non-scheduled cashflow that can be associated either with the initial contract, with some later corrections to it (e.g. a correction to the day count fraction that has a cashflow impact) or with some lifecycle events. Fees that are specifically associated with termination and partial termination, increase, amendment, and exercise events are qualified accordingly.">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "Fee"]
		[synonym Workflow_Event value "fee"]
	IncreaseFee <"A cash flow associated with an increase lifecycle event.">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "IncreaseFee"]
	Interest <"Interest, without qualification as to whether it a gross or net interest relates cashflow.">
		[synonym Workflow_Event value "interest"]
	InterestReturn <"A cash flow corresponding to the return of the interest rate portion of a derivative instrument that has different types of underlying assets, such as a total return swap.">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "InterestReturn"]
	NetInterest <"Net interest across payout components. Applicable to products such as interest rate swaps.">
		[synonym Workflow_Event value "netInterest"]
	NovationFee <"The novation fee.">
		[synonym Workflow_Event value "novationFee"]
	PartialTerminationFee <"A cash flow associated with a partial termination lifecycle event.">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "PartialTerminationFee"]
	Premium <"The premium associated with an OTC contract such as an option or a cap/floor.">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "PREMIUM"]
		[synonym Workflow_Event value "premium"]
	PriceReturn <"A cash flow corresponding to the return of the price portion of a derivative instrument that has different types of underlying assets, such as a total return swap.">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "PriceReturn"]
	PrincipalExchange <"A cash flow which amount typically corresponds to the notional of the contract and that is exchanged between the parties on trade inception and reverted back when the contract is terminated.">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "PrincipleExchange"]
	TerminationFee <"A cash flow associated with a termination lifecycle event.">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "TerminationFee"]
	UpfrontFee <"An upfront cashflow associated to the swap to adjust for a difference between the swap price and the current market price.">
		[synonym CME_ClearedConfirm_1_17 value "UPFRONT_FEE"]


enum CommodityReferencePriceEnum: <"The enumeration values to specify the Commodity Reference Prices specified in the Annex to the 2005 ISDA Commodity Definitions.">
	[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "commodityReferencePriceScheme_1_1"]
	ALUMINIUM_ALLOY_LME_15_MONTH displayName "ALUMINIUM ALLOY-LME 15 MONTH" <"Per 2005 ISDA Commodity Definitions, Sub-Annex A, Section 7.1 Commodity Reference Prices, as amended and supplemented through the date on which parties enter into the relevant transaction.">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "ALUMINIUM ALLOY-LME 15 MONTH"]
	COAL_CENTRAL_APPALACHIAN_NYMEX displayName "COAL-CENTRAL APPALACHIAN-NYMEX" <"A code for the NYMEX Central Appalachian Coal commodity">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "COAL-CENTRAL APPALACHIAN-NYMEX"]
	COCOA_ICE displayName "COCOA-ICE" <"A code for the ICE Futures U.S. (‘ICUS’) Cocoa commodity">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "COCOA-ICE"]
	COFFEE_ARABICA_ICE displayName "COFFEE ARABICA-ICE" <"A code for the ICUS Coffee C commodity">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "COFFEE ARABICA-ICE"]
	COFFEE_ROBUSTA_ICE displayName "COFFEE ROBUSTA-ICE" <"A code for the ICUS Coffee C commodity">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "COFFEE ROBUSTA-ICE"]
	COPPER_COMEX displayName "COPPER-COMEX" <"A code for the COMEX (‘CMX’) Copper Grade #1 commodity">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "COPPER-COMEX"]
	CORN_CBOT displayName "CORN-CBOT" <"A code for the Chicago Board of Trade (‘CBOT’) Corn commodity">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "CORN-CBOT"]
	COTTON_NO__2_ICE displayName "COTTON NO. 2-ICE" <"A code for the ICUS Cotton No. 2 commodity">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "COTTON NO. 2-ICE"]
	ETHANOL_CBOT displayName "ETHANOL-CBOT" <"A code for the CBOT Ethanol commodity">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "ETHANOL-CBOT"]
	FEEDER_CATTLE_CME displayName "FEEDER CATTLE-CME" <"A code for the CME Feeder Cattle commodity">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "FEEDER CATTLE-CME"]
	FROZEN_CONCENTRATED_ORANGE_JUICE_NO__1_ICE displayName "FROZEN CONCENTRATED ORANGE JUICE NO. 1-ICE" <"A code for the ICUS Frozen Concentrated Orange Juice commodity">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "FROZEN CONCENTRATED ORANGE JUICE NO. 1-ICE"]
	GASOLINE_RBOB_NEW_YORK_ICE displayName "GASOLINE-RBOB-NEW YORK-ICE" <"A code for the NYMEX Gasoline Blendstock (RBOB) commodity">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "GASOLINE-RBOB-NEW YORK-ICE"]
	GASOLINE_RBOB_NEW_YORK_NYMEX displayName "GASOLINE-RBOB-NEW YORK-NYMEX" <"A code for the NYMEX Gasoline Blendstock (RBOB) commodity">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "GASOLINE-RBOB-NEW YORK-NYMEX"]
	GOLD_COMEX displayName "GOLD-COMEX" <"A code for the CMX Gold commodity">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "GOLD-COMEX"]
	HEATING_OIL_NEW_YORK_NYMEX displayName "HEATING OIL-NEW YORK-NYMEX" <"A code for the NYMEX No. 2 Heating Oil, New York Harbor commodity">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "HEATING OIL-NEW YORK-NYMEX"]
	LEAN_HOGS_CME displayName "LEAN HOGS-CME" <"A code for the CME Lean Hogs commodity">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "LEAN HOGS-CME"]
	LIVE_CATTLE_CME displayName "LIVE CATTLE-CME" <"A code for the CME Live Cattle commodity">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "LIVE CATTLE-CME"]
	LUMBER_CME displayName "LUMBER-CME" <"A code for the CME Random Length Lumber commodity">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "LUMBER-CME"]
	MILK_CLASS_III_CME displayName "MILK-CLASS III-CME" <"A code for the CME Milk Class III commodity">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "MILK-CLASS III-CME"]
	MILK_NONFAT_DRY_CME displayName "MILK-NONFAT-DRY-CME" <"A code for the CME Non Fat Dry Milk commodity">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "MILK-NONFAT-DRY-CME"]
	NATURAL_GAS_NYMEX displayName "NATURAL GAS-NYMEX" <"A code for the NYMEX Natural Gas commodity">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "NATURAL GAS-NYMEX"]
	NATURAL_GAS_PEPL__TEXOK_MAINLINE__INSIDE_FERC displayName "NATURAL GAS-PEPL (TEXOK MAINLINE)-INSIDE FERC" <"A code for the NYMEX Panhandle Basis Swap commodity">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "NATURAL GAS-PEPL (TEXOK MAINLINE)-INSIDE FERC"]
	NATURAL_GAS_W__TEXAS__WAHA__INSIDE_FERC displayName "NATURAL GAS-W. TEXAS (WAHA)-INSIDE FERC" <"A code for the NYMEX Waha Basis Swap commodity">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "NATURAL GAS-W. TEXAS (WAHA)-INSIDE FERC"]
	OATS_CBOT displayName "OATS-CBOT" <"A code for the CBOT Oats commodity">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "OATS-CBOT"]
	OIL_WTI_NYMEX displayName "OIL-WTI-NYMEX" <"A code for the NYMEX Crude Oil, Light Sweet commodity">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "OIL-WTI-NYMEX"]
	PALLADIUM_NYMEX displayName "PALLADIUM-NYMEX" <"A code for the NYMEX Palladium commodity">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "PALLADIUM-NYMEX"]
	PLATINUM_NYMEX displayName "PLATINUM-NYMEX" <"A code for the NYMEX Platinum commodity">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "PLATINUM-NYMEX"]
	RICE_CBOT displayName "RICE-CBOT" <"A code for the CBOT Rough Rice commodity">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "RICE-CBOT"]
	SILVER_COMEX displayName "SILVER-COMEX" <"A code for the CMX Silver commodity">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "SILVER-COMEX"]
	SOYBEANS_CBOT displayName "SOYBEANS-CBOT" <"A code for the CBOT Soybeans commodity">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "SOYBEANS-CBOT"]
	SOYBEAN_MEAL_CBOT displayName "SOYBEAN MEAL-CBOT" <"A code for the CBOT Soybean Meal commodity">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "SOYBEAN MEAL-CBOT"]
	SOYBEAN_OIL_CBOT displayName "SOYBEAN OIL-CBOT" <"A code for the CBOT Soybean Oil commodity">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "SOYBEAN OIL-CBOT"]
	SUGAR___11__WORLD__ICE displayName "SUGAR # 11 (WORLD)-ICE" <"A code for the ICUS Sugar No. 11 commodity">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "SUGAR # 11 (WORLD)-ICE"]
	SUGAR___16__US__ICE displayName "SUGAR # 16 (US)-ICE" <"A code for the ICUS Sugar No. 16 commodity">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "SUGAR # 16 (US)-ICE"]
	WHEAT_CBOT displayName "WHEAT-CBOT" <"A code for the CBOT Wheat commodity">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "WHEAT-CBOT"]
	WHEAT_HRW_KCBOT displayName "WHEAT HRW-KCBOT" <"A code for the Kansas City Board of Trade (‘KCBT’)Wheat commodity">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "WHEAT HRW-KCBOT"]
	WHEAT_RED_SPRING_MGE displayName "WHEAT RED SPRING-MGE" <"A code for the Wheat commodity">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "WHEAT RED SPRING-MGE"]


enum CreditLimitTypeEnum: <"The enumeration values to qualify the type of credit limits.">
	[synonym FpML_5_10, CME_ClearedConfirm_1_17 value "creditLimitTypeScheme_1_0"]
	CS01 <"The type of credit line expressed in CS01. The sensitivity with respect to changes in the CDS spread.">
		[synonym FpML_5_10, CME_ClearedConfirm_1_17 value "CS01"]
	DV01 <"The type of credit line expressed in DV01. The dollar value of a one basis point decrease in interest rates. It shows the change in a bond's price compared to a decrease in the bond's yield.">
		[synonym FpML_5_10, CME_ClearedConfirm_1_17 value "DV01"]
	IM < "The type of credit line expressed in Initial Margin value." >
		[synonym FpML_5_10, CME_ClearedConfirm_1_17 value "IM"]
	Notional <"The type of credit line expressed in Notional amount.">
		[synonym FpML_5_10, CME_ClearedConfirm_1_17 value "Notional"]
	NPV <"The type of credit line expressed as a Net Present Value.">
		[synonym FpML_5_10, CME_ClearedConfirm_1_17 value "NPV"]
	PV01 <"The type of credit line expressed in PV01. The value of a one dollar or one basis point annuity.">
		[synonym FpML_5_10, CME_ClearedConfirm_1_17 value "PV01"]


enum EventTimestampQualificationEnum: <"The enumeration values to qualify the timestamps that can be associated with a lifecycle event. The reason for such approach is that the experience of integrating the DTCC and CME data representations suggests that a wide set of timestamps are currently utilized among service providers, while there is not at present an objective set of criteria that could help suggest a defined set of timestamps as part of the CDM. Implementers are expected to evaluate the current enumeration values to determine whether those meet their requirements. If not, they are expected to engage with the CDM team to evaluate the addition of further value(s) to this enumeration, which will then participate to the development of a compendium for further evaluation at a later point in order to determine whether this modeling is appropriate.">

	clearingDateTime <"The date and time on the trade was cleared.">
	clearingConfirmationDateTime <"The date and time on which trade was confirmed as cleared.">
	clearingSubmissionDateTime <"The date and time on which the event was submitted for clearing.">
	eventCreationDateTime <"The date and time on which the event was created.">
	eventExpirationDateTime <"The date and time on which the event will be considered expired.">
	eventProcessingDateTime <"The date and time on which the event was processed.">
	eventSentDateTime <"The date and time on which the event was sent.">
	eventSubmittedDateTime <"The date and time on which the event was submitted.">
	executionDateTime <"The date and time on which the trade execution was performed.">
	transactionCreationDateTime <"The date and time on which the transaction has been created. This timestamp is specified as such by the CME ClearPort Matched IRS Trade submission API specification: 'The transaction date time of the trade. Represents the date & time on which the trade was initially generated either by CME Clearing or firm. The transaction date time may be assigned by CME Clearing at the point the trade is reported as cleared. Transaction date time can also be provided by an external submitter of the trade at the point the trade is submitted.'">


enum IntentEnum: <"The enumeration values to qualify the intent associated with a transaction event.">

	Correction <"The intent is to correct the event or associated execution/contract.">
		[synonym Workflow_Event value "correction"]
	Increase <"The intent is to increase the notional or quantity associated with the contract or execution.">
		[synonym Workflow_Event value "increase"]
	IndexTransition <"The intent is to replace an interest rate index by another one during the life of a trade and add a transition spread on top of this index (and on top of the spreads already defined in the trade, if any). "> 
		[synonym Workflow_Event value "indexTransition"]
	PartialTermination <"The intent is to reduce the notional or quantity associated with the contract (a.k.a. partially terminate it).">
		[synonym Workflow_Event value "partialTermination"]
	Renegotiation <"The intent is to re-negotiate some of the terms of the contract.">
		[synonym Workflow_Event value "renegotiation"]
	Termination <"The intent is to terminate the contract.">
		[synonym Workflow_Event value "termination"]

enum LimitLevelEnum: <"The enumeration values to specify the level at which the limit is set: customer business, proprietary business or account level. This is part of the CME specification for clearing credit limits, although not specified as a set of enumerated values as part of the clearing confirmation specification.">

	Account <"The limit is set in relation to the proprietary business undertaken by the clearing counterparty.">
		[synonym Workflow_Event, CME_ClearedConfirm_1_17, CME_SubmissionIRS_1_0 value "ACCT"]
	Customer <"The limit is set in relation to the customer business undertaken by the clearing counterparty.">
		[synonym Workflow_Event, CME_ClearedConfirm_1_17, CME_SubmissionIRS_1_0 value "CUST"]
	House <"The limit is set at the account level in relation to the clearing counterparty.">
		[synonym Workflow_Event, CME_ClearedConfirm_1_17, CME_SubmissionIRS_1_0 value "HOUS"]


/*
 * TODO - Deprecate if we agree not to map the CME originatingEvent attribute
 */
enum OriginatingEventEnum: <"The enumeration values to specify the originating event that gave way to the trade.">
	// TODO Never referenced in CDM
	[synonym CME_ClearedConfirm_1_17 value "OriginatingEventEnum"]
	Allocation <"The trade results from an allocation event.">
		[synonym CME_SubmissionIRS_1_0 value "1"]
	Amendment <"The trade results from a trade amendment.">
		[synonym CME_ClearedConfirm_1_17 value "TRADE_AMEND"]
	Compression <"The trade results from a compression event.">
		[synonym CME_ClearedConfirm_1_17 value "RESIDUAL_TRADE"]
	Exercise <"The trade results from an exercise event.">
		[synonym CME_ClearedConfirm_1_17 value "EXERCISE"]
		[synonym Workflow_Event value "Exercise"]
	Clearing <"The trade results from a clearing event.">
		[synonym CME_SubmissionIRS_1_0 value "2"]
	NewTrade <"The trade results from a new trade event.">
		[synonym CME_ClearedConfirm_1_17 value "NEW_TRADE"]
		[synonym Workflow_Event value "NewTrade"]
		[synonym CME_SubmissionIRS_1_0 value "0"]
	Novation <"The trade presented results from a novation event.">
		[synonym CME_ClearedConfirm_1_17 value "ASSIGNMENT"]
	PartialExercise <"The trade results from a partial exercise event.">
		[synonym CME_ClearedConfirm_1_17 value "PARTIAL_EXERCISE"]
	PartialNovation <"The trade results from a partial novation event.">
		[synonym CME_ClearedConfirm_1_17 value "NOVATION"]
	Transfer <"The trade results from a transfer.">
		[synonym CME_ClearedConfirm_1_17 value "TRANSFER"]


enum PaymentStatusEnum: <"The enumeration values to specify the payment status.">

	// TODO Never referenced in CDM
	Disputed <"The payment is disputed.">
		[synonym Workflow_Event value "disputed"]
	Instructed <"The payment has been instructed.">
		[synonym Workflow_Event value "instructed"]
	Pending <"The payment is pending instruction.">
		[synonym Workflow_Event value "pending"]
	Settled <"The payment has been settled.">
		[synonym Workflow_Event value "settled"]


enum PaymentTypeEnum extends CashflowTypeEnum: <"The enumeration values to specify the type of payment.">
	// TODO Never referenced in CDM
	[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "paymentTypeScheme"]
	NetCashflow


enum SettlementTypeEnum: <"The enumeration values to specify how the option is to be settled when exercised.">
	[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "SettlementTypeEnum"]
	Cash <"The intrinsic value of the option will be delivered by way of a cash settlement amount determined, (i) by reference to the differential between the strike price and the settlement price; or (ii) in accordance with a bilateral agreement between the parties.">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "Cash"]
	Physical <"The securities underlying the transaction will be delivered by (i) in the case of a call, the seller to the buyer, or (ii) in the case of a put, the buyer to the seller versus a settlement amount equivalent to the strike price per share.">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "Physical"]
	Election <"Allow Election of either Cash or Physical settlement.">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "Election"]
	CashOrPhysical <"Allow use of either Cash or Physical settlement without prior Election.">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "CashOrPhysical"]


enum TransferStatusEnum: <"The enumeration values to specify the transfer status.">

	Disputed <"The transfer is disputed.">
		[synonym Workflow_Event value "disputed"]
	Instructed <"The transfer has been instructed.">
		[synonym Workflow_Event value "instructed"]
	Pending <"The transfer is pending instruction.">
		[synonym Workflow_Event value "pending"]
	Settled <"The transfer has been settled.">
		[synonym Workflow_Event value "settled"]


enum TransferSettlementEnum: <"The enumeration values to specify how the transfer will settle, e.g. DvP.">

	DeliveryVersusDelivery <"Simultaneous transfer of two assets, typically securities, as a way to avoid settlement risk.">
		[synonym Workflow_Event value "DeliveryVersusDelivery"]
	DeliveryVersusPayment <"Settlement in which the transfer of the asset and the cash settlement are simultaneous.">
		[synonym Workflow_Event value "DeliveryVersusPayment"]
	/*
	 * TODO - Need to confirm whether the DTCC synonyms are properly positioned + whether NotCentralSettlement is a relevant entry.
	 */
	PaymentVersusPayment <"Simultaneous transfer of cashflows.">
		[synonym Workflow_Event value "PaymentVersusPayment"]
		
	NotCentralSettlement <"No central settlement.">
		


enum WarehouseIdentityEnum:

	DTCC_TIW_Gold <"The DTCC Trade Information Warehouse Gold service">
		


enum WorkflowStatusEnum:
	
	[synonym CME_ClearedConfirm_1_17 value "StatusEnum"]
	Accepted
		[synonym CME_ClearedConfirm_1_17, Workflow_Event value "Accepted"]
	Alleged
		
	Amended
		[synonym CME_ClearedConfirm_1_17 value "AMENDED"]
		[synonym Workflow_Event value "Amended"]
	Cancelled
		[synonym CME_SubmissionIRS_1_0 value "2"]
	Certain
		
	Cleared
		[synonym CME_ClearedConfirm_1_17 value "CLEARED"]
		[synonym Workflow_Event value "Cleared"]
	Pending
		[synonym CME_SubmissionIRS_1_0 value "101"]
	Rejected
		[synonym CME_ClearedConfirm_1_17, Workflow_Event value "Rejected"]
		[synonym CME_SubmissionIRS_1_0 value "1"]
	Submitted
		[synonym Workflow_Event value "Submitted"]
		
		[synonym CME_SubmissionIRS_1_0 value "0"]
	Terminated
		[synonym CME_ClearedConfirm_1_17 value "TERMINATED"]
		[synonym Workflow_Event value "Terminated"]
	Uncertain
		
	Unconfirmed
		
	Affirmed
		[synonym Workflow_Event value "Affirmed"]
	Confirmed
		[synonym Workflow_Event value "Confirmed"]

