Rosetta versionNumber "0.0.1"
FIX versionNumber "5.0 SP3"
FpML versionNumber "5.10"

 
enum ReportingRegimeEnum <"The enumeration values to specify the set of regulatory reporting regimes.">
	[synonym FpML value reportingRegimeNameScheme]
{
	ASIC <"Australian Securities and Investments Commission">
		[synonym FpML value "ASIC" definition "Australian Securities and Investments Commission"],
	/* Shouldn't this rather be CFTC_DFA vs. SEC _DFA, as DFA is a Congress Act which requires rules, which will then be distinct depending of the agency? */
	DoddFrankAct <"Dodd-Frank Act">
		[synonym FpML value "DoddFrankAct" definition "Dodd-Frank Act (US)"],
	EMIR <"European Markets Infrastructure Regulation">
		[synonym FpML value "EMIR" definition "European Markets Infrastructure Regulation"],
	MiFID <"Markets in Financial Instruments Directive">
		[synonym FpML value "MiFID" definition "Markets in Financial Instruments Directive"],
	MiFID_II displayName "MiFID II" <"Markets in Financial Instruments Directive II">
		[synonym FpML value "MiFIDII" definition "Markets in Financial Instruments Directive II"],
	MiFIR <"Markets in Financial Instruments Regulation">
		[synonym FpML value "MiFIR" definition "Markets in Financial Instruments Regulation"]
/* 
 * This is not the full set of FpML values
 */
}

enum SupervisoryBodyEnum <"The enumeration values to specify the regulator or other supervisory body.  This can be distinct from the reporting regime (e.g. CFTC or SEC vs. Dodd Frank).">
	[synonym FpML value supervisoryBodyScheme]
{
	ASIC <"Australian Securities and Investments Commission">
		[synonym FpML value "ASIC" definition "Australian Securities and Investments Commission"],
	CFTC <"Commodity Futures Trading Commission (US)">
		[synonym FpML value "CFTC" definition "Commodity Futures Trading Commission (US)"],
	ESMA <"European Securities and Markets Authority">
		[synonym FpML value "ESMA" definition "European Securities and Markets Authority (European Union)"],
	SEC <"Securities and Exchange Commission (US)">
		[synonym FpML value "SEC" definition "Securities and Exchange Commission (US)"],
	UKFSA <"Financial Services Authority (UK)">
		[synonym FpML value "UKFSA" definition "Financial Services Authority (UK)"]
/* 
 * This is not the full set of FpML values
 */
}

