namespace "org.isda.cdm"

class Account <"The account specification.">
	[synonym FpML_5_10 value Account]
{
	id (0..1);
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 meta id]
	accountNumber string (1..1) scheme <"The account number.">;
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value accountId meta accountIdScheme]
	accountName string (0..1) scheme <"The name by which the account is known.">;
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value accountName meta accountNameScheme]
	accountType AccountTypeEnum (0..1) scheme <"The type of account, e.g. client, house.">;
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value accountType meta accountTypeScheme]
	accountBeneficiary string (0..1) reference <"A reference to the party beneficiary of the account.">;
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value accountBeneficiary meta href]
	servicingParty string (0..1) reference <"The reference to the legal entity that services the account, i.e. in the books of which the account is held.">;
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value servicingParty meta href]
}

class LegalEntity <"A class to represent the attributes that are specific to a legal entity.">
{
	id (0..1);
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, DTCC_11_0, DTCC_9_0, CME_ClearedConfirm_1_17 meta id path "referenceEntity"]
	entityId string (0..*) scheme <"A legal entity identifier (e.g. RED entity code).">;
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, DTCC_11_0, DTCC_9_0, CME_ClearedConfirm_1_17 value entityId meta entityIdScheme]
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, DTCC_11_0, DTCC_9_0, CME_ClearedConfirm_1_17 value entityId path "referenceEntity" meta entityIdScheme]
	name string (1..1) scheme <"The legal entity name.">;
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, DTCC_11_0, DTCC_9_0, CME_ClearedConfirm_1_17 value partyName meta entityNameScheme]
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, DTCC_11_0, DTCC_9_0, CME_ClearedConfirm_1_17 value entityName meta entityNameScheme]
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, DTCC_11_0, DTCC_9_0, CME_ClearedConfirm_1_17 value entityName path "referenceEntity" meta entityNameScheme]
}

class NaturalPerson <"A class to represent the attributes that are specific to a natural person.">
{
	id (0..1);
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, DTCC_11_0, DTCC_9_0, CME_ClearedConfirm_1_17 meta id path "person"]
	honorific string (0..1) <"An honorific title, such as Mr., Ms., Dr. etc.">;
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, DTCC_11_0, DTCC_9_0, CME_ClearedConfirm_1_17 value honorific path "person"]
	firstName string (1..1) <"The natural person's first name. It is optional in FpML.">;
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, DTCC_11_0, DTCC_9_0, CME_ClearedConfirm_1_17 value firstName path "person"]
	middleName string (0..*);
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, DTCC_11_0, DTCC_9_0, CME_ClearedConfirm_1_17 value middleName path "person"]
	initial string (0..*);
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, DTCC_11_0, DTCC_9_0, CME_ClearedConfirm_1_17 value initial path "person"]
	surname string (1..1) <"The natural person's surname.">;
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, DTCC_11_0, DTCC_9_0, CME_ClearedConfirm_1_17 value surname path "person"]
	suffix string (0..1) <"Name suffix, such as Jr., III, etc.">;
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, DTCC_11_0, DTCC_9_0, CME_ClearedConfirm_1_17 value suffix path "person"]
	dateOfBirth date (0..1) <"The natural person's date of birth.">;
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, DTCC_11_0, DTCC_9_0, CME_ClearedConfirm_1_17 value dateOfBirth path "person"]
}

choice rule NaturalPerson_choice <"Choice rule to represent an FpML choice construct.">
	for NaturalPerson optional choice between
	middleName and initial

class NaturalPersonRole <"The class to specify the role(s) that natural person(s) may have in relation to the contract.">
{
	personReference string (1..1) reference <"A reference to the natural person to whom the role refers to.">;
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, DTCC_11_0, DTCC_9_0, CME_ClearedConfirm_1_17 value personReference meta href]
	role NaturalPersonRoleEnum (0..1) scheme <"FpML specifies a person role that is distinct from the party role.">;
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, DTCC_11_0, DTCC_9_0, CME_ClearedConfirm_1_17 value role meta personRoleScheme]
}

class Party <"The party class.">
	[synonym FpML_5_10 value Party]
{
	id (0..1);
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 meta id]
		[synonym DTCC_11_0, DTCC_9_0 meta id maps 2]
	partyId string (1..*) scheme <"The identifier associated with a party, e.g. the 20 digits LEI code.">;
		[synonym FpML_5_10, DTCC_11_0, DTCC_9_0, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value partyId meta partyIdScheme]
		[synonym DTCC_11_0, DTCC_9_0 value partyId maps 2 meta partyIdScheme]
	legalEntity LegalEntity (0..1);
	naturalPerson NaturalPerson (0..*);
}

class PartyRole <"The class to specify the role(s) that party(ies) may have in relation to the contract.">
{
	partyReference string (1..1) reference <"A reference to the party to which the role refers to.">;
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, DTCC_11_0, DTCC_9_0, CME_ClearedConfirm_1_17 value determiningParty path "trade" meta href]
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, DTCC_11_0, DTCC_9_0, CME_ClearedConfirm_1_17 value barrierDeterminationAgent path "trade" meta href]
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, DTCC_11_0, DTCC_9_0, CME_ClearedConfirm_1_17 value hedgingParty path "trade" meta href]
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, DTCC_11_0, DTCC_9_0, CME_ClearedConfirm_1_17 value brokerPartyReference path "trade" meta href]
	role PartyRoleEnum (1..1) <"The party role.">;
		[synonym FpML_5_10, DTCC_11_0, DTCC_9_0 set to PartyRoleEnum.DeterminingParty when path = "trade.determiningParty"]
		[synonym FpML_5_10, DTCC_11_0, DTCC_9_0 set to PartyRoleEnum.BarrierDeterminationAgent when path = "trade.barrierDeterminationAgent"]
		[synonym FpML_5_10, DTCC_11_0, DTCC_9_0 set to PartyRoleEnum.HedgingParty when path = "trade.hedgingParty"]
		[synonym FpML_5_10, DTCC_11_0, DTCC_9_0 set to PartyRoleEnum.ArrangingBroker when path = "trade.brokerPartyReference"]
}