namespace org.isda.cdm
version "${project.version}"

enum AssetTypeEnum:
	Security <"Negotiable financial instrument of monetary value with an issue ownership position">
	Cash <" Cash in a currency form">
	Commodity <"A basic good used in commerce that is interchangeable with other goods of the same type.">
	Other <"Other Collateral Products"> // possible place holder to use for other collateral types such as land, machinery, property 

enum CreditNotationMismatchResolutionEnum: <"If several agency issue ratings but not equivalent, reference will be made to the lowest/highest available.">
	Lowest
	Highest
	ReferenceAgency

enum ConcentrationLimitTypeEnum:
	Issuer <"Limit on a single issuer in the portfolio.">
	BaseCurrencyEquivalent <"Limit on all cash valued in the base currency of the portfolio.">
	Sector <"Limit on a single sector in the portfolio.">

