namespace org.isda.cdm
version "${project.version}"

import cdm.base.*
import cdm.base.datetime.*
import cdm.base.staticdata.party.*
import cdm.observable.common.*
import cdm.observable.asset.*
import cdm.observable.event.*
import cdm.synonyms.config.*

enum DeliveryMethodEnum: <"Specifies delivery methods for securities transactions. This coding-scheme defines the possible delivery methods for securities.">
	DeliveryVersusPayment <"Indicates that a securities delivery must be made against payment in simultaneous transmissions and stipulate each other.">
	FreeOfPayment <"Indicates that a securities delivery can be made without a simultaneous cash payment in exchange and not depending on if payment obligations are fulfilled or not and vice versa.">
	PreDelivery <"Indicates that a securities delivery must be made in full before the payment for the securities; fulfillment of payment obligations depends on securities delivery obligations fulfillment.">
	PrePayment <"Indicates that a payment in full amount must be made before the securities delivery; fulfillment of securities delivery obligations depends on payment obligations fulfillment.">

enum AveragingInOutEnum: <"The enumerated values to specify the type of averaging used in an Asian option.">
	In <"The average price is used to derive the strike price. Also known as 'Asian strike' style option.">
	Out <"The average price is used to derive the expiration price. Also known as 'Asian price' style option.">
	Both <"The average price is used to derive both the strike and the expiration price.">

enum BrokerConfirmationTypeEnum: <"The enumerated values to specify the type of Broker Confirm that the FpML trade represents.">
	ABX <"Broker Confirmation Type representing ABX index trades.">
	AsiaCorporate <"Broker Confirmation Type of Asia Corporate.">
	AsiaSovereign <"Broker Confirmation Type of Asia Sovereign.">
	AustraliaCorporate <"Broker Confirmation Type of Australia Corporate.">
	AustraliaSovereign <"Broker Confirmation Type of Australia Sovereign.">
	CDSonLeveragedLoans <"Broker Confirmation Type for use with Credit Derivative Transactions on Leveraged Loans.">
	CDSonMBS <"Broker Confirmation Type for use with Credit Derivative Transactions on Mortgage-backed Security with Pay-As-You-Go or Physical Settlement.">
	CDXEmergingMarkets <"Broker Confirmation Type for CDX Emerging Markets Untranched Transactions.">
	CDXEmergingMarketsDiversified <"Broker Confirmation Type for CDX Emerging Markets Diversified Untranched Transactions.">
	CDXSwaption <"Broker Confirmation Type for CDX Swaption Transactions.">
	CDXTranche <"Broker Confirmation Type for Dow Jones CDX Tranche Transactions.">
	CMBX <"Broker Confirmation Type representing CMBX index trades.">
	DJ_CDX_EM_ displayName "DJ.CDX.EM " <"Broker Confirmation Type for CDS Index trades relating to Dow Jones CDX.EM index series.">
	DJ_CDX_NA displayName "DJ.CDX.NA" <"Broker Confirmation Type for CDS Index trades relating to Dow Jones CDX.NA.IG and Dow Jones CDX.NA.HY index series.">
	EmergingEuropeanAndMiddleEasternSovereign <"Broker Confirmation Type of Emerging European and Middle Eastern Sovereign.">
	EmergingEuropeanCorporate <"Broker Confirmation Type for EMERGING EUROPEAN CORPORATE.">
	EmergingEuropeanCorporateLPN <"Broker Confirmation Type for EMERGING EUROPEAN CORPORATE LPN.">
	EuropeanCMBS <"Broker Confirmation Type for Single Name European CMBS Transactions.">
	EuropeanCorporate <"Broker Confirmation Type of European Corporate.">
	EuropeanRMBS <"Broker Confirmation Type for Single Name European RMBS Transactions.">
	JapanCorporate <"Broker Confirmation Type of Japan Corporate.">
	JapanSovereign <"Broker Confirmation Type of Japan Sovereign.">
	LatinAmericaCorporate <"Broker Confirmation Type of Latin America Corporate.">
	LatinAmericaCorporateBond <"Broker Confirmation Type for LATIN AMERICA CORPORATE B.">
	LatinAmericaCorporateBondOrLoan <"Broker Confirmation Type for LATIN AMERICA CORPORATE BL.">
	LatinAmericaSovereign <"Broker Confirmation Type of Latin America Sovereign.">
	MBX <"Broker Confirmation Type for MBX Transactions.">
	MCDX <"Broker Confirmation Type for Municipal CDX Untranched Transactions.">
	NewZealandCorporate <"Broker Confirmation Type of New Zealand Corporate.">
	NewZealandSovereign <"Broker Confirmation Type of New Zealand Sovereign.">
	NorthAmericanCorporate <"Broker ConfirmationType of North American Corporate.">
	PO <"Broker Confirmation Type for PO Index Transactions.">
	SingaporeCorporate <"Broker Confirmation Type of Singapore Corporate.">
	SingaporeSovereign <"Broker Confirmation Type of Singapore Sovereign.">
	StandardAsiaCorporate <"Broker Confirmation Type of STANDARD ASIA CORPORATE.">
	StandardAsiaSovereign <"Broker Confirmation Type of STANDARD ASIA SOVEREIGN.">
	StandardAustraliaCorporate <"Broker Confirmation Type of STANDARD AUSTRALIA CORPORATE.">
	StandardAustraliaSovereign <"Broker Confirmation Type of STANDARD AUSTRALIA SOVEREIGN.">
	StandardCDXTranche <"Broker Confirmation Type for Standard CDX Tranche Transactions.">
	StandardEmergingEuropeanAndMiddleEasternSovereign <"Broker Confirmation Type of STANDARD EMERGING EUROPEAN AND MIDDLE EASTERN SOVEREIGN.">
	StandardEmergingEuropeanCorporate <"Broker Confirmation Type of STANDARD EMERGING EUROPEAN CORPORATE.">
	StandardEmergingEuropeanCorporateLPN <"Broker Confirmation Type of STANDARD EMERGING EUROPEAN CORPORATE LPN.">
	StandardEuropeanCorporate <"Broker Confirmation Type for STANDARD EUROPEAN CORPORATE.">
	StandardJapanCorporate <"Broker Confirmation Type of STANDARD JAPAN CORPORATE.">
	StandardJapanSovereign <"Broker Confirmation Type of STANDARD JAPAN SOVEREIGN.">
	StandardLCDS <"Standard Syndicated Secured Loan Credit Default Swap Broker Confirmation Type.">
	StandardLCDSBullet <"Broker Confirmation Type for Standard Syndicated Secured Loan Credit Default Swap Bullet Transactions.">
	StandardLCDXBullet <"Broker Confirmation Type for Standard Syndicated Secured Loan Credit Default Swap Index Bullet Transactions.">
	StandardLCDXBulletTranche <"Broker Confirmation Type for Standard Syndicated Secured Loan Credit Default Swap Index Bullet Tranche Transactions.">
	StandardLatinAmericaCorporateBond <"Broker Confirmation Type of STANDARD LATIN AMERICA CORPORATE B.">
	StandardLatinAmericaCorporateBondOrLoan <"Broker Confirmation Type of STANDARD LATIN AMERICA CORPORATE BL.">
	StandardLatinAmericaSovereign <"Broker Confirmation Type of STANDARD LATIN AMERICA SOVEREIGN.">
	StandardNewZealandCorporate <"Broker Confirmation Type of STANDARD NEW ZEALAND CORPORATE.">
	StandardNewZealandSovereign <"Broker Confirmation Type of STANDARD NEW ZEALAND SOVEREIGN.">
	StandardNorthAmericanCorporate <"Broker Confirmation Type for STANDARD NORTH AMERICAN CORPORATE.">
	StandardSingaporeCorporate <"Broker Confirmation Type of STANDARD SINGAPORE CORPORATE.">
	StandardSingaporeSovereign <"Broker Confirmation Type of STANDARD SINGAPORE SOVEREIGN.">
	StandardSubordinatedEuropeanInsuranceCorporate <"Broker Confirmation Type for STANDARD SUBORDINATED EUROPEAN INSURANCE CORPORATE.">
	StandardWesternEuropeanSovereign <"Broker Confirmation Type for STANDARD WESTERN EUROPEAN SOVEREIGN.">
	StandardiTraxxEuropeTranche <"Broker Confirmation Type for Standard iTraxx Europe Tranched Transactions.">
	SubordinatedEuropeanInsuranceCorporate <"Broker Confirmation Type of Subordinated European Insurance Corporate.">
	SukukCorporate <"Broker Confirmation Type of SUKUK CORPORATE.">
	SukukSovereign <"Broker Confirmation Type of SUKUK SOVEREIGN.">
	SyndicatedSecuredLoanCDS <"Syndicated Secured Loan Credit Default Swap Broker Confirmation Type.">
	TRX <"Broker Confirmation Type for TRX Transactions.">
	TRX_II displayName "TRX.II" <"Broker Confirmation Type for TRX.II Transactions.">
	USMunicipalFullFaithAndCredit <"Broker Confirmation Type for U.S. MUNICIPAL FULL FAITH AND CREDIT.">
	USMunicipalGeneralFund <"Broker Confirmation Type for U.S. MUNICIPAL GENERAL FUND.">
	USMunicipalRevenue <"Broker Confirmation Type for U.S. MUNICIPAL REVENUE.">
	WesternEuropeanSovereign <"Broker Confirmation Type of Western European Sovereign.">
	iTraxxAsiaExJapan <"Broker Confirmation Type for iTraxx Asia Excluding Japan.">
	iTraxxAsiaExJapanSwaption <"Broker Confirmation Type for iTraxx Asia Ex-Japan Swaption Transactions.">
	iTraxxAsiaExJapanTranche <"Broker Confirmation Type for iTraxx Asia Excluding Japan Tranched Transactions.">
	iTraxxAustralia <"Broker Confirmation Type for iTraxx Australia.">
	iTraxxAustraliaSwaption <"Broker Confirmation Type for iTraxx Australia Swaption Transactions.">
	iTraxxAustraliaTranche <"Broker Confirmation Type for iTraxx Australia Tranched Transactions.">
	iTraxxCJ <"Broker Confirmation Type for iTraxx CJ.">
	iTraxxCJTranche <"Broker Confirmation Type for iTraxx CJ Tranched Transactions.">
	iTraxxEurope <"Broker Confirmation Type for iTraxx Europe Transactions">
	iTraxxEuropeSwaption <"Broker Confirmation Type for iTraxx Europe Swaption Transactions.">
	iTraxxEuropeTranche <"Broker Confirmation Type for iTraxx Europe Tranched Transactions.">
	iTraxxJapan <"Broker Confirmation Type for iTraxx Japan.">
	iTraxxJapanSwaption <"Broker Confirmation Type for iTraxx Japan Swaption Transactions.">
	iTraxxJapanTranche <"Broker Confirmation Type for iTraxx Japan Tranched Transactions.">
	iTraxxLevX <"Broker Confirmation Type for iTraxx LevX.">
	iTraxxSDI75 <"Broker Confirmation Type for iTraxx SDI 75 Transactions.">
	iTraxxSovX <"Broker Confirmation Type for iTraxx SovX.">

enum CategoryEnum: <"The enumerated values to specify the type of organisation involved in the transaction.">
	Agent <"The trade or trade report represents the information from the perspective of the sender of the report, typically a clearing member firm or dealer (acting as an agent).">
	Counterparty <"The trade or trade report represents the information from the perspective of the counterparty of the sender of the report, which is typically a clearing member firm or dealer.">
	Customer <"The trade or trade report represents the information from the perspective of a client opposite the sender of the report, which is typically a clearing member firm or dealer.">
	Principal <"The trade or trade report represents the information from the perspective of the sender of the report, typically a clearing member firm or dealer (acting as a principal).">

enum CompoundingMethodEnum: <"The enumerated values to specify the type of compounding, e.g. flat, straight.">
	Flat <"Flat compounding. Compounding excludes the spread. Note that the first compounding period has it's interest calculated including any spread then subsequent periods compound this at a rate excluding the spread.">
	None <"No compounding is to be applied.">
	Straight <"Straight compounding. Compounding includes the spread.">
	SpreadExclusive <"Spread Exclusive compounding.">

enum ContractualDefinitionsEnum: <"The enumerated values to specify a set of standard contract definitions relevant to the transaction.">
	ISDA1991 <"ISDA 1991 Definitions">
	ISDA1993Commodity <"ISDA 1993 Commodity Derivatives Definitions">
	ISDA1996Equity <"ISDA 1996 Equity Derivatives Definitions">
	ISDA1997Bullion <"ISDA 1997 Bullion Definitions">
	ISDA1997GovernmentBond <"ISDA 1997 Government Bond Option Definitions">
	ISDA1998FX <"ISDA 1998 FX and Currency Option Definitions">
	ISDA1999Credit <"ISDA 1999 Credit Derivatives Definitions">
	ISDA2000 <"ISDA 2000 Definitions">
	ISDA2002Equity <"ISDA 2002 Equity Derivatives Definitions">
	ISDA2003Credit <"ISDA 2003 Credit Derivatives Definitions">
	ISDA2004Novation <"ISDA 2004 Novation Definitions">
	ISDA2005Commodity <"ISDA 2005 Commodity Derivatives Definitions">
	ISDA2006 <"ISDA 2006 Definitions">
	ISDA2006Inflation <"ISDA 2006 Inflation Derivatives Definitions">
	ISDA2008Inflation <"ISDA 2008 Inflation Derivatives Definitions">
	ISDA2011Equity <"ISDA 2011 Equity Derivatives Definitions">
	ISDA2014Credit <"ISDA 2014 Credit Derivatives Definitions">

enum ContractualSupplementEnum: <"The enumerated values to define the supplements to a base set of ISDA Definitions that are applicable to the transaction.">
	ABX <"Standard Terms Supplement for ABX Transactions.">
	ABXTranche <"Standard Terms Supplement for Asset-Backed Tranche Transactions.">
	CDSonLeveragedLoans <"ISDA Standard Terms Supplement for use with Credit Derivative Transactions on Leveraged Loans.">
	CDSonMBS <"ISDA Standard Terms Supplement for use with Credit Derivative Transactions on Mortgage-backed Security with Pay-As-You-Go or Physical Settlement.">
	CDX <"Standard Terms Supplement for CDX Untranched Transactions.">
	CDXEmergingMarkets <"Standard Terms Supplement for CDX Emerging Markets Untranched Transactions.">
	CDXEmergingMarketsDiversified <"Standard Terms Supplement for CDX Emerging Markets Diversified Untranched Transactions..">
	CDXSwaption <"Standard Terms Supplement for CDX Swaption Transactions.">
	CDXTranche <"Standard Terms Supplement for Dow Jones CDX Tranche Transactions.">
	CMBX <"Standard Terms Supplement for CMBX Transactions.">
	EuropeanCMBS <"Standard Terms Supplement for Single Name European CMBS Transactions.">
	EuropeanRMBS <"Standard Terms Supplement for Single Name European RMBS Transactions.">
	IOS <"Standard Terms Supplement for IOS Transactions.">
	ISDA1999CreditConvertibleExchangeableAccretingObligations <"Supplement to the 1999 ISDA Credit Derivatives Definitions Relating to Convertible, Exchangeable or Accreting Obligations dated November 9, 2001.">
	ISDA1999CreditRestructuring <"Restructuring Supplement to the 1999 ISDA Credit Derivatives Definitions dated May 11, 2001.">
	ISDA1999CreditSuccessorAndCreditEvents <"Supplement Relating to Successor and Credit Events to the 1999 ISDA Credit Derivatives Definitions dated November 28, 2001.">
	ISDA2003AdditionalProvisionsLPN <"Additional Provisions for LPN dated December 6, 2007.">
	ISDA2003ContingentCreditSpreadTransaction <"Additional Provisions for Contingent Credit Spread Transactions dated August 15, 2008.">
	ISDA2003Credit2005MatrixSupplement <"2005 Matrix Supplement to the 2003 ISDA Credit Derivatives.">
	ISDA2003CreditArgentineRepublic <"Additional Provisions for the Argentine Republic: Excluded Obligations and Excluded Deliverable Obligations dated December 21, 2005.">
	ISDA2003CreditAuctionSupplement <"ISDA Credit Derivatives Determinations Committees and Auction Settlement Supplement to the 2003 ISDA Credit Derivatives Definitions (published on [TBD]).">
	ISDA2003CreditMay2003 <"May 2003 Supplement to the 2003 ISDA Credit Derivatives Definitions.">
	ISDA2003CreditMonolineInsurers <"Additional Provisions for Physically Settled Default Swaps Monoline Insurer as Reference Entity dated May 9, 2003.">
	ISDA2003CreditMonolineInsurers2005 <"Additional Provisions for Physically Settled Default Swaps Monoline Insurer as Reference Entity dated January 21, 2005.">
	ISDA2003CreditRepublicOfHungary <"Additional Provisions for the Republic of Hungary: Obligation Characteristics and Deliverable Obligation Characteristics dated August 13, 2004.">
	ISDA2003CreditRepublicOfHungary2005 <"Additional Provisions for the Republic of Hungary: Obligation Characteristics and Deliverable Obligation Characteristics dated February 14, 2005. ">
	ISDA2003CreditRussianFederation <"Additional Provisions for the Russian Federation: Obligation Characteristics and Deliverable Obligation Characteristics dated August 13, 2004.">
	ISDA2003CreditUSMunicipals <"Additional Provisions for Credit Derivative Transactions - U.S. Municipal Entity as Reference Entity dated September 17, 2004.">
	ISDA2003STMicroelectronicsNV <"Additional Provisions for STMicroelectronics NV dated December 6, 2007.">
	ISDA2007FullLookthroughDepositoryReceiptSupplement <"2007 Full Lookthrough Depository Receipt Supplement to the 2002 Equity Derivatives Definitions.">
	ISDA2007PartialLookthroughDepositoryReceiptSupplement <"2007 Partial Lookthrough Depository Receipt Supplement to the 2002 ISDA Equity Derivatives Definitions.">
	ISDACreditMonolineInsurers <"Additional Provisions for Physically Settled Default Swaps Monoline Insurer.">
	ISDADeliveryRestrictions <"Additional Provisions for Fixed Recovery Credit Default Swap Transactions">
	ISDAFixedRecovery <"Additional Provisions for Fixed Recovery Credit Default Swap Transactions.">
	ISDALPNReferenceEntities <"Additional Provisions for LPN Reference Entities.">
	ISDAMarch2004EquityCanadianSupplement <"Canadian Supplement to the 2004 Americas Interdealer Master Equity Derivatives Confirmation Agreement dated March 29, 2004.">
	ISDARecoveryLock <"Additional Provisions for Recovery Lock Credit Default Swap Transactions.">
	ISDASecuredDeliverableObligationCharacteristic <"Additional Provisions for Secured Deliverable Obligation Characteristic.">
	LCDX <"Standard Terms Supplement for Syndicated Secured Loan Credit Default Swap Index Transactions.">
	LCDXTranche <"Standard Terms Supplement for Syndicated Secured Loan Credit Default Swap Index Tranche Transactions.">
	MBX <"Standard Terms Supplement for MBX Transactions.">
	MCDX <"Standard Terms Supplement for Municipal CDX Untranched Transactions.">
	PO <"Standard Terms Supplement for PO Index Transactions.">
	PrimeX <"Standard Terms Supplement for PrimeX Transactions.">
	StandardCDXTranche <"Standard Terms Supplement for Standard CDX Tranche Transactions.">
	StandardLCDS <"Standard Syndicated Secured Loan Credit Default Swap Standard Terms Supplement.">
	StandardLCDSBullet <"Standard Terms Supplement for Standard Syndicated Secured Loan Credit Default Swap Bullet Transactions.">
	StandardLCDXBullet <"Standard Terms Supplement for Standard Syndicated Secured Loan Credit Default Swap Index Bullet Transactions.">
	StandardLCDXBulletTranche <"Standard Terms Supplement for Standard Syndicated Secured Loan Credit Default Swap Index Bullet Tranche Transactions.">
	StandardiTraxxEuropeTranche <"Standard Terms Supplement for Standard iTraxx Europe Tranched Transactions.">
	SyndicatedSecuredLoanCDS <"Syndicated Secured Loan Credit Default Swap Standard Terms Supplement.">
	TRX <"Standard Terms Supplement for TRX Transactions.">
	TRX_II displayName "TRX.II" <"Standard Terms Supplement for TRX.II Transactions.">
	iTraxxAsiaExJapan <"Standard Terms Supplement for iTraxx Asia Excluding Japan.">
	iTraxxAsiaExJapanSwaption <"Standard Terms Supplement for iTraxx Asia Ex-Japan Swaption Transactions.">
	iTraxxAsiaExJapanTranche <"Standard Terms Supplement for iTraxx Asia Excluding Japan Tranched Transactions.">
	iTraxxAustralia <"Standard Terms Supplement for iTraxx Australia.">
	iTraxxAustraliaSwaption <"Standard Terms Supplement for iTraxx Australia Swaption Transactions.">
	iTraxxAustraliaTranche <"Standard Terms Supplement for iTraxx Australia Tranched Transactions.">
	iTraxxCJ <"Standard Terms Supplement for iTraxx CJ.">
	iTraxxCJTranche <"Standard Terms Supplement for iTraxx CJ Tranched Transactions.">
	iTraxxEurope <"Standard Terms Supplement for iTraxx Europe Transactions.">
	iTraxxEuropeDealer <"Standard Terms Supplement for iTraxx Europe Dealer Form.">
	iTraxxEuropeNonDealer <"Standard Terms Supplement for iTraxx Europe Non-Dealer Form.">
	iTraxxEuropeSwaption <"Standard Terms Supplement for iTraxx Europe Swaption Transactions.">
	iTraxxEuropeTranche <"Standard Terms Supplement for iTraxx Europe Tranched Transactions.">
	iTraxxJapan <"Standard Terms Supplement for iTraxx Japan.">
	iTraxxJapanSwaption <"Standard Terms Supplement for iTraxx Japan Swaption Transactions.">
	iTraxxJapanTranche <"Standard Terms Supplement for iTraxx Japan Tranched Transactions.">
	iTraxxLevX <"Standard Terms Supplement for iTraxx LevX.">
	iTraxxSDI75Dealer <"Standard Terms Supplement for iTraxx SDI 75 Dealer Transactions.">
	iTraxxSDI75NonDealer <"Standard Terms Supplement for iTraxx SDI 75 Non-Dealer Transactions.">
	iTraxxSovX <"Standard Terms Supplement for iTraxx SovX.">

enum CreditSupportAgreementTypeEnum: <"The enumerated values to specify the type of ISDA Credit Support Agreement governing the transaction.">
	ISDA1994CreditSupportAnnexNewYorkLaw	<"The ISDA 1994 Credit Support Annex New York Law (pledge) applies.">
	ISDA1995CreditSupportAnnexEnglishLaw	<"The ISDA 1995 Credit Support Annex English Law (title transfer) applies.">
	ISDA1995CreditSupportAnnexJapaneseLaw <"The ISDA 1995 Credit Support Annex Japanese Law applies.">
	ISDA1995CreditSupportDeedEnglishLaw <"The ISDA 1995 Credit Support Deed English Law (charge) applies.">
	ISDA2001MarginProvisions	<"The ISDA 2001 Margin Provisions applies.">
	ISDA2013StandardCreditSupportAgreement <"The ISDA 2013 Standard Credit Support Agreement.">
	ISDA2014StandardCreditSupportAgreement <"The ISDA 2014 Standard Credit Support Agreement.">

enum DayCountFractionEnum: <"The enumerated values to specify the day count fraction.">
	ACT_360 displayName "ACT/360" <"Per 2006 ISDA Definitions, Section 4.16. Day Count Fraction, paragraph (e) or Annex to the 2000 ISDA Definitions (June 2000 Version), Section 4.16. Day Count Fraction, paragraph (d).">
	ACT_365L displayName "ACT/365L" <"Per 2006 ISDA Definitions, Section 4.16. Day Count Fraction, paragraph (i).">
	ACT_365_FIXED displayName "ACT/365.FIXED" <"Per 2006 ISDA Definitions, Section 4.16. Day Count Fraction, paragraph (d) or Annex to the 2000 ISDA Definitions (June 2000 Version), Section 4.16. Day Count Fraction, paragraph (c).">
	ACT_ACT_AFB displayName "ACT/ACT.AFB" <"The Fixed/Floating Amount will be calculated in accordance with the 'BASE EXACT/EXACT' day count fraction, as defined in the 'Definitions Communes plusieurs Additifs Techniques' published by the Association Francaise des Banques in September 1994.">
	ACT_ACT_ICMA displayName "ACT/ACT.ICMA" <"Per 2006 ISDA Definitions, Section 4.16. Day Count Fraction, paragraph (c). This day count fraction code is applicable for transactions booked under the 2006 ISDA Definitions. Transactions under the 2000 ISDA Definitions should use the ACT/ACT.ISMA code instead.">
	ACT_ACT_ISDA displayName "ACT/ACT.ISDA" <"Per 2006 ISDA Definitions, Section 4.16. Day Count Fraction, paragraph (b) or Annex to the 2000 ISDA Definitions (June 2000 Version), Section 4.16. Day Count Fraction, paragraph (b). Note that going from FpML 2.0 Recommendation to the FpML 3.0 Trial Recommendation the code in FpML 2.0 'ACT/365.ISDA' became 'ACT/ACT.ISDA'.">
	BUS_252 displayName "BUS/252" <"The number of Business Days in the Calculation Period or Compounding Period in respect of which payment is being made divided by 252.">
	_1_1 displayName "1/1" <"Per 2006 ISDA Definitions, Section 4.16. Day Count Fraction, paragraph (a) or Annex to the 2000 ISDA Definitions (June 2000 Version), Section 4.16. Day Count Fraction, paragraph (a).">
	_30E_360 displayName "30E/360" <"Per 2006 ISDA Definitions, Section 4.16. Day Count Fraction, paragraph (g) or Annex to the 2000 ISDA Definitions (June 2000 Version), Section 4.16. Day Count Fraction, paragraph (f). Note that the algorithm defined for this day count fraction has changed between the 2000 ISDA Definitions and 2006 ISDA Definitions. See Introduction to the 2006 ISDA Definitions for further information relating to this change.">
	_30E_360_ISDA displayName "30E/360.ISDA" <"Per 2006 ISDA Definitions, Section 4.16. Day Count Fraction, paragraph (h). Note the algorithm for this day count fraction under the 2006 ISDA Definitions is designed to yield the same results in practice as the version of the 30E/360 day count fraction defined in the 2000 ISDA Definitions. See Introduction to the 2006 ISDA Definitions for further information relating to this change.">
	_30_360 displayName "30/360" <"Per 2006 ISDA Definitions, Section 4.16. Day Count Fraction, paragraph (f) or Annex to the 2000 ISDA Definitions (June 2000 Version), Section 4.16. Day Count Fraction, paragraph (e).">
	RBA_BOND_BASIS_QUARTER displayName "RBA Bond Basis (quarter)" <"Per 2006 ISDA Definitions Supplement number 43, Day Count Fraction, if 'RBA Bond Basis (quarter)' is specified, 0.25. However, Actual/Actual (ISDA) applies to each of the first Calculation Period and the final Calculation Period if such Calculation Period is less than three months">
	RBA_BOND_BASIS_SEMI_ANNUAL displayName "RBA Bond Basis (semi-annual)" <"Per 2006 ISDA Definitions Supplement number 43, Day Count Fraction, if 'RBA Bond Basis (semi-annual)' is specified, 0.5. However, Actual/Actual (ISDA) applies to each of the first Calculation Period and the final Calculation Period if such Calculation Period is less than six months">
	RBA_BOND_BASIS_ANNUAL displayName "RBA Bond Basis (annual)" <"Per 2006 ISDA Definitions Supplement number 43, Day Count Fraction, (k)	if 'RBA Bond Basis (semi-annual)' is specified, 0.5. However, Actual/Actual (ISDA) applies to each of the first Calculation Period and the final Calculation Period if such Calculation Period is less than six months">


enum DiscountingTypeEnum: <"The enumerated values to specify the method of calculating discounted payment amounts. This enumerations combines the FpML DiscountingTypeEnum and FraDiscountingEnum enumerations.">
	Standard <"As specified by the 2006 ISDA Definitions, Section 8.4. Discounting, paragraph (a).">
	FRA <"As specified by the 2006 ISDA Definitions, Section 8.4. Discounting, paragraph (b).">
	FRAYield <"As specified by the 2006 ISDA Definitions, Section 8.4. Discounting, paragraph (e).">
	AFMA <"As specified by the the Australian Financial Markets Association (AFMA) OTC Financial Product Conventions. This discounting method should not be used for a trade documented under a legal framework where the 2006 ISDA Definitions have been incorporated.">

enum DividendAmountTypeEnum: <"The enumerated values to specify whether the dividend is paid with respect to the Dividend Period.">
	RecordAmount <"The record date for a dividend occurs during a dividend period.">
	ExAmount <"The ex-date for a dividend occurs during a dividend period.">
	PaidAmount <"The payment date for a dividend occurs during a dividend period.">
	AsSpecifiedInMasterConfirmation <"The Amount is determined as provided in the relevant Master Confirmation.">

enum DividendDateReferenceEnum: <"The enumerated values to specify the date by reference to which the dividend will be paid.">
	// How would this work, as the date is actually not specified?
	AdHocDate <"The dividend date will be specified ad-hoc by the parties, typically on the dividend ex-date.">
	CashSettlementPaymentDate <"If 'Dividend Payment Date(s)' is specified in the Transaction Supplement as 'Cash Settlement Payment Date', then the Dividend Payment Date in respect of a Dividend Amount shall be the Cash Settlement Payment Date relating to the end of the Dividend Period during which the Shares commenced trading 'ex' the relevant dividend on the Exchange.">
	CashSettlePaymentDateExDiv <"If 'Dividend Payment Date(s)' is specified in the Transaction Supplement as 'Cash Settlement Payment Date – Ex Dividend'', then the Dividend Payment Date in respect of a Dividend Amount shall be the Cash Settlement Payment Date relating to the end of the Dividend Period during which the Shares commenced trading 'ex' the relevant dividend on the Exchange.">
	CashSettlePaymentDateIssuerPayment <"If 'Dividend Payment Date(s)' is specified in the Transaction Supplement as 'Cash Settlement Payment Date – Issuer Payment', then the Dividend Payment Date in respect of a Dividend Amount shall be the Cash Settlement Payment Date relating to the end of the Dividend Period during which the issuer pays the relevant dividend to a holder of record provided that in the case where the Equity Amount Payer is the party specified to be the sole Hedging Party and the Hedging Party has not received the Dividend Amount by such date, then the date falling a number of Currency Business Days as specified in the Cash Settlement Payment Date after actual receipt by the Hedging Party of the Received Ex Amount or Paid Ex Amount (as applicable).">
	CumulativeEquityExDiv <"Total of dividends which go ex, paid on next following Equity Payment Date, which is immediately following the Dividend Period during which the Shares commence trading ex-dividend on the Exchange.">
	CumulativeEquityPaid <"Total of paid dividends, paid on next following Equity Payment Date, which is immediately following the Dividend Period during which the dividend is paid by the Issuer to the holders of record of a Share.">
	CumulativeEquityExDivBeforeReset <"Total of paid dividends, paid on next following Equity Payment Date, which is immediately following the Dividend Ex Date, unless the Dividend Ex Date is between the Equity Valuation and Payment Date in which case the dividend is deferred to the following Equity Payment Date">
	CumulativeEquityPaidBeforeReset <"Total of paid dividends, paid on next following Equity Payment Date, which is immediately following the Dividend Pay Date, unless the Dividend Pay Date is between the Equity Valuation and Payment Date (not including the Valuation Date) in which case the dividend is deferred to the following Equity Payment Date">
	CumulativeEquityPaidInclReset <"Total of paid dividends, paid on next following Equity Payment Date, which is immediately following the Dividend Pay Date, unless the Dividend Pay Date is between the Equity Valuation and Payment Date (including the Valuation Date) in which case the dividend is deferred to the following Equity Payment Date">
	CumulativeInterestExDiv <"Total of dividends which go ex, paid on next following Interest Payment Date, which is immediately following the Dividend Period during which the Shares commence trading ex-dividend on the Exchange, or where the date on which the Shares commence trading ex-dividend is a Payment Date, such Payment Date.">
	CumulativeInterestPaid <"Total of paid dividends, paid on next following Interest Payment Date, which is immediately following the Dividend Period during which the dividend is paid by the Issuer to the holders of record of a Share.">
	CumulativeInterestPaidInclReset <"Total of paid dividends, paid on next following Interest Payment Date, which is immediately following the Dividend Pay Date, unless the Dividend Pay Date is between the Equity Valuation and Payment Date (including the Valuation Date) in which case the dividend is deferred to the following Interest Payment Date.">
	CumulativeInterestPaidBeforeReset <"Total of paid dividends, paid on next following Interest Payment Date, which is immediately following the Dividend Pay Date, unless the Dividend Pay Date is between the Equity Valuation and Payment Date (not including the Valuation Date) in which case the dividend is deferred to the following Interest Payment Date.">
	DividendPaymentDate <"Date on which the dividend will be paid by the issuer.">
	DividendValuationDate <"In respect of each Dividend Period, the relevant Dividend Valuation Date.">
	EquityPaymentDate <"Equity payment date of the swap.">
	ExDate <"Date on which a holder of the security is entitled to the dividend.">
	FloatingAmountPaymentDate <"If 'Dividend Payment Date(s)' is specified in the Transaction Supplement as 'Floating Amount Payment Date', then the Dividend Payment Date in respect of a Dividend Amount shall be the first Payment Date falling at least one Settlement Cycle after the date that the Shares have commenced trading 'ex' the relevant dividend on the Exchange.">
	FollowingPaymentDate <"The next payment date of the swap.">
	RecordDate <"Date on which the dividend will be recorded in the books of the paying agent.">
	SharePayment <"If 'Dividend Payment Date(s)' is specified in the Transaction Supplement as 'Share Payment', then the Dividend Payment Date in respect of a Dividend Amount shall fall on a date on or before the date that is two (or any other number that is specified in the Transaction Supplement) Currency Business Days following the day on which the Issuer of the Shares pays the relevant dividend to holders of record of the Shares.">
	TerminationDate <"Termination date of the swap.">
	UnwindOrEquityExDiv <"Pays a fraction of the Dividend Amount on each Unwind Trade Settlement Date which occurs after the Dividend Ex Date, until position is fully unwound OR on the next Equity Pay Date after the Dividend Pay Date. This will be whichever date comes first or a combination of both.">
	UnwindOrEquityPaid <"Pays a fraction of the Dividend Amount on each Unwind Trade Settlement Date which occurs after the Dividend Pay Date, until position is fully unwound OR on the next Equity Pay Date after the Dividend Pay Date. This will be whichever date comes first or a combination of both.">
	UnwindOrInterestExDiv <"Pays a fraction of the Dividend Amount on each Unwind Trade Settlement Date which occurs after the Dividend Ex Date, until position is fully unwound OR on the next Interest Pay Date after the Dividend Ex Date. This will be whichever date comes first or a combination of both.">
	UnwindOrInterestPaid <"Pays a fraction of the Dividend Amount on each Unwind Trade Settlement Date which occurs after the Dividend Pay Date, until position is fully unwound OR on the next Interest Pay Date after the Dividend Pay Date. This will be whichever date comes first or a combination of both.">
	UnwindExDiv <"Pays a fraction of the total on each Unwind Trade Settlement Date which occurs after the Dividend Ex Date, until trade is fully unwound.">
	UnwindPaid <"Pays a fraction of the total on each Unwind Trade Settlement Date which occurs after the Dividend Pay Date, until trade is fully unwound.">

enum DividendEntitlementEnum: <"The enumerated values to specify the date on which the receiver of the equity payout is entitled to the dividend.">
	ExDate <"Dividend entitlement is on the dividend ex-date.">
	RecordDate <"Dividend entitlement is on the dividend record date.">
		[synonym FIX_5_0_SP2 value "RecordDate"]

enum DividendPeriodEnum: <"2002 ISDA Equity Derivatives Definitions: First Period, Second Period |">
	FirstPeriod <"2002 ISDA Equity Derivatives Definitions: First Period means each period from, and including, one Cash Settlement Payment Date or Settlement Date, as the case may be, to, but excluding, the next following Cash Settlement Payment Date or Settlement Date, as the case may be, except that (i) the initial Dividend Period will commence on, and include, the Clearance System Business Day that is one Settlement Cycle following the Trade Date and (ii) the final Dividend Period will end on, but exclude, the final Cash Settlement Payment Date or Settlement Date, as the case may be.">
	SecondPeriod <"2002 ISDA Equity Derivatives Definitions: Second Period means each period from, but excluding, one Valuation Date to, and including, the next Valuation Date, except that (i) the initial Dividend Period will commence on, but exclude, the Trade Date and (ii) the final Dividend Period will end on, and include, the final Valuation Date or, in respect of a Physically-settled Forward Transaction to which Variable Obligation is not applicable, the date that is one Settlement Cycle prior to the Settlement Date.">

enum ExecutionTypeEnum: <"The enumerated values to specify how a contract has been executed, e.g. electronically, verbally, ...">
	Electronic <"Execution via electronic execution facility, derivatives contract market, or other electronic message such as an instant message.">
		[synonym Workflow_Event value "Electronic"]
	OffFacility <"Bilateral execution between counterparties not pursuant to the rules of a SEF or DCM.">
		[synonym Workflow_Event value "OffFacility"]

enum GoverningLawEnum: <"The enumerated values to specify the law governing the contract or legal document.">
	AsSpecifiedInMasterAgreement <"The Governing Law is determined by reference to the relevant master agreement.">
	BE <"Belgian law">
		[synonym ISDA_Create_1_0 value "Belgian"]
	CAAB <"Alberta law">
	CABC <"British Columbia Law">
	CAMN <"Manitoba law">
	CAON <"Ontario law">
	CAQC <"Quebec law">
	DE <"German law">
	FR <"French law">
	GBEN <"English law">
		[synonym AcadiaSoft_AM_1_0 value "ENGLISH"]
		[synonym ISDA_Create_1_0 value "English"]
	GBGY <"The law of the island of Guernsey">
	GBIM <"The law of the Isle of Man">
	GBJY <"The law of the island of Jersey">
	GBSC <"Scottish law">
	RelatedMasterAgreement <"As agreed in the ISDA Master Agreement">
		[synonym ISDA_Create_1_0 value "As agreed in the ISDA Master Agreement"]
	JP <"Japanese law">
		[synonym AcadiaSoft_AM_1_0 value "JAPAN"]
		[synonym ISDA_Create_1_0 value "Japanese"]
	LU <"Luxembourg law">
		[synonym ISDA_Create_1_0 value "Luxembourg"]
	USCA <"Californian law">
	USDE <"Delaware law">
	USIL <"Illinois law">
	USNY <"New York law">
		[synonym AcadiaSoft_AM_1_0 value "NY"]
		[synonym ISDA_Create_1_0 value "New York"]

enum IndexAnnexSourceEnum: <"The enumerated values to specify the CDX index annex source.">
	MasterConfirmation <"As defined in the relevant form of Master Confirmation applicable to the confirmation of Dow Jones CDX indices.">
	Publisher <"As defined in the relevant form of Master Confirmation applicable to the confirmation of Dow Jones CDX indices.">

enum InterestShortfallCapEnum: <"The enumerated values to specify the interest shortfall cap, applicable to mortgage derivatives.">
	Fixed
	Variable

enum LengthUnitEnum: <"The enumerated values to specify the length unit in the Resource type.">
	Pages
	TimeUnit

enum MasterAgreementTypeEnum: <"The enumerated values to specify the type of the master agreement governing the transaction.">
	AFB	<"AFB Master Agreement for Foreign Exchange and Derivatives Transactions">
	Bespoke <"A Bespoke (custom) Master Agreement, including one-off agreements for transactions">
	CMA <"Clearing Master Agreement">
	CMOF <"Contrato Marco de Operaciones Financieras">
	EEIPower <"EEI Master Power Purchase and Sale Agreement">
	EFETElectricity <"EFET General Agreement Concerning the Delivery and Acceptance of Electricity">
	EFETGas <"EFET General Agreement Concerning The Delivery And Acceptance of Natural Gas">
	EMA <"European Master Agreement and the Derivatives Annex (Banking Federation of the European Union)">
	FBF <"Master Agreement Relating to transactions on Forward Financial Instruments (Federation Bancaire Francaise)">
	GMRA <"ICMA Global Master Agreement for REPO Trades">
	GMSLA <"ISLA Global Master Agreement for Securities Lending">
	GTMA <"FOA Grid Trade Master Agreement">
	GasEDI <"GasEDI Base Contract for Short-term Sale and Purchase of Natural Gas">
	German <"German Master Agreement for Financial derivatives and Addendum for Options on Stock Exchange Indices or Securities">
	ICOM <"International Currency Options Market Master Agreement">
	IETA_ERPA displayName "IETA-ERPA" <"International Emissions Trading Association Emissions Reduction Purchase Agreement">
	IETA_ETMA displayName "IETA-ETMA" <"International Emissions Trading Association Emissions Trading Master Agreement">
	IETA_IETMA displayName "IETA-IETMA" <"International Emissions Trading Association International Emissions Trading Master Agreement">
	IFEMA <"International Foreign Exchange Master Agreement">
	IFEOMA <"International Foreign Exchange and Options Master Agreement">
	ISDA <"ISDA Master Agreement">
	ISDAFIA_CDEA displayName "ISDAFIA-CDEA" <"ISDA-FIA Cleared Derivatives Execution Agreement">
	JSCC <"Master agreement of Japan Securities Clearing Corporation">
	LBMA <"International Bullion Master Agreement Terms published by the London Bullion Market Association">
	LEAP <"Leadership in Energy Automated Processing">
	MCPSA <"CTA Master Coal Purchase and Sales Agreement">
	NAESBGas <"NAESB Base Contract for Sale and Purchase of Natural Gas">
	NBP <"Short Term Flat NBP Trading Terms and Conditions">
	RussianDerivatives <"Standard Documentation for Derivative Transactions on the Russian Financial Markets">
	RussianRepo <"Master Agreement and Contractual Terms for Repurchase Agreements on the Russian Financial Market">
	SCoTA <"globalCOAL Standard Coal Trading Agreement">
	Swiss <"Swiss Master Agreement for OTC Derivatives Instruments">
	TTF <"TTF Hub Natural Gas Trading Terms and Conditions">
	ZBT <"Zeebrugge Hub Natural Gas Trading Terms and Conditions">

enum MasterConfirmationAnnexTypeEnum: <"The enumerated values to specify the type of annex to be used with master confirmation agreement governing the transaction.">
	ISDA2004IndexVarianceSwapAmericasInterdealer <"The Index Variance Swap 2004 Annex to the ISDA 2004 Americas Interdealer Master Equity Derivatives Confirmation Agreement and to the Revised ISDA 2004 Americas Interdealer Master Equity Derivatives Confirmation Agreement applies.">
	ISDA2004ShareVarianceSwapAmericasInterdealer <"The Share Variance Swap 2004 Annex to the ISDA 2004 Americas Interdealer Master Equity Derivatives Confirmation Agreement and to the Revised ISDA 2004 Americas Interdealer Master Equity Derivatives Confirmation Agreement applies.">
	ISDA2007DispersionVarianceSwapEuropean <"The Dispersion Variance Swap Annex to the Revised 2007 ISDA European Variance Swap Master Confirmation Agreement applies.">
	ISDA2007EquityFinanceSwapEuropean <"The EFS (Equity Share Finance Swap) 2007 Annex to the ISDA 2007 European Master Equity Derivatives Confirmation Agreement applies.">
	ISDA2007IndexVarianceSwapAmericasInterdealer <"The Index Variance Swap 2007 Annex to the Revised ISDA 2004 Americas Interdealer Master Equity Derivatives Confirmation Agreement applies.">
	ISDA2007ShareVarianceSwapAmericasInterdealer <"The Share Variance Swap 2007 Annex to the Revised ISDA 2004 Americas Interdealer Master Equity Derivatives Confirmation Agreement applies.">
	ISDA2007VarianceOptionEuropean <"The Variance Option Standard Terms Appendix to the Revised ISDA 2007 European Variance Swap Master Confirmation Agreement applies.">
	ISDA2008EquityFinanceSwapAsiaExcludingJapan <"The Cash-settled Open Market EFS (Equity Finance Share Swap) 2008 Annex to the ISDA 2008 AEJ (Asia Excluding Japan) Master Equity Derivatives Confirmation Agreement applies.">
	ISDA2008EquityFinanceSwapAsiaExcludingJapanRev1 <"The Cash-settled Open Market EFS (Equity Finance Share Swap) Annex to the Revised ISDA 2008 AEJ (Asia Excluding Japan) Master Equity Derivatives Confirmation Agreement applies.">
	ISDA2008EquityOptionAsiaExcludingJapan <"The Open Market Equity Option 2008 Annex to the ISDA 2008 AEJ (Asia Excluding Japan) Master Equity Derivatives Confirmation Agreement applies.">
	ISDA2008EquityOptionAsiaExcludingJapanRev1 <"The Open Market Equity Option Annex to the Revised ISDA 2008 AEJ (Asia Excluding Japan) Master Equity Derivatives Confirmation Agreement applies.">
	ISDA2008EquityOptionJapan <"The Equity Option 2008 Annex to the ISDA 2008 Japanese Master Equity Derivatives Confirmation Agreement applies.">
	ISDA2009ClosedMarketsOptionsAsiaExcludingJapan <"The Cash-settled Closed Market Index and Share Options 2009 Annex to the Revised ISDA 2008 AEJ (Asia Excluding Japan) Master Equity Derivatives Confirmation Agreement applies.">
	ISDA2009EquityEuropeanIS <"The Index Swap 2009 Annex to the ISDA 2007 European Master Equity Derivatives Confirmation Agreement applies.">
	ISDA2009EquityEuropeanInterdealerSS <"The Interdealer Share Swap 2009 Annex to the ISDA 2009 European Interdealer Master Equity Derivatives Confirmation Agreement applies.">
	ISDA2009IndexShareOptionAmericas <"The Index and Share Options 2009 Annex to the ISDA 2009 Americas Master Equity Derivatives Confirmation Agreement applies.">
	ISDA2009IndexSwapEuropeanInterdealer <"The Interdealer Index Swap 2009 Annex to the ISDA 2009 European Interdealer Master Equity Derivatives Confirmation Agreement applies.">
	ISDA2009IndexSwapPanAsiaInterdealer <"The Index Swap 2009 Annex to the ISDA 2009 Pan-Asia Interdealer Master Equity Derivatives Confirmation Agreement applies.">
	ISDA2009ShareSwapPanAsia <"The Share Swap 2009 Annex to the ISDA 2009 Pan-Asia Interdealer Master Equity Derivatives Confirmation Agreement applies.">
	ISDA2010FairValueShareSwapEuropeanInterdealer <"The Fair Value Interdealer Share Swap 2010 Annex to the ISDA 2009 European Interdealer Master Equity Derivatives Confirmation Agreement applies.">
	ISDA2010IndexShareOptionEMEAInterdealer <"The Cash-settled Index Option/Cash/Physically-settled Share Option 2010 Annex to the ISDA 2010 EMEA EM Interdealer Master Equity Derivatives Confirmation Agreement applies.">

enum MasterConfirmationTypeEnum: <"The enumerated values to specify the type of master confirmation agreement governing the transaction. While FpML positions the date a prefix, the CDM positions it as the suffix to handle grammar type constraints.">
	DJ_CDX_EM displayName "DJ.CDX.EM" <"Used for CDS Index trades executed under the Dow Jones CDX Emerging Markets Master Confirmation.">
	DJ_CDX_EM_DIV displayName "DJ.CDX.EM.DIV" <"Used for CDS Index trades executed under the Dow Jones CDX Emerging Markets Diversified Master Confirmation.">
	DJ_CDX_NA displayName "DJ.CDX.NA" <"Used for CDS Index trades executed under the Dow Jones CDX Master Confirmation that covers CDX.NA.IG, CDX.NA.HY, and CDX.NA.XO.">
	DJ_iTraxx_Europe displayName "DJ.iTraxx.Europe" <"Used for CDS Index trades executed under the Dow Jones iTraxx Europe Master Confirmation Agreement.">
	EquityAmericas <"A general reference to the types of Americas Master Confirmation Agreements. Use the more specific values to reference a specific type of Americas Master Confirmation Agreement.">
	EquityAsia <"A general reference to the types of Asia Master Confirmation Agreements. Use the more specific values to reference a specific type of Asia Master Confirmation Agreement.">
	EquityEuropean <"A general reference to the types of European Master Confirmation Agreements. Use the more specific values to reference a specific type of European Master Confirmation Agreement.">
	ISDA1999Credit <"ISDA 1999 Master Credit Derivatives Confirmation Agreement.">
	ISDA2003CreditAsia <"ISDA 2003 Master Credit Derivatives Confirmation Agreement interpreted as if Asia had been specified as the relevant Transaction Type in the Transaction Supplement.">
	ISDA2003CreditAustraliaNewZealand <"ISDA 2003 Master Credit Derivatives Confirmation Agreement interpreted as if Australia and New Zealand had been specified as the relevant Transaction Type in the Transaction Supplement.">
	ISDA2003CreditEuropean <"ISDA 2003 Master Credit Derivatives Confirmation Agreement interpreted as if European had been specified as the relevant Transaction Type in the Transaction Supplement.">
	ISDA2003CreditJapan <"ISDA 2003 Master Credit Derivatives Confirmation Agreement interpreted as if Japan had been specified as the relevant Transaction Type in the Transaction Supplement.">
	ISDA2003CreditNorthAmerican <"ISDA 2003 Master Credit Derivatives Confirmation Agreement interpreted as if North American had been specified as the relevant Transaction Type in the Transaction Supplement.">
	ISDA2003CreditSingapore <"ISDA 2003 Master Credit Derivatives Confirmation Agreement interpreted as if Singapore had been specified as the relevant Transaction Type in the Transaction Supplement.">
	ISDA2003CreditSovereignAsia <"ISDA Sovereign 2003 Master Credit Derivatives Confirmation Agreement interpreted as if Asia had been specified as the relevant Transaction Type in the Transaction Supplement. The 2003 Sovereign Master Confirmation has been superceded by the 2004.">
	ISDA2003CreditSovereignCentralAndEasternEurope <"ISDA Sovereign 2003 Master Credit Derivatives Confirmation Agreement interpreted as if Central and Eastern Europe had been specified as the relevant Transaction Type in the Transaction Supplement. The 2003 Sovereign Master Confirmation has been superceded by the 2004.">
	ISDA2003CreditSovereignJapan <"ISDA Sovereign 2003 Master Credit Derivatives Confirmation Agreement interpreted as if Japan had been specified as the relevant Transaction Type in the Transaction Supplement. The 2003 Sovereign Master Confirmation has been superceded by the 2004.">
	ISDA2003CreditSovereignLatinAmerica <"ISDA Sovereign 2003 Master Credit Derivatives Confirmation Agreement interpreted as if Latin America had been specified as the relevant Transaction Type in the Transaction Supplement. The 2003 Sovereign Master Confirmation has been superceded by the 2004.">
	ISDA2003CreditSovereignMiddleEast <"ISDA Sovereign 2003 Master Credit Derivatives Confirmation Agreement interpreted as if Middle East had been specified as the relevant Transaction Type in the Transaction Supplement. The 2003 Sovereign Master Confirmation has been superceded by the 2004.">
	ISDA2003CreditSovereignWesternEurope <"ISDA Sovereign 2003 Master Credit Derivatives Confirmation Agreement interpreted as if Western Europe had been specified as the relevant Transaction Type in the Transaction Supplement. The 2003 Sovereign Master Confirmation has been superceded by the 2004.">
	ISDA2003StandardCreditAsia <"Dummy MCA value mirroring the matrix term values StandardAsiaCorporate.">
	ISDA2003StandardCreditAustraliaNewZealand <"Dummy MCA value mirroring the matrix term values StandardAustraliaCorporate/Sovereign and StandardNewZealandCorporate/Sovereign.">
	ISDA2003StandardCreditEuropean <"Dummy MCA value mirroring the matrix term value StandardEuropeanCorporate.">
	ISDA2003StandardCreditJapan <"Dummy MCA value mirroring the matrix term values StandardJapanCorporate.">
	ISDA2003StandardCreditNorthAmerican <"Dummy MCA value mirroring the matrix term value StandardNorthAmericanCorporate.">
	ISDA2003StandardCreditSingapore <"Dummy MCA value mirroring the matrix term values StandardSingaporeCorporate/Sovereign.">
	ISDA2004CreditSovereignAsia <"ISDA Sovereign 2004 Master Credit Derivatives Confirmation Agreement interpreted as if Asia had been specified as the relevant Transaction Type in the Transaction Supplement.">
	ISDA2004CreditSovereignEmergingEuropeanAndMiddleEastern <"ISDA Sovereign 2004 Master Credit Derivatives Confirmation Agreement interpreted as if Emerging European and Middle Eastern had been specified as the relevant Transaction Type in the Transaction Supplement.">
	ISDA2004CreditSovereignJapan <"ISDA Sovereign 2004 Master Credit Derivatives Confirmation Agreement interpreted as if Japan had been specified as the relevant Transaction Type in the Transaction Supplement.">
	ISDA2004CreditSovereignLatinAmerican <"ISDA Sovereign 2004 Master Credit Derivatives Confirmation Agreement interpreted as if Latin American had been specified as the relevant Transaction Type in the Transaction Supplement.">
	ISDA2004CreditSovereignWesternEuropean <"ISDA Sovereign 2004 Master Credit Derivatives Confirmation Agreement interpreted as if Western European had been specified as the relevant Transaction Type in the Transaction Supplement.">
	ISDA2004EquityAmericasInterdealer <"The ISDA 2004 Americas Interdealer Master Equity Derivatives Confirmation Agreement applies.">
	ISDA2004EquityAmericasInterdealerRev1 <"The Revised ISDA 2004 Americas Interdealer Master Equity Derivatives Confirmation Agreement applies.">
	ISDA2004StandardCreditSovereignAsia <"Dummy MCA value mirroring the matrix term values StandardAsiaSovereign.">
	ISDA2004StandardCreditSovereignEmergingEuropeanAndMiddleEastern <"Dummy MCA value mirroring the matrix term value StandardEmergingEuropeanAndMiddleEasternSovereign.">
	ISDA2004StandardCreditSovereignJapan <"Dummy MCA value mirroring the matrix term values StandardJapanSovereign.">
	ISDA2004StandardCreditSovereignLatinAmerican <"Dummy MCA value mirroring the matrix term value StandardLatinAmericaSovereign.">
	ISDA2004StandardCreditSovereignWesternEuropean <"Dummy MCA value mirroring the matrix term value StandardWesternEuropeanSovereign.">
	ISDA2005EquityAsiaExcludingJapanInterdealer <"ISDA 2005 AEJ (Asia Excluding Japan) Interdealer Master Equity Derivatives Confirmation Agreement applies.">
	ISDA2005EquityAsiaExcludingJapanInterdealerRev2 <"Second Revised ISDA 2005 AEJ (Asia Excluding Japan) Interdealer Master Equity Derivatives Confirmation Agreement applies.">
	ISDA2005EquityJapaneseInterdealer <"The ISDA 2005 Japanese Interdealer Master Equity Derivatives Confirmation Agreement applies.">
	ISDA2006VarianceSwapJapanese <"ISDA 2006 Variance Swap Japanese Confirmation Agreement applies.">
	ISDA2006VarianceSwapJapaneseInterdealer <"ISDA 2006 Variance Swap Japanese Interdealer Confirmation Agreement applies.">
	ISDA2007EquityEuropean <"The ISDA 2007 European Master Equity Derivatives Confirmation Agreement applies.">
	ISDA2007VarianceSwapAmericas <"The ISDA 2007 Americas Master Variance Swap Confirmation Agreement applies.">
	ISDA2007VarianceSwapAsiaExcludingJapan <"The ISDA 2007 AEJ Master Variance Swap Confirmation Agreement applies.">
	ISDA2007VarianceSwapAsiaExcludingJapanRev1 <"The Revised ISDA 2007 AEJ Master Variance Swap Confirmation Agreement applies.">
	ISDA2007VarianceSwapAsiaExcludingJapanRev2 <"The Second Revised ISDA 2007 AEJ Master Variance Swap Confirmation Agreement applies.">
	ISDA2007VarianceSwapEuropean <"The ISDA 2007 European Variance Swap Master Confirmation Agreement applies.">
	ISDA2007VarianceSwapEuropeanRev1 <"The Revised ISDA 2007 European Variance Swap Master Confirmation Agreement applies.">
	ISDA2008DividendSwapJapan <"The ISDA 2008 Japanese Dividend Swap Master Confirmation Agreement applies.">
	ISDA2008DividendSwapJapaneseRev1 <"The Revised ISDA 2008 Japanese Dividend Swap Master Confirmation Agreement applies.">
	ISDA2008EquityAmericas <"The ISDA 2008 Americas Master Designated/Exchange-Traded Contract Option Confirmation Agreement applies.">
	ISDA2008EquityAsiaExcludingJapan <"The ISDA 2008 AEJ (Asia Excluding Japan) Master Equity Derivatives Confirmation Agreement applies.">
	ISDA2008EquityAsiaExcludingJapanRev1 <"The Revised ISDA 2008 AEJ (Asia Excluding Japan) Master Equity Derivatives Confirmation Agreement applies.">
	ISDA2008EquityJapan <"The ISDA 2008 Japanese Master Equity Derivatives Confirmation Agreement applies.">
	ISDA2009EquityAmericas <"The ISDA 2009 Americas Master Equity Derivatives Confirmation Agreement applies.">
	ISDA2009EquityEuropeanInterdealer <"The ISDA 2009 European Interdealer Master Equity Derivatives Confirmation Agreement applies.">
	ISDA2009EquityPanAsia <"2009 Pan-Asia Interdealer Master Equity Derivatives Confirmation Agreement applies.">
	ISDA2010EquityEMEAInterdealer <"The ISDA 2010 EMEA EM Interdealer Master Equity Derivatives Confirmation Agreement applies.">
	ISDA2013VolatilitySwapAmericas <"The ISDA 2013 Americas Master Volatility Swap Confirmation Agreement applies.">
	ISDA2013VolatilitySwapAsiaExcludingJapan <"The ISDA 2013 AEJ Master Volatility Swap Confirmation Agreement applies.">
	ISDA2013VolatilitySwapEuropean <"The ISDA 2013 European Volatility Swap Master Confirmation Agreement applies.">
	ISDA2013VolatilitySwapJapanese <"The ISDA 2013 Volatility Swap Japanese Confirmation Agreement applies.">
	_2003CreditIndex displayName "2003CreditIndex" <"Used for CDS Index trades. Relevant Master Confirmation determined by the contents of the creditDefaultSwap element. Best practice is to use the most specific code that applies.">
	_2004EquityEuropeanInterdealer displayName "2004EquityEuropeanInterdealer" <"A privately negotiated European Interdealer Master Confirmation Agreement applies.">
	_2005VarianceSwapEuropeanInterdealer displayName "2005VarianceSwapEuropeanInterdealer" <"A privately negotiated European Interdealer Master Confirmation Agreement applies.">
	_2006DividendSwapEuropean displayName "2006DividendSwapEuropean" <"A European Interdealer Master Confirmation Agreement not defined by ISDA, and modified by the parties to the transaction applies.">
	_2006DividendSwapEuropeanInterdealer displayName "2006DividendSwapEuropeanInterdealer" <"A European Interdealer Master Confirmation Agreement not defined by ISDA applies.">
	_2014CreditAsia displayName "2014CreditAsia" <"Dummy MCA value mirroring the matrix term value AsiaCorporate.">
	_2014CreditAsiaFinancial displayName "2014CreditAsiaFinancial" <"Dummy MCA value mirroring the matrix term value AsiaFinancialCorporate.">
	_2014CreditAustraliaNewZealand displayName "2014CreditAustraliaNewZealand" <"Dummy MCA value mirroring the matrix term value AustraliaCorporate/NewZealandCorporate.">
	_2014CreditAustraliaNewZealandFinancial displayName "2014CreditAustraliaNewZealandFinancial" <"Dummy MCA value mirroring the matrix term value AustraliaFinancialCorporate/NewZealandFinancialCorporate.">
	_2014CreditEuropean displayName "2014CreditEuropean" <"Dummy MCA value mirroring the matrix term value EuropeanCorporate.">
	_2014CreditEuropeanCoCoFinancial displayName "2014CreditEuropeanCoCoFinancial" <"Dummy MCA value mirroring the matrix term value EuropeanCoCoFinancialCorporate.">
	_2014CreditEuropeanFinancial displayName "2014CreditEuropeanFinancial" <"Dummy MCA value mirroring the matrix term value EuropeanFinancialCorporate.">
	_2014CreditJapan displayName "2014CreditJapan" <"Dummy MCA value mirroring the matrix term value JapanCorporate.">
	_2014CreditJapanFinancial displayName "2014CreditJapanFinancial" <"Dummy MCA value mirroring the matrix term value JapanFinancialCorporate.">
	_2014CreditNorthAmerican displayName "2014CreditNorthAmerican" <"Dummy MCA value mirroring the matrix term value NorthAmericanCorporate.">
	_2014CreditNorthAmericanFinancial displayName "2014CreditNorthAmericanFinancial" <"Dummy MCA value mirroring the matrix term value NorthAmericanFinancialCorporate.">
	_2014CreditSingapore displayName "2014CreditSingapore" <"Dummy MCA value mirroring the matrix term values SingaporeCorporate.">
	_2014CreditSingaporeFinancial displayName "2014CreditSingaporeFinancial" <"Dummy MCA value mirroring the matrix term values SingaporeFinancialCorporate.">
	_2014CreditSovereignAsia displayName "2014CreditSovereignAsia" <"Dummy MCA value mirroring the matrix term value AsiaSovereign.">
	_2014CreditSovereignEmergingEuropeanAndMiddleEastern displayName "2014CreditSovereignEmergingEuropeanAndMiddleEastern" <"Dummy MCA value mirroring the matrix term value EmergingEuropeanAndMiddleEasternSovereign.">
	_2014CreditSovereignJapan displayName "2014CreditSovereignJapan" <"Dummy MCA value mirroring the matrix term value JapanSovereign.">
	_2014CreditSovereignLatinAmerican displayName "2014CreditSovereignLatinAmerican" <"Dummy MCA value mirroring the matrix term value LatinAmericaSovereign.">
	_2014CreditSovereignWesternEuropean displayName "2014CreditSovereignWesternEuropean" <"Dummy MCA value mirroring the matrix term value WesternEuropeanSovereign.">
	_2014StandardCreditAsia displayName "2014StandardCreditAsia" <"Dummy MCA value mirroring the matrix term values StandardAsiaCorporate.">
	_2014StandardCreditAsiaFinancial displayName "2014StandardCreditAsiaFinancial" <"Dummy MCA value mirroring the matrix term values StandardAsiaFinancialCorporate.">
	_2014StandardCreditAustraliaNewZealand displayName "2014StandardCreditAustraliaNewZealand" <"Dummy MCA value mirroring the matrix term values StandardAustraliaCorporate and StandardNewZealandCorporate.">
	_2014StandardCreditAustraliaNewZealandFinancial displayName "2014StandardCreditAustraliaNewZealandFinancial" <"Dummy MCA value mirroring the matrix term values StandardAustraliaFinancialCorporate and StandardNewZealandFinancialCorporate.">
	_2014StandardCreditEuropean displayName "2014StandardCreditEuropean" <"Dummy MCA value mirroring the matrix term value StandardEuropeanCorporate.">
	_2014StandardCreditEuropeanCoCoFinancial displayName "2014StandardCreditEuropeanCoCoFinancial" <"Dummy MCA value mirroring the matrix term value StandardEuropeanCoCoFinancialCorporate.">
	_2014StandardCreditEuropeanFinancial displayName "2014StandardCreditEuropeanFinancial" <"Dummy MCA value mirroring the matrix term value StandardEuropeanFinancialCorporate.">
	_2014StandardCreditJapan displayName "2014StandardCreditJapan" <"Dummy MCA value mirroring the matrix term values StandardJapanCorporate.">
	_2014StandardCreditJapanFinancial displayName "2014StandardCreditJapanFinancial" <"Dummy MCA value mirroring the matrix term value StandardJapanFinancialCorporate.">
	_2014StandardCreditNorthAmerican displayName "2014StandardCreditNorthAmerican" <"Dummy MCA value mirroring the matrix term value StandardNorthAmericanCorporate.">
	_2014StandardCreditNorthAmericanFinancial displayName "2014StandardCreditNorthAmericanFinancial" <"Dummy MCA value mirroring the matrix term value standardNorthAmericanFinancialCorporate.">
	_2014StandardCreditSingapore displayName "2014StandardCreditSingapore" <"Dummy MCA value mirroring the matrix term values StandardSingaporeCorporate.">
	_2014StandardCreditSingaporeFinancial displayName "2014StandardCreditSingaporeFinancial" <"Dummy MCA value mirroring the matrix term value StandardSingaporeFinancialCorporate.">
	_2014StandardCreditSovereignAsia displayName "2014StandardCreditSovereignAsia" <"Dummy MCA value mirroring the matrix term value StandardAsiaSovereign.">
	_2014StandardCreditSovereignEmergingEuropeanAndMiddleEastern displayName "2014StandardCreditSovereignEmergingEuropeanAndMiddleEastern" <"Dummy MCA value mirroring the matrix term value StandardEmergingEuropeanAndMiddleEasternSovereign.">
	_2014StandardCreditSovereignJapan displayName "2014StandardCreditSovereignJapan" <"Dummy MCA value mirroring the matrix term values StandardJapanSovereign.">
	_2014StandardCreditSovereignLatinAmerican displayName "2014StandardCreditSovereignLatinAmerican" <"Dummy MCA value mirroring the matrix term value StandardLatinAmericaSovereign.">
	_2014StandardCreditSovereignWesternEuropean displayName "2014StandardCreditSovereignWesternEuropean" <"Dummy MCA value mirroring the matrix term value StandardWesternEuropeanSovereign.">

enum MatrixTermEnum: <"The enumerated values to specify a scheme of transaction types specified in the Equity Derivatives Settlement Matrix.">
	AsiaCorporate <"Matrix Transaction Type of ASIA CORPORATE.">
	AsiaFinancialCorporate <"Matrix Transaction Type of ASIA FINANCIAL CORPORATE.">
	AsiaSovereign <"Matrix Transaction Type of ASIA SOVEREIGN.">
	AustraliaCorporate <"Matrix Transaction Type of AUSTRALIA CORPORATE.">
	AustraliaFinancialCorporate <"Matrix Transaction Type of AUSTRALIA FINANCIAL CORPORATE.">
	AustraliaSovereign <"Matrix Transaction Type of AUSTRALIA SOVEREIGN.">
	EmergingEuropeanAndMiddleEasternSovereign <"Matrix Transaction Type of EMERGING EUROPEAN AND MIDDLE EASTERN SOVEREIGN.">
	EmergingEuropeanCorporate <"Matrix Transaction Type of EMERGING EUROPEAN CORPORATE.">
	EmergingEuropeanCorporateLPN <"Matrix Transaction Type of EMERGING EUROPEAN CORPORATE LPN.">
	EmergingEuropeanFinancialCorporate <"Matrix Transaction Type of EMERGING EUROPEAN FINANCIAL CORPORATE.">
	EmergingEuropeanFinancialCorporateLPN <"Matrix Transaction Type of EMERGING EUROPEAN FINANCIAL CORPORATE LPN.">
	EuropeanCoCoFinancialCorporate <"Matrix Transaction Type of EUROPEAN COCO FINANCIAL CORPORATE.">
	EuropeanCorporate <"Matrix Transaction Type of EUROPEAN CORPORATE.">
	EuropeanFinancialCorporate <"Matrix Transaction Type of EUROPEAN FINANCIAL CORPORATE.">
	EuropeanSeniorNonPreferredFinancialCorporate <"Matrix Transaction Type of EUROPEAN SENIOR NON PREFERRED FINANCIAL CORPORATE.">
	IVS1OpenMarkets <"The ISDA-published 2011 Index Volatility Swap Agreement for Open Markets.">
	JapanCorporate <"Matrix Transaction Type of JAPAN CORPORATE.">
	JapanFinancialCorporate <"Matrix Transaction Type of JAPAN FINANCIAL CORPORATE.">
	JapanSovereign <"Matrix Transaction Type of JAPAN SOVEREIGN.">
	LatinAmericaCorporate <"Matrix Transaction Type of LATIN AMERICA CORPORATE.">
	LatinAmericaCorporateBond <"Matrix Transaction Type of LATIN AMERICA CORPORATE B.">
	LatinAmericaCorporateBondOrLoan <"Matrix Transaction Type of LATIN AMERICA CORPORATE BL.">
	LatinAmericaFinancialCorporateBond <"Matrix Transaction Type of LATIN AMERICA FINANCIAL CORPORATE B.">
	LatinAmericaFinancialCorporateBondOrLoan <"Matrix Transaction Type of LATIN AMERICA FINANCIAL CORPORATE BL.">
	LatinAmericaSovereign <"Matrix Transaction Type of LATIN AMERICA SOVEREIGN.">
	NewZealandCorporate <"Matrix Transaction Type of NEW ZEALAND CORPORATE.">
	NewZealandFinancialCorporate <"Matrix Transaction Type of NEW ZEALAND FINANCIAL CORPORATE.">
	NewZealandSovereign <"Matrix Transaction Type of NEW ZEALAND SOVEREIGN.">
	NorthAmericanCorporate <"Matrix Transaction Type of NORTH AMERICAN CORPORATE.">
	NorthAmericanFinancialCorporate <"Matrix Transaction Type of NORTH AMERICAN FINANCIAL CORPORATE.">
	SingaporeCorporate <"Matrix Transaction Type of SINGAPORE CORPORATE.">
	SingaporeFinancialCorporate <"Matrix Transaction Type of SINGAPORE FINANCIAL CORPORATE.">
	SingaporeSovereign <"Matrix Transaction Type of SINGAPORE SOVEREIGN.">
	StandardAsiaCorporate <"Matrix Transaction Type of STANDARD ASIA CORPORATE.">
	StandardAsiaFinancialCorporate <"Matrix Transaction Type of STANDARD ASIA FINANCIAL CORPORATE.">
	StandardAsiaSovereign <"Matrix Transaction Type of STANDARD ASIA SOVEREIGN.">
	StandardAustraliaCorporate <"Matrix Transaction Type of STANDARD AUSTRALIA CORPORATE.">
	StandardAustraliaFinancialCorporate <"Matrix Transaction Type of STANDARD AUSTRALIA FINANCIAL CORPORATE.">
	StandardAustraliaSovereign <"Matrix Transaction Type of STANDARD AUSTRALIA SOVEREIGN.">
	StandardEmergingEuropeanAndMiddleEasternSovereign <"Matrix Transaction Type of STANDARD EMERGING EUROPEAN AND MIDDLE EASTERN SOVEREIGN.">
	StandardEmergingEuropeanCorporate <"Matrix Transaction Type of STANDARD EMERGING EUROPEAN CORPORATE.">
	StandardEmergingEuropeanCorporateLPN <"Matrix Transaction Type of STANDARD EMERGING EUROPEAN CORPORATE LPN.">
	StandardEmergingEuropeanFinancialCorporate <"Matrix Transaction Type of STANDARD EMERGING EUROPEAN FINANCIAL CORPORATE.">
	StandardEmergingEuropeanFinancialCorporateLPN <"Matrix Transaction Type of STANDARD EMERGING EUROPEAN FINANCIAL CORPORATE LPN.">
	StandardEuropeanCoCoFinancialCorporate <"Matrix Transaction Type of STANDARD EUROPEAN COCO FINANCIAL CORPORATE.">
	StandardEuropeanCorporate <"Matrix Transaction Type of STANDARD EUROPEAN CORPORATE.">
	StandardEuropeanFinancialCorporate <"Matrix Transaction Type of STANDARD EUROPEAN FINANCIAL CORPORATE.">
	StandardEuropeanSeniorNonPreferredFinancialCorporate <"Matrix Transaction Type of STANDARD EUROPEAN SENIOR NON PREFERRED FINANCIAL CORPORATE.">
	StandardJapanCorporate <"Matrix Transaction Type of STANDARD JAPAN CORPORATE.">
	StandardJapanFinancialCorporate <"Matrix Transaction Type of STANDARD JAPAN FINANCIAL CORPORATE.">
	StandardJapanSovereign <"Matrix Transaction Type of STANDARD JAPAN SOVEREIGN.">
	StandardLatinAmericaCorporateBond <"Matrix Transaction Type of STANDARD LATIN AMERICA CORPORATE B.">
	StandardLatinAmericaCorporateBondOrLoan <"Matrix Transaction Type of STANDARD LATIN AMERICA CORPORATE BL.">
	StandardLatinAmericaFinancialCorporateBond <"Matrix Transaction Type of STANDARD LATIN AMERICA FINANCIAL CORPORATE B.">
	StandardLatinAmericaFinancialCorporateBondOrLoan <"Matrix Transaction Type of STANDARD LATIN AMERICA FINANCIAL CORPORATE BL.">
	StandardLatinAmericaSovereign <"Matrix Transaction Type of STANDARD LATIN AMERICA SOVEREIGN.">
	StandardNewZealandCorporate <"Matrix Transaction Type of STANDARD NEW ZEALAND CORPORATE.">
	StandardNewZealandFinancialCorporate <"Matrix Transaction Type of STANDARD NEW ZEALAND FINANCIAL CORPORATE.">
	StandardNewZealandSovereign <"Matrix Transaction Type of STANDARD NEW ZEALAND SOVEREIGN.">
	StandardNorthAmericanCorporate <"Matrix Transaction Type of STANDARD NORTH AMERICAN CORPORATE.">
	StandardNorthAmericanFinancialCorporate <"Matrix Transaction Type of STANDARD NORTH AMERICAN FINANCIAL CORPORATE.">
	StandardSingaporeCorporate <"Matrix Transaction Type of STANDARD SINGAPORE CORPORATE.">
	StandardSingaporeFinancialCorporate <"Matrix Transaction Type of STANDARD SINGAPORE FINANCIAL CORPORATE.">
	StandardSingaporeSovereign <"Matrix Transaction Type of STANDARD SINGAPORE SOVEREIGN.">
	StandardSubordinatedEuropeanInsuranceCorporate <"Transaction Type of STANDARD SUBORDINATED EUROPEAN INSURANCE CORPORATE.">
	StandardSukukFinancialCorporate <"Matrix Transaction Type of STANDARD SUKUK FINANCIAL CORPORATE.">
	StandardUSMunicipalFullFaithAndCredit <"Matrix Transaction Type of STANDARD U.S. MUNICIPAL FULL FAITH AND CREDIT.">
	StandardUSMunicipalGeneralFund <"Matrix Transaction Type of STANDARD U.S. MUNICIPAL GENERAL FUND.">
	StandardUSMunicipalRevenue <"Matrix Transaction Type of STANDARD U.S. MUNICIPAL REVENUE.">
	StandardWesternEuropeanSovereign <"Matrix Transaction Type of STANDARD WESTERN EUROPEAN SOVEREIGN.">
	SubordinatedEuropeanInsuranceCorporate <"Matrix Transaction Type of SUBORDINATED EUROPEAN INSURANCE CORPORATE.">
	SukukCorporate <"Matrix Transaction Type of SUKUK CORPORATE.">
	SukukFinancialCorporate <"Matrix Transaction Type of SUKUK FINANCIAL CORPORATE.">
	SukukSovereign <"Matrix Transaction Type of SUKUK SOVEREIGN.">
	USMunicipalFullFaithAndCredit <"Matrix Transaction Type of U.S. MUNICIPAL FULL FAITH AND CREDIT.">
	USMunicipalGeneralFund <"Matrix Transaction Type of U.S. MUNICIPAL GENERAL FUND.">
	USMunicipalRevenue <"Matrix Transaction Type of U.S. MUNICIPAL REVENUE.">
	WesternEuropeanSovereign <"Matrix Transaction Type of WESTERN EUROPEAN SOVEREIGN.">

enum MatrixTypeEnum: <"The enumerated values to specify the identification the form of applicable matrix.">
	CreditDerivativesPhysicalSettlementMatrix <"The ISDA-published Credit Derivatives Physical Settlement Matrix.">
	EquityDerivativesMatrix <"The ISDA-published Equity Derivatives Matrix.">
	SettlementMatrix <"The ISDA-published 2000 ISDA Definitions Settlement Matrix for Early Terminations and Swaptions.">

enum NegativeInterestRateTreatmentEnum: <"The enumerated values to specify the method of calculating payment obligations when a floating rate is negative (either due to a quoted negative floating rate or by operation of a spread that is subtracted from the floating rate).">
	NegativeInterestRateMethod <"Negative Interest Rate Method. Per 2000 ISDA Definitions, Section 6.4 Negative Interest Rates, paragraphs (b) and (c).">
	ZeroInterestRateMethod <"Zero Interest Rate Method. Per 2000 ISDA Definitions, Section 6.4. Negative Interest Rates, paragraphs (d) and (e).">

enum NotionalAdjustmentEnum: <"The enumerated values to specify the conditions that govern the adjustment to the number of units of the return swap.">
	Execution <"The adjustments to the number of units are governed by an execution clause.">
	PortfolioRebalancing <"The adjustments to the number of units are governed by a portfolio rebalancing clause.">
	Standard <"The adjustments to the number of units are not governed by any specific clause.">

enum OptionTypeEnum: <"The enumerated values to specify the type of the option. In FpML, OptionTypeEnum is a union with PutCallEnum, which specifies whether the option is a put or a call.">
	Put <"A put option gives the holder the right to sell the underlying asset by a certain date for a certain price.">
	Call <"A call option gives the holder the right to buy the underlying asset by a certain date for a certain price.">
	Payer <"A 'payer' option: If you buy a 'payer' option you have the right but not the obligation to enter into the underlying swap transaction as the 'fixed' rate/price payer and receive float.">
	Receiver <"A 'receiver' option: If you buy a 'receiver' option you have the right but not the obligation to enter into the underlying swap transaction as the 'fixed' rate/price receiver and pay float.">
	Straddle <"A straddle strategy, which involves the simultaneous buying of a put and a call of the same underlier, at the same strike and same expiration date">

enum PayRelativeToEnum: <"The enumerated values to specify whether payments occur relative to the calculation period start date or end date, each reset date, valuation date or the last pricing date.">
	CalculationPeriodStartDate <"Payments will occur relative to the first day of each calculation period.">
	CalculationPeriodEndDate <"Payments will occur relative to the last day of each calculation period.">
	LastPricingDate <"Payments will occur relative to the last Pricing Date of each Calculation Period.">
	ResetDate <"Payments will occur relative to the reset date.">
	ValuationDate <"Payments will occur relative to the valuation date.">

enum PremiumTypeEnum: <"The enumerated values to specify the premium type for forward start options.">
	PrePaid
	PostPaid
	Variable
	Fixed

enum RateTreatmentEnum: <"The enumerated values to specify the methods for converting rates from one basis to another.">
	BondEquivalentYield <"Bond Equivalent Yield. Per Annex to the 2000 ISDA Definitions (June 2000 Version), Section 7.3. Certain General Definitions Relating to Floating Rate Options, paragraph (g).">
	MoneyMarketYield <"Money Market Yield. Per Annex to the 2000 ISDA Definitions (June 2000 Version), Section 7.3. Certain General Definitions Relating to Floating Rate Options, paragraph (h).">

enum ResetRelativeToEnum: <"The enumerated values to specify whether resets occur relative to the first or last day of a calculation period.">
	CalculationPeriodStartDate <"Resets occur relative to the first day of a calculation period.">
	CalculationPeriodEndDate	<"Resets occur relative to the last day of a calculation period.">

enum ResourceTypeEnum: <"The enumerated values to specify the type of a resource (e.g. document).">
	Confirmation	 <"Document describing the legal terms of a transaction.">
	SupplementalMaterialEconomicTerms <"Document providing supplemental material economic terms to the FpML data representation. The initial intended usage is to fulfill the CFTC Part 45 rule requirement to report ‘Any other terms(s) of the swap matched or affirmed by the counterparties in verifying the swap’ when the reporting is done via the generic FpML representation.">
	TermSheet <"Document describing the economic characteristics of a transaction.">

enum SettledEntityMatrixSourceEnum: <"The enumerated values to specify the relevant settled entity matrix source.">
	ConfirmationAnnex <"The Relevant Settled Entity Matrix shall be the list agreed for this purpose by the parties. The list is not included as part of the electronic confirmation.">
	NotApplicable <"The term is not applicable.">
	Publisher <"The Settled Entity Matrix published by the Index Publisher.">

enum SpreadScheduleTypeEnum: <"The enumerated values to specify a long or short spread value.">
	Long <"Represents a Long Spread Schedule. Spread schedules defined as 'Long' will be applied to Long Positions.">
	Short <"Represents a Short Spread Schedule. Spread schedules defined as 'Short' will be applied to Short Positions.">

enum StandardSettlementStyleEnum: <"The enumerated values to specify whether a trade is settling using standard settlement instructions as well as whether it is a candidate for settlement netting.">
	// TODO Never referenced in CDM
	Standard <"This trade will settle using standard predetermined funds settlement instructions.">
	Net <"This trade is a candidate for settlement netting.">
	StandardAndNet <"This trade will settle using standard predetermined funds settlement instructions and is a candidate for settlement netting.">

enum StubPeriodTypeEnum: <"The enumerated values to specify how to deal with a non standard calculation period within a swap stream.">
	ShortInitial <"If there is a non regular period remaining it is left shorter than the streams calculation period frequency and placed at the start of the stream.">
	ShortFinal <"If there is a non regular period remaining it is left shorter than the streams calculation period frequency and placed at the end of the stream.">
	LongInitial <"If there is a non regular period remaining it is placed at the start of the stream and combined with the adjacent calculation period to give a long first calculation period.">
	LongFinal <"If there is a non regular period remaining it is placed at the end of the stream and combined with the adjacent calculation period to give a long last calculation period.">

enum WeeklyRollConventionEnum extends DayOfWeekEnum: <"The enumerated values to specify the weekly roll day.">
	TBILL <"13-week and 26-week U.S. Treasury Bill Auction Dates. Each Monday except for U.S. (New York) holidays when it will occur on a Tuesday">

