namespace "org.isda.cdm"
version "${project.version}"

enum AdditionalTypeEnum <"The enumerated values to specify the Additional Type of transaction that can require the collection or delivery of initial margin under a given regulatory regime for the purposes of Covered Transactions, as specified in ISDA 2016 Credit Support Annex for Initial Margin, paragraph 13, General Principles, (b)(B).">
{
	NotApplicable <"No Additional Type of transaction is applicable to the regulatory regulatory regime.">
		[synonym ISDA_Create_1_0 value "not_applicable"],
	EquityOptionOrIndexOption <"Single stock equity option or index option transaction as referred to in the transitional provisions (if any) of the EMIR RTS.">,
	Other
		[synonym ISDA_Create_1_0 value "other"]
}

enum AmendmentEffectiveDateEnum <"The enumerated values to specify the effective date of the Amendment to Termination Currency when specified as a specific date (e.g. the annex date). ISDA 2016 Credit Support Annex for Initial Margin, paragraph 13, General Principles, (t).">
{
	AnnexDate <"The effective date corresponds to the Annex date.">
		[synonym ISDA_Create_1_0 value "annex"]
}

enum CollateralAssetDefinitionsEnum <"The ISDA Collateral Assets Definitions as published by ISDA in the 2003 ISDA Collateral Asset Definitions.">
	[synonym FpML_5_10 value collateralAssetDefinitionsScheme_1_0]
{
	AU_CASH <"Australian Dollar (AUD) Cash.">
		[synonym FpML_5_10 value "AU-CASH"],
	AU_CIB displayName "AU-CIB" <"Australian Government Securities Capital-Indexed Bonds.">
		[synonym FpML_5_10 value "AU-CIB"],
	AU_FIB displayName "AU-FIB" <"Australian Semi-Government Securities Fixed Interest Bonds.">
		[synonym FpML_5_10 value "AU-FIB"],
	AU_FRB displayName "AU-FRB" <"Australian Government Securities Fixed Rate Bonds.">
		[synonym FpML_5_10 value "AU-FRB"],
	AU_ILB displayName "AU-ILB" <"Australian Semi-Government Securities Index Linked Bonds.">
		[synonym FpML_5_10 value "AU-ILB"],
	AU_NOTE displayName "AU-NOTE" <"Australian Government Securities Treasury Notes.">
		[synonym FpML_5_10 value "AU-NOTE"],
	AU_STATENOTE displayName "AU-STATENOTE" <"Australian Semi-Government Securities Treasury Notes.">
		[synonym FpML_5_10 value "AU-STATENOTE"],
	AU_TAB displayName "AU-TAB" <"Australian Government Securities Treasury Adjustable Rate Bonds.">
		[synonym FpML_5_10 value "AU-TAB"],
	BE_BEL20 displayName "BE-BEL20" <"BEL20 Equity Securities.">
		[synonym FpML_5_10 value "BE-BEL20"],
	BE_CERT displayName "BE-CERT" <"Belgian Treasury Certificates.">
		[synonym FpML_5_10 value "BE-CERT"],
	BE_LINEAR displayName "BE-LINEAR" <"Belgian Linear Obligations.">
		[synonym FpML_5_10 value "BE-LINEAR"],
	BE_NOTE displayName "BE-NOTE" <"Belgian Treasury notes.">
		[synonym FpML_5_10 value "BE-NOTE"],
	BE_REGIONGT displayName "BE-REGIONGT" <"Public sector issues guaranteed by Regional Authorities.">
		[synonym FpML_5_10 value "BE-REGIONGT"],
	BE_STATEGT displayName "BE-STATEGT" <"Public sector issues guaranteed by the Belgian State.">
		[synonym FpML_5_10 value "BE-STATEGT"],
	BE_STATELOAN displayName "BE-STATELOAN" <"Belgian State Loans.">
		[synonym FpML_5_10 value "BE-STATELOAN"],
	CA_BOND displayName "CA-BOND" <"Canada Bonds.">
		[synonym FpML_5_10 value "CA-BOND"],
	CA_CASH displayName "CA-CASH" <"Canadian Dollar (CAD) Cash.">
		[synonym FpML_5_10 value "CA-CASH"],
	CA_RRB displayName "CA-RRB" <"Government of Canada Real Return Bonds.">
		[synonym FpML_5_10 value "CA-RRB"],
	CA_TBILL displayName "CA-TBILL" <"Government of Canada Treasury Bills.">
		[synonym FpML_5_10 value "CA-TBILL"],
	CH_CANTON displayName "CH-CANTON" <"Public Authority Bond.">
		[synonym FpML_5_10 value "CH-CANTON"],
	CH_CASH displayName "CH-CASH" <"Swiss Franc (CHF) Cash.">
		[synonym FpML_5_10 value "CH-CASH"],
	CH_FEDBOND displayName "CH-FEDBOND" <"Federal Bond.">
		[synonym FpML_5_10 value "CH-FEDBOND"],
	DE_BILL displayName "DE-BILL" <"Unverzinsliche Schatzanweisungen (Bills).">
		[synonym FpML_5_10 value "DE-BILL"],
	DE_BOND displayName "DE-BOND" <"Bundesanleihen (Bonds).">
		[synonym FpML_5_10 value "DE-BOND"],
	DE_ERBLAST displayName "DE-ERBLAST" <"Negotiable Debt Obligations issued by or taken over and since serviced and managed by the Erblasttilgungsfond (Redemption Fund for Inherited Liabilities) backed by Federal Republic of Germany, including but not limited to former issues of the Treuhandanstalt, the Bundesbahn, the Bundespost, the Economic Recovery Program (ERP), the privatised Federal Railway (Bahn AG), the telecommunications element of the Federal Post Office (Telekom) and the German Unity Fund.">
		[synonym FpML_5_10 value "DE-ERBLAST"],
	DE_MUNI displayName "DE-MUNI" <"Kommunalschuldverschreib\tungen (Municipal Bonds).">
		[synonym FpML_5_10 value "DE-MUNI"],
	DE_NOTE2 displayName "DE-NOTE2" <"Bundesschatzanweisungen (Notes).">
		[synonym FpML_5_10 value "DE-NOTE2"],
	DE_NOTE5_5 displayName "DE-NOTE5.5" <"Bundesobligationen (Notes).">
		[synonym FpML_5_10 value "DE-NOTE5.5"],
	DE_PFAND displayName "DE-PFAND" <"Hypothekenpfandbriefe (Mortgage Bonds).">
		[synonym FpML_5_10 value "DE-PFAND"],
	DK_BILL displayName "DK-BILL" <"Skatkammerbeviser (Treasury Bills).">
		[synonym FpML_5_10 value "DK-BILL"],
	DK_BOLIGX displayName "DK-BOLIGX" <"BoligX obligationer.">
		[synonym FpML_5_10 value "DK-BOLIGX"],
	DK_BOND displayName "DK-BOND" <"Statsobligationer (Government Bonds).">
		[synonym FpML_5_10 value "DK-BOND"],
	DK_CALLMORT displayName "DK-CALLMORT" <"Callable Mortgage Bonds.">
		[synonym FpML_5_10 value "DK-CALLMORT"],
	DK_CASH displayName "DK-CASH" <"Danish Krone (DKK) Cash.">
		[synonym FpML_5_10 value "DK-CASH"],
	DK_KFX displayName "DK-KFX" <"KFX Equity Securities.">
		[synonym FpML_5_10 value "DK-KFX"],
	DK_MORT displayName "DK-MORT" <"Non-callable Mortgage Bonds.">
		[synonym FpML_5_10 value "DK-MORT"],
	DK_NOTE displayName "DK-NOTE" <"Statsgaeldsbeviser (Treasury Notes).">
		[synonym FpML_5_10 value "DK-NOTE"],
	ES_BILL displayName "ES-BILL" <"Treasury Bills - Letras del Tesoro.">
		[synonym FpML_5_10 value "ES-BILL"],
	ES_BOND displayName "ES-BOND" <"Public Government Debt.">
		[synonym FpML_5_10 value "ES-BOND"],
	ES_CEDULAS displayName "ES-CEDULAS" <"Cedulas.">
		[synonym FpML_5_10 value "ES-CEDULAS"],
	ES_CORP displayName "ES-CORP" <"Corporate Bonds.">
		[synonym FpML_5_10 value "ES-CORP"],
	ES_EQUITY displayName "ES-EQUITY" <"Equity securities issued by a Spanish company, and listed as an IBEX 35 constituent company as reported by the Sociedad de Bolsas, each share representing the minimum unit of participation of a shareholder in the stock capital of the company.">
		[synonym FpML_5_10 value "ES-EQUITY"],
	EU_CASH displayName "EU-CASH" <"Euro (EUR) Cash.">
		[synonym FpML_5_10 value "EU-CASH"],
	EU_EURO100 displayName "EU-EURO100" <"FTSE Euro 100 Index Equity Securities.">
		[synonym FpML_5_10 value "EU-EURO100"],
	EU_EUROTOP300 displayName "EU-EUROTOP300" <"FTSE Eurotop 300 Index Equity Securities.">
		[synonym FpML_5_10 value "EU-EUROTOP300"],
	EU_STOXX50 displayName "EU-STOXX50" <"EuroSTOXX 50 Index Equity Securities.">
		[synonym FpML_5_10 value "EU-STOXX50"],
	EU_STOXX600 displayName "EU-STOXX600" <"STOXX 600 Index Equity Securities.">
		[synonym FpML_5_10 value "EU-STOXX600"],
	FI_BILL displayName "FI-BILL" <"Treasury bills.">
		[synonym FpML_5_10 value "FI-BILL"],
	FI_BOND displayName "FI-BOND" <"Serial bonds (Finnish Government Bond).">
		[synonym FpML_5_10 value "FI-BOND"],
	FI_HEX displayName "FI-HEX" <"HEX Equity Securities.">
		[synonym FpML_5_10 value "FI-HEX"],
	FR_BDT displayName "FR-BDT" <"Commercial Paper: (Billet de Trésorerie).">
		[synonym FpML_5_10 value "FR-BDT"],
	FR_BTAN displayName "FR-BTAN" <"Treasury Notes: Bons du Trésor à Taux Annuel (BTAN).">
		[synonym FpML_5_10 value "FR-BTAN"],
	FR_BTF displayName "FR-BTF" <"Treasury Bills: Bons du Trésor à Taux Fixe (BTF).">
		[synonym FpML_5_10 value "FR-BTF"],
	FR_OAT displayName "FR-OAT" <"Government bonds: Obligations Assimilables du Trésor (OAT).">
		[synonym FpML_5_10 value "FR-OAT"],
	FR_STRIP displayName "FR-STRIP" <"STRIPS.">
		[synonym FpML_5_10 value "FR-STRIP"],
	GA_AU_GOV displayName "GA-AU-GOV" <"Generally Accepted Australian Government Obligations.">
		[synonym FpML_5_10 value "GA-AU-GOV"],
	GA_BE_GOV displayName "GA-BE-GOV" <"Generally Accepted Belgian Government Obligations.">
		[synonym FpML_5_10 value "GA-BE-GOV"],
	GA_CA_GOV displayName "GA-CA-GOV" <"Generally Accepted Canadian Government Obligations.">
		[synonym FpML_5_10 value "GA-CA-GOV"],
	GA_CH_GOV displayName "GA-CH-GOV" <"Generally Accepted Swiss Government Obligations.">
		[synonym FpML_5_10 value "GA-CH-GOV"],
	GA_DE_GOV displayName "GA-DE-GOV" <"Generally Accepted German Government Obligations.">
		[synonym FpML_5_10 value "GA-DE-GOV"],
	GA_DK_GOV displayName "GA-DK-GOV" <"Generally Accepted Danish Government Obligations.">
		[synonym FpML_5_10 value "GA-DK-GOV"],
	GA_ES_GOV displayName "GA-ES-GOV" <"Generally Accepted Spanish Government Obligations.">
		[synonym FpML_5_10 value "GA-ES-GOV"],
	GA_EUROZONE_GOV displayName "GA-EUROZONE-GOV" <"Generally Accepted Euro Zone Government Securities.">
		[synonym FpML_5_10 value "GA-EUROZONE-GOV"],
	GA_EU_GOV displayName "GA-EU-GOV" <"Generally Accepted EU Member State Government Securities.">
		[synonym FpML_5_10 value "GA-EU-GOV"],
	GA_FI_GOV displayName "GA-FI-GOV" <"Generally Accepted Finnish Government Obligations.">
		[synonym FpML_5_10 value "GA-FI-GOV"],
	GA_FR_GOV displayName "GA-FR-GOV" <"Generally Accepted French Government Obligations.">
		[synonym FpML_5_10 value "GA-FR-GOV"],
	GA_G5_GOV displayName "GA-G5-GOV" <"Generally Accepted G5 Government Obligations.">
		[synonym FpML_5_10 value "GA-G5-GOV"],
	GA_GB_GOV displayName "GA-GB-GOV" <"Generally Accepted British Government Obligations.">
		[synonym FpML_5_10 value "GA-GB-GOV"],
	GA_HK_GOV displayName "GA-HK-GOV" <"Generally Accepted Hong Kong Government Obligations.">
		[synonym FpML_5_10 value "GA-HK-GOV"],
	GA_IT_GOV displayName "GA-IT-GOV" <"Generally Accepted Italian Government Obligations.">
		[synonym FpML_5_10 value "GA-IT-GOV"],
	GA_JP_GOV displayName "GA-JP-GOV" <"Generally Accepted Japanese Government Obligations.">
		[synonym FpML_5_10 value "GA-JP-GOV"],
	GA_KR_GOV displayName "GA-KR-GOV" <"Generally Accepted Korean Government Obligations.">
		[synonym FpML_5_10 value "GA-KR-GOV"],
	GA_NL_GOV displayName "GA-NL-GOV" <"Generally Accepted Netherlands Government Obligations.">
		[synonym FpML_5_10 value "GA-NL-GOV"],
	GA_NO_GOV displayName "GA-NO-GOV" <"Generally Accepted Norwegian Government Obligations.">
		[synonym FpML_5_10 value "GA-NO-GOV"],
	GA_NZ_GOV displayName "GA-NZ-GOV" <"Generally Accepted New Zealand Government Obligations.">
		[synonym FpML_5_10 value "GA-NZ-GOV"],
	GA_SE_GOV displayName "GA-SE-GOV" <"Generally Accepted Swedish Government Obligations.">
		[synonym FpML_5_10 value "GA-SE-GOV"],
	GA_SG_GOV displayName "GA-SG-GOV" <"Generally Accepted Singaporean Government Obligations.">
		[synonym FpML_5_10 value "GA-SG-GOV"],
	GA_US_AGENCY displayName "GA-US-AGENCY" <"Generally Accepted US Agency Obligations.">
		[synonym FpML_5_10 value "GA-US-AGENCY"],
	GA_US_GOV displayName "GA-US-GOV" <"Generally Accepted US Government Obligations.">
		[synonym FpML_5_10 value "GA-US-GOV"],
	GA_US_MORTGAGES displayName "GA-US-MORTGAGES" <"Generally Accepted US Mortgage-Backed Obligations.">
		[synonym FpML_5_10 value "GA-US-MORTGAGES"],
	GB_CASH displayName "GB-CASH" <"British Pound Sterling (GBP) Cash.">
		[synonym FpML_5_10 value "GB-CASH"],
	GB_DDGILT displayName "GB-DDGILT" <"Double-dated Gilts.">
		[synonym FpML_5_10 value "GB-DDGILT"],
	GB_FT100 displayName "GB-FT100" <"FTSE 100 Equity Securities.">
		[synonym FpML_5_10 value "GB-FT100"],
	GB_FT250 displayName "GB-FT250" <"FTSE 250 Equity Securities.">
		[synonym FpML_5_10 value "GB-FT250"],
	GB_FT350 displayName "GB-FT350" <"FTSE 350 Equity Securities.">
		[synonym FpML_5_10 value "GB-FT350"],
	GB_GILT displayName "GB-GILT" <"Conventional Gilts.">
		[synonym FpML_5_10 value "GB-GILT"],
	GB_INDEXGILT displayName "GB-INDEXGILT" <"Index-Linked Gilts.">
		[synonym FpML_5_10 value "GB-INDEXGILT"],
	GB_PERPGILT displayName "GB-PERPGILT" <"Undated or Perpetual Gilts.">
		[synonym FpML_5_10 value "GB-PERPGILT"],
	GB_RUMPGILT displayName "GB-RUMPGILT" <"Rump Stock.">
		[synonym FpML_5_10 value "GB-RUMPGILT"],
	GB_SUPR1 displayName "GB-SUPR1" <"Bank of England Euro Bills.">
		[synonym FpML_5_10 value "GB-SUPR1"],
	GB_SUPR2 displayName "GB-SUPR2" <"Bank of England Euro Notes.">
		[synonym FpML_5_10 value "GB-SUPR2"],
	GB_TBILL displayName "GB-TBILL" <"UK Treasury Bills.">
		[synonym FpML_5_10 value "GB-TBILL"],
	GB_ZEROGILT displayName "GB-ZEROGILT" <"Gilt Strips or Zero Coupon Gilts.">
		[synonym FpML_5_10 value "GB-ZEROGILT"],
	HK_BILL displayName "HK-BILL" <"Hong Kong Government Exchange Fund Bills.">
		[synonym FpML_5_10 value "HK-BILL"],
	HK_CASH displayName "HK-CASH" <"Hong Kong Dollar (HKD) Cash.">
		[synonym FpML_5_10 value "HK-CASH"],
	HK_NOTE displayName "HK-NOTE" <"Hong Kong Government Exchange Fund Notes.">
		[synonym FpML_5_10 value "HK-NOTE"],
	IT_BOT displayName "IT-BOT" <"Botbuoni Ordinari del Tesoro (BOT) zero coupon debt securities issued by the Italian Treasury with maturities up to 365 days.">
		[synonym FpML_5_10 value "IT-BOT"],
	IT_BTP displayName "IT-BTP" <"Buoni del Tesoro Poliennali fixed interest semi-annual debt securities issued by the Italian Treasury with original maturities between 3 and 30 years.">
		[synonym FpML_5_10 value "IT-BTP"],
	IT_CCT displayName "IT-CCT" <"Certificati di Credito del Tesoro a Cedola Variable (CCT) or floating rate interest bearing debt securities issued by the Italian Treasury.">
		[synonym FpML_5_10 value "IT-CCT"],
	IT_CORP displayName "IT-CORP" <"Corporate bonds.">
		[synonym FpML_5_10 value "IT-CORP"],
	IT_CTZ displayName "IT-CTZ" <"Certificati del Tesoro zero coupon debt securities issued by the Italian Treasury with maturities between 18 and 24 months.">
		[synonym FpML_5_10 value "IT-CTZ"],
	IT_MIB30 displayName "IT-MIB30" <"MIB30 Equity Securities.">
		[synonym FpML_5_10 value "IT-MIB30"],
	IT_REP displayName "IT-REP" <"Debt securities issued and marketed by the Republic of Italy outside the Italian market, traded as Eurobonds.">
		[synonym FpML_5_10 value "IT-REP"],
	JP_CASH displayName "JP-CASH" <"Japanese Yen (JPY) Cash.">
		[synonym FpML_5_10 value "JP-CASH"],
	JP_CORPORATE displayName "JP-CORPORATE" <"Corporate bonds including straight bonds.">
		[synonym FpML_5_10 value "JP-CORPORATE"],
	JP_CP displayName "JP-CP" <"Commercial Paper.">
		[synonym FpML_5_10 value "JP-CP"],
	JP_EQUITY displayName "JP-EQUITY" <"Equity securities issued by a Japanese company, each share representing the minimum unit of participation of a partner in the stock capital of the company.">
		[synonym FpML_5_10 value "JP-EQUITY"],
	JP_EUROBOND displayName "JP-EUROBOND" <"Yen-denominated foreign bonds.">
		[synonym FpML_5_10 value "JP-EUROBOND"],
	JP_JGB displayName "JP-JGB" <"Japanese Government Bonds.">
		[synonym FpML_5_10 value "JP-JGB"],
	KR_BOND displayName "KR-BOND" <"Korean Treasury Bonds.">
		[synonym FpML_5_10 value "KR-BOND"],
	KR_CASH displayName "KR-CASH" <"Korean Won (KRW) Cash.">
		[synonym FpML_5_10 value "KR-CASH"],
	KR_EXIM displayName "KR-EXIM" <"Non Korean Won denominated Export-Import Bank of Korea bonds.">
		[synonym FpML_5_10 value "KR-EXIM"],
	KR_KDICKRW displayName "KR-KDICKRW" <"Korean Development Insurance Corporation Bonds (Korean Won denominated).">
		[synonym FpML_5_10 value "KR-KDICKRW"],
	KR_KDR displayName "KR-KDR" <"Non-Korean Won denominated Korea Development Bank bonds (KDBs).">
		[synonym FpML_5_10 value "KR-KDR"],
	KR_KEPCO displayName "KR-KEPCO" <"KEPCO bonds.">
		[synonym FpML_5_10 value "KR-KEPCO"],
	KR_MSB displayName "KR-MSB" <"Monetary Stabilisation Bonds.">
		[synonym FpML_5_10 value "KR-MSB"],
	KR_NHC displayName "KR-NHC" <"Non Korean Won denominated Korea National Housing Corporation bonds (KNHCs).">
		[synonym FpML_5_10 value "KR-NHC"],
	KR_ROK displayName "KR-ROK" <"Non-Korean Won denominated Republic of Korea bonds (ROKs).">
		[synonym FpML_5_10 value "KR-ROK"],
	NL_AEX displayName "NL-AEX" <"AEX Equity Securities.">
		[synonym FpML_5_10 value "NL-AEX"],
	NL_BILL displayName "NL-BILL" <"Dutch Treasury Certificates.">
		[synonym FpML_5_10 value "NL-BILL"],
	NL_BOND displayName "NL-BOND" <"Dutch State Loans.">
		[synonym FpML_5_10 value "NL-BOND"],
	NO_BOND displayName "NO-BOND" <"Norwegian Government Bonds.">
		[synonym FpML_5_10 value "NO-BOND"],
	NO_CASH displayName "NO-CASH" <"Norwegian Krone (NOK) Cash.">
		[synonym FpML_5_10 value "NO-CASH"],
	NO_OBX displayName "NO-OBX" <"OBX Equity Securities.">
		[synonym FpML_5_10 value "NO-OBX"],
	NO_TBILL displayName "NO-TBILL" <"Norwegian T-Bills.">
		[synonym FpML_5_10 value "NO-TBILL"],
	NZ_BOND displayName "NZ-BOND" <"New Zealand Government Bonds.">
		[synonym FpML_5_10 value "NZ-BOND"],
	NZ_CASH displayName "NZ-CASH" <"New Zealand Dollar (NZD) Cash.">
		[synonym FpML_5_10 value "NZ-CASH"],
	NZ_TBILL displayName "NZ-TBILL" <"New Zealand Government Treasury Bills.">
		[synonym FpML_5_10 value "NZ-TBILL"],
	SE_CASH displayName "SE-CASH" <"Swedish Krona (SEK) Cash.">
		[synonym FpML_5_10 value "SE-CASH"],
	SE_GOVT displayName "SE-GOVT" <"Swedish Government Bonds (SGB).">
		[synonym FpML_5_10 value "SE-GOVT"],
	SE_ILGOVT displayName "SE-ILGOVT" <"Swedish Index Linked Government bonds.">
		[synonym FpML_5_10 value "SE-ILGOVT"],
	SE_MORT displayName "SE-MORT" <"Swedish Mortgage Bonds.">
		[synonym FpML_5_10 value "SE-MORT"],
	SE_OMX displayName "SE-OMX" <"OMX Equity Securities.">
		[synonym FpML_5_10 value "SE-OMX"],
	SE_TBILL displayName "SE-TBILL" <"Swedish Treasury Bills (STB).">
		[synonym FpML_5_10 value "SE-TBILL"],
	SG_BOND displayName "SG-BOND" <"Singapore Government (SGS) Bonds.">
		[synonym FpML_5_10 value "SG-BOND"],
	SG_CASH displayName "SG-CASH" <"Singapore Dollar (SGD) Cash.">
		[synonym FpML_5_10 value "SG-CASH"],
	SG_TBILL displayName "SG-TBILL" <"Singapore Government T-Bills (T-Bills).">
		[synonym FpML_5_10 value "SG-TBILL"],
	SU_IADB displayName "SU-IADB" <"Inter-American Development Bank Bonds.">
		[synonym FpML_5_10 value "SU-IADB"],
	SU_IBRDDN displayName "SU-IBRDDN" <"International Bank for Reconstruction and Development (World Bank) Discount Notes.">
		[synonym FpML_5_10 value "SU-IBRDDN"],
	SU_IBRDGB displayName "SU-IBRDGB" <"International Bank for Reconstruction and Development (World Bank or IBRD) Global Benchmark Bonds.">
		[synonym FpML_5_10 value "SU-IBRDGB"],
	US_ARM displayName "US-ARM" <"Adjustable Rate Mortgage (ARM) Bonds.">
		[synonym FpML_5_10 value "US-ARM"],
	US_CASH displayName "US-CASH" <"United States of America Dollar (USD) Cash.">
		[synonym FpML_5_10 value "US-CASH"],
	US_DERIV displayName "US-DERIV" <"REMICs, CMOs and other derivative structures.">
		[synonym FpML_5_10 value "US-DERIV"],
	US_DOW displayName "US-DOW" <"Dow Jones Industrial Average Equity Securities.">
		[synonym FpML_5_10 value "US-DOW"],
	US_DOW_COMP displayName "US-DOW-COMP" <"Dow Jones Composite Average Equity Securities.">
		[synonym FpML_5_10 value "US-DOW-COMP"],
	US_DOW_TRAN displayName "US-DOW-TRAN" <"Dow Jones Transportation\tAverage Equity Securities.">
		[synonym FpML_5_10 value "US-DOW-TRAN"],
	US_DOW_UTIL displayName "US-DOW-UTIL" <"Dow Jones Utilities Average Equity Securities.">
		[synonym FpML_5_10 value "US-DOW-UTIL"],
	US_FAMC displayName "US-FAMC" <"Federal Agricultural Mortgage Corp (Farmer Mac) Bonds.">
		[synonym FpML_5_10 value "US-FAMC"],
	US_FCS displayName "US-FCS" <"Farm Credit System (FCS) Bonds.">
		[synonym FpML_5_10 value "US-FCS"],
	US_FCSFAC displayName "US-FCSFAC" <"Farm Credit System Financial Assistance Corporation (FCSFAC) Bonds.">
		[synonym FpML_5_10 value "US-FCSFAC"],
	US_FHLB displayName "US-FHLB" <"Callable Agency Debt – Federal Home Loan Bank (FHLB).">
		[synonym FpML_5_10 value "US-FHLB"],
	US_FHLBNC displayName "US-FHLBNC" <"Non-Callable Federal Home Loan Bank Debt.">
		[synonym FpML_5_10 value "US-FHLBNC"],
	US_FHLBNCDN displayName "US-FHLBNCDN" <"Non-Callable Federal Home Loan Bank Discount Notes.">
		[synonym FpML_5_10 value "US-FHLBNCDN"],
	US_FHLMC displayName "US-FHLMC" <"Callable Agency Debt – the Federal Home Loan Mortgage Corporation (FHLMC or Freddie Mac).">
		[synonym FpML_5_10 value "US-FHLMC"],
	US_FHLMCMBS displayName "US-FHLMCMBS" <"Federal Home Loan Mortgage Corporation Certificates – Mortgage Backed Securities.">
		[synonym FpML_5_10 value "US-FHLMCMBS"],
	US_FICO displayName "US-FICO" <"Financing Corp (FICO) Bonds.">
		[synonym FpML_5_10 value "US-FICO"],
	US_FNMA displayName "US-FNMA" <"Callable Agency Debt – Federal National Mortgage Association (FNMA or Fannie Mae).">
		[synonym FpML_5_10 value "US-FNMA"],
	US_FNMAMBS displayName "US-FNMAMBS" <"Federal National Mortgage Association Certificates – Mortgage Backed Securities.">
		[synonym FpML_5_10 value "US-FNMAMBS"],
	US_GNMA displayName "US-GNMA" <"Callable Agency Debt – Government National Mortgage Association (GNMA).">
		[synonym FpML_5_10 value "US-GNMA"],
	US_GNMAMBS displayName "US-GNMAMBS" <"Government National Mortgage Association Certificates – Mortgage Backed Securities (GNMA or Ginnie Mae)">
		[synonym FpML_5_10 value "US-GNMAMBS"],
	US_LEHM_BOND displayName "US-LEHM-BOND" <"Lehman Brothers Credit Bond Index Debt Securities.">
		[synonym FpML_5_10 value "US-LEHM-BOND"],
	US_NAS_100 displayName "US-NAS-100" <"NASDAQ-100 Index Equity Securities.">
		[synonym FpML_5_10 value "US-NAS-100"],
	US_NAS_COMP displayName "US-NAS-COMP" <"NASDAQ Composite Index Equity Securities.">
		[synonym FpML_5_10 value "US-NAS-COMP"],
	US_NCAD displayName "US-NCAD" <"Non-Callable Agency Debt – Various Issuers.">
		[synonym FpML_5_10 value "US-NCAD"],
	US_NCADN displayName "US-NCADN" <"Non-Callable Agency Discount Notes – Various Issuers.">
		[synonym FpML_5_10 value "US-NCADN"],
	US_NYSE_COMP displayName "US-NYSE-COMP" <"NYSE Composite Index Equity Securities.">
		[synonym FpML_5_10 value "US-NYSE-COMP"],
	US_REFCORP displayName "US-REFCORP" <"Resolution Funding Corp (REFCorp) Bonds.">
		[synonym FpML_5_10 value "US-REFCORP"],
	US_SLMA displayName "US-SLMA" <"Student Loan Marketing Association (Sallie Mae) Bonds.">
		[synonym FpML_5_10 value "US-SLMA"],
	US_STRIP displayName "US-STRIP" <"US Treasury Strips.">
		[synonym FpML_5_10 value "US-STRIP"],
	US_S_P100 displayName "US-S&P100" <"Standard & Poor’s 100 Index Equity Securities.">
		[synonym FpML_5_10 value "US-S&P100"],
	US_S_P400 displayName "US-S&P400" <"Standard & Poor’s Midcap 400 Equity Securities. corporations that are included within the Standard And Poor\'s Midcap 400 Index published by Standard And Poor\'s, a division of The McGraw-Hill Companies, Inc.">
		[synonym FpML_5_10 value "US-S&P400"],
	US_S_P500 displayName "US-S&P500" <"Standard & Poor’s 500 Index Equity Securities.">
		[synonym FpML_5_10 value "US-S&P500"],
	US_S_P600 displayName "US-S&P600" <"Standard & Poor’s Smallcap 600 Index Equity Securities.">
		[synonym FpML_5_10 value "US-S&P600"],
	US_TBILL displayName "US-TBILL" <"US Treasury Bills.">
		[synonym FpML_5_10 value "US-TBILL"],
	US_TBOND displayName "US-TBOND" <"US Treasury Bonds.">
		[synonym FpML_5_10 value "US-TBOND"],
	US_TIPS displayName "US-TIPS" <"US Treasury Inflation Protected Issues (TIPS).">
		[synonym FpML_5_10 value "US-TIPS"],
	US_TNOTE displayName "US-TNOTE" <"US Treasury Notes.">
		[synonym FpML_5_10 value "US-TNOTE"],
	US_TVA displayName "US-TVA" <"Tennessee Valley Authority (TVA) Bonds.">
		[synonym FpML_5_10 value "US-TVA"]
}

enum CreditRatingAgencyEnum <"The enumerated values to specify the rating agencies.">
	[synonym FpML_5_10 value creditRatingAgencyScheme_1_0]
	[synonym AcadiaSoft_AM_1_0 value AgencyEnum]
{
	AMBest <"A. M. Best">
		[synonym FpML_5_10 value "AMBest"],
	CBRS <"Canadian Bond Rating Service">
		[synonym FpML_5_10 value "CBRS"],
	DBRS <"Dominion Bond Rating Service">
		[synonym FpML_5_10, AcadiaSoft_AM_1_0 value "DBRS"],
	Fitch <"Fitch">
		[synonym FpML_5_10 value "Fitch"]
		[synonym AcadiaSoft_AM_1_0 value "FITCH"],
	JapanAgency <"Japan Credit Rating Agency, Ltd.">
		[synonym FpML_5_10 value "Japanagency"],
	Moodys <"Moody's">
		[synonym FpML_5_10 value "Moodys"]
		[synonym AcadiaSoft_AM_1_0 value "MOODYS"],
	RatingAndInvestmentInformation <"Rating And Investment Information, Inc.">
		[synonym FpML_5_10 value "RatingAndInvestmentInformation"],
	StandardAndPoors <"Standard And Poor's">
		[synonym FpML_5_10 value "StandardAndPoors"]
		[synonym AcadiaSoft_AM_1_0 value "STANDARD_POORS"]
}

enum DeliveryAmountElectionEnum <"The enumerated values to specify the application of Interest Amount with respect to the Delivery Amount through standard language. ISDA 2016 Japanese Law Credit Support Annex for Initial Margin, paragraph 13, General Principles, (n)(ii).">
{
	LastLocalBusinessDay <"The delivery only includes `Transfer on last Local Business Day`. ISDA 2016 Japanese Law Credit Support Annex for Initial Margin, paragraph 13, General Principles, (n)(ii).">
		[synonym ISDA_Create_1_0 value "include_one"],
	LastAndAnyLocalBusinessDay <"The delivery includes both `Transfer on last Local Business Day` and `Transfer a Delivery Amount (IM) consisting of cash on any Local Business Day.`">
		[synonym ISDA_Create_1_0 value "include_both"]
}

enum HoldingPostedCollateralEnum <"The enumerated values to specify condition(s) required by a party from the other party to hold its posted collateral. ISDA 2016 Credit Support Annex for Variation Margin, paragraph 13, (h)(i): Eligibility to Hold Posted Collateral (VM); Custodians (VM).">
	[synonym FpML_5_10 value holdingPostedCollateralScheme]
{
	NoElection <"The provisions specified in Paragraph 6 (c) of the SDA 2016 Credit Support Annex for Variation Margin apply as such.">,
	AcceptableCustodian <"The custodian is acceptable to the other party to the agreement.">
		[synonym FpML_5_10 value "AcceptableCustodian"]
}

enum IndependentAmountEligibilityEnum <"The enumerated values to specify the instances where the independent amount eligible collateral is not defined as a set of eligible collateral assets. ">
	[synonym FpML_5_10 value independentAmountEligibilityScheme_1_0]
{
	None <"None.">
		[synonym FpML_5_10 value "None"],
	NoneUnlessSpecifiedInConfirmation <"None, unless otherwise specified in a Confirmation.">
		[synonym FpML_5_10 value "NoneUnlessSpecifiedInConfirmation"]
}

enum InterestAdjustmentPeriodicityEnum <"The enumerated values to specify the interest adjustment periodicity election through standard language. ISDA 2016 Japanese Law Credit Support Annex for Initial Margin, paragraph 13, General Principles, (n)(ii). ">
{
	LastLocalBusinessDayOfMonth <"The interest adjustment takes place on the last local business day of each calendar month">
		[synonym ISDA_Create_1_0 value "last_day"],
	EachDay <"The interest adjustment takes place each day.">
		[synonym ISDA_Create_1_0 value "each_day"]
}

enum LegalAgreementNameEnum <"The enumerated values to specify the legal agreement name.">
	[synonym FpML_5_10 value legalDocumentNameScheme_1_0]
	[synonym AcadiaSoft_AM_1_0 value DocumentNameEnum]
{
	CreditSupportAnnex <"A Credit Support Annex legal agreement.">
		[synonym FpML_5_10 value "CreditSupportAnnex"]
		[synonym AcadiaSoft_AM_1_0 value "CSA"]
		[synonym ISDA_Create_1_0 value "Credit Support Annex"],
	MasterAgreement <"A Master Agreement.">
		[synonym FpML_5_10 value "MasterAgreement"],
	StandardCreditSupportAnnex <"An Standard Credit Support Annex.">
		[synonym FpML_5_10 value "StandardCreditSupportAnnex"]
}

enum LegalAgreementPublisherEnum <"The enumerated values to specify the legal agreement publisher.">
	[synonym FpML_5_10 value legalDocumentPublisherScheme_1_0]
	[synonym AcadiaSoft_AM_1_0 value PublisherEnum]
{
	AFB <"Association Française des Banques.">
		[synonym FpML_5_10 value "AFB"],
	ISDA <"International Swaps and Derivatives Association, Inc.">
		[synonym FpML_5_10, AcadiaSoft_AM_1_0, ISDA_Create_1_0 value "ISDA"]
}

enum NoThresholdEnum <"The enumerated value to specify the fact that no threshold applies.">
{
	zero
}

enum QuantifierEnum <"The enumerated values to specify a logical quantification, i.e. either All or Any.">
	[synonym FpML_5_10 value QuantifierEnum]
{
	All <"The condition in the scope of the quantifier is true of every member of the domain i.e. every one of the elements in scope.">
		[synonym FpML_5_10 value "All"],
	Any <"The condition in the scope of the quantifier is true of at least one member of the domain i.e. one or more of the elements in scope.">
		[synonym FpML_5_10 value "Any"]
}

/*
 * Open question: should we look to develop a generic list of all regulatory regimes, with specialized entries, along the below lines?
 * The other approach is to have enumerations that are specialized per type of regulatory provisions 
 */
enum RegulatoryRegimeEnum <"The enumerated values to specify the regulatory regimes. The display name corresponds to the regulatory regime name or acronym specified as part of the Regime table in the ISDA CSA for Initial Margin, paragraph 13, General Principles. 2016 ISDA Credit Support Annex for Initial Margin, paragraph 13, General Principles: Regime. | 2018 ISDA Credit Support Annex for Initial Margin, paragraph 13, General Principles: Regime.">
	[synonym AcadiaSoft_AM_1_0 value RegimeEnum]
{
	AustraliaMarginRules displayName "Australia" <"Australian Prudential Standard CPS 226 Margining and risk mitigation for non-centrally cleared derivatives. 2018 ISDA Credit Support Annex for Initial Margin, paragraph 13, General Principles.">
		[synonym AcadiaSoft_AM_1_0 value "APRA" definition "Australian Prudential Regulation Authority"],
	CanadaMarginRules displayName "Canada" <"Guideline E-22, Margin Requirements for Non-Centrally Cleared Derivatives issued by the Canadian Office of the Superintendent of Financial Institutions in February 2016. 2016 ISDA Credit Support Annex for Initial Margin, paragraph 13, General Principles. | 2018 ISDA Credit Support Annex for Initial Margin, paragraph 13, General Principles.">
		[synonym AcadiaSoft_AM_1_0 value "OSFI" definition "Office of the Superintendent of Financial Institutions"],
	CFTC_MarginRules displayName "CFTC" <"Margin requirements adopted by the U.S. Commodity Futures Trading Commission pursuant to CEA § 4s(e). 2016 ISDA Credit Support Annex for Initial Margin, paragraph 13, General Principles. | 2018 ISDA Credit Support Annex for Initial Margin, paragraph 13, General Principles.">
		[synonym AcadiaSoft_AM_1_0 value "CFTC" definition "Commodity Futures Trading Commission"],
	EMIR_MarginRules displayName "EMIR" <"Regulation (EU) No 648/2012 of the European Parliament and of the Council of 4 July 2012 on OTC derivatives, central counterparties and trade repositories (including the EMIR RTS, which means the published regulatory technical standards on risk-mitigation techniques for OTC-derivative contracts not cleared by a CCP under Article 11(15) of EMIR). 2016 ISDA Credit Support Annex for Initial Margin, paragraph 13, General Principles. | 2018 ISDA Credit Support Annex for Initial Margin, paragraph 13, General Principles.">,
	HongKongMarginRules displayName "Hong Kong" <"Chapter CR-G-14 'Non-centrally Cleared OTC Derivatives Transactions – Margin and Other Risk Mitigation Standards' in the Banking Supervisory Policy Manual issued by the Hong Kong Monetary Authority. 2018 ISDA Credit Support Annex for Initial Margin, paragraph 13, General Principles.">
		[synonym AcadiaSoft_AM_1_0 value "HKMA" definition "Hong Kong Monetary Authority"],
	JapanMarginRules displayName "Japan" <"Margin rules adopted by the Financial Services Agency of Japan pursuant to Article 40, Item 2 of the Financial Instruments and Exchange Act (kin’yuu shouhin torihiki hou) (Act No. 25 of 1948) and by the Ministry of Agriculture, Forestry and Fisheries and the Ministry of Economy, Trade and Industry pursuant to the Commodity Derivatives Act (shouhin sakimono torihiki hou) (Act No. 239 of 1950) (including their subordinated regulations and the related supervisory guidelines). 2016 ISDA Credit Support Annex for Initial Margin, paragraph 13, General Principles. | 2018 ISDA Credit Support Annex for Initial Margin, paragraph 13, General Principles.">
		[synonym AcadiaSoft_AM_1_0 value "JFSA" definition "Japanese Financial Services"],
	US_PrudentialMarginRules displayName "Prudential" <"Margin requirements adopted by a 'prudential regulator' (as defined in CEA § 1a(39)) pursuant to CEA § 4s(e) and Exchange Act § 15F(e). 2016 ISDA Credit Support Annex for Initial Margin, paragraph 13, General Principles. | 2018 ISDA Credit Support Annex for Initial Margin, paragraph 13, General Principles.">
		[synonym AcadiaSoft_AM_1_0 value "USPR" definition "US Prudential Regulators"],
	SEC_MarginRules displayName "SEC" <"Margin requirements adopted by the U.S. Securities and Exchange Commission pursuant to Exchange Act § 15F(e). 2016 ISDA Credit Support Annex for Initial Margin, paragraph 13, General Principles. | 2018 ISDA Credit Support Annex for Initial Margin, paragraph 13, General Principles.">
		[synonym AcadiaSoft_AM_1_0 value "SEC" definition "Securities Exchange Commission"],
	SingaporeMarginRules displayName "Singapore" <"Guidelines on Margin Requirements for Non-centrally Cleared OTC Derivatives Contracts issued by the Monetary Authority of Singapore (MAS) pursuant to section 321 of the Securities and Futures Act, Chapter 289 of Singapore. 2018 ISDA Credit Support Annex for Initial Margin, paragraph 13, General Principles.">
		[synonym AcadiaSoft_AM_1_0 value "MAS" definition "Monetary Authority of Singapore"],
	SwitzerlandMarginRules displayName "Switzerland" <"Margin rules adopted by the Swiss Federal Council pursuant to Article 110-111 of the Financial Market Infrastructure Act as well as Articles 100 to 107 and Annexes 3 to 5 of the Financial Market Infrastructure Ordinance. 2018 ISDA Credit Support Annex for Initial Margin, paragraph 13, General Principles.">
}

enum SensitivitiesEnum <"The enumerated values to specify the methodology according to which sensitivities to (i) equity indices, funds and ETFs, and (ii) commodity indices are computed. ISDA 2016 Credit Support Annex for Initial Margin, paragraph 13, General Principles, (gg)(2).">
{
	Alternative <"The parties agree that in respect of the relevant sensitivities, the delta is allocated back to individual constituents.">
		[synonym ISDA_Create_1_0 value "alternative"],
	Standard <"The relevant sensitivities are addressed by the standard preferred approach where the entire delta is put into the applicable asset class/category.">
		[synonym ISDA_Create_1_0 value "standard"]
}

enum SimmExceptionEnum <"The enumerated values to specify the SIMM normalized exceptions applicable to the ISDA 2018 Standard CSA. ISDA 2016 Credit Support Annex for Initial Margin, paragraph 13, General Principles. | ISDA 2018 Credit Support Annex for Initial Margin, paragraph 13, General Principles.">
{
	Applicable <"The ISDA Standard Initial Margin Model exception is applicable. ISDA 2016 Credit Support Annex for Initial Margin, paragraph 13, General Principles. | ISDA 2018 Credit Support Annex for Initial Margin, paragraph 13, General Principles.">,
	NotApplicable <"The ISDA Standard Initial Margin Model exception is not applicable. ISDA 2016 Credit Support Annex for Initial Margin, paragraph 13, General Principles. | ISDA 2018 Credit Support Annex for Initial Margin, paragraph 13, General Principles.">,
	FallBackToMandatoryMethod <"The ISDA Standard Initial Margin Model exception is applicable as a Fallback to Mandatory Method. ISDA 2018 Credit Support Annex for Initial Margin, paragraph 13, General Principles.">,
	MandatoryMethod <"The ISDA Standard Initial Margin Model exception is applicable as a Mandatory Method. This means that the method applicable is to determine the Margin Amount (IM) by reference to the methodology prescribed pursuant to the applicable regulatory regime which uses a standardized initial margin schedule (such that prescribed percentages are applied to notional amounts before being adjusted, including by a net-to-gross ratio (NGR)). ISDA 2018 Credit Support Annex for Initial Margin, paragraph 13, General Principles.">
}
