namespace "org.isda.cdm"
version "${project.version}"

/**********************************************************
 * Qualifiable functions isProduct and isEvent root classes
 */
isEvent root Event;
isProduct root EconomicTerms;

/*****************
 * Synonym sources
 */
synonym source AcadiaSoft_AM_1_0
synonym source CME_ClearedConfirm_1_17
synonym source CME_SubmissionIRS_1_0
synonym source DTCC_11_0
synonym source DTCC_9_0
synonym source FpML_5_10
synonym source FIX_5_0_SP2
synonym source ISDA_Taxonomy_v1
synonym source ISO_20022
synonym source Rosetta_Workbench