namespace "org.isda.cdm"

enum ActionEnum <"The enumeration values to specify the actions associated with transactions.">
{
	New,
	Correct,
	Cancel
}

enum AssetTransferTypeEnum <"The qualification of the type of asset transfer.">
{
	FreeOfPayment <"The asset is transfered free of payment (a.k.a. FoP).">
		[synonym Rosetta_Workbench value "FreeOfPayment"]
}

enum CashflowTypeEnum <"The qualification of the type of cash flows associated with OTC derivatives contracts and their lifecycle events.">
	[synonym FpML_5_10, DTCC_PostTrade_11_0 value cashflowTypeScheme]
{
	AmendmentFee <"A cash flow associated with an amendment lifecycle event.">
		[synonym FpML_5_10, DTCC_PostTrade_11_0 value "AmendmentFee"],
	BrokerageCommission <"The brokerage commission.">
		[synonym Rosetta_Workbench value "brokerageCommission"],
	Fee <"A generic term for describing a non-scheduled cashflow that can be associated either with the initial contract, with some later corrections to it (e.g. a correction to the day count fraction that has a cashflow impact) or with some lifecycle events. Fees that are specifically associated with termination and partial termination, increase, amendment, and exercise events are qualified accordingly..">
		[synonym FpML_5_10, DTCC_PostTrade_11_0 value "Fee"]
		[synonym Rosetta_Workbench value "fee"],
	Interest <"Interest, without qualification as to whether it a gross or net interest relates cashflow.">
		[synonym FpML_5_10, DTCC_PostTrade_11_0 value "InterestReturn"]
		[synonym Rosetta_Workbench value "interest"],
	NetInterest <"Net interest across payout components. Applicable to products such as interest rate swaps.">
		[synonym Rosetta_Workbench value "netInterest"],
	NovationFee <"The novation fee.">
		[synonym Rosetta_Workbench value "novationFee"],
	PartialTerminationFee <"A cash flow associated with a partial termination lifecycle event.">
		[synonym FpML_5_10, DTCC_PostTrade_11_0 value "PartialTerminationFee"],
	Premium <"The premium associated with an OTC contract such as an option or a cap/floor.">
		[synonym FpML_5_10, DTCC_PostTrade_11_0 value "Premium"]
		[synonym Rosetta_Workbench value "premium"],
	PrincipalExchange <"A cash flow which amount typically corresponds to the notional of the contract and that is exchanged between the parties on trade inception and reverted back when the contract is terminated.">
		[synonym FpML_5_10, DTCC_PostTrade_11_0 value "PrincipleExchange"],
	TerminationFee <"A cash flow associated with a termination lifecycle event.">
		[synonym FpML_5_10, DTCC_PostTrade_11_0 value "TerminationFee"]
	/*
	 * This is not the full set of FpML values
	 */
}

enum CommodityReferencePriceEnum <"The enumeration values to specify the Commodity Reference Prices specified in the Annex to the 2005 ISDA Commodity Definitions.">
	[synonym FpML_5_10, DTCC_PostTrade_11_0 value commodityReferencePriceScheme]
{
	ALUMINIUM_ALLOY_LME_15_MONTH displayName "ALUMINIUM ALLOY-LME 15 MONTH" <"Per 2005 ISDA Commodity Definitions, Sub-Annex A, Section 7.1 Commodity Reference Prices, as amended and supplemented through the date on which parties enter into the relevant transaction.">
		[synonym FpML_5_10, DTCC_PostTrade_11_0 value "ALUMINIUM ALLOY-LME 15 MONTH"]
	/*
	 * Many more values to load.
	 */
}

enum IntentEnum <"The enumeration values to qualify the intent associated with a transaction event.">
{
	Allocation
		[synonym Rosetta_Workbench value "allocation"],
	Compression
		[synonym Rosetta_Workbench value "compression"],
	Correction
		[synonym Rosetta_Workbench value "correction"],
	EarlyTermination
		[synonym Rosetta_Workbench value "earlyTermination"],
	Exercise
		[synonym Rosetta_Workbench value "exercise"],
	Increase
		[synonym Rosetta_Workbench value "increase"],
	NewTrade
		[synonym Rosetta_Workbench value "newTrade"],
	Novation
		[synonym Rosetta_Workbench value "novation"],
	PartialNovation
		[synonym Rosetta_Workbench value "partialNovation"],
	PartialTermination
		[synonym Rosetta_Workbench value "partialTermination"],
	PortfolioCompression
		[synonym Rosetta_Workbench value "portfolioCompression"],
	Renegotiation
		[synonym Rosetta_Workbench value "renegotiation"],
	Termination
		[synonym Rosetta_Workbench value "termination"]
}

enum PaymentTypeEnum extends CashflowTypeEnum <"The qualification of the type of payment.">
	[synonym FpML_5_10, DTCC_PostTrade_11_0 value paymentTypeScheme]
{
	NetCashflow // Exact term to be confirmed.
}

enum QuantityTypeEnum <"The enumeration values to qualify the type of quantity.">
{
	Units <"Units">,
	Contracts <"Contracts">,
	UnitsOfMeasurePerTimeUnit <"Units of measure per time unit.">
}

enum SettlementTypeEnum <"The enumeration values to specify how the option is to be settled when exercised.">
	[synonym FpML_5_10, DTCC_PostTrade_11_0 value SettlementTypeEnum]
{
	Cash <"The intrinsic value of the option will be delivered by way of a cash settlement amount determined, (i) by reference to the differential between the strike price and the settlement price; or (ii) in accordance with a bilateral agreement between the parties.">
		[synonym FpML_5_10, DTCC_PostTrade_11_0 value "Cash"],
	Physical <"The securities underlying the transaction will be delivered by (i) in the case of a call, the seller to the buyer, or (ii) in the case of a put, the buyer to the seller versus a settlement amount equivalent to the strike price per share.">
		[synonym FpML_5_10, DTCC_PostTrade_11_0 value "Physical"],
	Election <"Allow Election of either Cash or Physical settlement.">
		[synonym FpML_5_10, DTCC_PostTrade_11_0 value "Election"],
	CashOrPhysical <"Allow use of either Cash or Physical settlement without prior Election.">
		[synonym FpML_5_10, DTCC_PostTrade_11_0 value "CashOrPhysical"]
}

enum PaymentStatusEnum <"The enumeration values to specify the payment status.">
{
	Disputed <"The payment is disputed.">
		[synonym Rosetta_Workbench value "disputed"],
	Instructed <"The payment has been instructed.">
		[synonym Rosetta_Workbench value "instructed"],
	Pending <"The payment is pending instruction.">
		[synonym Rosetta_Workbench value "pending"],
	Settled <"The payment has been settled.">
		[synonym Rosetta_Workbench value "settled"]
}

enum TimeUnitEnum <"The enumeration values to qualify the allowed units of time.">
{
	Second <"Second">,
	Minute <"Minute">,
	Hour <"Hour">,
	Day <"Day">,
	Week <"Week">,
	Month <"Month">,
	Year <"Year">
}

enum TransferStatusEnum <"The enumeration values to specify the transfer status.">
{
	Disputed <"The transfer is disputed.">
		[synonym Rosetta_Workbench value "disputed"],
	Instructed <"The transfer has been instructed.">
		[synonym Rosetta_Workbench value "instructed"],
	Pending <"The transfer is pending instruction.">
		[synonym Rosetta_Workbench value "pending"],
	Settled <"The transfer has been settled.">
		[synonym Rosetta_Workbench value "settled"]
}

enum TransferTypeEnum <"The enumeration values to specify the transfer when associated with multiple components, e.g. security and cash.">
{
	DeliveryVersusDelivery <"Simultaneous transfer of two assets, typically securities, as a way to avoid settlement risk.">
		[synonym Rosetta_Workbench value "DeliveryVersusDelivery"],
	DeliveryVersusPayment <"Settlement in which the transfer of the asset and the cash settlement are simultaneous.">
		[synonym Rosetta_Workbench value "DeliveryVersusPayment"],
	PaymentVersusPayment	<"Simultaneous transfer of cashflows.">
		[synonym Rosetta_Workbench value "PaymentVersusPayment"]
	/*
	 * TODO - Need for the CDM Group to propose more values, based upon relevant user stories / use cases.
	 */
}

enum UnitEnum <"The enumeration values to qualify the units of measure. FpML makes use of the priceQuoteUnitsScheme for specifying the units as part of its commodity implementation. Its scope is however deemed too broad for the CDM, as it includes values such as Amount and BasisPoints.  As a result, it is deemed inappropriate as a reference scheme for that enumeration.">
{
	MWh <"Megawatt-hour">
		[synonym Rosetta_Workbench value "MWh"],
	MMBTU <"Million British thermal units">
		[synonym Rosetta_Workbench value "MMBTU"],
	BBL <"Barrel">
		[synonym Rosetta_Workbench value "BBL"],
	GAL <"Gallon">
		[synonym Rosetta_Workbench value "GAL"],
	BSH <"Bushel">
		[synonym Rosetta_Workbench value "BSH"]
}
