namespace org.isda.cdm
version "${project.version}"

import cdm.base.math.*
import cdm.base.datetime.*
import cdm.base.staticdata.party.*
import cdm.base.staticdata.asset.common.*

import cdm.observable.asset.*

import cdm.legalagreement.csa.*

// Note: All Eligible Collateral modelling/representation is still under development and discussion with ISDA Working groups
type AgencyRatingCriteria: <"A class to specify multiple credit notations alongside a conditional 'any' or 'all' qualifier.">

	qualifier QuantifierEnum (1..1) <"Indicates whether all or any agency ratings apply.">
	creditNotation CreditNotation (1..*)
	mismatchResolution CreditNotationMismatchResolutionEnum (0..1)
	referenceAgency CreditRatingAgencyEnum (0..1)

	condition ReferenceAgency: <"If the mismatch resolution is ReferenceAgency, ensure that the reference agency is specified.">
		if AgencyRatingCriteria -> mismatchResolution = CreditNotationMismatchResolutionEnum -> ReferenceAgency
		then AgencyRatingCriteria -> referenceAgency exists

type AssetType: <"A class to allow specification of the asset product type.">
	assetType AssetTypeEnum (1..1) <"The type of collateral asset.">
	securityType SecurityTypeEnum (0..1) <"Filter based on the type of security.">
	debtType DebtType (0..1) <"Filter based on the type of bond.">
	equityType EquityTypeEnum (0..1) <"Filter based on the type of equity.">
	fundType FundProductTypeEnum (0..1) <"Filter based on the type of fund.">
	// otherType string (0..1) <"Description of collateral when specified as Product Type - Other">

	condition SecuritySubType:
		if assetType <> AssetTypeEnum -> Security
		then ( securityType and debtType and equityType ) is absent
	
	condition BondSubType:
		if securityType <> SecurityTypeEnum -> Debt
		then debtType is absent

	condition EquitySubType:
		if securityType <> SecurityTypeEnum -> Equity
		then equityType is absent

	condition FundSubType:
		if securityType <> SecurityTypeEnum -> Fund
		then fundType is absent

	// condition OtherSubType:
	// 	if securityType <> SecurityTypeEnum -> Other
	// 	then otherType is absent


type CollateralValuationPercentage:

	valuationPercentage number (1..1) <"Percentage value of asset to be used as collateral once discounted haircut take into consideration,expressed as a valuation. As an example a 0.5% haircut would be expressed as 99.5% and represented as a decimal number 0.995">
	fxHaircutPercentage number (0..1) <"FX haircut applied to a specific asset which is agreed between the parties (for example, if pledgor eligible collateral is not denominated in the termination currency or under other specified cases in collateral support documents both for initial margin and variation margin).The percentage value is expressed as the discount haircut to the value of the collateral- as an example an 8% FX haircut would be expressed as 0.08.">

	condition: valuationPercentage > 0 and valuationPercentage <= 1

	condition FxHaircutPercentage: <"A data rule to validate that if an FX Haircut Percentage is specified it should be between 0 and 1.">
		if fxHaircutPercentage exists
		then fxHaircutPercentage > 0 and fxHaircutPercentage <= 1

type EligibleCollateral: <"Set of criteria used to specify eligible collateral.">
	[rootType]

	criteria EligibleCollateralCriteria (1..*)

type EligibleCollateralCriteria: <"Criteria used to specify eligible collateral.">

	issuer IssuerCriteria (0..*) <"Filter based on the issuer.">
	asset AssetCriteria (0..*) <"Filter based on the asset.">
	treatment CollateralTreatment (1..1) <"Treatment of described collateral">

type CollateralTreatment: <"A class to specify the treatment terms for the eligible collateral criteria specified.">

	valuationPercentage CollateralValuationPercentage (0..1) <"Specification of the valuation treatment for the specified collateral.">
	concentrationLimit ConcentrationLimit (0..*) <"Specification of concentration limits applicable to the collateral criteria.">
	isIncluded boolean (1..1) <"A boolean attribute to specify whether collateral critieria are inclusion (True) or exclusion (False) criteria">

type ConcentrationLimit: <"A class to describe concentration limits that may be applicable to eligible collateral criteria.">

	concentrationLimitType ConcentrationLimitTypeEnum (0..1) <"The type of concentration limit to be applied.">
	concentrationLimitCriteria ConcentrationLimitCriteria (0..*) <"A set of criteria to describe specific assets that the concentration limits apply to.">
	valueCap Money (0..1) <"value of collateral limit cap-represented as a numerical value">
	percentageCap number (0..1) <"perecentage of collateral limit cap-represented as a decimal number - example 25% is 0.25">

type ConcentrationLimitCriteria: <"A class to describe a set of criteria to describe specific assets that the concentration limits apply to.">

	issuer IssuerCriteria (0..*) <"Filter based on the issuer.">
	asset AssetCriteria (0..*) <"Filter based on the asset.">

type IssuerCriteria: <"Criteria used to specify eligible collateral issuers.">

	issuerType CollateralIssuerType (0..*) <"Filter based on the type of entity issuing the asset.">
	issuerCountryOfOrigin string (0..*) <"Filter based on the issuing entity country of origin."> // Same as list of eligible Sovereigns
		[metadata scheme]
	issuerName LegalEntity (0..*) <"Filter based on the issuing entity name or LEI.">
	issuerAgencyRating AgencyRatingCriteria (0..*) <"Agency rating based on default risk and creditors claim in event of default associated with asset issuer.">
	sovereignAgencyRating AgencyRatingCriteria (0..*) <"Agency rating based on default risk of country.">
	counterpartyOwnIssuePermitted boolean (0..1) <"Filter based on whether it is permitted for the the underlying asset to be issued by the posting entity or part of their corporate family."> // Explore options to infer this from one way risk
	
type AssetCriteria: <"Criteria used to specify eligible collateral assets.">

	collateralAssetType AssetType (0..*) <"Filter based on the asset product type.">
	assetCountryOfOrigin string (0..*) <"Filter based on the issuing entity country of origin."> // Same as list of eligible Sovereigns
		[metadata scheme]
	denominatedCurrency string (0..*) <"Filter based on the underlying asset denominated currency.">
		[metadata scheme]
	agencyRating AgencyRatingCriteria (0..*) <"Agency rating based on default risk and creditors claim in event of default associated with specific instrument.">
	maturityType MaturityTypeEnum (0..1) <"Specifies whether the maturity range is the remaining or original maturity.">
	maturityRange PeriodRange (0..1) <"Filter based on the underlying asset maturity.">
	productIdentifier ProductIdentifier (0..*) <"Filter based on specific instrument identifiers (e.g. specific ISINs, CUSIPs etc).">
	productTaxonomy ProductTaxonomy (0..*) <"The product taxonomy value(s) associated with a product.">
	seasoned boolean (0..1) <"Filter based on whether underlying security is seasoned."> // IS THIS REQUIRED - ISDA feedback is that this should be removed
	sinkable boolean (0..1) <"Filter based on whether underlying security is sinkable."> // IS THIS REQUIRED - ISDA feedback is that this should be removed
	domesticCurrencyIssued boolean (0..1) <"Security must be denominated in the domestic currency of the issuer.">

	condition Choice: <"If any are specified, only one of AssetType, ProductTaxonomy or ProductIdentifer should exist.">
		optional choice collateralAssetType, productTaxonomy, productIdentifier

