namespace org.isda.cdm
version "${project.version}"

import cdm.base.*
import cdm.base.datetime.*
import cdm.base.staticdata.party.*
import cdm.observable.*
import cdm.observable.asset.*
import cdm.observable.event.*


type DeterminationMethod: <"The purpose of this class is to be extended by the Price and EquityValuation classes.">

	// TODO Never referenced in CDM
	determinationMethod DeterminationMethodEnum (0..1) <"Specifies the method according to which an amount or a date is determined.">
		[synonym FpML_5_10 value "determinationMethod"]


type DividendCurrency: <"A class to specify the currency in which the dividends will be denominated, i.e. either in the dividend currency or in a currency specified as part of the contract.">

	currency string (0..1) <"The currency in which the dividend is denominated. The list of valid currencies is not presently positioned as an enumeration as part of the CDM because that scope is limited to the values specified by ISDA and FpML. As a result, implementers have to make reference to the relevant standard, such as the ISO 4217 standard for currency codes.">
		[metadata scheme]
		[synonym FpML_5_10 value "currency" meta "currencyScheme"]
	determinationMethod DeterminationMethodEnum (0..1) <"Specifies the method according to which the dividend is determined, e.g. the dividend currency.">
		[synonym FpML_5_10 value "determinationMethod"]
	currencyReference string (0..1) <"Reference to a currency specified elsewhere in the document">
		[metadata reference]
		[synonym FpML_5_10 value "currencyReference" meta "href"]
	condition: one-of

type DividendDateReference: <"A class to specify the dividend date by reference to another date, with the ability to apply and offset. This class doesn't exist in FpML and is meant to simplify the choice constraint associated with the DividendPaymentDate class.">

	dateReference DividendDateReferenceEnum (1..1) <"Specification of the dividend date using an enumeration, with values such as the pay date, the ex-date or the record date.">
		[synonym FpML_5_10 value "dateReference"]
	paymentDateOffset Offset (0..1) <"Only to be used when SharePayment has been specified in the dividendDateReference element. The number of Currency Business Days following the day on which the Issuer of the Shares pays the relevant dividend to holders of record of the Shares.">
		[synonym FpML_5_10 value "paymentDateOffset"]

	condition PaymentDateOffset: <" FpML specifies that paymentDateOffset is only to be used when SharePayment has been specified in the dividendDateReference element.">
		if paymentDateOffset exists
		then dateReference = DividendDateReferenceEnum -> SharePayment

type DividendPaymentDate: <"A class describing the date on which the dividend will be paid/received. This class is also used to specify the date on which the FX rate will be determined, when applicable.">
	[synonym FpML_5_10 value "DividendPaymentDate"]

	dividendDateReference DividendDateReference (0..1)
		[synonym FpML_5_10 value "dividendDateReference"]
	adjustableDate AdjustableDate (0..1)
		[synonym FpML_5_10 value "adjustableDate"]
	condition: one-of

type DividendReturnTerms: <"A class describing the conditions governing the payment of dividends to the receiver of the equity return, with the exception of the dividend payout ratio, which is defined for each of the underlying components.">
	[synonym FpML_5_10 value "DividendConditions"]

	dividendPayout DividendPayout (0..1) <"Specifies the dividend payout ratio associated with the underlier. In FpML 5.10 the payout is positioned at the underlier level, although there is an intent to reconsider this approach and position it at the leg level. This is approach adopted by the CDM.">
		[synonym FpML_5_10 value "dividendPayout"]
	dividendReinvestment boolean (0..1) <"Boolean element that defines whether the dividend will be reinvested or not.">
		[synonym FpML_5_10 value "dividendReinvestment"]
	dividendEntitlement DividendEntitlementEnum (0..1) <"Defines the date on which the receiver of the equity return is entitled to the dividend.">
		[synonym FpML_5_10 value "dividendEntitlement"]
	dividendAmountType DividendAmountTypeEnum (0..1) <"Specifies whether the dividend is paid with respect to the Dividend Period.">
		[synonym FpML_5_10 value "dividendAmount"]
	dividendPaymentDate DividendPaymentDate (0..1) <"Specifies when the dividend will be paid to the receiver of the equity return. Has the meaning as defined in the ISDA 2002 Equity Derivatives Definitions. Is not applicable in the case of a dividend reinvestment election.">
		[synonym FpML_5_10 value "dividendPaymentDate"]
	dividendPeriod DividendPeriodEnum (0..1) <"2002 ISDA Equity Derivatives Definitions: Dividend Period as either the First Period or the Second Period. | ">
		[synonym FpML_5_10 value "dividendPeriod"]
	dividendPeriodEffectiveDate date (0..1) <"2002 ISDA Equity Derivatives Definitions: Dividend Period as such other period determined as provided in the related Confirmation. | ">
		[metadata reference]
		[synonym FpML_5_10 value "dividendPeriodEffectiveDate" meta "href"]
	dividendPeriodEndDate date (0..1) <"2002 ISDA Equity Derivatives Definitions: Dividend Period as such other period determined as provided in the related Confirmation.">
		[metadata reference]
		[synonym FpML_5_10 value "dividendPeriodEndDate" meta "href"]
	extraordinaryDividendsParty Party (0..1) <"Reference to the party which determines if dividends are extraordinary in relation to normal levels.">
		[metadata reference]
		[synonym FpML_5_10 value "extraOrdinaryDividends" meta "href"]
	excessDividendAmount DividendAmountTypeEnum (0..1) <"Determination of Gross Cash Dividend per Share.">
		[synonym FpML_5_10 value "excessDividendAmount"]
	dividendCurrency DividendCurrency (0..1) <"Specifies the currency in which the dividend will be denominated, e.g. the dividend currency, or a specified currency. This class is not specified as such in FpML, which makes use of the CurrencyAndDeterminationMethod.model to specify such terms.">

	/*
	 * More FpML provisions to be confirmed & specified
	 */
	condition DividendPeriod: <"  FpML specifies a choice between dividendPeriod one one end, and dividendPeriodEffectiveDate and dividendPeriodEndDate on the other end.">
		if dividendPeriod exists
		then dividendPeriodEffectiveDate is absent
			and dividendPeriodEndDate is absent

type EquityValuation extends CashPrice: <"A class for defining how and when an equity option or equity swap is to be valued.">
	[synonym FpML_5_10 value "EquityValuation"]

	determinationMethod DeterminationMethodEnum (1..1) <"Specifies the method according to which an amount or a date is determined.">
		[synonym FpML_5_10 value "determinationMethod"]
	valuationDates AdjustableOrRelativeDates (0..1) <"2018 ISDA CDM Equity Confirmation for Security Equity Swap: Pricing Date">
		[synonym FpML_5_10 value "valuationDates" path "valuationRules"]
	valuationDate AdjustableOrRelativeDate (0..1) <"2018 ISDA CDM Equity Confirmation for Security Equity Swap: Pricing Date">
		[synonym FpML_5_10 value "valuationDate" path "valuationRules"]
	valuationTime BusinessCenterTime (0..1) <"The specific time of day at which the calculation agent values the underlying. The SpecificTime is the only case when the valuationTime (time + business center location – e.g. 10:00:00 USNY) should be provided. You should be able to provide just the valuationTime without valuationTimeType, which infer that this is a specific time.">
		[synonym FpML_5_10 value "valuationTime" path "valuationRules"]
	valuationTimeType TimeTypeEnum (0..1) <"The time of day at which the calculation agent values the underlying, for example the official closing time of the exchange.">
		[synonym FpML_5_10 value "valuationTimeType" path "valuationRules"]

type PriceReturnTerms:
	[synonym FpML_5_10 value "ReturnLegValuationPrice"]

	valuationPriceInterim EquityValuation (0..1) <"Specifies the interim valuation price(s) of the underlier. This price can be expressed either as an actual amount/currency, as a determination method, or by reference to another value specified in the swap document.">
		[synonym FpML_5_10 value "valuationPriceInterim" path "rateOfReturn"]
	valuationPriceFinal EquityValuation (1..1) <"2018 ISDA CDM Equity Confirmation for Security Equity Swap: Final Price | Specifies the final valuation price of the underlier. This price can be expressed either as an actual amount/currency, as a determination method, or by reference to another value specified in the swap document.">
		[synonym FpML_5_10 value "valuationPriceFinal" path "rateOfReturn"]

// In a subsequent phase of work, a single price should be stored and "reset" after each period. Lineage should then be used to resolve the period start and end prices for the Equity Cash Settlement Amount calculation	
type Representations:
	[synonym FpML_5_10 value "Representations"]

	nonReliance boolean (1..1) <"If true, then non reliance is applicable.">
		[synonym FpML_5_10 value "nonReliance"]
	agreementsRegardingHedging boolean (1..1) <"If true, then agreements regarding hedging are applicable.">
		[synonym FpML_5_10 value "agreementsRegardingHedging"]
	indexDisclaimer boolean (1..1) <"If present and true, then index disclaimer is applicable.">
		[synonym FpML_5_10 value "indexDisclaimer"]
	additionalAcknowledgements boolean (0..1) <"If true, then additional acknowledgements are applicable.">
		[synonym FpML_5_10 value "additionalAcknowledgements"]

