namespace org.isda.cdm
version "${project.version}"

import cdm.base.datetime.*
import cdm.base.staticdata.party.*
import cdm.observable.asset.*

import cdm.documentation.*
import cdm.synonyms.config.*

type CalculationAgentModel: <"This class corresponds to the FpML CalculationAgent.model.">
	[deprecated]
	// TODO Never referenced in CDM
	calculationAgent CalculationAgent (0..1) <"The ISDA calculation agent responsible for performing duties as defined in the applicable product definitions.">
		[synonym Workflow_Event value "calculationAgent"]
	calculationAgentBusinessCenter BusinessCenterEnum (0..1) <"The city in which the office through which ISDA Calculation Agent is acting for purposes of the transaction is located. The short-form confirm for a trade that is executed under a Sovereign or Asia-Pacific Master Confirmation Agreement (MCA), does not need to specify the Calculation Agent. However, the confirm does need to specify the Calculation Agent city. This is due to the fact that the MCA sets the value for Calculation Agent but does not set the value for Calculation Agent city.">
		[synonym Workflow_Event value "calculationAgentBusinessCenter"]

/*
 * Only some of the attributes have been incorporated at this point, as some seem questionable (e.g. executionDateTime, which should be associated to the relevant execution event).
 */
type PackageInformation: <"A class defining additional information that may be recorded alongside a transaction package.">
	[deprecated]
	// TODO Never referenced in CDM
	relatedParty RelatedParty (0..*) <"This may be used to identify one or more parties that perform a role as part of the transaction.">
	category CategoryEnum (0..*)
	/*
	 * Why should the below be specifically associated with package transactions?
	 * It seems to also be relevant in the context of single trades
	 */
	intentToAllocate boolean (0..1) <"specifies whether the transaction package is anticipated to be allocated.">

