Rosetta versionNumber "0.0.1"
FIX versionNumber "5.0 SP3"
FpML versionNumber "5.10"


enum ActionEnum <"The enumeration values to specify the actions associated with transactions.">
{
	new,
	correct,
	cancel
}

enum CommodityReferencePriceEnum <"The enumeration values to specify the Commodity Reference Prices specified in the Annex to the 2005 ISDA Commodity Definitions.">
	[synonym FpML value commodityReferencePriceScheme]
{
	ALUMINIUM_ALLOY_LME_15_MONTH displayName "ALUMINIUM ALLOY-LME 15 MONTH" <"Per 2005 ISDA Commodity Definitions, Sub-Annex A, Section 7.1 Commodity Reference Prices, as amended and supplemented through the date on which parties enter into the relevant transaction.">
		[synonym FpML value "ALUMINIUM ALLOY-LME 15 MONTH"]
	/*
	 * Many more values to load.
	 */
}

enum IntentEnum <"The enumeration values to qualify the intent associated with a transaction event.">
{
	allocation
		[synonym Rosetta_Workbench value "allocation"],
	correction
		[synonym Rosetta_Workbench value "correction"],
	earlyTermination
		[synonym Rosetta_Workbench value "earlyTermination"],
	exercise
		[synonym Rosetta_Workbench value "exercise"],
	increase
		[synonym Rosetta_Workbench value "increase"],
	novation
		[synonym Rosetta_Workbench value "novation"],	
	partialTermination
		[synonym Rosetta_Workbench value "partialTermination"],
	portfolioCompression
		[synonym Rosetta_Workbench value "portfolioCompression"],
	renegotiation
		[synonym Rosetta_Workbench value "renegotiation"],
	termination
		[synonym Rosetta_Workbench value "termination"]
	
}

enum QuantityTypeEnum <"The enumeration values to qualify the type of quantity.">
{
	Units <"Units">,
	Contracts <"Contracts">,
	UnitsOfMeasurePerTimeUnit <"Units of measure per time unit.">
}

enum SettlementTypeEnum <"The enumeration values to specify how the option is to be settled when exercised.">
	[synonym FpML value SettlementTypeEnum]
{
	Cash <"The intrinsic value of the option will be delivered by way of a cash settlement amount determined, (i) by reference to the differential between the strike price and the settlement price; or (ii) in accordance with a bilateral agreement between the parties.">
		[synonym FpML value "Cash"],
	Physical <"The securities underlying the transaction will be delivered by (i) in the case of a call, the seller to the buyer, or (ii) in the case of a put, the buyer to the seller versus a settlement amount equivalent to the strike price per share.">
		[synonym FpML value "Physical"],
	Election <"Allow Election of either Cash or Physical settlement.">
		[synonym FpML value "Election"],
	CashOrPhysical <"Allow use of either Cash or Physical settlement without prior Election.">
		[synonym FpML value "CashOrPhysical"]
}

enum TimeUnitEnum <"The enumeration values to qualify the allowed units of time.">
{
	Second <"Second">,
	Minute <"Minute">,
	Hour <"Hour">,
	Day <"Day">,
	Week <"Week">,
	Month <"Month">,
	Year <"Year">
}

enum UnitOfMeasureEnum <"The enumeration values to qualify the units of measure.">
	[synonym FpML value priceQuoteUnitsScheme]
{
	MWh <"Megawatt-hour">
		[synonym FpML value "MWh"],
	MMBtu <"Million British thermal units">
		[synonym FpML value "MMBTU" ],
	Bbl <"Barrel">
		[synonym FpML value "BBL"],
	Gal <"Gallon">
		[synonym FpML value "GAL"],
	t <"Ton">
		[synonym FpML value "t"],
	lbs <"Pound">
		[synonym FpML value "LB"],
	oz_tr <"Troy Ounce">
		[synonym FpML value "ozt"],
	Bcf <"Million cubic feet">
		[synonym FpML value "BCF"],
	Bu <"Bushel">
		[synonym FpML value "BSH"]
/* 
 * Need to upload the other values specified by FpML
 */
}