namespace "org.isda.cdm"
version "${project.version}"

data Document:
   // TODO Never referenced in CDM
   finInstrmRptgTxRpt FinInstrmRptgTxRpt (1..1)
   [synonym ISO20022 value FinInstrmRptgTxRpt]


data FinInstrmRptgTxRpt:
   tx Tx (1..1)
      [synonym ISO20022 value Tx]


data Tx:
   newTx New (1..1)
      [synonym ISO20022 value New]
   tradDt string (1..1)
      [synonym ISO20022 value TradDt]    
   tradgCpcty string (1..1)
      [synonym ISO20022 value TradgCpcty]
   qty Qty (1..1)
      [synonym ISO20022 value Qty]
   pric Pric (1..1)
      [synonym ISO20022 value Pric]
   tradVn string (1..1)
      [synonym ISO20022 value TradVn]
   ctryOfBrnch string (1..1)
      [synonym ISO20022 value CtryOfBrnch]


data New:
   txId string (1..1)
      [synonym ISO20022 value TxId]
   exctgPty string (1..1)
      [synonym ISO20022 value ExctgPty]
   invstmtPtyInd string (1..1)
      [synonym ISO20022 value InvstmtPtyInd]
   submitgPty string (1..1)
      [synonym ISO20022 value SubmitgPty]
   buyr Buyr (1..1)
      [synonym ISO20022 value Buyr]
   sellr Sellr (1..1)
      [synonym ISO20022 value Sellr]
   ordrTrnsmssn OrdrTrnsmssn (1..1)
      [synonym ISO20022 value OrdrTrnsmssn]
   tx Tx (1..1)
      [synonym ISO20022 value Tx]
   finInstrm FinInstrm (1..1)
      [synonym ISO20022 value FinInstrm]
   invstmtDcsnPrsn InvstmtDcsnPrsn (1..1)
      [synonym ISO20022 value InvstmtDcsnPrsn]
   exctgPrsn ExctgPrsn (1..1)
      [synonym ISO20022 value ExctgPrsn]
   addtlAttrbts AddtlAttrbts (1..1)
      [synonym ISO20022 value AddtlAttrbts]


data Sellr:
   acctOwnr AcctOwnr (1..1)
      [synonym ISO20022 value AcctOwnr]


data Sngl:
   isin string (1..1)
      [synonym ISO20022 value ISIN]
   indx Indx (1..1)
      [synonym ISO20022 value Indx]


data OrdrTrnsmssn:
   trnsmssnInd string (1..1)
      [synonym ISO20022 value TrnsmssnInd]


data DerivInstrmAttrbts:
   xpryDt string (1..1)
      [synonym ISO20022 value XpryDt]
   pricMltplr string (1..1)
      [synonym ISO20022 value PricMltplr]
   undrlygInstrm UndrlygInstrm (1..1)
      [synonym ISO20022 value UndrlygInstrm]
   dlvryTp string (1..1)
      [synonym ISO20022 value DlvryTp]


data UndrlygInstrm:
   swp Swp (1..1)
      [synonym ISO20022 value Swp]


data AcctOwnr:
   id Id (1..1)
      [synonym ISO20022 value Id]


data InvstmtDcsnPrsn:
   prsn Prsn (1..1)
      [synonym ISO20022 value Prsn]


data Buyr:
   acctOwnr AcctOwnr (1..1)
      [synonym ISO20022 value AcctOwnr]


data Qty:
   unit string (1..1)
      [synonym ISO20022 value Unit]


data FinInstrm:
   othr Othr (1..1)
      [synonym ISO20022 value Othr]


data Pric:
   pric Pric (1..1)
      [synonym ISO20022 value Pric]
   bsisPts string (1..1)
      [synonym ISO20022 value BsisPts]


data Prsn:
   ctryOfBrnch string (1..1)
      [synonym ISO20022 value CtryOfBrnch]
      
   othr Othr (1..1)
      [synonym ISO20022 value Othr]


data FinInstrmGnlAttrbts:
   fullNm string (1..1)
      [synonym ISO20022 value FullNm]
   clssfctnTp string (1..1)
      [synonym ISO20022 value ClssfctnTp]
   ntnlCcy string (1..1)
      [synonym ISO20022 value NtnlCcy]


data Nm:
   refRate RefRate (1..1)
      [synonym ISO20022 value RefRate]
   term Term (1..1)
      [synonym ISO20022 value Term]


data SwpOut:
   sngl Sngl (1..1)
      [synonym ISO20022 value Sngl]


data Othr:
   finInstrmGnlAttrbts FinInstrmGnlAttrbts (1..1)
      [synonym ISO20022 value FinInstrmGnlAttrbts]
   derivInstrmAttrbts DerivInstrmAttrbts (1..1)
      [synonym ISO20022 value DerivInstrmAttrbts]
   id string (1..1)
      [synonym ISO20022 value Id]
   schmeNm SchmeNm (1..1)
      [synonym ISO20022 value SchmeNm]


data ExctgPrsn:
   prsn Prsn (1..1)
      [synonym ISO20022 value Prsn]


data Term:
   unit string (1..1)
      [synonym ISO20022 value Unit]
   val string (1..1)
      [synonym ISO20022 value Val]


data Swp:
   swpIn SwpIn (1..1)
      [synonym ISO20022 value SwpIn]
   swpOut SwpOut (1..1)
      [synonym ISO20022 value SwpOut]


data SchmeNm:
   prtry string (1..1)
      [synonym ISO20022 value Prtry]


data RefRate:
   indx string (1..1)
      [synonym ISO20022 value Indx]
   nm string (1..1)
      [synonym ISO20022 value Nm]


data AddtlAttrbts:
   rskRdcgTx string (1..1)
      [synonym ISO20022 value RskRdcgTx]
   sctiesFincgTxInd string (1..1)
      [synonym ISO20022 value SctiesFincgTxInd]


data SwpIn:
   sngl Sngl (1..1)
      [synonym ISO20022 value Sngl]


data Indx:
   nm Nm (1..1)
      [synonym ISO20022 value Nm]


data Id:
   lei string (1..1)
      [synonym ISO20022 value LEI]

