namespace "org.isda.cdm"

enum CollateralAssetDefinitionsEnum <"The ISDA Collateral Assets Definitions as published by ISDA in the 2003 ISDA Collateral Asset Definitions.">
	[synonym FpML_5_10 value collateralAssetDefinitionsScheme]
{
	AU_CASH <"Australian Dollar (AUD) Cash.">
		[synonym FpML_5_10 value "AU-CASH"]
}

enum LegalDocumentNameEnum <"The enumerated values to specify the legal document name.">
	[synonym FpML_5_10 value legalDocumentNameScheme]
{
	CreditSupportAnnex <"A Credit Support Annex legal document.">
		[synonym FpML_5_10 value "CreditSupportAnnex"]
}

enum LegalDocumentPublisherEnum <"The enumerated values to specify the legal document publisher.">
	[synonym FpML_5_10 value legalDocumentPublisherScheme]
{
	ISDA <"International Swaps and Derivatives Association, Inc.">
		[synonym FpML_5_10 value "ISDA"]
}

enum LegalDocumentStyleEnum <"The enumerated values to specify the legal document style.">
	[synonym FpML_5_10 value legalDocumentStyleScheme]
{
	EnglishLaw <"English law document.">
		[synonym FpML_5_10 value "EnglishLaw"],
	JapaneseLaw <"Japanese law document.">
		[synonym FpML_5_10 value "JapaneseLaw"],
	NewYorkLaw <"New York law document.">
		[synonym FpML_5_10 value "NewYorkLaw"]
}