namespace org.isda.cdm
version "${project.version}"

import cdm.synonyms.config.*



enum ExecutionTypeEnum: <"The enumerated values to specify how a contract has been executed, e.g. electronically, verbally, ...">
	Electronic <"Execution via electronic execution facility, derivatives contract market, or other electronic message such as an instant message.">
		[synonym Workflow_Event value "Electronic"]
	OffFacility <"Bilateral execution between counterparties not pursuant to the rules of a SEF or DCM.">
		[synonym Workflow_Event value "OffFacility"]

enum StandardSettlementStyleEnum: <"The enumerated values to specify whether a trade is settling using standard settlement instructions as well as whether it is a candidate for settlement netting.">
	// TODO Never referenced in CDM
	Standard <"This trade will settle using standard predetermined funds settlement instructions.">
	Net <"This trade is a candidate for settlement netting.">
	StandardAndNet <"This trade will settle using standard predetermined funds settlement instructions and is a candidate for settlement netting.">

