namespace org.isda.cdm
version "${project.version}"

import cdm.base.*
import cdm.synonyms.config.*

enum CallingPartyEnum: <"Identifies a party to the on-demand repo transaction that has a right to demand for termination of the repo transaction.">
	
	
	InitialBuyer <"Initial buyer to the repo transaction.">
		
	InitialSeller <"Initial seller to the repo transaction.">
		
	Either <"Either, Buyer or Seller to the repo transaction.">
		
	AsDefinedInMasterAgreement <"As defined in Master Agreement.">
		


enum ClosedStateEnum: <"The enumerated values to specify what led to the contract or execution closure.">

	Allocated <"The execution or contract has been allocated.">
		[synonym Workflow_Event value "allocated"]
	Cancelled <"The execution or contract has been cancelled.">
		[synonym Workflow_Event value "cancelled"]
	Exercised <"The (option) contract has been exercised.">
		[synonym Workflow_Event value "exercised"]
	Expired <"The (option) contract has expired without being exercised.">
	Matured <"The contract has reached its contractual termination date.">
	Novated <"The contract has been novated. This state applies to the stepped-out contract component of the novation event.">
		[synonym Workflow_Event value "novated"]
	Terminated <"The contract has been subject of an early termination event.">
		[synonym Workflow_Event value "terminated"]


enum PackageTypeEnum: <"The enumerated values to specify the type of package transaction.">
	// TODO Never referenced in CDM
	
	Butterfly <"A strategy in which a firm either pays or receives fixed for intermediate term (the 'body'), and does the opposite (receives or pays fixed) for a short and a long term (the 'wings'').">
		
	CalendarRoll <"A strategy in which a swap is used to Roll from one IMM date into another IMM swap.">
		
	CalendarSpread <"A strategy in which 2 trades on different dates are done at the same time, e.g., Sept vs June.">

	Custom <"A package created for a particular client need e.g. portfolioCompression, termination.">
		
	IndexRoll <"A strategy in which a firms buys new version of index and sells and old version of the same index.">
		
	OneCancelsOthers <"A package in which only a maximum of one of the components will be executed (used for credit limit checking/orders).">
		
	SwapSpread <"A strategy in which a firm either buys a treasury and enters a payer swap, or sells treasury and enters a receiver swap.">
		
	Switch <"A strategy in which a firm either pays or receives fixed for some term versus the opposite (receives or pays fixed) for different term. Typically the second term starts at the completion of the first.">
		


enum MarginTypeEnum: <"This indicator defines which type of assets (cash or securities) is specified to apply as margin to the repo transaction.">

	Cash <"When the margin type is Cash, the margin factor is applied to the cash value of the transaction.">
		
	Instrument <"When the margin type is Instrument, the margin factor is applied to the instrument value for the transaction. In the 'instrument' case, the haircut would be applied to the securities.">
		


enum RepoDurationEnum: <"A duration code for a Repo (or Securities Lending) transaction. There are many business and market rules that are derived from the duration of the transaction.">

	Overnight <"Indicates that a contract is classified as overnight, meaning that there is one business day difference between the start and end date of the contract. Business rule: When the repo is overnight, the number of business days between the spot and forward value dates must be one. Forward leg must be specified.">
		
	Term <"Indicates that a contract is a regular term contract, with a start date and an end date. Business rule: When the repo is 'Term', both spot and forward legs must be specified.">
		
