namespace org.isda.cdm
version "${project.version}"

import cdm.product.common.settlement.*
import cdm.synonyms.config.*

/*
 * TODO - Deprecate if we agree not to map the CME originatingEvent attribute
 */
enum OriginatingEventEnum: <"The enumeration values to specify the originating event that gave way to the trade.">
	// TODO Never referenced in CDM
	Allocation <"The trade results from an allocation event.">
	Amendment <"The trade results from a trade amendment.">
	Compression <"The trade results from a compression event.">
	Exercise <"The trade results from an exercise event.">
		[synonym Workflow_Event value "Exercise"]
	Clearing <"The trade results from a clearing event.">
	NewTrade <"The trade results from a new trade event.">
		[synonym Workflow_Event value "NewTrade"]
	Novation <"The trade presented results from a novation event.">
	PartialExercise <"The trade results from a partial exercise event.">
	PartialNovation <"The trade results from a partial novation event.">
	Transfer <"The trade results from a transfer.">

enum PaymentStatusEnum: <"The enumeration values to specify the payment status.">
	// TODO Never referenced in CDM
	Disputed <"The payment is disputed.">
		[synonym Workflow_Event value "disputed"]
	Instructed <"The payment has been instructed.">
		[synonym Workflow_Event value "instructed"]
	Pending <"The payment is pending instruction.">
		[synonym Workflow_Event value "pending"]
	Settled <"The payment has been settled.">
		[synonym Workflow_Event value "settled"]



