Rosetta versionNumber "0.0.1"
FIX versionNumber "5.0 SP3"
FpML versionNumber "5.10"


enum ActionEnum <"The enumeration values to specify the actions associated with transactions.">
{
	new,
	correct,
	cancel
}

enum CommodityReferencePriceEnum <"The enumeration values to specify the Commodity Reference Prices specified in the Annex to the 2005 ISDA Commodity Definitions.">
	[synonym FpML value commodityReferencePriceScheme]
{
	ALUMINIUM_ALLOY_LME_15_MONTH displayName "ALUMINIUM ALLOY-LME 15 MONTH" <"Per 2005 ISDA Commodity Definitions, Sub-Annex A, Section 7.1 Commodity Reference Prices, as amended and supplemented through the date on which parties enter into the relevant transaction.">
		[synonym FpML value "ALUMINIUM ALLOY-LME 15 MONTH"]
	/*
	 * Many more values to load.
	 */
}

enum IntentEnum
{
	partialTermination
		[synonym Rosetta_Workbench value "partialTermination"],
	correction
		[synonym Rosetta_Workbench value "correction"],
	renegotiation
		[synonym Rosetta_Workbench value "renegotiation"],
	termination
		[synonym Rosetta_Workbench value "termination"],
	earlyTermination
		[synonym Rosetta_Workbench value "earlyTermination"]
}

enum QuantityTypeEnum <"The enumeration values to qualify the type of quantity.">
	[synonym FIX value QtyType tag 854]
{
	Units <"Units">
		[synonym FIX value "0" definition "0 = Units (shares, par, currency)"],
	Contracts <"Contracts">
		[synonym FIX value "1" definition "1 = Contracts (if used - must specify ContractMultiplier (tag 231))"],
	UnitsOfMeasurePerTimeUnit <"Units of measure per time unit.">
		[synonym FIX value "2" definition "2 = Units of Measure per Time Unit (if used - must specify UnitofMeasure (tag 996) and TimeUnit (tag 997))"]
}

enum SettlementTypeEnum <"The enumeration values to specify how the option is to be settled when exercised.">
	[synonym FpML value SettlementTypeEnum]
{
	Cash <"The intrinsic value of the option will be delivered by way of a cash settlement amount determined, (i) by reference to the differential between the strike price and the settlement price; or (ii) in accordance with a bilateral agreement between the parties.">
		[synonym FpML value "Cash"],
	Physical <"The securities underlying the transaction will be delivered by (i) in the case of a call, the seller to the buyer, or (ii) in the case of a put, the buyer to the seller versus a settlement amount equivalent to the strike price per share.">
		[synonym FpML value "Physical"],
	Election <"Allow Election of either Cash or Physical settlement.">
		[synonym FpML value "Election"],
	CashOrPhysical <"Allow use of either Cash or Physical settlement without prior Election.">
		[synonym FpML value "CashOrPhysical"]
}

enum TimeUnitEnum <"The enumeration values to qualify the allowed units of time.">
	[synonym FIX value TimeUnit tag 997]
{
	Second <"Second">
		[synonym FIX value "S" definition "Second"],
	Minute <"Minute">
		[synonym FIX value "Min" definition "Minute"],
	Hour <"Hour">
		[synonym FIX value "H" definition "Hour"],
	Day <"Day">
		[synonym FIX value "D" definition "Day"],
	Week <"Week">
		[synonym FIX value "Wk" definition "Week"],
	Month <"Month">
		[synonym FIX value "Mo" definition "Month"],
	Year <"Year">
		[synonym FIX value "Y" definition "Year"]
}

enum UnitOfMeasureEnum <"The enumeration values to qualify the units of measure.">
	[synonym FpML value priceQuoteUnitsScheme]
	[synonym FIX value UnitOfMeasure tag 996]
{
	MWh <"Megawatt-hour">
		[synonym FpML value "MWh" definition "Megawatt-hour"]
		[synonym FIX value "MHh" definition "Megawatt hours"],
	MMBtu <"Million British thermal units">
		[synonym FpML value "MMBTU" definition "Million British Thermal Units"]
		[synonym FIX value "MMBtu" definition "One Million BTU"],
	Bbl <"Barrel">
		[synonym FpML value "BBL" definition "Barrel"]
		[synonym FIX value "Bbl" definition "Barrels"],
	MMbbl <"Million barrels">
		[synonym FIX value "MMbbl" definition "Million Barrels"],
	Gal <"Gallon">
		[synonym FpML value "GAL" definition "Gallon"]
		[synonym FIX value "Gal" definition "Gallons"],
	t <"Ton">
		[synonym FpML value "t" definition "(Long) Ton"]
		[synonym FIX value "t" definition "Metric Tons (a.k.a. Tonne)"],
	lbs <"Pound">
		[synonym FpML value "LB" definition "Pound"]
		[synonym FIX value "lbs" definition "pounds"],
	oz_tr <"Troy Ounce">
		[synonym FpML value "ozt" definition "Troy Ounce"]
		[synonym FIX value "oz_tr" definition "Troy Ounces"],
	Bcf <"Million cubic feet">
		[synonym FpML value "BCF" definition "Billion cubic feet"]
		[synonym FIX value "Bcf" definition "Billion cubic feet"],
	Bu <"Bushel">
		[synonym FpML value "BSH" definition "Bushel - When associated with a specific commodity, e.g. Barley, implies standard unit of weight, in this case 48 lb or 21.7725 kg"]
		[synonym FIX value "Bu" definition "Bushels"]
/* Questionable FIX enumerated values
 * 	tn = Tons (US) --> There should be only one way to express a ton
 * 	USD = US Dollars --> A currency
 * 	Alw = Allowances --> Not a unit of measure
 */
/* TODO: Need to upload the other values specified by FpML
 */
}