Rosetta versionNumber "0.0.1"
FIX versionNumber "5.0 SP3"
FpML versionNumber "5.10"

enum AccountTypeEnum <"The enumeration values to qualify the type of account.">
	[synonym FIX value AccountType tag 581]
	[synonym FpML value accountTypeScheme]
{
	AggregateClient <"Aggregate client account, as specified under ESMA MiFIR">
		[synonym FpML value "AggregateClient" definition "Aggregate client account, as defined under ESMA MiFIR."]
		[synonym ISO_20022 value "INTC" definition "Party acting as an internal agent."]
		[regulatoryReference ESMA_MiFIR regulation "RTS 22" annex "I Table 2 #7" provision "‘INTC’ shall be used to designate an aggregate client account within the investment firm in order to report a transfer into or out of that account with an associated allocation to the individual client(s) out of or into that account respectively."],
	Client <"The account contains trading activity or positions that belong to a client of the firm that opened the account.">
		[synonym FIX value "1" definition "1 = Account is carried on customer side of the books"]
		[synonym FpML value "Client" definition "The account contains trading activity or positions that belong to a client of the firm that opened the account."],
	House <"The account contains trading activity or positions belonging to the firm that is the owner of the account.">
		[synonym FIX value "2" definition "2 = Account is carried on non-customer side of books"]
		[synonym FpML value "House" definition "The account contains proprietary trading activity or positions, belonging to the firm that is the owner of the account."],
	HouseTrader <"House Trader">
		[synonym FIX value "3" definition "3 = House Trader"],
	FloorTrader <"Floor Trader">
		[synonym FIX value "4" definition "4 = Floor Trader"],
	CrossMarginedNonCustomer // Need to clarify
		[synonym FIX value "4" definition "6 = Account is carried on non-customer side of books and is cross margined"],
	CrossMarginedHouse // Need to clarify
		[synonym FIX value "7" definition "7 = Account is house trader and is cross margined"],
	JointBackOffice // Need to clarify
		[synonym FIX value "8" definition "8 = Joint back office account (JBO)"]
}

enum AlgorithmRoleEnum <"The enumeration values to specify the role of the algorithm.">
	[synonym FpML value algorithmRoleScheme]
{
	Execution <"Algorithm responsible for the execution of the transaction.">
		[synonym FpML value "Execution"],
	InvestmentDecision <"Specifies a role of investment decision for the algorithm.">
		[synonym FpML value "InvestmentDecision"]
}

/*
 * The mapping to ISO 20022 is based upon the FIX MiFID II specification and assumes that the values specified by ESMA
 * will be incorporated as part of the ISO 20022 standard 
 */
enum BrokerCapacityEnum <"The enumeration values to specify the capacity in which the broker is involved in the transaction, when applicable. This definition has been updated to comply with MiFID II.">
	[synonym FIX value LastCapacity tag 29]
{
	Agent <"Corresponds to an execution on a public market or from an external party (e.g. broker) conducted on an agency basis.">
		[synonym FIX value "1" definition "1 = Agent"]
		[synonym ISO_20022 value "AOTC"],
	CrossAsAgent <"Corresponds to an execution between two clients of the executing firm, taking place within the firm, and conducted on an agency basis.">
		[synonym FIX value "2" definition "2 = Cross as agent"]
		[synonym ISO_20022 value "AOTC"],
	CrossAsPrincipal <"Corresponds to execution on a public market or from an external party (e.g. broker) conducted on a matched principal basis in line with the MiFID definition of ‘MTCH’ capacity.">
		[synonym FIX value "3" definition "3 = Cross as principal"]
		[synonym ISO_20022 value "MTCH"],
	Principal <"Corresponds to an execution where the executing firm is committing capital (e.g. a risk fill or change in price on fills obtained from markets or external parties).">
		[synonym FIX value "4" definition "4 = Principal"]
		[synonym ISO_20022 value "DEAL"],
	RisklessPrincipal <"Corresponds to an execution on a public market or from an external party (e.g. broker) conducted on a riskless principal basis.">
		[synonym FIX value "5" definition "5 = Riskless Principal"]
		[synonym ISO_20022 value "DEAL"]
}

enum ClientCapacityEnum <"The enumeration values to specify the capacity in which the client engages into a financial transaction.">
	[synonym FIX value OrderCapacity tag 528]
{
	Agency <"The client acts in an agency capacity.">
		[synonym FIX value "A" definition "A = Agency"],
	Proprietary <"The client acts in a proprietary capacity.">
		[synonym FIX value "G" definition "G = Proprietary"],
	Individual /* Does this corresponds to a firm acting in an individual capacity (but what would that mean?), or that the party is an individual? */
		[synonym FIX value "I" definition "I = Individual"],
	Principal <"The client acts in a principal capacity.">
		[synonym FIX value "P" definition "P = Principal (Note for CMS purposes, 'Principal' includes 'Proprietary')"],
	RisklessPrincipal /* Look to better clarify what it means */
		[synonym FIX value "R" definition "R = Riskless Principal"],
	Agent /* The FIX definition is curious.  Does it has a distinct meaning than agent? */
		[synonym FIX value "W" definition "W = Agent for Other Member"]
}

enum CountryAlpha2Enum <"The enumeration values corresponding to the ISO 3166-1 alpha-2 country codes.">
	[synonym ISO value ISO_3166_1_alpha_2]
{
	AD <"Andorra">,
	AT <"Austria">,
	BE <"Belgium">,
	BG <"Bulgaria">,
	CY <"Cyprus">,
	CZ <"Czechia">,
	DE <"Germany">,
	DK <"Danemark">,
	FI <"Finland">,
	EE <"Estonia">,
	ES <"Spain">,
	FR <"France">,
	GB <"United Kingdom of Great Britain and Northern Ireland">,
	GR <"Greece">,
	HR <"Croatia">,
	HU <"Hungary">,
	IE <"Ireland">,
	IS <"Iceland">,
	IT <"Italy">,
	LI <"Liechtenstein">,
	LT <"Lithuania">,
	LU <"Luxembourg">,
	LV <"Latvia">,
	NL <"Netherlands">,
	MT <"Malta">,
	NO <"Norway">,
	PL <"Poland">,
	PT <"Portugal">,
	RO <"Romania">,
	SE <"Sweden">,
	SK <"Slovakia">,
	SI <"Slovenia">
/*
 * Many more values to be automatically and systematically uploaded
 */
}

enum CountryAlpha3Enum <"The enumeration values corresponding to the ISO 3166-1 alpha-3 country codes.">
	[synonym ISO value ISO_3166_1_alpha_3]
{
	AND <"Andorra">
/*
 * Many more values to be automatically and systematically uploaded
 */
}

enum CurrencyEnum <"The enumerated values corresponding to the ISO 4217 Currency Codes.">
	[synonym ISO value ISO_4217]
	[regulatoryReference ESMA_MiFIR specification "ISO 20022 - Part 2" section "3.3 Constraint 1" provision "Currency - The currency code must be a valid active currency code, not yet withdrawn on the day the message containing the currency is exchanged. Valid active currency codes are registered with the ISO 4217 Maintenance Agency, consist of three (3) contiguous letters, and are not yet withdrawn on the day the message containing the Currency is exchanged."]
	[regulatoryReference ESMA_MiFIR specification "ISO 20022 - Part 2" section "3.3 Constraint 2" provision "Currency - The Currency Code must be registered, or have already been registered. Valid active or historic currency codes are registered with the ISO 4217 Maintenance Agency, consist of three (3) contiguous letters, and may be or not be withdrawn on the day the message containing the Currency is exchanged."]
{
	EUR <"Euro">,
	JPY <"Japanese yen">,
	USD <"United States dollar">
/*
 * Many more values to be automatically and systematically uploaded
 */
}

enum MarketIdSourceEnum <"The enumeration values corresponding to the market identifier sources, such as MIC.">
{
	MIC <"Operating MIC, Market Identifier Code, ISO 10383 standard.">
		[regulatoryReference ESMA_MiFIR specification "ISO 20022 - Part 2" section "3.3 Constraint 20" provision "ValidMICRule - Market Identification code must be an active market at the time of reporting."] // TO-DO - Need to implement a such a validation logic
}

enum MarketSegmentIdSourceEnum <"The enumeration values corresponding to the market segment sources, such as Market Segment MIC.">
{
	MIC <"Market Segment MIC, Market Identifier Code, ISO 10383 standard">
		[regulatoryReference ESMA_MiFID_II regulation "RTS 27" annex "Table 1" provision "Market segment is specified through the combination of a name and an identifier, which is the ISO 10383 market segment MIC."]
}

enum RegisteredOrganisationEnum_CFTC <"The enumerated values to specify the type of organisation in accordance with the CFTC CFA regulatory regime.">
	[synonym FpML value organizationTypeScheme]
{
	ECP <"An Eligible Contract Participant, as specified by the CFTC and the SEC.">
		[regulatoryReference CFTC_DFA regulation "17 CFR Part 1" article "1.3(m)" provision "This term has the meaning set forth in Section 1a(18) of the Act, except that: (1) A major swap participant, as defined in Section 1a(33) of the Act and paragraph (hhh) of this section, is an eligible contract participant; (2) A swap dealer, as defined in Section 1a(49) of the Act and paragraph (ggg) of this section, is an eligible contract participant; (3) A major security-based swap participant, as defined in Section 3(a)(67) of the Securities Exchange Act of 1934 and § 240.3a67–1 of this title, is an eligible contract participant; (4) A security-based swap dealer, as defined in Section 3(a)(71) of the Securities Exchange Act of 1934 and § 240.3a71–1 of this title, is an eligible contract participant; (...)"],
	MSP <"A Major Swap Participant, as specified by the CFTC and the SEC.">
		[synonym FpML value "MSP"]
		[regulatoryReference CFTC_DFA regulation "17 CFR Part 1" article "1.3(hhh)" provision "In general. The term major swap participant means any person: (i) That is not a swap dealer; and (ii)(A) That maintains a substantial position in swaps for any of the major swap categories, excluding both positions held for hedging or mitigating commercial risk, and positions maintained by any employee benefit plan (or any contract held by such a plan) as defined in paragraphs (3) and (32) of Section 3 of the Employee Retirement Income Security Act of 1974, 29 U.S.C. 1002, for the primary purpose of hedging or mitigating any risk directly associated with the operation of the plan; (B) Whose outstanding swaps create substantial counterparty exposure that could have serious adverse effects on the financial stability of the United States banking system or financial markets; or (C) That is a financial entity that: (1) Is highly leveraged relative to the amount of capital such entity holds and that is not subject to capital requirements established by an appropriate Federal banking agency (as defined in Section 1a(2) of the Act, 7 U.S.C. 1a(2)); and (2) Maintains a substantial position in outstanding swaps in any major swap category."],
	SD <"A Swap Dealer, as specified by the CFTC and the SEC.">
		[synonym FpML value "SD"]
		[regulatoryReference CFTC_DFA regulation "17 CFR Part 1" article "1.3(ggg)" provision "In general. The term swap dealer means any person who: (i) Holds itself out as a dealer in swaps; (ii) Makes a market in swaps; (iii) Regularly enters into swaps with counterparties as an ordinary course of business for its own account; or (iv) Engages in any activity causing it to be commonly known in the trade as a dealer or market maker in swaps."]
}

enum RegisteredOrganisationEnum_MiFID <"The enumerated values to specify the type of organisation in accordance with the CFTC CFA regulatory regime.">
	[synonym FpML value organizationTypeScheme]
{
	SI <"A Systematic Internaliser, as specified by MiFID.">
}

enum PartyIdSourceEnum <"The enumeration values associated with party identifier sources.">
	[synonym ISO_20022 value ExternalPersonIdentification1Code]
	[regulatoryReference ESMA_MiFID_II guideline "Guidelines Transaction reporting, order record keeping and clock synchronisation under MiFID II" section "5.5.1" provision "This section specifies the procedure to generate the CONCAT as provides guidelines as to when the CONCAT should be used."]
{
	BIC <"The Bank Identifier Code.">,
	LEI <"The ISO 17442:2012 Legal Entity Identifier.">
		[synonym Rosetta_Workbench value "LEI"],
	ARNU <"Alien Registration Number, number assigned by a social security agency to identify a non-resident person.">
		[synonym ISO_20022 value "ARNU"],
	CCPT <"Passport Number, number assigned by an authority to identify the passport number of a person.">
		[synonym ISO_20022 value "CCPT"],
	CUST <"Customer Identification Number, number assigned by an issuer to identify a customer.">
		[synonym ISO_20022 value "CUST"],
	DRLC <"Drivers License Number, number assigned by an authority to identify a driver's license.">
		[synonym ISO_20022 value "DRLC"],
	EMPL <"Employee Identification Number, number assigned by a registration authority to an employee.">
		[synonym ISO_20022 value "EMPL"],
	NIDN <"National Identity Number, number assigned by an authority to identify the national identity number of a person..">
		[synonym ISO_20022 value "NIDN"],
	SOSE <"Social Security Number, number assigned by an authority to identify the social security number of a person.">
		[synonym ISO_20022 value "SOSE"],
	TXID <"Tax Identification Number, number assigned by a tax authority to identify a person.">
		[synonym ISO_20022 value "TXID"]
}

enum PartyRoleEnum <"The enumerated values for the party role, using FIX as the baseline.">
	[synonym FIX value PartyRole tag 452]
	[synonym FpML value partyRoleScheme]
{
	Beneficiary <"The entity that gets the economic outcome of the transaction.  The beneficiary entity may be distinct from the principal/counterparty, e.g. when a hedge fund trades via a prime broker.">
		[synonym FIX value "32" definition "32 = Beneficiary"]
		[synonym FpML value "Beneficiary" definition "Organisation that suffers the economic benefit of the trade. The beneficiary may be distinct from the principal/counterparty - an example occurs when a hedge fund trades via a prime broker; in this case the principal is the prime broker, but the beneficiary is the hedge fund. This can be represented as a payer/receiver account in the name of the hedge fund, but it is also possible to add the party role of 'Beneficiary' at the partyTradeInformation level."]
		[regulatoryReference ESMA_MiFIR regulation "RTS 22" whereas "5" provision "Operators of trading venues should not be required to record client identifiers for all clients in the trading chain but only for the client on whose behalf the member or participant submitted the order."],
	ExecutingFirm <"The entity executing the transaction.">
		[synonym FIX value "1" definition "1 = Executing Firm (formerly FIX 4.2 ExecBroker)"]
			/* Which of the two FpML values corresponds to the FIX definition, considering the value in 4.2? */
		[synonym FpML value "ExecutingBroker" definition "The (generally sell-side) organisation that executed the trade; the price-making party."]
		[synonym FpML value "ExecutingEntity" definition "Entity executing the transaction. If the transaction is executed directly by the reporting party, it will be the reporting party. If it is executed by an execution agent or an affiliated party on behalf of the reporting party, it will be that affiliate or agent."],
	BuyerSeller /* Isn't an executing firm a buyer or seller?  FpML has buyer and seller as distinct roles */
		[synonym FIX value "27" definition "27 = Buyer/Seller (Receiver/Deliverer)"],
	ExecutionVenue <"The facility, exchange, or market where financial transaction is executed.">
		[synonym FIX value "73" definition "73 = Execution Venue"]
		[synonym FpML value "ExecutionFacility" definition "The facility, exchange, or market where the trade was executed. Synonym: Swap Execution Facility, Designated Contract Market, Execution Venue."],
	Exchange <"Exchange">
		[synonym FIX value "22" definition "22 = Exchange"],
	ClearingFirm <"FpML definition: Organisation that submits the trade to a clearing house on behalf of the principal. Synonyms/alternates:  Futures Commission Merchant (FCM), Clearing Broker, Clearing Member Firm. Some implementations use 'Clearing Broker' as synonym.">
		[synonym FIX value "4" definition "4 = Clearing Firm (formerly FIX 4.2 ClearingFirm)"]
		[synonym FpML value "ClearingFirm" definition "Organisation that submits the trade to a clearing house on behalf of the principal. Synonyms/alternates: Futures Commission Merchant (FCM), Clearing Broker, Clearing Member Firm. Some implementations use 'Clearing Broker' as synonym."],
	ClearingOrganization <"The organisation that acts as a central counterparty to clear a derivatives contract.  This is used to represent the role of Central Counterparties (CCPs) or Derivative Clearing Organizations (DCOs).  Sometimes called 'ClearingService'. Some implementations also use the term 'Clearer'.">
		[synonym FIX value "21" definition "21 = Clearing Organisation"]
		[synonym FpML value "ClearingOrganization" definition "The organisation that acts as a central counterparty to clear a derivatives contract. This is used to represent the role of Central Counterparties (CCPs) or Derivative Clearing Organizations (DCOs). Sometimes called 'ClearingService'. Some implementations also use the term 'Clearer'."],
	Agent <"Agent">
		[synonym FIX value "30" definition "30 = Agent"],
	SubCustodian <"Sub-custodian">
		[synonym FIX value "31" definition "31 = Sub-custodian"],
	Custodian <"Organisation that maintains custody of the asset represented by the trade on behalf of the owner/principal.">
		[synonym FIX value "28" definition "28 = Custodian"]
		[synonym FpML value "Custodian" definition "Organisation that maintains custody of the asset represented by the trade on behalf of the owner/principal."],
	AssetManager <"Asset manager">
		[synonym FIX value "49" definition "49 = Asset Manager"],
	Regulator <"Regulator">
		[synonym FIX value "34" definition "34 = Regulatory body"],
	CorrespondantClearingFirm <"Correspondant clearing firm">
		[synonym FIX value "15" definition "15 = Correspondant Clearing Firm"],
	CorrespondentClearingOrganization /* Duplicate with the above? */
		[synonym FIX value "25" definition "25 = Correspondent Clearing Organisation"],
	CorrespondentBroker <"Correspondent Broker">
		[synonym FIX value "26" definition "26 = Correspondent Broker"],
	IntroducingBroker <"The entity that arranged the trade, i.e. brought together the counterparties.  Synonyms/Alternatives: Inter-dealer broker, agent.">
		[synonym FIX value "60" definition "60 = Introducing Broker"]
		[synonym FpML value "ArrangingBroker" definition "The organisation that arranged the trade, i.e. brought together the counterparties. Synonyms/Alternatives: Inter-dealer broker, agent."],
	IntroducingFirm /* Duplicate with the above? */
		[synonym FIX value "6" definition "6 = Introducing Firm"],
	AllocationEntity <"The entity responsible for supplying the allocations for a trade to be allocated to multiple accounts/organisations.">
		[synonym FIX value "78" definition "78 = Allocation Entity"]
		[synonym FpML value "AllocationAgent" definition "The organisation responsible for supplying the allocations for a trade to be allocated to multiple accounts/organisations."],
	ThirdPartyAllocationFirm /* Duplicate with the above? */
		[synonym FIX value "47" definition "47 = Third Party Allocation Firm"],
	ReportingIntermediary
		[synonym FIX value "72" definition "72 = Reporting intermediary (medium/vendor via which report has been published)"],
	QuoteOriginator
		[synonym FIX value "61" definition "61 = Quote originator"],
	OrderOriginationFirm /* Duplicate with the above? */
		[synonym FIX value "13" definition "13 = Order Origination Firm (e.g. buy-side firm)"],
	ReportOriginator
		[synonym FIX value "62" definition "62 = Report originator"],
	/* MiFID concepts */
	/*
	 * The OTF seems missing
	 */
	SystematicInternaliser <"Systematic Internaliser, as defined by MiFID.">
		[synonym FIX value "63" definition "63 = Systematic internaliser (SI)"]
		[regulatoryReference ESMA_MiFID_II regulation "Commission Directive 2014/65/EU" whereas "17" provision "Systematic internalisers should be defined as investment firms which, on an organised, frequent, systematic and substantial basis, deal on own account when executing client orders outside a regulated market, an MTF or an OTF. In order to ensure the objective and effective application of that definition to investment firms, any bilateral trading carried out with clients should be relevant and criteria should be developed for the identification of investment firms required to register as systematic internalisers. While trading venues are facilities in which multiple third party buying and selling interests interact in the system, a systematic internaliser should not be allowed to bring together third party buying and selling interests in functionally the same way as a trading venue."],
	MultilateralTradingFacility <"Multilateral Trading Facility, as defined by MiFID and corresponding to a non-exchange financial trading venue.">
		[synonym FIX value "64" definition "64 = Multilateral Trading Facility (MTF)"]
		[regulatoryReference ESMA_MiFID_II regulation "Commission Directive 2014/65/EU" whereas "22" provision "‘multilateral trading facility’ or ‘MTF’ means a multilateral system, operated by an investment firm or a market operator, which brings together multiple third-party buying and selling interests in financial instruments – in the system and in accordance with non-discretionary rules – in a way that results in a contract in accordance with Title II of this Directive."],
	RegulatedMarket	<"Regulated market.">
		[synonym FIX value "65" definition "65 = Regulated Market (RM)"]
		[regulatoryReference ESMA_MiFID_II regulation "Commission Directive 2014/65/EU" whereas "21" provision "‘regulated market’ means a multilateral system operated and/or managed by a market operator, which brings together or facilitates the bringing together of multiple third-party buying and selling interests in financial instruments – in the system and in accordance with its non-discretionary rules – in a way that results in a contract, in respect of the financial instruments admitted to trading under its rules and/or systems, and which is authorised and functions regularly and in accordance with Title III of this Directive."],
	MarketMaker <"Market maker.">
		[synonym FIX value "66" definition "66 = Market Maker"],
	/* Values that seem to have a regulatory twist */
	HostCompetentAuthority
		[synonym FIX value "68" definition "68 = Host Competent Authority (Host CA)"],
	HomeCompetentAuthority
		[synonym FIX value "69" definition "69 = Home Competent Authority (Home CA)"],
	CompetentAuthorityMostCompetent
		[synonym FIX value "70" definition "70 = Competent Authority of the most relevant market in terms of liquidity (CAL)"],
	CompetentAuthorityOfTransaction
		[synonym FIX value "71" definition "71 = Competent Authority of the Transaction (Execution) Venue (CATV)"],
	CentralRegistrationRepository
		[synonym FIX value "82" definition "82 = Central Registration Depository (CRD)"],
	/* QUESTIONABLE VALUES */
	/* Location */
	SettlementLocation /* Location =! party role */
		[synonym FIX value "10" definition "10 = Settlement Location (formerly FIX 4.2 SettlLocation)"],
	SenderLocation
		[synonym FIX value "54" definition "54 = Sender Location"],
	/* Trader */
	OrderOriginationTrader
		[synonym FIX value "11" definition "11 = Order Origination Trader (associated with Order Origination Firm - i.e. trader who initiates/submits the order)"],
	ExecutingTrader
		[synonym FIX value "12" definition "12 = Executing Trader (associated with Executing Firm - actually executes)"],
	EnteringTrader
		[synonym FIX value "36" definition "36 = Entering trader"],
	ContraTrader
		[synonym FIX value "37" definition "37 = Contra trader"],
	/* Account qualification  - There is an account tag, which could be combined with an actual party role*/
	CustomerAccount
		[synonym FIX value "24" definition "24 = Customer Account"],
	PositionAccount
		[synonym FIX value "38" definition "38 = Position account"],
	InternalCarryAccount
		[synonym FIX value "43" definition "43 = Internal Carry Account"],
	ContraPositionAccount
		[synonym FIX value "41" definition "41 = Contra Position Account"],
	SecondaryAccountNumber
		[synonym FIX value "45" definition "45 = Secondary Account Number"],
	ClaimingAccount
		[synonym FIX value "48" definition "48 = Claiming Account"],
	PledgorAccount
		[synonym FIX value "50" definition "50 = Pledgor Account"],
	PledgeeAccount
		[synonym FIX value "51" definition "51 = Pledgee Account"],
	LargeTraderReportableAccount
		[synonym FIX value "52" definition "52 = Large Trader Reportable Account"],
	ClearingAccount
		[synonym FIX value "83" definition "83 = Clearing Account"],
	/* Identifier - There is a partyId tag, which could be combined with an actual party role*/
	ClientId
		[synonym FIX value "3" definition "3 = Client ID (formerly FIX 4.2 ClientID)"],
	InvestorId
		[synonym FIX value "5" definition "5 = Investor ID"],
	ContraInvestorId
		[synonym FIX value "39" definition "39 = Contra Investor ID"],
	FundManagerClientId
		[synonym FIX value "9" definition "9 = Fund Manager Client ID (for CIV)"],
	OrderEntryOperatorId
		[synonym FIX value "44" definition "44 = Order Entry Operator ID"],
	SessionId
		[synonym FIX value "55" definition "55 = Session ID"],
	DeskId
		[synonym FIX value "76" definition "76 = Desk ID"],
	LocationId
		[synonym FIX value "75" definition "75 = Location ID"],
	BrokerClearingId
		[synonym FIX value "81" definition "81 = BrokerClearingID"],
	/* Mnemonic */
	TraderMnemonic
		[synonym FIX value "53" definition "53 = Trader mnemonic"],
	/* Unit */
	EnteringUnit
		[synonym FIX value "58" definition "58 = Entering Unit"],
	ExecutingUnit
		[synonym FIX value "59" definition "59 = Executing Unit"],
	/* Lack of clarify as to what the meaning is */
	ExecutingSystem /* Duplicate with execution venue? */
		[synonym FIX value "16" definition "16 = Executing System"],
	ContraFirm
		[synonym FIX value "17" definition "17 = Contra Firm"],
	ContraClearingFirm
		[synonym FIX value "18" definition "18 = Contra Clearing Firm"],
	ContraExchange
		[synonym FIX value "42" definition "42 = Contra Exchange"],
	UnderlyingContraFirm
		[synonym FIX value "20" definition "20 = Underlying Contra Firm"],
	SponsoringFirm
		[synonym FIX value "19" definition "19 = Sponsoring Firm"],
	Intermediary /* That is very vague */
		[synonym FIX value "29" definition "29 = Intermediary"],
	GiveupClearingFirm /* Isn't a trade always given up to a clearing firm? */
		[synonym FIX value "14" definition "14 = Giveup Clearing Firm (firm to which trade is given up)"],
	InterestedParty /* That is very vague */
		[synonym FIX value "33" definition "33 = Interested party"],
	EnteringFirm
		[synonym FIX value "7" definition "7 = Entering Firm"],
	ForeignFirm
		[synonym FIX value "46" definition "46 = Foreign Firm"],
	TransferToFirm /* That looks like an action, not a role */
		[synonym FIX value "40" definition "40 = Transfer to Firm"],
	AcceptableCounterparty /* Clearly not a party role */
		[synonym FIX value "56" definition "56 = Acceptable Counterparty"],
	UnacceptableCounterparty /* Clearly not a party role */
		[synonym FIX value "57" definition "57 = Unacceptable Counterparty"],
	MarketDataMarket
		[synonym FIX value "77" definition "77 = Market data market"],
	MarketDataEntryOriginator
		[synonym FIX value "74" definition "74 = Market data entry originator"],
	BrokerOfCredit
		[synonym FIX value "2" definition "2 = Broker of Credit (formerly FIX 4.2 BrokerOfCredit)"],
	LiquidityProvider /* That is very vague */
		[synonym FIX value "35" definition "35 = Liquidity provider"],
	InvestmentFirm /* That is very vague */
		[synonym FIX value "67" definition "67 = Investment Firm"],
	PrimeBroker /* The FIX qualification is not clear*/
		[synonym FIX value "79" definition "79 = Prime Broker providing General Trade Services"]
		[synonym FpML value "PrimeBroker" definition "The organisation that takes on or took on the credit risk for this trade by stepping in between the two economic parties (without a central counterparty clearing mechanism)."],
	StepOutFirm /* Need to understand in the context of the above */
		[synonym FIX value "80" definition "80 = Step-Out Firm (Prime Broker)"],
	Locate /* Is locate the right terminology? */
		[synonym FIX value "8" definition "8 = Locate / Lending Firm (for short-sales)"],
	AcceptableSettlingCounterparty /* Clearly not a party role */
		[synonym FIX value "84" definition "84 = Acceptable Settling Counterparty"],
	UncceptableSettlingCounterparty /* Clearly not a party role */
		[synonym FIX value "85" definition "85 = Unacceptable Settling Counterparty"]
/* FpML values that are missing from FIX
 * Accountant
 * BookingParty
 * Buyer
 * ClearingClient
 * ClearingExceptionParty
 * Client
 * ClientDecisionMaker
 * ConfirmationPlatform
 * ContractualParty
 * Counterparty
 * CounterPartyAffiliate
 * CounterPartyUltimateParent
 * CreditSupportProvider
 * DataSubmitter
 * DisputingParty
 * ExecutionAgent
 * Guarantor
 * OrderTransmitter
 * PriorTradeRepository
 * PublicationVenue
 * ReportingParty
 * ReportingPartyAffiliate
 * ReportingPartyUltimateParent
 * Seller
 * SettlementAgent
 * TradeRepository
 * TradeSource
 * TradingManager
 * TradingPartner
 */
}

enum TelephoneTypeEnum <"The enumeration values to specify the type of telephone number to reach a contact.">
	[synonym FpML value TelephoneTypeEnum]
{
	Work <"A number used primarily for work-related calls. Includes home office numbers used primarily for work purposes.">
		[synonym FpML value "Work"],
    Mobile <"A number on a mobile telephone or pager that is often or usually used for work-related calls. This type of number can be used for urgent work related business when a work number is not sufficient to contact the person or firm.">
    		[synonym FpML value "Mobile"],
    Fax <"A number used primarily for work-related facsimile transmissions.">
    		[synonym FpML value "Fax"],
    Personal <"A number used primarily for non-work-related calls. (Normally this type of number would be used only as an emergency back-up number, not as a regular course of business).">
    		[synonym FpML value "Personal"]
} 

/* Transitional construct.  Need to consider the FIX approach to comply with MiFID II once available */
enum VenueTaxonomyEnum <"The enumeration values associated with the types of execution venues.">
	[regulatoryReference ESMA_MiFID_II regulation "RTS 27" whereas "2" provision "In order to fully assess the extent of the quality of execution of transactions that take place in the Union, it is appropriate that execution venues which may be selected by investment firms to execute client orders comply with requirements on data to be provided by execution venues in accordance with this Regulation. To this effect, these execution venues should include regulated markets, multilateral trading facilities, organised trading facilities, systematic internalisers, market makers and other liquidity providers."]
	[regulatoryReference ESMA_MiFID_I regulation "Commission Directive 2006/73/EC" article "44(1)" provision "For the purposes of this Article and Article 46, ‘execution venue’ means a regulated market, an MTF, a systematic internaliser, or a market maker or other liquidity provider or an entity that performs a similar function in a third country to the functions performed by any of the foregoing."]
{
	MTF <"Multilateral Trading Facility. This is a MiFID I & II defined execution venue.">,
	MarketMaker <"Market Maker. This is a MiFID I & II defined execution venue.">,
	OTF <"Organised Trading Facility. This is a MiFID II defined execution venue.">,
	RegulatedMarket <"Regulated Market. This is a MiFID I & II defined execution venue.">,
	SEF <"Swap Execution Facility.  This is an execution venue subject to the CFTC Dodd-Frank rules.">,
	SystematicInternaliser <"Systematic Internaliser. This is a MiFID I & II defined execution venue.">
}

