namespace org.isda.cdm
version "${project.version}"

import cdm.synonyms.config.*

enum PackageTypeEnum: <"The enumerated values to specify the type of package transaction.">
	// TODO Never referenced in CDM
	Butterfly <"A strategy in which a firm either pays or receives fixed for intermediate term (the 'body'), and does the opposite (receives or pays fixed) for a short and a long term (the 'wings'').">
	CalendarRoll <"A strategy in which a swap is used to Roll from one IMM date into another IMM swap.">
	CalendarSpread <"A strategy in which 2 trades on different dates are done at the same time, e.g., Sept vs June.">
	Custom <"A package created for a particular client need e.g. portfolioCompression, termination.">
	IndexRoll <"A strategy in which a firms buys new version of index and sells and old version of the same index.">
	OneCancelsOthers <"A package in which only a maximum of one of the components will be executed (used for credit limit checking/orders).">
	SwapSpread <"A strategy in which a firm either buys a treasury and enters a payer swap, or sells treasury and enters a receiver swap.">
	Switch <"A strategy in which a firm either pays or receives fixed for some term versus the opposite (receives or pays fixed) for different term. Typically the second term starts at the completion of the first.">

