namespace org.isda.cdm
version "${project.version}"

import cdm.base.staticdata.party.*

import cdm.product.template.*

// should be provided as a fully specified function (with a body, like calculation) with logic based on the direction of RateOfReturn
func EquityAmountPayer: <"Part 1 Section 12 of the 2018 ISDA CDM Equity Confirmation for Security Equity Swap, Para 71. ' Equity Amount Payer' means: if the Rate Of Return is positive, then the Short Party shall be the Equity Amount Payer; and if the Rate Of Return is negative, then the Long Party shall be the Equity Amount Payer.">
	[deprecated]
	inputs: equityPayout EquityPayout (1..1)
	output: payerReceiver PayerReceiver (1..1)

