namespace org.isda.cdm
version "${project.version}"

import cdm.base.math.*
import cdm.observable.asset.*

type CalculationAmount extends Money:
	[deprecated]
	// TODO Never referenced in CDM
	step Step (0..*) <"A schedule of step date and value pairs. On each step date the associated step value becomes effective. A list of steps may be ordered in the document by ascending step date. FpML specifies that an FpML document containing an unordered list of steps is still regarded as a conformant document.">

