namespace "org.isda.cdm"

enum LegalDocumentNameEnum <"The qualification of the legal document name.">
	[synonym FpML_5_10 value legalDocumentNameScheme]
{
	CreditSupportAnnex <"A Credit Support Annex legal document.">
		[synonym FpML_5_10 value "CreditSupportAnnex"]
}

enum LegalDocumentPublisherEnum <"The qualification of the legal document publisher.">
	[synonym FpML_5_10 value legalDocumentPublisherScheme]
{
	ISDA <"International Swaps and Derivatives Association, Inc.">
		[synonym FpML_5_10 value "ISDA"]
}

enum LegalDocumentStyleEnum <"The qualification of the legal document style.">
	[synonym FpML_5_10 value legalDocumentStyleScheme]
{
	EnglishLaw <"English law document.">
		[synonym FpML_5_10 value "EnglishLaw"],
	JapaneseLaw <"Japanese law document.">
		[synonym FpML_5_10 value "JapaneseLaw"],
	NewYorkLaw <"New York law document.">
		[synonym FpML_5_10 value "NewYorkLaw"]
}