namespace org.isda.cdm
version "${project.version}"

import cdm.base.maths.*
import cdm.base.datetime.*
import cdm.base.staticdata.asset.commons.*
import cdm.base.staticdata.party.*

/*
 * Function Specifications for Equity Swap product creation
 * 
 * These should be implementation-specific, and exist in implementors' "private" extensions of the CDM rather than the public CDM
 * They are positioned here for illustration of the equity workflow as part of the CDM, until such time when they could be deemed to be moved
 * 
 */
func NewEquitySwapProduct: <"Function specification to create an Equity Swap according to the 2018 ISDA CDM Equity Confirmation Template, based on a minimum set of inputs which can (optionally) include a Master Confirmation Agreement. The inputs represent the minimum set of inputs required to create an Equity Swap, either based on an existing Master Confirmation Agreement or as a stand-alone Equity Swap">
	inputs:
		underlier Equity (1..1) <"The underlying Equity asset for the swap.">
		masterConfirmation EquitySwapMasterConfirmation2018 (0..1) <"An (optional) pointer to the Master Confirmation Agreement, if any, that holds further inputs to the Equity Swap">

	output:
		product Product (1..1)

	alias payout:
		product -> contractualProduct -> economicTerms -> payout

	assign-output product -> contractualProduct -> economicTerms -> payout -> equityPayout:
		NewSingleNameEquityPayout(underlier, masterConfirmation)

	assign-output product -> contractualProduct -> economicTerms -> payout -> interestRatePayout: <"Equity and interest rate payouts must be set-up according to their corresponding payout specifications">
		if masterConfirmation exists then NewFloatingPayout(masterConfirmation)

	post-condition: <"Other payout types must be absent.">
		if masterConfirmation is absent then payout -> interestRatePayout is absent
			and payout -> cashflow is absent
			and payout -> creditDefaultPayout is absent
			and payout -> forwardPayout is absent
			and payout -> optionPayout is absent

	post-condition: <"Non-contractual product types must be absent.">
		product -> contractualProduct only exists


func NewSingleNameEquityPayout: <"Function specification to create the equity payout part of an Equity Swap according to the 2018 ISDA CDM Equity Confirmation template.">
	inputs:
		underlier Equity (1..1)
		masterConfirmation EquitySwapMasterConfirmation2018 (0..1)

	output:
		equityPayout EquityPayout (1..1)

	assign-output equityPayout -> returnType: <"Equity payout must inherit terms from the Master Confirmation Agreement."> 
		masterConfirmation -> typeOfSwapElection

	assign-output equityPayout -> calculationPeriodDates: <"Equity payout must inherit terms from the Master Confirmation Agreement."> 
		masterConfirmation -> equityCalculationPeriod

	assign-output equityPayout -> paymentDates: <"Equity payout must inherit terms from the Master Confirmation Agreement."> 
		masterConfirmation -> equityCashSettlementDates

	assign-output equityPayout -> settlementTerms: <"Equity payout must inherit terms from the Master Confirmation Agreement."> 
		masterConfirmation -> settlementTerms

	post-condition: <"Equity payout must be single name on the provided equity underlier.">
		equityPayout -> underlier -> underlyingProduct -> security -> equity = underlier


func NewFloatingPayout: <"Function specification to create the interest rate (floating) payout part of an Equity Swap according to the 2018 ISDA CDM Equity Confirmation template.">
	inputs: masterConfirmation EquitySwapMasterConfirmation2018 (0..1)
	output: interestRatePayout InterestRatePayout (1..1)

	post-condition: <"Interest rate payout must inherit terms from the Master Confirmation Agreement when it exists.">
		if masterConfirmation exists
		then interestRatePayout -> calculationPeriodDates = masterConfirmation -> equityCalculationPeriod
			and interestRatePayout -> paymentDates = masterConfirmation -> equityCashSettlementDates


func ResolveInterestRateContract: <"">
	inputs:
		contractState ContractState (1..1)
		observationPrimitive ObservationPrimitive (1..1)
		date date (1..1)

	output:
		updatedContract Contract (1..1)
		
	alias floatingInterestRatePayout:
		FloatingInterestRatePayout(contractState -> contract -> tradableProduct -> product -> contractualProduct -> economicTerms -> payout -> interestRatePayout)
						
	alias quantity:
		ResolveQuantity(floatingInterestRatePayout -> payoutQuantity, date)
		
	alias updatedInterestRatePayout:
		updatedContract -> tradableProduct -> product -> contractualProduct -> economicTerms -> payout -> interestRatePayout only-element
	
	assign-output updatedInterestRatePayout -> floatingAmount:
		if floatingInterestRatePayout -> rateSpecification -> floatingRate exists 
			then CalculateFloatingAmount(floatingInterestRatePayout, quantity, observationPrimitive -> date, observationPrimitive -> observation)

	assign-output updatedInterestRatePayout -> cashflowRepresentation -> paymentCalculationPeriod -> calculationPeriod -> floatingRateDefinition -> rateObservation -> observedRate:
		observationPrimitive -> observation

func FixedInterestRatePayout: <"">
	inputs:
		interestRatePayouts InterestRatePayout (0..*)
		
	output:
		fixedInterestRatePayout InterestRatePayout (0..1)


func FloatingInterestRatePayout: <"">
	inputs:
		interestRatePayouts InterestRatePayout (0..*)
		
	output:
		floatingInterestRatePayout InterestRatePayout (0..1)

/**
 * Function specifications that are used in the Equity Reset process 
 */
func ResolveEquityContract: <"Specifies how the updated contract should be constructed in a Equity Reset event.">
	inputs:
		contractState ContractState (1..1)
		observation ObservationPrimitive (1..1)
		date date (1..1)

	output:
		updatedContract Contract (1..1)

	alias price:
		observation -> observation

	alias equityPayout:
		contractState -> contract -> tradableProduct -> product -> contractualProduct -> economicTerms -> payout -> equityPayout only-element

	alias updatedEquityPayout:
		updatedContract -> tradableProduct -> product -> contractualProduct -> economicTerms -> payout -> equityPayout only-element

	alias periodEndDate:
		CalculationPeriod( equityPayout -> calculationPeriodDates, date ) -> endDate

	alias equityPerformance:
		EquityPerformance(contractState, observation -> observation, periodEndDate)

	condition IsEquityContract :
		equityPayout exists

	assign-output updatedEquityPayout -> priceReturnTerms -> valuationPriceFinal -> netPrice -> amount:
		if CalculationPeriod( equityPayout -> calculationPeriodDates, periodEndDate ) -> isLastPeriod then price

	assign-output updatedEquityPayout -> priceReturnTerms -> valuationPriceInterim -> netPrice -> amount:
		if CalculationPeriod( equityPayout -> calculationPeriodDates, periodEndDate ) -> isLastPeriod = False then price

	assign-output updatedContract -> tradableProduct -> product -> contractualProduct -> economicTerms -> payout -> equityPayout -> performance:
		<"Reset primitive after state must be correctly populated with the equity payout including the performance.">
		equityPerformance

	assign-output updatedContract -> tradableProduct -> product -> contractualProduct -> economicTerms -> payout -> equityPayout -> payoutQuantity -> quantityMultiplier -> multiplierValue:
		<"Using the Rate of Return we 'reset' the multiplier, which is used to resolve the ultimate notional amount for the equity swap.">  
		1 + equityPerformance / 100


func EquityPriceObservation: <"Function specification for the observation of an equity price, based on the attributes of the 'EquityValuation' class.">
	inputs:
		equity Equity (1..1)
		valuationDate AdjustableOrRelativeDate (1..1)
		valuationTime BusinessCenterTime (0..1)
		timeType TimeTypeEnum (0..1)
		determinationMethod DeterminationMethodEnum (1..1)

	output:
		observation ObservationPrimitive (1..1)

	condition: <"Optional choice between directly passing a time or a timeType, which has to be resolved into a time based on the determination method.">
		if valuationTime exists then timeType is absent
		else if timeType exists then valuationTime is absent
			else False

	post-condition: <"The date and time must be properly resolved as attributes on the output.">
		observation -> date = ResolveAdjustableDate(valuationDate)
		and if valuationTime exists then
		observation -> time = TimeZoneFromBusinessCenterTime(valuationTime)
		else
		observation -> time = ResolveTimeZoneFromTimeType(timeType, determinationMethod)

	post-condition: <"The number recorded in the observation must match the number fetched from the source.">
		observation -> observation = EquitySpot(equity, observation -> date, observation -> time)


// should be provided as a fully specified function (with a body, like calculation) with logic based on the direction of RateOfReturn
func EquityAmountPayer: <"Part 1 Section 12 of the 2018 ISDA CDM Equity Confirmation for Security Equity Swap, Para 71. ' Equity Amount Payer' means: if the Rate Of Return is positive, then the Short Party shall be the Equity Amount Payer; and if the Rate Of Return is negative, then the Long Party shall be the Equity Amount Payer.">
	inputs: equityPayout EquityPayout (1..1)
	output: payerReceiver PayerReceiver (1..1)


func EquitySpot: <"An external market data lookup for the spot equity price of the reference asset based on a determination method.">
	inputs:
		equity Equity (1..1)
		date date (1..1)
		time TimeZone (1..1 )

	output: spot number (1..1)

func ResolveTimeZoneFromTimeType: <"Function to resolve a TimeType into a TimeZone based on a determination method.">
	inputs:
		timeType TimeTypeEnum (1..1)
		determinationMethod DeterminationMethodEnum (1..1)

	output:
		time TimeZone (1..1)


func EquityCashSettlementAmount: <"Part 1 Section 12 of the 2018 ISDA CDM Equity Confirmation for Security Equity Swap, Para 72. 'Equity Cash Settlement Amount' means, in respect of an Equity Cash Settlement Date, an amount in the Settlement Currency determined by the Calculation Agent as of the Equity Valuation Date to which the Equity Cash Settlement Amount relates, pursuant to the following formula: Equity Cash Settlement Amount = ABS(Rate Of Return) × Equity Notional Amount.">
	inputs:
		contractState ContractState (1..1)
		date date (1..1)

	output:
		equityCashSettlementAmount Money (1..1)

	alias equityPayout:
		contractState -> contract -> tradableProduct -> product -> contractualProduct -> economicTerms -> payout -> equityPayout

	// Consider moving this as a data rule on EquityPayout
	condition:
		equityPayout -> payoutQuantity -> assetIdentifier -> productIdentifier = equityPayout -> underlier -> underlyingProduct -> security -> equity -> productIdentifier
	
	assign-output equityCashSettlementAmount -> amount: <"Equity Cash Settlement Amount is defined here as Abs( Equity Performance ). Per the ISDA Definitions: Equity Performance = (Rate Of Return) × Equity Notional Amount and Equity Cash Settlement Amount = ABS(Rate Of Return) × Equity Notional Amount; so the calculation for Equity Cash Settlement Amount in the CDM is mathematically equivalent, with the added benefit that Rate of Return does not need to be recomputed, since it was already computed in the Reset Event."> 
		Abs(contractState -> updatedContract -> tradableProduct -> product -> contractualProduct -> economicTerms -> payout -> equityPayout only-element -> performance)

	assign-output equityCashSettlementAmount -> currency: <"Does not handle the cross currency case, currently.">
		ResolveEquityInitialPrice( equityPayout only-element -> underlier, contractState -> contract -> tradableProduct -> priceNotation ) -> netPrice -> currency


func ResolveEquityPeriodStartPrice: <"Resolves the price from the end of the previous period. If first period, then take the initial price.">
	inputs:
		equityPayout EquityPayout (1..1)
		priceNotations PriceNotation (0..*)
		date date (1..1)
	output:
		price number (1..1)

	alias priceReturnTerms:
		equityPayout -> priceReturnTerms

	alias calculationPeriod:
		CalculationPeriod(equityPayout -> calculationPeriodDates, date)

	assign-output price: <"The initial price is taken from the original contract if we are Resetting for the first time i.e. when the number of updated contracts is one.">
		if calculationPeriod -> isFirstPeriod
		then ResolveEquityInitialPrice( equityPayout -> underlier, priceNotations ) -> netPrice -> amount
		else priceReturnTerms -> valuationPriceInterim -> netPrice -> amount


func ResolveEquityPeriodEndPrice:
	inputs:
		equityPayout EquityPayout (1..1)
		date date (1..1)
	output:
		price number (1..1)

	alias priceReturnTerms:
		equityPayout -> priceReturnTerms

	alias calculationPeriod:
		CalculationPeriod(equityPayout -> calculationPeriodDates, date)

	assign-output price: <"If the last period, take the price from the Valuation Price Final, otherwise from Valuation Price Interim.">
		if calculationPeriod -> isLastPeriod
		then priceReturnTerms -> valuationPriceFinal -> netPrice -> amount
		else priceReturnTerms -> valuationPriceInterim -> netPrice -> amount


func EquityPerformance: <"Part 1 Section 12 of the 2018 ISDA CDM Equity Confirmation for Security Equity Swap, Para 75. 'Equity Performance' means, in respect of an Equity Cash Settlement Date, an amount in the Settlement Currency determined by the Calculation Agent as of the Equity Valuation Date to which the Equity Cash Settlement Amount relates, pursuant to the following formula: Equity Performance = (Rate Of Return) × Equity Notional Amount.">
	inputs:
		contractState ContractState (1..1)
		observation number (1..1)
		date date (1..1)

	output:
		equityPerformance number (1..1)

	alias equityPayout:
		contractState -> contract -> tradableProduct -> product -> contractualProduct -> economicTerms -> payout -> equityPayout only-element

	alias periodStartPrice:
		ResolveEquityPeriodStartPrice(equityPayout, contractState -> contract -> tradableProduct -> priceNotation, date)

	alias periodEndPrice:
		observation

	alias assetIdentifier:
		equityPayout -> payoutQuantity -> assetIdentifier
	
	alias numberOfSecurities:
		ExtractQuantityByAsset( contractState -> contract -> tradableProduct -> quantityNotation, assetIdentifier ) -> quantity -> amount

	alias rateOfReturn:
		RateOfReturn(periodStartPrice, periodEndPrice)

	alias notionalAmount:
		EquityNotionalAmount(numberOfSecurities, periodEndPrice)

	assign-output equityPerformance:
		rateOfReturn * notionalAmount


func RateOfReturn: <"Part 1 Section 12 of the 2018 ISDA CDM Equity Confirmation for Security Equity Swap, Para 139. 'Rate Of Return' means, in respect of any Equity Valuation Date, the amount determined pursuant to the following formula: Rate Of Return = (Final Price - Initial Price) / Initial Price.">
	inputs:
		initialPrice number (1..1)
		finalPrice number (1..1)

	output:
		rateOfReturn number (1..1)

	assign-output rateOfReturn:
		(finalPrice - initialPrice) / initialPrice


func EquityNotionalAmount: <"Part 1 Section 12 of the 2018 ISDA CDM Equity Confirmation for Security Equity Swap, Para 74. 'Equity Notional Amount' means the Number Of Securities times the Initial Price, adjusted, if applicable, as provided in Part 1 Section 2.2, 'Equity Notional Reset'. If 'With Reset' is the Equity Notional Reset Election, then in respect of each Equity Cash Settlement Date: (i) the Equity Notional Amount applicable in respect of the first Equity Cash Settlement Date will be the amount specified as such in the definition of Equity Notional Amount; (ii) the Equity Notional Amount applicable in respect of each subsequent Equity Cash Settlement Date will be the sum of (a) the Equity Notional Amount in respect of the prior Equity Cash Settlement Date and (b) the Equity Performance, whether positive or negative, in respect of the prior Equity Cash Settlement Date; and (iii)	the Floating Notional Amount will be adjusted as provided in sub-clauses (i) and (ii) above as though it were an Equity Notional Amount.">
	inputs:
		numberOfSecurities number (1..1)
		price number (1..1)

	output:
		equityNotionalAmount number (1..1)

	assign-output equityNotionalAmount:
		numberOfSecurities * price


func ResolveEquityInitialPrice:
	inputs:
		underlier Underlier (1..1)
		priceNotations PriceNotation (0..*)

	output:
		initialPrice CashPrice (1..1)


func SplitStock:
	inputs:
		instruction StockSplitInstruction (1..1)

	output:
		businessEvent BusinessEvent (1..1)

	alias adjustedNumberOfSecurities: <"Calculate adjusted number of securities based on adjustmentRatio.">
		AdjustedNumberOfSecurities( instruction -> trade -> contract -> tradableProduct -> quantityNotation, instruction -> adjustmentRatio )

	alias adjustedCashPrice: <"Calculate adjusted price based on adjustmentRatio.">
		AdjustedCashPrice( instruction -> trade -> contract -> tradableProduct -> priceNotation, instruction -> adjustmentRatio )

	condition:
		instruction -> trade -> contract exists

	assign-output businessEvent -> primitives -> quantityChange: <"Build QuantityChangePrimitive and add to WorkflowStep.">
		NewQuantityChangePrimitive( instruction -> trade, empty, adjustedNumberOfSecurities )

	assign-output businessEvent -> primitives -> termsChange: <"Build TermsChangePrimitive (for price) and add to WorkflowStep.">
		NewPriceChangePrimitive( instruction -> trade, adjustedCashPrice )


func AdjustedNumberOfSecurities:
	inputs:
		quantityNotation QuantityNotation (1..*)
		adjustmentRatio number (1..1)

	output:
		result number (1..1)

	assign-output result:
		NoOfUnits( quantityNotation ) * adjustmentRatio


func AdjustedCashPrice:
	inputs:
		priceNotation PriceNotation (1..*)
		adjustmentRatio number (1..1)

	output:
		result number (1..1)

	alias cashPrices:
		priceNotation -> price -> cashPrice -> netPrice -> amount

	alias cashPrice:
		cashPrices only-element
	
	assign-output result:
		cashPrice / adjustmentRatio


// MdM comments: this is the Dividend Cash Settlement Amount as defined in the SES1 legal document.  The cash dividend will be paid on the relevant DividendDateReferenceEnum. I did not include a function to monitor when the dividends are declared (i.e a dividend observation).
func DividendCashSettlementAmount: <"Based on the following legal text: means, in respect of a Dividend Period and the related Dividend Cash Settlement Date, an amount in the Settlement Currency determined by the Calculation Agent for such Dividend Period to which the Dividend Cash Settlement Amount relates, pursuant to the following formula: Dividend Cash Settlement Amount = Record Amount × Number Of Securities.">

	inputs:
		numberOfSecurities number (1..1)
		declaredDividend number (1..1)

	output:
		dividendCashSettlementAmount number (1..1)

	assign-output dividendCashSettlementAmount:
		declaredDividend * numberOfSecurities
