namespace org.isda.cdm
version "${project.version}"

import cdm.base.math.*
import cdm.observable.asset.*

type PostedCreditSupportItem: <"Posted Credit Support item with corresponding Valuation Percentage, FX Haircut Percentage and any related disputed Posted Credit Support valuation.">
	cashOrSecurityValue Money (1..1) <"The Base Currency Equivalent of Cash or Security.">
	valuationPercentage number (1..1) <"Valuation Percentage means, for any item of Eligible Collateral (IM), the percentage specified in accordance with Paragraph 13.">
	fxHaircutPercentage number (1..1) <"FX Haircut Percentage means, for any item of Eligible Collateral (IM), the percentage specified in accordance with Paragraph 13.">
	disputedCashOrSecurityValue Money (1..1) <"Paragraph 5. If a party (a 'Disputing Party') disputes the Value of any Posted Credit Support (IM).">

