namespace org.isda.cdm
version "${project.version}"

import cdm.base.*
import cdm.synonyms.config.*

enum ActionEnum: <"The enumeration values to specify the actions associated with transactions.">
	New <"A new instance of a transaction event, which is also characterized by the fact that the eventIdentifier has an associated version 1.">
	Correct <"A correction of a prior instance of the transaction event. The eventIdentifier has an associated version greater than 1.">
	Cancel <"A cancellation of a prior instance of the transaction event. The eventIdentifier has an associated version greater than 1.">

enum AssetTransferTypeEnum: <"The qualification of the type of asset transfer.">
	FreeOfPayment <"The transfer of assets takes place without a corresponding exchange of payment.">
		[synonym Workflow_Event value "FreeOfPayment"]

enum CashflowTypeEnum: <"The qualification of the type of cash flows associated with OTC derivatives contracts and their lifecycle events.">
	AmendmentFee <"A cash flow associated with an amendment lifecycle event.">
	AssignmentFee <"A cash flow resulting from the assignment of a contract to a new counterparty.">
	BrokerageCommission <"The brokerage commission.">
		[synonym Workflow_Event value "brokerageCommission"]
	Coupon <"A cash flow corresponding to the periodic accrued interests.">
	CreditEvent <"A cashflow resulting from a credit event.">
	DividendReturn <"A cash flow corresponding to the synthetic dividend of an equity underlier asset traded through a derivative instrument.">
	ExerciseFee <"A cash flow associated with an exercise lifecycle event.">
	Fee <"A generic term for describing a non-scheduled cashflow that can be associated either with the initial contract, with some later corrections to it (e.g. a correction to the day count fraction that has a cashflow impact) or with some lifecycle events. Fees that are specifically associated with termination and partial termination, increase, amendment, and exercise events are qualified accordingly.">
		[synonym Workflow_Event value "fee"]
	IncreaseFee <"A cash flow associated with an increase lifecycle event.">
	Interest <"Interest, without qualification as to whether it a gross or net interest relates cashflow.">
		[synonym Workflow_Event value "interest"]
	InterestReturn <"A cash flow corresponding to the return of the interest rate portion of a derivative instrument that has different types of underlying assets, such as a total return swap.">
	NetInterest <"Net interest across payout components. Applicable to products such as interest rate swaps.">
		[synonym Workflow_Event value "netInterest"]
	NovationFee <"The novation fee.">
		[synonym Workflow_Event value "novationFee"]
	PartialTerminationFee <"A cash flow associated with a partial termination lifecycle event.">
	Premium <"The premium associated with an OTC contract such as an option or a cap/floor.">
		[synonym Workflow_Event value "premium"]
	PriceReturn <"A cash flow corresponding to the return of the price portion of a derivative instrument that has different types of underlying assets, such as a total return swap.">
	PrincipalExchange <"A cash flow which amount typically corresponds to the notional of the contract and that is exchanged between the parties on trade inception and reverted back when the contract is terminated.">
	TerminationFee <"A cash flow associated with a termination lifecycle event.">
	UpfrontFee <"An upfront cashflow associated to the swap to adjust for a difference between the swap price and the current market price.">

enum CommodityReferencePriceEnum: <"The enumeration values to specify the Commodity Reference Prices specified in the Annex to the 2005 ISDA Commodity Definitions.">
	ALUMINIUM_ALLOY_LME_15_MONTH displayName "ALUMINIUM ALLOY-LME 15 MONTH" <"Per 2005 ISDA Commodity Definitions, Sub-Annex A, Section 7.1 Commodity Reference Prices, as amended and supplemented through the date on which parties enter into the relevant transaction.">
	COAL_CENTRAL_APPALACHIAN_NYMEX displayName "COAL-CENTRAL APPALACHIAN-NYMEX" <"A code for the NYMEX Central Appalachian Coal commodity">
	COCOA_ICE displayName "COCOA-ICE" <"A code for the ICE Futures U.S. (‘ICUS’) Cocoa commodity">
	COFFEE_ARABICA_ICE displayName "COFFEE ARABICA-ICE" <"A code for the ICUS Coffee C commodity">
	COFFEE_ROBUSTA_ICE displayName "COFFEE ROBUSTA-ICE" <"A code for the ICUS Coffee C commodity">
	COPPER_COMEX displayName "COPPER-COMEX" <"A code for the COMEX (‘CMX’) Copper Grade #1 commodity">
	CORN_CBOT displayName "CORN-CBOT" <"A code for the Chicago Board of Trade (‘CBOT’) Corn commodity">
	COTTON_NO__2_ICE displayName "COTTON NO. 2-ICE" <"A code for the ICUS Cotton No. 2 commodity">
	ETHANOL_CBOT displayName "ETHANOL-CBOT" <"A code for the CBOT Ethanol commodity">
	FEEDER_CATTLE_CME displayName "FEEDER CATTLE-CME" <"A code for the CME Feeder Cattle commodity">
	FROZEN_CONCENTRATED_ORANGE_JUICE_NO__1_ICE displayName "FROZEN CONCENTRATED ORANGE JUICE NO. 1-ICE" <"A code for the ICUS Frozen Concentrated Orange Juice commodity">
	GASOLINE_RBOB_NEW_YORK_ICE displayName "GASOLINE-RBOB-NEW YORK-ICE" <"A code for the NYMEX Gasoline Blendstock (RBOB) commodity">
	GASOLINE_RBOB_NEW_YORK_NYMEX displayName "GASOLINE-RBOB-NEW YORK-NYMEX" <"A code for the NYMEX Gasoline Blendstock (RBOB) commodity">
	GOLD_COMEX displayName "GOLD-COMEX" <"A code for the CMX Gold commodity">
	HEATING_OIL_NEW_YORK_NYMEX displayName "HEATING OIL-NEW YORK-NYMEX" <"A code for the NYMEX No. 2 Heating Oil, New York Harbor commodity">
	LEAN_HOGS_CME displayName "LEAN HOGS-CME" <"A code for the CME Lean Hogs commodity">
	LIVE_CATTLE_CME displayName "LIVE CATTLE-CME" <"A code for the CME Live Cattle commodity">
	LUMBER_CME displayName "LUMBER-CME" <"A code for the CME Random Length Lumber commodity">
	MILK_CLASS_III_CME displayName "MILK-CLASS III-CME" <"A code for the CME Milk Class III commodity">
	MILK_NONFAT_DRY_CME displayName "MILK-NONFAT-DRY-CME" <"A code for the CME Non Fat Dry Milk commodity">
	NATURAL_GAS_NYMEX displayName "NATURAL GAS-NYMEX" <"A code for the NYMEX Natural Gas commodity">
	NATURAL_GAS_PEPL__TEXOK_MAINLINE__INSIDE_FERC displayName "NATURAL GAS-PEPL (TEXOK MAINLINE)-INSIDE FERC" <"A code for the NYMEX Panhandle Basis Swap commodity">
	NATURAL_GAS_W__TEXAS__WAHA__INSIDE_FERC displayName "NATURAL GAS-W. TEXAS (WAHA)-INSIDE FERC" <"A code for the NYMEX Waha Basis Swap commodity">
	OATS_CBOT displayName "OATS-CBOT" <"A code for the CBOT Oats commodity">
	OIL_WTI_NYMEX displayName "OIL-WTI-NYMEX" <"A code for the NYMEX Crude Oil, Light Sweet commodity">
	PALLADIUM_NYMEX displayName "PALLADIUM-NYMEX" <"A code for the NYMEX Palladium commodity">
	PLATINUM_NYMEX displayName "PLATINUM-NYMEX" <"A code for the NYMEX Platinum commodity">
	RICE_CBOT displayName "RICE-CBOT" <"A code for the CBOT Rough Rice commodity">
	SILVER_COMEX displayName "SILVER-COMEX" <"A code for the CMX Silver commodity">
	SOYBEANS_CBOT displayName "SOYBEANS-CBOT" <"A code for the CBOT Soybeans commodity">
	SOYBEAN_MEAL_CBOT displayName "SOYBEAN MEAL-CBOT" <"A code for the CBOT Soybean Meal commodity">
	SOYBEAN_OIL_CBOT displayName "SOYBEAN OIL-CBOT" <"A code for the CBOT Soybean Oil commodity">
	SUGAR___11__WORLD__ICE displayName "SUGAR # 11 (WORLD)-ICE" <"A code for the ICUS Sugar No. 11 commodity">
	SUGAR___16__US__ICE displayName "SUGAR # 16 (US)-ICE" <"A code for the ICUS Sugar No. 16 commodity">
	WHEAT_CBOT displayName "WHEAT-CBOT" <"A code for the CBOT Wheat commodity">
	WHEAT_HRW_KCBOT displayName "WHEAT HRW-KCBOT" <"A code for the Kansas City Board of Trade (‘KCBT’)Wheat commodity">
	WHEAT_RED_SPRING_MGE displayName "WHEAT RED SPRING-MGE" <"A code for the Wheat commodity">

enum CreditLimitTypeEnum: <"The enumeration values to qualify the type of credit limits.">
	CS01 <"The type of credit line expressed in CS01. The sensitivity with respect to changes in the CDS spread.">
	DV01 <"The type of credit line expressed in DV01. The dollar value of a one basis point decrease in interest rates. It shows the change in a bond's price compared to a decrease in the bond's yield.">
	IM < "The type of credit line expressed in Initial Margin value." >
	Notional <"The type of credit line expressed in Notional amount.">
	NPV <"The type of credit line expressed as a Net Present Value.">
	PV01 <"The type of credit line expressed in PV01. The value of a one dollar or one basis point annuity.">

enum EventTimestampQualificationEnum: <"The enumeration values to qualify the timestamps that can be associated with a lifecycle event. The reason for such approach is that the experience of integrating the DTCC and CME data representations suggests that a wide set of timestamps are currently utilized among service providers, while there is not at present an objective set of criteria that could help suggest a defined set of timestamps as part of the CDM. Implementers are expected to evaluate the current enumeration values to determine whether those meet their requirements. If not, they are expected to engage with the CDM team to evaluate the addition of further value(s) to this enumeration, which will then participate to the development of a compendium for further evaluation at a later point in order to determine whether this modeling is appropriate.">
	clearingDateTime <"The date and time on the trade was cleared.">
	clearingConfirmationDateTime <"The date and time on which trade was confirmed as cleared.">
	clearingSubmissionDateTime <"The date and time on which the event was submitted for clearing.">
	eventCreationDateTime <"The date and time on which the event was created.">
	eventExpirationDateTime <"The date and time on which the event will be considered expired.">
	eventProcessingDateTime <"The date and time on which the event was processed.">
	eventSentDateTime <"The date and time on which the event was sent.">
	eventSubmittedDateTime <"The date and time on which the event was submitted.">
	executionDateTime <"The date and time on which the trade execution was performed.">
	transactionCreationDateTime <"The date and time on which the transaction has been created. This timestamp is specified as such by the CME ClearPort Matched IRS Trade submission API specification: 'The transaction date time of the trade. Represents the date & time on which the trade was initially generated either by CME Clearing or firm. The transaction date time may be assigned by CME Clearing at the point the trade is reported as cleared. Transaction date time can also be provided by an external submitter of the trade at the point the trade is submitted.'">

enum IntentEnum: <"The enumeration values to qualify the intent associated with a transaction event.">
	Correction <"The intent is to correct the event or associated execution/contract.">
		[synonym Workflow_Event value "correction"]
	Increase <"The intent is to increase the notional or quantity associated with the contract or execution.">
		[synonym Workflow_Event value "increase"]
	PartialTermination <"The intent is to reduce the notional or quantity associated with the contract (a.k.a. partially terminate it).">
		[synonym Workflow_Event value "partialTermination"]
	Renegotiation <"The intent is to re-negotiate some of the terms of the contract.">
		[synonym Workflow_Event value "renegotiation"]
	Termination <"The intent is to terminate the contract.">
		[synonym Workflow_Event value "termination"]

enum LimitLevelEnum: <"The enumeration values to specify the level at which the limit is set: customer business, proprietary business or account level. This is part of the CME specification for clearing credit limits, although not specified as a set of enumerated values as part of the clearing confirmation specification.">
	Account <"The limit is set in relation to the proprietary business undertaken by the clearing counterparty.">
		[synonym Workflow_Event value "ACCT"]
	Customer <"The limit is set in relation to the customer business undertaken by the clearing counterparty.">
		[synonym Workflow_Event value "CUST"]
	House <"The limit is set at the account level in relation to the clearing counterparty.">
		[synonym Workflow_Event value "HOUS"]

/*
 * TODO - Deprecate if we agree not to map the CME originatingEvent attribute
 */
enum OriginatingEventEnum: <"The enumeration values to specify the originating event that gave way to the trade.">
	// TODO Never referenced in CDM
	Allocation <"The trade results from an allocation event.">
	Amendment <"The trade results from a trade amendment.">
	Compression <"The trade results from a compression event.">
	Exercise <"The trade results from an exercise event.">
		[synonym Workflow_Event value "Exercise"]
	Clearing <"The trade results from a clearing event.">
	NewTrade <"The trade results from a new trade event.">
		[synonym Workflow_Event value "NewTrade"]
	Novation <"The trade presented results from a novation event.">
	PartialExercise <"The trade results from a partial exercise event.">
	PartialNovation <"The trade results from a partial novation event.">
	Transfer <"The trade results from a transfer.">

enum PaymentStatusEnum: <"The enumeration values to specify the payment status.">
	// TODO Never referenced in CDM
	Disputed <"The payment is disputed.">
		[synonym Workflow_Event value "disputed"]
	Instructed <"The payment has been instructed.">
		[synonym Workflow_Event value "instructed"]
	Pending <"The payment is pending instruction.">
		[synonym Workflow_Event value "pending"]
	Settled <"The payment has been settled.">
		[synonym Workflow_Event value "settled"]

enum PaymentTypeEnum extends CashflowTypeEnum: <"The enumeration values to specify the type of payment.">
	// TODO Never referenced in CDM
	NetCashflow

enum SettlementTypeEnum: <"The enumeration values to specify how the option is to be settled when exercised.">
	Cash <"The intrinsic value of the option will be delivered by way of a cash settlement amount determined, (i) by reference to the differential between the strike price and the settlement price; or (ii) in accordance with a bilateral agreement between the parties.">
	Physical <"The securities underlying the transaction will be delivered by (i) in the case of a call, the seller to the buyer, or (ii) in the case of a put, the buyer to the seller versus a settlement amount equivalent to the strike price per share.">
	Election <"Allow Election of either Cash or Physical settlement.">
	CashOrPhysical <"Allow use of either Cash or Physical settlement without prior Election.">

enum TransferStatusEnum: <"The enumeration values to specify the transfer status.">
	Disputed <"The transfer is disputed.">
		[synonym Workflow_Event value "disputed"]
	Instructed <"The transfer has been instructed.">
		[synonym Workflow_Event value "instructed"]
	Pending <"The transfer is pending instruction.">
		[synonym Workflow_Event value "pending"]
	Settled <"The transfer has been settled.">
		[synonym Workflow_Event value "settled"]

enum TransferSettlementEnum: <"The enumeration values to specify how the transfer will settle, e.g. DvP.">
	DeliveryVersusDelivery <"Simultaneous transfer of two assets, typically securities, as a way to avoid settlement risk.">
		[synonym Workflow_Event value "DeliveryVersusDelivery"]
	DeliveryVersusPayment <"Settlement in which the transfer of the asset and the cash settlement are simultaneous.">
		[synonym Workflow_Event value "DeliveryVersusPayment"]
	/*
	 * TODO - Need to confirm whether the DTCC synonyms are properly positioned + whether NotCentralSettlement is a relevant entry.
	 */
	PaymentVersusPayment <"Simultaneous transfer of cashflows.">
		[synonym Workflow_Event value "PaymentVersusPayment"]
	NotCentralSettlement <"No central settlement.">

enum WarehouseIdentityEnum:
	DTCC_TIW_Gold <"The DTCC Trade Information Warehouse Gold service">

enum WorkflowStatusEnum:
	Accepted
		[synonym Workflow_Event value "Accepted"]
	Alleged
	Amended
		[synonym Workflow_Event value "Amended"]
	Cancelled
	Certain
	Cleared
		[synonym Workflow_Event value "Cleared"]
	Pending
	Rejected
		[synonym Workflow_Event value "Rejected"]
	Submitted
		[synonym Workflow_Event value "Submitted"]
	Terminated
		[synonym Workflow_Event value "Terminated"]
	Uncertain
	Unconfirmed
	Affirmed
		[synonym Workflow_Event value "Affirmed"]
	Confirmed
		[synonym Workflow_Event value "Confirmed"]

