namespace org.isda.cdm
version "${project.version}"

import cdm.product.common.settlement.*
import cdm.synonyms.config.*

enum ActionEnum: <"The enumeration values to specify the actions associated with transactions.">
	New <"A new instance of a transaction event, which is also characterized by the fact that the eventIdentifier has an associated version 1.">
	Correct <"A correction of a prior instance of the transaction event. The eventIdentifier has an associated version greater than 1.">
	Cancel <"A cancellation of a prior instance of the transaction event. The eventIdentifier has an associated version greater than 1.">

enum AssetTransferTypeEnum: <"The qualification of the type of asset transfer.">
	FreeOfPayment <"The transfer of assets takes place without a corresponding exchange of payment.">
		[synonym Workflow_Event value "FreeOfPayment"]

enum CreditLimitTypeEnum: <"The enumeration values to qualify the type of credit limits.">
	CS01 <"The type of credit line expressed in CS01. The sensitivity with respect to changes in the CDS spread.">
	DV01 <"The type of credit line expressed in DV01. The dollar value of a one basis point decrease in interest rates. It shows the change in a bond's price compared to a decrease in the bond's yield.">
	IM < "The type of credit line expressed in Initial Margin value." >
	Notional <"The type of credit line expressed in Notional amount.">
	NPV <"The type of credit line expressed as a Net Present Value.">
	PV01 <"The type of credit line expressed in PV01. The value of a one dollar or one basis point annuity.">

enum EventTimestampQualificationEnum: <"The enumeration values to qualify the timestamps that can be associated with a lifecycle event. The reason for such approach is that the experience of integrating the DTCC and CME data representations suggests that a wide set of timestamps are currently utilized among service providers, while there is not at present an objective set of criteria that could help suggest a defined set of timestamps as part of the CDM. Implementers are expected to evaluate the current enumeration values to determine whether those meet their requirements. If not, they are expected to engage with the CDM team to evaluate the addition of further value(s) to this enumeration, which will then participate to the development of a compendium for further evaluation at a later point in order to determine whether this modeling is appropriate.">
	clearingDateTime <"The date and time on the trade was cleared.">
	clearingConfirmationDateTime <"The date and time on which trade was confirmed as cleared.">
	clearingSubmissionDateTime <"The date and time on which the event was submitted for clearing.">
	eventCreationDateTime <"The date and time on which the event was created.">
	eventExpirationDateTime <"The date and time on which the event will be considered expired.">
	eventProcessingDateTime <"The date and time on which the event was processed.">
	eventSentDateTime <"The date and time on which the event was sent.">
	eventSubmittedDateTime <"The date and time on which the event was submitted.">
	executionDateTime <"The date and time on which the trade execution was performed.">
	transactionCreationDateTime <"The date and time on which the transaction has been created. This timestamp is specified as such by the CME ClearPort Matched IRS Trade submission API specification: 'The transaction date time of the trade. Represents the date & time on which the trade was initially generated either by CME Clearing or firm. The transaction date time may be assigned by CME Clearing at the point the trade is reported as cleared. Transaction date time can also be provided by an external submitter of the trade at the point the trade is submitted.'">

enum IntentEnum: <"The enumeration values to qualify the intent associated with a transaction event.">
	Correction <"The intent is to correct the event or associated execution/contract.">
		[synonym Workflow_Event value "correction"]
	Increase <"The intent is to increase the notional or quantity associated with the contract or execution.">
		[synonym Workflow_Event value "increase"]
	PartialTermination <"The intent is to reduce the notional or quantity associated with the contract (a.k.a. partially terminate it).">
		[synonym Workflow_Event value "partialTermination"]
	Renegotiation <"The intent is to re-negotiate some of the terms of the contract.">
		[synonym Workflow_Event value "renegotiation"]
	Termination <"The intent is to terminate the contract.">
		[synonym Workflow_Event value "termination"]

enum LimitLevelEnum: <"The enumeration values to specify the level at which the limit is set: customer business, proprietary business or account level. This is part of the CME specification for clearing credit limits, although not specified as a set of enumerated values as part of the clearing confirmation specification.">
	Account <"The limit is set in relation to the proprietary business undertaken by the clearing counterparty.">
		[synonym Workflow_Event value "ACCT"]
	Customer <"The limit is set in relation to the customer business undertaken by the clearing counterparty.">
		[synonym Workflow_Event value "CUST"]
	House <"The limit is set at the account level in relation to the clearing counterparty.">
		[synonym Workflow_Event value "HOUS"]

/*
 * TODO - Deprecate if we agree not to map the CME originatingEvent attribute
 */
enum OriginatingEventEnum: <"The enumeration values to specify the originating event that gave way to the trade.">
	// TODO Never referenced in CDM
	Allocation <"The trade results from an allocation event.">
	Amendment <"The trade results from a trade amendment.">
	Compression <"The trade results from a compression event.">
	Exercise <"The trade results from an exercise event.">
		[synonym Workflow_Event value "Exercise"]
	Clearing <"The trade results from a clearing event.">
	NewTrade <"The trade results from a new trade event.">
		[synonym Workflow_Event value "NewTrade"]
	Novation <"The trade presented results from a novation event.">
	PartialExercise <"The trade results from a partial exercise event.">
	PartialNovation <"The trade results from a partial novation event.">
	Transfer <"The trade results from a transfer.">

enum PaymentStatusEnum: <"The enumeration values to specify the payment status.">
	// TODO Never referenced in CDM
	Disputed <"The payment is disputed.">
		[synonym Workflow_Event value "disputed"]
	Instructed <"The payment has been instructed.">
		[synonym Workflow_Event value "instructed"]
	Pending <"The payment is pending instruction.">
		[synonym Workflow_Event value "pending"]
	Settled <"The payment has been settled.">
		[synonym Workflow_Event value "settled"]

enum PaymentTypeEnum extends CashflowTypeEnum: <"The enumeration values to specify the type of payment.">
	// TODO Never referenced in CDM
	NetCashflow

enum TransferStatusEnum: <"The enumeration values to specify the transfer status.">
	Disputed <"The transfer is disputed.">
		[synonym Workflow_Event value "disputed"]
	Instructed <"The transfer has been instructed.">
		[synonym Workflow_Event value "instructed"]
	Pending <"The transfer is pending instruction.">
		[synonym Workflow_Event value "pending"]
	Settled <"The transfer has been settled.">
		[synonym Workflow_Event value "settled"]


enum WarehouseIdentityEnum:
	DTCC_TIW_Gold <"The DTCC Trade Information Warehouse Gold service">


enum WorkflowStatusEnum:
	Accepted
		[synonym Workflow_Event value "Accepted"]
	Alleged
	Amended
		[synonym Workflow_Event value "Amended"]
	Cancelled
	Certain
	Cleared
		[synonym Workflow_Event value "Cleared"]
	Pending
	Rejected
		[synonym Workflow_Event value "Rejected"]
	Submitted
		[synonym Workflow_Event value "Submitted"]
	Terminated
		[synonym Workflow_Event value "Terminated"]
	Uncertain
	Unconfirmed
	Affirmed
		[synonym Workflow_Event value "Affirmed"]
	Confirmed
		[synonym Workflow_Event value "Confirmed"]

