namespace "org.isda.cdm"

enum CollateralAssetDefinitionsEnum <"The ISDA Collateral Assets Definitions as published by ISDA in the 2003 ISDA Collateral Asset Definitions.">
	[synonym FpML_5_10 value collateralAssetDefinitionsScheme]
{
	AU_CASH <"Australian Dollar (AUD) Cash.">
		[synonym FpML_5_10 value "AU-CASH"]
}

enum CreditRatingAgencyEnum <"The enumerated values to specify the rating agencies.">
	[synonym FpML_5_10 value creditRatingAgencyScheme]
	[synonym AcadiaSoft_25 value AgencyEnum]
{
	Fitch <"Fitch">
		[synonym FpML_5_10 value "Fitch"]
		[synonym AcadiaSoft_25 value "FITCH"]
}

enum IndependentAmountEligibilityEnum <"The enumerated values to specify the instances where the independent amount eligible collateral is not defined as a set of eligible collateral assets. ">
	[synonym FpML_5_10 value independentAmountEligibilityScheme]
{
	None <"None.">
		[synonym FpML_5_10 value "None"]
}

enum InitialAmountCalculationAgentEnum <"The enumerated values to specify the calculation agent as part of the ISDA 2018 CSA for Initial Margin. At part of this, only the Secured Party is specified.">
{
	SecuredParty <"The party making the collateral demand, also known as Secured Party depending upon the set of provisions.">
}

enum LegalDocumentNameEnum <"The enumerated values to specify the legal document name.">
	[synonym FpML_5_10 value legalDocumentNameScheme]
	[synonym AcadiaSoft_25 value DocumentNameEnum]
{
	CreditSupportAnnex <"A Credit Support Annex legal document.">
		[synonym FpML_5_10 value "CreditSupportAnnex"]
		[synonym AcadiaSoft_25 value "CSA"]
}

enum LegalDocumentPublisherEnum <"The enumerated values to specify the legal document publisher.">
	[synonym FpML_5_10 value legalDocumentPublisherScheme]
	[synonym AcadiaSoft_25 value PublisherEnum]
{
	ISDA <"International Swaps and Derivatives Association, Inc.">
		[synonym FpML_5_10, AcadiaSoft_25 value "ISDA"]
}

enum LegalDocumentStyleEnum <"The enumerated values to specify the legal document style.">
	[synonym FpML_5_10 value legalDocumentStyleScheme]
{
	EnglishLaw <"English law document.">
		[synonym FpML_5_10 value "EnglishLaw"],
	JapaneseLaw <"Japanese law document.">
		[synonym FpML_5_10 value "JapaneseLaw"],
	NewYorkLaw <"New York law document.">
		[synonym FpML_5_10 value "NewYorkLaw"]
}

enum MarginApproachEnum <"The enumerated values to specify the Margin Approach as part of the Paragraph 13 elections of the ISDA 2018 CSA for Initial Margin.">
{
	AllocatedMarginFlow <"Allocated Margin Flow (IM/IA) Approach applies.">,
	DistinctMarginFlow <"The Distinct Margin Flow (IM) Approach applies.">,
	GreaterOfMarginFlow <"Greater of Margin Flow (IM/IA) Approach applies.">
}

enum QuantifierEnum <"The enumerated values to specify a logical quantification, i.e. either All or Any.">
	[synonym FpML_5_10 value QuantifierEnum]
{
	All <"The condition in the scope of the quantifier is true of every member of the domain i.e. every one of the elements in scope.">
		[synonym FpML_5_10 value "All"],
	Any <"The condition in the scope of the quantifier is true of at least one member of the domain i.e. one or more of the elements in scope.">
		[synonym FpML_5_10 value "Any"]
}

/*
 * ISDA CSA 2018 specify the regulatory regime at a more granulatory level than AcadiaSoft, which entries rather correspond to the regulator
 */
enum RegulatoryRegimeEnum <"The enumerated values to specify the regulatory regime. The ISDA 2018 CSA is used as one input to qualify those enumerated values. The display name corresponds to the set of values specified as part of of the ISDA 2018 CSA for Initial Margin.">
	[synonym AcadiaSoft_25 value RegimeEnum]
{
	AustraliaMarginRules displayName "Australia" <"Australian Prudential Standard CPS 226 Margining and risk mitigation for non-centrally cleared derivatives.">,
	CanadaMarginRules displayName "Canada" <"Guideline E-22, Margin Requirements for Non-Centrally Cleared Derivatives issued by the Canadian Office of the Superintendent of Financial Institutions">,
	CFTC_MarginRules displayName "CFTC" <"Margin requirements adopted by the U.S. Commodity Futures Trading Commission pursuant to CEA § 4s(e).">,
	EMIR_MarginRules displayName "EMIR" <"Regulation (EU) No 648/2012 of the European Parliament and of the Council of 4 July 2012 on OTC derivatives, central counterparties and trade repositories (including the EMIR RTS).">,
	HongKongMarginRules displayName "Hong Kong" <"Chapter CR-G-14 'Non-centrally Cleared OTC Derivatives Transactions – Margin and Other Risk Mitigation Standards' in the Banking Supervisory Policy Manual issued by the Hong Kong Monetary Authority.">,
	JapanMarginRules displayName "Japan" <"Margin rules adopted by the Financial Services Agency of Japan pursuant to Article 40, Item 2 of the Financial Instruments and Exchange Act (kin’yuu shouhin torihiki hou) (Act No. 25 of 1948) and by the Ministry of Agriculture, Forestry and Fisheries and the Ministry of Economy, Trade and Industry pursuant to the Commodity Derivatives Act (shouhin sakimono torihiki hou) (Act No. 239 of 1950) (including their subordinated regulations and the related supervisory guidelines).">,
	US_PrudentialMarginRules displayName "Prudential" <"Margin requirements adopted by a 'prudential regulator' (as defined in CEA § 1a(39)) pursuant to CEA § 4s(e) and Exchange Act § 15F(e).">,
	SEC_MarginRules displayName "SEC" <"Margin requirements adopted by the U.S. Securities and Exchange Commission pursuant to Exchange Act § 15F(e).">,
	SingaporeMarginRules displayName "Singapore" <"Guidelines on Margin Requirements for Non-centrally Cleared OTC Derivatives Contracts issued by the Monetary Authority of Singapore (MAS) pursuant to section 321 of the Securities and Futures Act, Chapter 289 of Singapore.">,
	SwitzerlandMarginRules displayName "Switzerland" <"Margin rules adopted by the Swiss Federal Council pursuant to Article 110-111 of the Financial Market Infrastructure Act as well as Articles 100 to 107 and Annexes 3 to 5 of the Financial Market Infrastructure Ordinance.">
}

enum SimmExceptionEnum <"The enumerated values to specify the SIMM normalised exceptions applicable to the ISDA 2018 Standard CSA.">
{
	NotApplicable <"As specified in the ISDA 2018 CSA for Initial Margin, the ISDA Standard Initial Margin Model exception is not applicable.">,
	FallBackToMandatoryMethod <"As specified in the ISDA 2018 CSA for Initial Margin, the ISDA Standard Initial Margin Model exception is applicable as a Fallback to Mandatory Method. This means that the ISDA SIMM is the method applicable to such Regime, but if, to the extent that a party notifies the other that it is mandatory under such Regime for such notifying party to apply the Mandatory Method to one or more transaction types with respect to either the Chargor/Pledgor’s or the Secured Party’s posting or collecting obligation, as applicable (specifying in such notice the relevant transaction types), then with effect from the later of (x) the date which is the calendar day after such notice is effectively delivered and (y) the date specified in such notice as the date on which the Mandatory Method becomes mandatory under such Regime (and only in respect of Transactions of the relevant transaction type entered into after the later of the dates in (x) and (y)): (a) SIMM Exception will be applicable solely with respect to such transaction types; and (b) the applicable Method for such transaction types will be the Mandatory Method.">,
	MandatoryMethod <"As specified in the ISDA 2018 CSA for Initial Margin, the ISDA Standard Initial Margin Model exception is applicable as a Mandatory Method. This means that the method applicable is to determine the Margin Amount (IM) by reference to the methodology prescribed pursuant to the applicable regulatory regime which uses a standardised initial margin schedule (such that prescribed percentages are applied to notional amounts before being adjusted, including by a net-to-gross ratio (NGR)).">
}