namespace "org.isda.cdm"

abstract class ListedHeader <"An abstract class to holds the attributes that are common across listed products.">
{
	id (0..1);
		[synonym FpML, DTCC_PostTrade meta id]
	productIdentifier ProductIdentifier (1..*) scheme <"The product identifier. There can be several identifiers associated with a given product.">;
		[synonym FpML, DTCC_PostTrade value productId meta instrumentIdScheme]
		[synonym FpML, DTCC_PostTrade value instrumentId meta instrumentIdScheme]
	productTaxonomy ProductTaxonomy (0..*) <"The product taxonomy value(s) associated with a product.">;
	description string (1..1) <"The product description.">;
		[synonym FpML, DTCC_PostTrade value description]
	currency string (0..1) scheme <"The denomination currency of the instrument.">;
		[synonym FpML, DTCC_PostTrade value currency meta currencyScheme]
	clearanceSystem string (0..1) scheme <"Identification of the clearance system associated with the transaction exchange.">;
		[synonym FpML, DTCC_PostTrade value clearanceSystem meta clearanceSystemScheme]
}

class ListedProduct rosettaKey one of <"Product which terms are abstracted through a product identifier and are then publicly available through a central venue.">
{
	bond Bond (0..1);
		[synonym FpML, DTCC_PostTrade value bond]
		[synonym Rosetta_Workbench value bond]
	convertibleBond ConvertibleBond (0..1);
		[synonym FpML, DTCC_PostTrade value convertibleBond]
}

class ProductIdentifier <"The product identifier, composed of an identifier and a source.">
{
	productId string (1..1) scheme <"The product identifier.">;
		[synonym FpML, DTCC_PostTrade value productId meta instrumentIdScheme]
		[synonym FpML, DTCC_PostTrade value instrumentId meta instrumentIdScheme]
	productIdSource ProductIdSourceEnum (0..1) <"The product identifier source.">; 
}

class ProductTaxonomy <"The product taxonomy, which is composed of a taxonomy value and a taxonomy source.">
{
	taxonomyValue string (1..1) <"The taxonomy value.">;
	taxonomySource TaxonomySourceEnum (1..1) <"The taxonomy source.">;
}
