Rosetta versionNumber "0.0.1"
FIX versionNumber "5.0 SP3"
FpML versionNumber "5.10"

abstract class ContractualHeader stereotype productReferenceData, contractualProduct <"An abstract class to specify the attributes that are common across contractual products and which apply across the pre-execution, execution and post-execution stages.">
{
	id string (0..1);
		[synonym FpML value id]
	productTaxonomy ProductTaxonomy (1..*) <"The product taxonomy value(s) associated with a contractual product.">;
	priceMultiplier number (0..1) <"The number of units of the underlying instrument represented by a single derivative contract.">;
		[regulatoryReference ESMA_MiFID_II regulation "RTS 27" article "3(2)(b)" provision "Trading venues and systematic internalisers shall publish for each market segment they operate and each financial instrument subject to the trading obligation (..) for financial instruments that do not have identifiers (...) the name and a written description of the instrument, including (...) price multiplier (...)."]
		[regulatoryReference ESMA_MiFID_II regulation "RTS 27" annex "Table 2" provision "Written description of financial instrument, if no identifier available (including the currency of the underlying instrument, price multiplier, price notation, quantity notation and delivery type)."]
}

abstract class ListedHeader stereotype productReferenceData, listedProduct <"An abstract class to holds the attributes that are common across listed products.">
{
	id string (0..1) anchor;
		[synonym FpML value id]
	productTaxonomy ProductTaxonomy (1..*) <"The product taxonomy value(s) associated with a product.">;
	productIdentifier ProductIdentifier (1..*) <"There can be several identifiers associated with a given product.">;
	description string (1..1) <"The product name.">;
		[synonym FpML value description]
	currency CurrencyEnum (0..1) <"The denomination currency of the instrument.">;
		[synonym FpML value currency]
	clearanceSystem string (0..1) scheme "clearanceSystemScheme" <"Identification of the clearance system associated with the transaction exchange.">;
		[synonym FpML value clearanceSystem]
}

class ListedProduct stereotype productReferenceData, listedProduct one of <"Product which terms are abstracted through a product identifier and are then publicly available through a central venue.">
{
	bond Bond (0..1);
		[synonym FpML value bond pathExpression "trade.bondOption"]
	convertibleBond ConvertibleBond (0..1);
		[synonym FpML value convertibleBond pathExpression "trade.bondOption"]
}

class ProductIdentifier stereotype productReferenceData <"The product identifier, composed of an identifier and a source.">
{
	productId string (1..1) scheme "instrumentIdScheme"  <"The product identifier.">;
		[synonym FIX value Symbol tag 55]
		[synonym FIX value SecurityID tag 48]
		[synonym FIX value SecurityAltID tag 455]
		[synonym FpML value productId]
		[synonym FpML value instrumentId]
		/*
		 * TODO - Enhance the CDM model to position the productId scheme value as an enumeration
		 * This require mapping syntax enhancement
		 */
//	productIdSource ProductIdSourceEnum (1..1) scheme "instrumentIdScheme" <"The product identifier source.">;
//		[synonym FIX value SecurityIDSource tag 22]
//		[synonym FIX value SecurityAltIDSource tag 456]
//		[synonym FpML value productId]
//		[synonym FpML value instrumentId]
}

class ProductTaxonomy stereotype productReferenceData <"The product taxonomy, which is composed of a taxonomy value and a taxonomy source.">
{
	taxonomyValue string (1..1) scheme "productTypeScheme" <"The taxonomy value. The taxonomy source can be associated with that attribute through the scheme value.">;
		[synonym FIX value CFICode tag 461]
		[synonym FIX value SecurityType tag 167]
		[synonym FIX value Product tag 460]
		[synonym FIX value ProductComplex tag 1227]
		[synonym FIX value TrdType tag 828]
		[synonym FIX value TrdSubType tag 829]
		[synonym FpML value productId pathExpression "trade.swap"]
		[synonym FpML value productType pathExpression "trade.swap"]
		[synonym FpML value primaryAssetClass pathExpression "trade.swap"]
	taxonomySource TaxonomySourceEnum (0..1) <"The taxonomy source. It can be omitted when the taxonomy source is represented as part of the scheme associated with the taxonomy value attribute.">;
}

data rule TaxonomySourceEnum_SecuritySubType <"FIX standard specifies that if SecuritySubType is set, then the SecurityType is also required as the former is a sub-type qualification of the latter.">
	when ProductTaxonomy -> taxonomySource = TaxonomySourceEnum.FIX_SecuritySubType
	then ProductTaxonomy -> taxonomySource = TaxonomySourceEnum.FIX_SecurityType
