namespace org.isda.cdm
version "${project.version}"

// below references collateral issuer types >>>

enum IssuerTypeEnum: <"Origin of entity issuing the collateral.">
	SupraNational
	SovereignCentralBank
	QuasiGovernment <"Government or quasi-government entities.">
	RegionalGovernment <"Regional governments, local authorities or municipals.">
	Corporate
	SpecialPurposeVehicle
	Fund

enum SupraNationalIssuerTypeEnum: <"Debt issued by international organisations and multilateral banks.">
    InternationalOrganisation
	MultilateralBank

enum CreditRiskEnum:
    TranchedCreditRisk <"Tranched credit risk, including securitizations.">
	UntranchedCreditRisk <"Untranched credit risk, including repackagings.">
    
// below references collateral instrument types >>>

enum CollateralProductTypeEnum:
	Security <"Negotiable financial instrument of monetary value with an issue ownership position.">
	Cash <"Cash in a currency form.">
	MoneyMarketFunds <"Money Market Funds."> // TODO: should this be a sub-type of Cash or Equity? 
	Physical <"Physical e.g. commoditites.">
	Other <"Other Collateral Products."> // possible place holder to use for other collateral types such as land, machinery, property 

enum SecurityTypeEnum: 
	Bond <"Fixed income instrument of debt issued and securitized as a tradable asset."> 
	Equity <"Equity value of holding of shares in listed company.">
	CertificateOfDeposit <"Agreed fixed maturity and interest rate deposit.">

enum BondTypeEnum:
	CoveredBonds <"Secured Bond backed by a separate entity or group of assets to cover exposure in the event of insolvency."> 
	ConvertibleBond <"Bond that can be converted into a set of common shares or equities."> 
	MortgageBackedSecurity <"Asset secured by collection of mortgage loans."> 
	AssetBacked <"A security which income payments and value derived from or backed by a specified pool of underlying assets."> 
	TreasuryBonds <"Government issued Fixed income instrument of debt issued and securitized as a tradable asset.">
	MunicipalBonds <"Municipal Bonds.">
	RMBS <"Residential Mortgage Backed Security.">
	CMBS <"Commerical Mortgage Backed Security.">

enum EquityTypeEnum:
	Common <"Common stocks and shares.">
	NonConvertiblePreference <"Shares which hold priority to receive capital return in event of issuer liquidation.">
	ConvertibleCommon <"Preference stock that can be converted by the election of the holder into common shares.">
	DepositoryReceipts <"Certificate to represent a share holding in a foreign listed company.">
	RightsIssue <"Dividend of subscription right to additional shares in a company to existing holders.">
	Warrants <"Options on shares issued by issuer allowing holder to purchase a specified allocation of shares at determined price and time.">
	ExchangeTradedFund <"Investment fund traded on a stock exchange."> 
	MutualFund <"Mutual Fund.">
	FreelyTransferableMutualFund <"Freely Transferable Mutual Fund."> 


// other eligible collateral enums >>>

enum CreditNotationMismatchResolutionEnum: <"If several agency issue ratings but not equivalent, reference will be made to the lowest/highest available.">
	Lowest
	Highest
	ReferenceAgency

enum MaturityTypeEnum:
	RemainingMaturity <"Period from now until maturity date.">
	OriginalMaturity <"Period from issuance until maturity date.">
	FromIssuance <"Period from issuance date until now.">
