namespace "org.isda.cdm"
version "%project.version%"

enum ActionEnum <"The enumeration values to specify the actions associated with transactions.">
{
	New <"A new instance of a transaction event, which is also characterized by the fact that the eventIdentifier has an associated version 1.">
		[synonym DTCC_11_0, DTCC_9_0 value "New"]
		[synonym CME_SubmissionIRS_1_0 value "0"],
	Correct <"A correction of a prior instance of the transaction event. The eventIdentifier has an associated version greater than 1.">
		[synonym DTCC_11_0, DTCC_9_0 value "Modify"]
		[synonym CME_SubmissionIRS_1_0 value "2"],
	Cancel <"A cancellation of a prior instance of the transaction event. The eventIdentifier has an associated version greater than 1.">
		[synonym DTCC_11_0, DTCC_9_0 value "Disable"]
		[synonym CME_SubmissionIRS_1_0 value "1"]
}

enum AssetTransferTypeEnum <"The qualification of the type of asset transfer.">
{
	tbd
}

enum CashflowTypeEnum <"The qualification of the type of cash flows associated with OTC derivatives contracts and their lifecycle events.">
	[synonym FpML_5_10, CME_SubmissionIRS_1_0, DTCC_11_0, DTCC_9_0, CME_ClearedConfirm_1_17 value cashflowTypeScheme_2_0]
{
	AmendmentFee <"A cash flow associated with an amendment lifecycle event.">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, DTCC_11_0, DTCC_9_0, CME_ClearedConfirm_1_17 value "AmendmentFee"],
	AssignmentFee <"A cash flow resulting from the assignment of a contract to a new counterparty.">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, DTCC_11_0, DTCC_9_0, CME_ClearedConfirm_1_17 value "AssignmentFee"],BrokerageCommission <"The brokerage commission.">
		[synonym Rosetta_Workbench value "brokerageCommission"],
	Coupon <"A cash flow corresponding to the periodic accrued interests.">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, DTCC_11_0, DTCC_9_0, CME_ClearedConfirm_1_17 value "Coupon"],
	CreditEvent <"A cashflow resulting from a credit event.">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, DTCC_11_0, DTCC_9_0, CME_ClearedConfirm_1_17 value "CreditEvent"],
	DividendReturn <"A cash flow corresponding to the synthetic dividend of an equity underlier asset traded through a derivative instrument.">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, DTCC_11_0, DTCC_9_0, CME_ClearedConfirm_1_17 value "DividendReturn"],
	ExerciseFee <"A cash flow associated with an exercise lifecycle event.">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, DTCC_11_0, DTCC_9_0, CME_ClearedConfirm_1_17 value "ExerciseFee"],
	Fee <"A generic term for describing a non-scheduled cashflow that can be associated either with the initial contract, with some later corrections to it (e.g. a correction to the day count fraction that has a cashflow impact) or with some lifecycle events. Fees that are specifically associated with termination and partial termination, increase, amendment, and exercise events are qualified accordingly.">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, DTCC_11_0, DTCC_9_0, CME_ClearedConfirm_1_17 value "Fee"],
	IncreaseFee <"A cash flow associated with an increase lifecycle event.">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, DTCC_11_0, DTCC_9_0, CME_ClearedConfirm_1_17 value "IncreaseFee"],
	Interest <"Interest, without qualification as to whether it a gross or net interest relates cashflow.">
		[synonym Rosetta_Workbench value "interest"],
	InterestReturn <"A cash flow corresponding to the return of the interest rate portion of a derivative instrument that has different types of underlying assets, such as a total return swap.">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, DTCC_11_0, DTCC_9_0, CME_ClearedConfirm_1_17 value "InterestReturn"],
	NetInterest <"Net interest across payout components. Applicable to products such as interest rate swaps.">
		[synonym Rosetta_Workbench value "netInterest"],
	NovationFee <"The novation fee.">
		[synonym Rosetta_Workbench value "novationFee"],
	PartialTerminationFee <"A cash flow associated with a partial termination lifecycle event.">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, DTCC_11_0, DTCC_9_0, CME_ClearedConfirm_1_17 value "PartialTerminationFee"],
	Premium <"The premium associated with an OTC contract such as an option or a cap/floor.">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, DTCC_11_0, DTCC_9_0, CME_ClearedConfirm_1_17 value "Premium"]
		[synonym Rosetta_Workbench value "premium"],
	PriceReturn <"A cash flow corresponding to the return of the price portion of a derivative instrument that has different types of underlying assets, such as a total return swap.">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, DTCC_11_0, DTCC_9_0, CME_ClearedConfirm_1_17 value "PriceReturn"],
	PrincipalExchange <"A cash flow which amount typically corresponds to the notional of the contract and that is exchanged between the parties on trade inception and reverted back when the contract is terminated.">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, DTCC_11_0, DTCC_9_0, CME_ClearedConfirm_1_17 value "PrincipleExchange"],
	TerminationFee <"A cash flow associated with a termination lifecycle event.">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, DTCC_11_0, DTCC_9_0, CME_ClearedConfirm_1_17 value "TerminationFee"],
	UpfrontFee <"An upfront cashflow associated to the swap to adjust for a difference between the swap price and the current market price.">
		[synonym CME_ClearedConfirm_1_17 value "UPFRONT_FEE"]
}

enum CommodityReferencePriceEnum <"The enumeration values to specify the Commodity Reference Prices specified in the Annex to the 2005 ISDA Commodity Definitions.">
	[synonym FpML_5_10, CME_SubmissionIRS_1_0, DTCC_11_0, DTCC_9_0, CME_ClearedConfirm_1_17 value commodityReferencePriceScheme_1_1]
{
	ALUMINIUM_ALLOY_LME_15_MONTH displayName "ALUMINIUM ALLOY-LME 15 MONTH" <"Per 2005 ISDA Commodity Definitions, Sub-Annex A, Section 7.1 Commodity Reference Prices, as amended and supplemented through the date on which parties enter into the relevant transaction.">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, DTCC_11_0, DTCC_9_0, CME_ClearedConfirm_1_17 value "ALUMINIUM ALLOY-LME 15 MONTH"],
	COAL_CENTRAL_APPALACHIAN_NYMEX displayName "COAL-CENTRAL APPALACHIAN-NYMEX" <"A code for the NYMEX Central Appalachian Coal commodity">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, DTCC_11_0, DTCC_9_0, CME_ClearedConfirm_1_17 value "COAL-CENTRAL APPALACHIAN-NYMEX"],
	COCOA_ICE displayName "COCOA-ICE" <"A code for the ICE Futures U.S. (‘ICUS’) Cocoa commodity">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, DTCC_11_0, DTCC_9_0, CME_ClearedConfirm_1_17 value "COCOA-ICE"],
	COFFEE_ARABICA_ICE displayName "COFFEE ARABICA-ICE" <"A code for the ICUS Coffee C commodity">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, DTCC_11_0, DTCC_9_0, CME_ClearedConfirm_1_17 value "COFFEE ARABICA-ICE"],
	COFFEE_ROBUSTA_ICE displayName "COFFEE ROBUSTA-ICE" <"A code for the ICUS Coffee C commodity">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, DTCC_11_0, DTCC_9_0, CME_ClearedConfirm_1_17 value "COFFEE ROBUSTA-ICE"],
	COPPER_COMEX displayName "COPPER-COMEX" <"A code for the COMEX (‘CMX’) Copper Grade #1 commodity">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, DTCC_11_0, DTCC_9_0, CME_ClearedConfirm_1_17 value "COPPER-COMEX"],
	CORN_CBOT displayName "CORN-CBOT" <"A code for the Chicago Board of Trade (‘CBOT’) Corn commodity">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, DTCC_11_0, DTCC_9_0, CME_ClearedConfirm_1_17 value "CORN-CBOT"],
	COTTON_NO__2_ICE displayName "COTTON NO. 2-ICE" <"A code for the ICUS Cotton No. 2 commodity">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, DTCC_11_0, DTCC_9_0, CME_ClearedConfirm_1_17 value "COTTON NO. 2-ICE"],
	ETHANOL_CBOT displayName "ETHANOL-CBOT" <"A code for the CBOT Ethanol commodity">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, DTCC_11_0, DTCC_9_0, CME_ClearedConfirm_1_17 value "ETHANOL-CBOT"],
	FEEDER_CATTLE_CME displayName "FEEDER CATTLE-CME" <"A code for the CME Feeder Cattle commodity">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, DTCC_11_0, DTCC_9_0, CME_ClearedConfirm_1_17 value "FEEDER CATTLE-CME"],
	FROZEN_CONCENTRATED_ORANGE_JUICE_NO__1_ICE displayName "FROZEN CONCENTRATED ORANGE JUICE NO. 1-ICE" <"A code for the ICUS Frozen Concentrated Orange Juice commodity">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, DTCC_11_0, DTCC_9_0, CME_ClearedConfirm_1_17 value "FROZEN CONCENTRATED ORANGE JUICE NO. 1-ICE"],
	GASOLINE_RBOB_NEW_YORK_ICE displayName "GASOLINE-RBOB-NEW YORK-ICE" <"A code for the NYMEX Gasoline Blendstock (RBOB) commodity">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, DTCC_11_0, DTCC_9_0, CME_ClearedConfirm_1_17 value "GASOLINE-RBOB-NEW YORK-ICE"],
	GASOLINE_RBOB_NEW_YORK_NYMEX displayName "GASOLINE-RBOB-NEW YORK-NYMEX" <"A code for the NYMEX Gasoline Blendstock (RBOB) commodity">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, DTCC_11_0, DTCC_9_0, CME_ClearedConfirm_1_17 value "GASOLINE-RBOB-NEW YORK-NYMEX"],
	GOLD_COMEX displayName "GOLD-COMEX" <"A code for the CMX Gold commodity">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, DTCC_11_0, DTCC_9_0, CME_ClearedConfirm_1_17 value "GOLD-COMEX"],
	HEATING_OIL_NEW_YORK_NYMEX displayName "HEATING OIL-NEW YORK-NYMEX" <"A code for the NYMEX No. 2 Heating Oil, New York Harbor commodity">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, DTCC_11_0, DTCC_9_0, CME_ClearedConfirm_1_17 value "HEATING OIL-NEW YORK-NYMEX"],
	LEAN_HOGS_CME displayName "LEAN HOGS-CME" <"A code for the CME Lean Hogs commodity">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, DTCC_11_0, DTCC_9_0, CME_ClearedConfirm_1_17 value "LEAN HOGS-CME"],
	LIVE_CATTLE_CME displayName "LIVE CATTLE-CME" <"A code for the CME Live Cattle commodity">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, DTCC_11_0, DTCC_9_0, CME_ClearedConfirm_1_17 value "LIVE CATTLE-CME"],
	LUMBER_CME displayName "LUMBER-CME" <"A code for the CME Random Length Lumber commodity">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, DTCC_11_0, DTCC_9_0, CME_ClearedConfirm_1_17 value "LUMBER-CME"],
	MILK_CLASS_III_CME displayName "MILK-CLASS III-CME" <"A code for the CME Milk Class III commodity">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, DTCC_11_0, DTCC_9_0, CME_ClearedConfirm_1_17 value "MILK-CLASS III-CME"],
	MILK_NONFAT_DRY_CME displayName "MILK-NONFAT-DRY-CME" <"A code for the CME Non Fat Dry Milk commodity">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, DTCC_11_0, DTCC_9_0, CME_ClearedConfirm_1_17 value "MILK-NONFAT-DRY-CME"],
	NATURAL_GAS_NYMEX displayName "NATURAL GAS-NYMEX" <"A code for the NYMEX Natural Gas commodity">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, DTCC_11_0, DTCC_9_0, CME_ClearedConfirm_1_17 value "NATURAL GAS-NYMEX"],
	NATURAL_GAS_PEPL__TEXOK_MAINLINE__INSIDE_FERC displayName "NATURAL GAS-PEPL (TEXOK MAINLINE)-INSIDE FERC" <"A code for the NYMEX Panhandle Basis Swap commodity">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, DTCC_11_0, DTCC_9_0, CME_ClearedConfirm_1_17 value "NATURAL GAS-PEPL (TEXOK MAINLINE)-INSIDE FERC"],
	NATURAL_GAS_W__TEXAS__WAHA__INSIDE_FERC displayName "NATURAL GAS-W. TEXAS (WAHA)-INSIDE FERC" <"A code for the NYMEX Waha Basis Swap commodity">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, DTCC_11_0, DTCC_9_0, CME_ClearedConfirm_1_17 value "NATURAL GAS-W. TEXAS (WAHA)-INSIDE FERC"],
	OATS_CBOT displayName "OATS-CBOT" <"A code for the CBOT Oats commodity">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, DTCC_11_0, DTCC_9_0, CME_ClearedConfirm_1_17 value "OATS-CBOT"],
	OIL_WTI_NYMEX displayName "OIL-WTI-NYMEX" <"A code for the NYMEX Crude Oil, Light Sweet commodity">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, DTCC_11_0, DTCC_9_0, CME_ClearedConfirm_1_17 value "OIL-WTI-NYMEX"],
	PALLADIUM_NYMEX displayName "PALLADIUM-NYMEX" <"A code for the NYMEX Palladium commodity">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, DTCC_11_0, DTCC_9_0, CME_ClearedConfirm_1_17 value "PALLADIUM-NYMEX"],
	PLATINUM_NYMEX displayName "PLATINUM-NYMEX" <"A code for the NYMEX Platinum commodity">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, DTCC_11_0, DTCC_9_0, CME_ClearedConfirm_1_17 value "PLATINUM-NYMEX"],
	RICE_CBOT displayName "RICE-CBOT" <"A code for the CBOT Rough Rice commodity">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, DTCC_11_0, DTCC_9_0, CME_ClearedConfirm_1_17 value "RICE-CBOT"],
	SILVER_COMEX displayName "SILVER-COMEX" <"A code for the CMX Silver commodity">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, DTCC_11_0, DTCC_9_0, CME_ClearedConfirm_1_17 value "SILVER-COMEX"],
	SOYBEANS_CBOT displayName "SOYBEANS-CBOT" <"A code for the CBOT Soybeans commodity">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, DTCC_11_0, DTCC_9_0, CME_ClearedConfirm_1_17 value "SOYBEANS-CBOT"],
	SOYBEAN_MEAL_CBOT displayName "SOYBEAN MEAL-CBOT" <"A code for the CBOT Soybean Meal commodity">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, DTCC_11_0, DTCC_9_0, CME_ClearedConfirm_1_17 value "SOYBEAN MEAL-CBOT"],
	SOYBEAN_OIL_CBOT displayName "SOYBEAN OIL-CBOT" <"A code for the CBOT Soybean Oil commodity">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, DTCC_11_0, DTCC_9_0, CME_ClearedConfirm_1_17 value "SOYBEAN OIL-CBOT"],
	SUGAR___11__WORLD__ICE displayName "SUGAR # 11 (WORLD)-ICE" <"A code for the ICUS Sugar No. 11 commodity">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, DTCC_11_0, DTCC_9_0, CME_ClearedConfirm_1_17 value "SUGAR # 11 (WORLD)-ICE"],
	SUGAR___16__US__ICE displayName "SUGAR # 16 (US)-ICE" <"A code for the ICUS Sugar No. 16 commodity">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, DTCC_11_0, DTCC_9_0, CME_ClearedConfirm_1_17 value "SUGAR # 16 (US)-ICE"],
	WHEAT_CBOT displayName "WHEAT-CBOT" <"A code for the CBOT Wheat commodity">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, DTCC_11_0, DTCC_9_0, CME_ClearedConfirm_1_17 value "WHEAT-CBOT"],
	WHEAT_HRW_KCBOT displayName "WHEAT HRW-KCBOT" <"A code for the Kansas City Board of Trade (‘KCBT’)Wheat commodity">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, DTCC_11_0, DTCC_9_0, CME_ClearedConfirm_1_17 value "WHEAT HRW-KCBOT"],
	WHEAT_RED_SPRING_MGE displayName "WHEAT RED SPRING-MGE" <"A code for the Wheat commodity">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, DTCC_11_0, DTCC_9_0, CME_ClearedConfirm_1_17 value "WHEAT RED SPRING-MGE"]
}

enum CreditLimitTypeEnum <"The enumeration values to qualify the type of credit limits.">
	[synonym FpML_5_10, CME_ClearedConfirm_1_17 value creditLimitTypeScheme_1_0]
{
	CS01 <"The type of credit line expressed in CS01. The sensitivity with respect to changes in the CDS spread.">
		[synonym FpML_5_10, CME_ClearedConfirm_1_17 value "CS01"],
	DV01 <"The type of credit line expressed in DV01. The dollar value of a one basis point decrease in interest rates. It shows the change in a bond's price compared to a decrease in the bond's yield.">
		[synonym FpML_5_10, CME_ClearedConfirm_1_17 value "DV01"],
	IM < "The type of credit line expressed in Initial Margin value." >
		[ synonym FpML_5_10 , CME_ClearedConfirm_1_17 value "IM" ],
	Notional <"The type of credit line expressed in Notional amount.">
		[synonym FpML_5_10, CME_ClearedConfirm_1_17 value "Notional"],
	PV01 <"The type of credit line expressed in PV01. The value of a one dollar or one basis point annuity.">
		[synonym FpML_5_10, CME_ClearedConfirm_1_17 value "PV01"]
}

enum EventTimeStampQualificationEnum <"The enumeration values to qualify the time stamps that can be associated with a lifecycle event.">
{
	clearingTime <"The date and time on the trade was cleared.">,
	clearingConfirmationTime <"The date and time on which trade was confirmed as cleared.">,
	clearingSubmissionTime <"The date and time on which the event was submitted for clearing.">,
	eventCreationTime <"The date and time on which the event was created.">,
	eventExpirationTime <"The date and time on which the event will be considered expired.">,
	eventProcessingTime <"The date and time on which the event was processed.">,
	eventSentTime <"The date and time on which the event was sent.">,
	eventSubmittedTime <"The date and time on which the event was submitted.">,
	executionTime <"The time on which the trade execution was performed.">,
	transactionCreationTime <"The time on which the transaction has been created. This timestamp is specified as such by the CME ClearPort Matched IRS Trade submission API specification: 'The transaction time of the trade. Represents the time that the trade was initially generated either by CME Clearing or firm. The transaction time may be assigned by CME Clearing at the point the trade is reported as cleared. Transaction time can also be provided by an external submitter of the trade at the point the trade is submitted.'">
}

enum IntentEnum <"The enumeration values to qualify the intent associated with a transaction event.">
{
	Correction <"The intent is to correct the event or associated execution/contract.">
		[synonym Rosetta_Workbench value "correction"],
	Increase <"The intent is to increase the notional or quantity associated with the contract or execution.">
		[synonym Rosetta_Workbench value "increase"],
	PartialTermination <"The intent is to reduce the notional or quantity associated with the contract (a.k.a. partially terminate it).">
		[synonym Rosetta_Workbench value "partialTermination"],
	Renegotiation <"The intent is to re-negotiate some of the terms of the contract.">
		[synonym Rosetta_Workbench value "renegotiation"],
	Termination <"The intent is to terminate the contract.">
		[synonym Rosetta_Workbench value "termination"]
}

enum LimitLevelEnum <"The enumeration values to specify the level at which the limit is set: customer business, proprietary business or account level. This is part of the CME specification for clearing credit limits, although not specified as a set of enumerated values as part of the clearing confirmation specification.">
{
	Account <"The limit is set in relation to the proprietary business undertaken by the clearing counterparty.">,
	Customer <"The limit is set in relation to the customer business undertaken by the clearing counterparty.">,
	House <"The limit is set at the account level in relation to the clearing counterparty.">
}

/*
 * TODO - Deprecate if we agree not to map the CME originatingEvent attribute
 */
enum OriginatingEventEnum <"The enumeration values to specify the originating event that gave way to the trade.">
	[synonym CME_ClearedConfirm_1_17 value OriginatingEventEnum]
{
	Allocation <"The trade results from an allocation event.">
		[synonym CME_SubmissionIRS_1_0 value "1"],
	Amendment <"The trade results from a trade amendment.">
		[synonym CME_ClearedConfirm_1_17 value "TRADE_AMEND"],
	Compression <"The trade results from a compression event.">
		[synonym CME_ClearedConfirm_1_17 value "RESIDUAL_TRADE"],
	Exercise <"The trade results from an exercise event.">
		[synonym CME_ClearedConfirm_1_17 value "EXERCISE"]
		[synonym Rosetta_Workbench value "Exercise"],
	Clearing <"The trade results from a clearing event.">
		[synonym CME_SubmissionIRS_1_0 value "2"],
	NewTrade <"The trade results from a new trade event.">
		[synonym CME_ClearedConfirm_1_17 value "NEW_TRADE"]
		[synonym Rosetta_Workbench value "NewTrade"]
		[synonym CME_SubmissionIRS_1_0 value "0"],
	Novation <"The trade presented results from a novation event.">
		[synonym CME_ClearedConfirm_1_17 value "ASSIGNMENT"],
	PartialExercise <"The trade results from a partial exercise event.">
		[synonym CME_ClearedConfirm_1_17 value "PARTIAL_EXERCISE"],
	PartialNovation <"The trade results from a partial novation event.">
		[synonym CME_ClearedConfirm_1_17 value "NOVATION"],
	Transfer <"The trade results from a transfer.">
		[synonym CME_ClearedConfirm_1_17 value "TRANSFER"]
}

enum PaymentStatusEnum <"The enumeration values to specify the payment status.">
{
	Disputed <"The payment is disputed.">
		[synonym Rosetta_Workbench value "disputed"],
	Instructed <"The payment has been instructed.">
		[synonym Rosetta_Workbench value "instructed"],
	Pending <"The payment is pending instruction.">
		[synonym Rosetta_Workbench value "pending"],
	Settled <"The payment has been settled.">
		[synonym Rosetta_Workbench value "settled"]
}

enum PaymentTypeEnum extends CashflowTypeEnum <"The enumeration values to specify the type of payment.">
	[synonym FpML_5_10, CME_SubmissionIRS_1_0, DTCC_11_0, DTCC_9_0, CME_ClearedConfirm_1_17 value paymentTypeScheme]
{
	NetCashflow
}

enum PeriodTimeEnum <"The enumeration values to specify a time period containing additional values such as Term.">
	[synonym FpML_5_10 value PeriodTimeEnum]
{
	Hour <"Period measured in hours.">
		[synonym FpML_5_10 value "Hour"],
	Minute <"Period measured in minutes.">
		[synonym FpML_5_10 value "Minute"],
	Second <"Period measured in seconds.">
		[synonym FpML_5_10 value "Second"]
}

enum QuantityTypeEnum <"The enumeration values to qualify the type of quantity.">
{
	Units <"Units">,
	Contracts <"Contracts">,
	UnitsOfMeasurePerTimeUnit <"Units of measure per time unit.">
}

enum SettlementTypeEnum <"The enumeration values to specify how the option is to be settled when exercised.">
	[synonym FpML_5_10, CME_SubmissionIRS_1_0, DTCC_11_0, DTCC_9_0, CME_ClearedConfirm_1_17 value SettlementTypeEnum]
{
	Cash <"The intrinsic value of the option will be delivered by way of a cash settlement amount determined, (i) by reference to the differential between the strike price and the settlement price; or (ii) in accordance with a bilateral agreement between the parties.">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, DTCC_11_0, DTCC_9_0, CME_ClearedConfirm_1_17 value "Cash"],
	Physical <"The securities underlying the transaction will be delivered by (i) in the case of a call, the seller to the buyer, or (ii) in the case of a put, the buyer to the seller versus a settlement amount equivalent to the strike price per share.">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, DTCC_11_0, DTCC_9_0, CME_ClearedConfirm_1_17 value "Physical"],
	Election <"Allow Election of either Cash or Physical settlement.">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, DTCC_11_0, DTCC_9_0, CME_ClearedConfirm_1_17 value "Election"],
	CashOrPhysical <"Allow use of either Cash or Physical settlement without prior Election.">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, DTCC_11_0, DTCC_9_0, CME_ClearedConfirm_1_17 value "CashOrPhysical"]
}

enum TimeUnitEnum <"The enumeration values to qualify the allowed units of time.">
{
	Second <"Second">,
	Minute <"Minute">,
	Hour <"Hour">,
	Day <"Day">,
	Week <"Week">,
	Month <"Month">,
	Year <"Year">
}

enum TransferStatusEnum <"The enumeration values to specify the transfer status.">
{
	Disputed <"The transfer is disputed.">
		[synonym Rosetta_Workbench value "disputed"],
	Instructed <"The transfer has been instructed.">
		[synonym Rosetta_Workbench value "instructed"],
	Pending <"The transfer is pending instruction.">
		[synonym Rosetta_Workbench value "pending"],
	Settled <"The transfer has been settled.">
		[synonym Rosetta_Workbench value "settled"]
}

enum TransferSettlementEnum <"The enumeration values to specify how the transfer will settle, e.g. DvP.">
{
	DeliveryVersusDelivery <"Simultaneous transfer of two assets, typically securities, as a way to avoid settlement risk.">
		[synonym Rosetta_Workbench value "DeliveryVersusDelivery"],
	DeliveryVersusPayment <"Settlement in which the transfer of the asset and the cash settlement are simultaneous.">
		[synonym Rosetta_Workbench value "DeliveryVersusPayment"],
	/*
	 * TODO - Need to confirm whether the DTCC synonyms are properly positioned + whether NotCentralSettlement is a relevant entry.
	 */
	PaymentVersusPayment <"Simultaneous transfer of cashflows.">
		[synonym Rosetta_Workbench value "PaymentVersusPayment"]
		[synonym DTCC_11_0, DTCC_9_0 value "CentralSettlement"],
	NotCentralSettlement <"No central settlement.">
		[synonym DTCC_11_0, DTCC_9_0 value "NotCentralSettlement"]
}

enum UnitEnum <"The enumeration values to qualify the units of measure. FpML makes use of the priceQuoteUnitsScheme for specifying the units as part of its commodity implementation. Its scope is however deemed too broad for the CDM, as it includes values such as Amount and BasisPoints.  As a result, it is deemed inappropriate as a reference scheme for that enumeration.">
{
	MWh <"Megawatt-hour">
		[synonym Rosetta_Workbench value "MWh"],
	MMBTU <"Million British thermal units">
		[synonym Rosetta_Workbench value "MMBTU"],
	BBL <"Barrel">
		[synonym Rosetta_Workbench value "BBL"],
	GAL <"Gallon">
		[synonym Rosetta_Workbench value "GAL"],
	BSH <"Bushel">
		[synonym Rosetta_Workbench value "BSH"]
}

enum WarehouseIdentityEnum
{
	DTCC_TIW_Gold <"The DTCC Trade Information Warehouse Gold service">
		[synonym DTCC_11_0, DTCC_9_0 value "Gold"]
}

enum WorkflowStatusEnum
	[synonym DTCC_11_0, DTCC_9_0 value WarehouseStatusEnum]
	[synonym CME_ClearedConfirm_1_17 value StatusEnum]
{
	Accepted
		[synonym CME_ClearedConfirm_1_17, Rosetta_Workbench value "Accepted"],
	Alleged 
		[synonym DTCC_11_0, DTCC_9_0 value "Alleged"],
	Amended
		[synonym CME_ClearedConfirm_1_17 value "AMENDED"]
		[synonym Rosetta_Workbench value "Amended"],
	Cancelled
		[synonym CME_SubmissionIRS_1_0 value "2"],
	Certain
		[synonym DTCC_11_0, DTCC_9_0 value "Certain"],
	Cleared
		[synonym CME_ClearedConfirm_1_17 value "CLEARED"]
		[synonym Rosetta_Workbench value "Cleared"],
	Pending
		[synonym CME_SubmissionIRS_1_0 value "101"],
	Rejected
		[synonym CME_ClearedConfirm_1_17, Rosetta_Workbench value "Rejected"]
		[synonym CME_SubmissionIRS_1_0 value "1"],
	Submitted
		[synonym DTCC_11_0, DTCC_9_0 value "Submit"]
		[synonym CME_SubmissionIRS_1_0 value "0"],
	Terminated
		[synonym CME_ClearedConfirm_1_17 value "TERMINATED"]
		[synonym Rosetta_Workbench value "Terminated"],
	Uncertain
		[synonym DTCC_11_0, DTCC_9_0 value "Uncertain"],
	Unconfirmed
		[synonym DTCC_11_0, DTCC_9_0 value "Unconfirmed"]
}
