namespace cdm.observable.event
version "${project.version}"

import cdm.base.*

enum IndexEventConsequenceEnum: <"The enumerated values to specify the consequences of Index Events.">
	[synonym FpML_5_10 value "IndexEventConsequenceEnum"]
	CalculationAgentAdjustment <"Calculation Agent Adjustment.">
		[synonym FpML_5_10 value "CalculationAgentAdjustment"]
	NegotiatedCloseOut <"Negotiated Close Out.">
		[synonym FpML_5_10 value "NegotiatedCloseOut"]
	CancellationAndPayment <"Cancellation and Payment.">
		[synonym FpML_5_10 value "CancellationAndPayment"]
	RelatedExchange <"Related Exchange.">
		[synonym FpML_5_10 value "RelatedExchange"]

enum MarketDisruptionEnum: <"The enumerated values to specify the handling of an averaging date market disruption for an equity derivative transaction.">
	[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "marketDisruptionScheme_1_0"]
	ModifiedPostponement <"As defined in section 6.7 paragraph (c) sub-paragraph (iii) of the ISDA 2002 Equity Derivative definitions.">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "ModifiedPostponement"]
	Omission <"As defined in section 6.7 paragraph (c) sub-paragraph (i) of the ISDA 2002 Equity Derivative definitions.">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "Omission"]
	Postponement <"As defined in section 6.7 paragraph (c) sub-paragraph (ii) of the ISDA 2002 Equity Derivative definitions.">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "Postponement"]


enum NationalizationOrInsolvencyOrDelistingEventEnum: <"Defines the consequences of nationalization, insolvency and delisting events relating to the underlying.">
	[synonym FpML_5_10 value "NationalisationOrInsolvencyOrDelistingEventEnum"]
	NegotiatedCloseout <"The parties may, but are not obliged, to terminate the transaction on mutually acceptable terms and if the terms are not agreed then the transaction continues.">
		[synonym FpML_5_10 value "NegotiatedCloseout"]
	CancellationAndPayment <"The trade is terminated.">
		[synonym FpML_5_10 value "CancellationAndPayment"]


enum TriggerTypeEnum: <"The enumerated values to specify whether an option will trigger or expire depending upon whether the spot rate is above or below the barrier rate.">
	[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "TriggerTypeEnum"]
	EqualOrLess <"The underlier price must be equal to or less than the Trigger level.">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "EqualOrLess"]
	EqualOrGreater <"The underlier price must be equal to or greater than the Trigger level.">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "EqualOrGreater"]
	Equal <"The underlier price must be equal to the Trigger level.">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "Equal"]
	Less <"The underlier price must be less than the Trigger level.">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "Less"]
	Greater <"The underlier price must be greater than the Trigger level.">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "Greater"]


enum TriggerTimeTypeEnum: <"The enumerated values to specify the time of day which would be considered for valuing the knock event.">
	[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "TriggerTimeTypeEnum"]
	Closing <"The close of trading on a day would be considered for valuation.">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "Closing"]
	Anytime <"At any time during the Knock Determination period (continuous barrier).">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "Anytime"]


enum ShareExtraordinaryEventEnum: <"The enumerated values to specify the consequences of extraordinary events relating to the underlying.">
	[synonym FpML_5_10 value "ShareExtraordinaryEventEnum"]
	AlternativeObligation <"The trade continues such that the underlying now consists of the New Shares and/or the Other Consideration, if any, and the proceeds of any redemption, if any, that the holder of the underlying Shares would have been entitled to.">
		[synonym FpML_5_10 value "AlternativeObligation"]
	CancellationAndPayment <"The trade is cancelled and a cancellation fee will be paid by one party to the other.">
		[synonym FpML_5_10 value "CancellationAndPayment"]
	OptionsExchange <"The trade will be adjusted by the Calculation Agent in accordance with the adjustments made by any exchange on which options on the underlying are listed.">
		[synonym FpML_5_10 value "OptionsExchange"]
	CalculationAgent <"The Calculation Agent will determine what adjustment is required to offset any change to the economics of the trade. If the Calculation Agent cannot achieve this, the trade goes to Cancellation and Payment with the Calculation Agent deciding on the value of the cancellation fee. Adjustments may not be made to account solely for changes in volatility, expected dividends, stock loan rate or liquidity.">
		[synonym FpML_5_10 value "CalculationAgent"]
	ModifiedCalculationAgent <"The Calculation Agent will determine what adjustment is required to offset any change to the economics of the trade. If the Calculation Agent cannot achieve this, the trade goes to Cancellation and Payment with the Calculation Agent deciding on the value of the cancellation fee. Adjustments to account for changes in volatility, expected dividends, stock loan rate or liquidity are allowed.">
		[synonym FpML_5_10 value "ModifiedCalculationAgent"]
	PartialCancellationAndPayment <"Applies to Basket Transactions. The portion of the Basket made up by the affected Share will be cancelled and a cancellation fee will be paid from one party to the other. The remainder of the trade continues.">
		[synonym FpML_5_10 value "PartialCancellationAndPayment"]
	Component <"If this is a Share-for-Combined merger event (Shares are replaced with New Shares and Other Consideration), then different treatment can be applied to each component if the parties have specified this.">
		[synonym FpML_5_10 value "Component"]


// asset tag types
enum ReturnTypeEnum: <"The enumerated values to specify the type of return associated the equity payout.">
	[synonym FpML_5_10 value "ReturnTypeEnum"]
	Dividend <"Dividend return, i.e. excluding price variations.">
		[synonym FpML_5_10 value "Dividend"]
	Price <"Price return, i.e. excluding dividends.">
		[synonym FpML_5_10 value "Price"]
	Total <"Total return, i.e. including dividend and price components.">
		[synonym FpML_5_10 value "Total"]
	Variance <"Variance return.">
	Volatility <"Volatility return.">


