namespace cdm.observable.event
version "${project.version}"

enum IndexEventConsequenceEnum: <"The enumerated values to specify the consequences of Index Events.">
	[synonym FpML_5_10 value "IndexEventConsequenceEnum"]
	CalculationAgentAdjustment <"Calculation Agent Adjustment.">
		[synonym FpML_5_10 value "CalculationAgentAdjustment"]
	NegotiatedCloseOut <"Negotiated Close Out.">
		[synonym FpML_5_10 value "NegotiatedCloseOut"]
	CancellationAndPayment <"Cancellation and Payment.">
		[synonym FpML_5_10 value "CancellationAndPayment"]
	RelatedExchange <"Related Exchange.">
		[synonym FpML_5_10 value "RelatedExchange"]

enum MarketDisruptionEnum: <"The enumerated values to specify the handling of an averaging date market disruption for an equity derivative transaction.">
	[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "marketDisruptionScheme_1_0"]
	ModifiedPostponement <"As defined in section 6.7 paragraph (c) sub-paragraph (iii) of the ISDA 2002 Equity Derivative definitions.">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "ModifiedPostponement"]
	Omission <"As defined in section 6.7 paragraph (c) sub-paragraph (i) of the ISDA 2002 Equity Derivative definitions.">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "Omission"]
	Postponement <"As defined in section 6.7 paragraph (c) sub-paragraph (ii) of the ISDA 2002 Equity Derivative definitions.">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "Postponement"]


enum NationalizationOrInsolvencyOrDelistingEventEnum: <"Defines the consequences of nationalization, insolvency and delisting events relating to the underlying.">
	[synonym FpML_5_10 value "NationalisationOrInsolvencyOrDelistingEventEnum"]
	NegotiatedCloseout <"The parties may, but are not obliged, to terminate the transaction on mutually acceptable terms and if the terms are not agreed then the transaction continues.">
		[synonym FpML_5_10 value "NegotiatedCloseout"]
	CancellationAndPayment <"The trade is terminated.">
		[synonym FpML_5_10 value "CancellationAndPayment"]


enum TriggerTypeEnum: <"The enumerated values to specify whether an option will trigger or expire depending upon whether the spot rate is above or below the barrier rate.">
	[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "TriggerTypeEnum"]
	EqualOrLess <"The underlier price must be equal to or less than the Trigger level.">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "EqualOrLess"]
	EqualOrGreater <"The underlier price must be equal to or greater than the Trigger level.">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "EqualOrGreater"]
	Equal <"The underlier price must be equal to the Trigger level.">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "Equal"]
	Less <"The underlier price must be less than the Trigger level.">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "Less"]
	Greater <"The underlier price must be greater than the Trigger level.">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "Greater"]


enum TriggerTimeTypeEnum: <"The enumerated values to specify the time of day which would be considered for valuing the knock event.">
	[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "TriggerTimeTypeEnum"]
	Closing <"The close of trading on a day would be considered for valuation.">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "Closing"]
	Anytime <"At any time during the Knock Determination period (continuous barrier).">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "Anytime"]


