namespace cdm.observable : <"Observable concepts: market data, holiday calendars etc.">
version "${project.version}"

enum TimeTypeEnum: <"The enumerated values to specify points in the day when option exercise and valuation can occur.">
	[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "TimeTypeEnum"]
	Close <"The official closing time of the exchange on the valuation date.">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "Close"]
	Open <"The official opening time of the exchange on the valuation date.">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "Open"]
	OSP <"The time at which the official settlement price is determined.">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "OSP"]
	SpecificTime <"The time specified in the element equityExpirationTime or valuationTime (as appropriate).">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "SpecificTime"]
	XETRA <"The time at which the official settlement price (following the auction by the exchange) is determined by the exchange.">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "XETRA"]
	DerivativesClose <"The official closing time of the derivatives exchange on which a derivative contract is listed on that security underlier.">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "DerivativesClose"]
	AsSpecifiedInMasterConfirmation <"The time is determined as provided in the relevant Master Confirmation.">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "AsSpecifiedInMasterConfirmation"]

