namespace cdm.observable.common
version "${project.version}"

import cdm.base.*

enum TimeTypeEnum: <"The enumerated values to specify points in the day when option exercise and valuation can occur.">
	[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "TimeTypeEnum"]
	Close <"The official closing time of the exchange on the valuation date.">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "Close"]
	Open <"The official opening time of the exchange on the valuation date.">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "Open"]
	OSP <"The time at which the official settlement price is determined.">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "OSP"]
	SpecificTime <"The time specified in the element equityExpirationTime or valuationTime (as appropriate).">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "SpecificTime"]
	XETRA <"The time at which the official settlement price (following the auction by the exchange) is determined by the exchange.">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "XETRA"]
	DerivativesClose <"The official closing time of the derivatives exchange on which a derivative contract is listed on that security underlier.">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "DerivativesClose"]
	AsSpecifiedInMasterConfirmation <"The time is determined as provided in the relevant Master Confirmation.">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "AsSpecifiedInMasterConfirmation"]

enum DeterminationMethodEnum: <"The enumerated values to specify the method according to which an amount or a date is determined.">
	[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "DeterminationMethodEnum"]
	AgreedInitialPrice <"Agreed separately between the parties.">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "AgreedInitialPrice"]
	AsSpecifiedInMasterConfirmation	<"As specified in Master Confirmation.">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "AsSpecifiedInMasterConfirmation"]
	CalculationAgent <"Determined by the Calculation Agent.">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "CalculationAgent"]
	ClosingPrice <"Official Closing Price.">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "ClosingPrice"]
	DividendCurrency <"Determined by the Currency of Equity Dividends.">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "DividendCurrency"]
	ExpiringContractLevel <"The initial Index Level is the level of the Expiring Contract as provided in the Master Confirmation.">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "ExpiringContractLevel"]
	HedgeExecution <"Determined by the Hedging Party.">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "HedgeExecution"]
	IssuerPaymentCurrency <"Issuer Payment Currency.">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "IssuerPaymentCurrency"]
	NAV	<"Net Asset Value.">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "NAV"]
	OpenPrice <"Opening Price of the Market.">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "OpenPrice"]
	OSPPrice <"Official Settlement Price.">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "OSPPrice"]
	SettlementCurrency <"Settlement Currency.">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "SettlementCurrency"]
	StrikeDateDetermination	<"Date on which the strike is determined in respect of a forward starting swap.">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "StrikeDateDetermination"]
	TWAPPrice <"Official Trade-Weighted Average Price.">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "TWAPPrice"]
	ValuationTime <"Price determined at valuation time.">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "ValuationTime"]
	VWAPPrice <"Official Volume-Weighted Average Price.">
		[synonym FpML_5_10, CME_SubmissionIRS_1_0, CME_ClearedConfirm_1_17 value "VWAPPrice"]


