namespace cdm.observable.asset : <"Observable concepts applicable to assets: price, reference price, valuation method etc.">
version "${project.version}"

import cdm.base.datetime.*

func FilterPrice: <"Filter list of prices based on price type.">
    inputs:
        prices Price (0..*) <"List of prices to filter.">
        priceType PriceTypeEnum (1..1) <"The price type to filter by: asset price, cash price, exchange rate etc.">
 	    priceExpression PriceExpressionEnum (0..1) <"Optionally filter by type of price expression: percentage of notional, par value fraction">
 	    grossOrNet GrossOrNetEnum (0..1) <"Optionally filter between gross / net price.">
 	    cashPriceType CashPriceTypeEnum (0..1) <"Optionally filter by type of cash price: fee or premium.">
 	    cleanOrDirty CleanOrDirtyPriceEnum (0..1) <"Optionally filter by clean / dirty price.">
 	    capFloor CapFloorEnum (0..1) <"Optionally filter by type of interest rate cap / floor.">
 	    spreadType SpreadTypeEnum (0..1) <"Optionally filter by type of spread / base price.">
    output:
        price Price (0..1)
