namespace cdm.observable.asset
version "${project.version}"

import cdm.base.*
import cdm.synonyms.config.*

enum InformationProviderEnum: <"The enumerated values to specify the list of information providers.">
	AssocBanksSingapore <"The Association of Banks in Singapore.">
	BankOfCanada <"The central bank of Canada.">
	BankOfEngland <"The Bank Of England.">
	BankOfJapan <"The central bank of Japan.">
	Bloomberg <"Bloomberg LP.">
		[synonym FIX_5_0_SP2 value "0" definition "0 = Bloomberg"]
	EuroCentralBank <"The European Central Bank.">
	FHLBSF <"The Federal Home Loan Bank of San Francisco, or its successor.">
	FederalReserve <"The Federal Reserve, the central bank of the United States.">
	ISDA <"International Swaps and Derivatives Association, Inc.">
	Other
		[synonym FIX_5_0_SP2 value "99" definition "99 = Other"]
	ReserveBankAustralia <"The Reserve Bank of Australia.">
	ReserveBankNewZealand <"The Reserve Bank of New Zealand.">
	Reuters <"Reuters Group Plc.">
		[synonym FIX_5_0_SP2 value "1" definition "1 = Reuters"]
	SAFEX <"South African Futures Exchange, or its successor.">
	Telerate <"Telerate, Inc.">
		[synonym FIX_5_0_SP2 value "2" definition "2 = Telerate"]

enum PriceExpressionEnum: <"he enumerated values to specify whether the price is expressed in absolute or relative terms.">
	AbsoluteTerms <"The price is expressed as an absolute amount.">
	PercentageOfNotional <"The price is expressed in percentage of the notional amount.">

enum QuotationSideEnum: <"The enumerated values to specify the side from which perspective a value is quoted.">
	Bid <"A value 'bid' by a buyer for an asset, i.e. the value a buyer is willing to pay.">
	Ask <"A value 'asked' by a seller for an asset, i.e. the value at which a seller is willing to sell.">
	Mid <"A value midway between the bid and the ask value.">

enum QuotationStyleEnum: <"The enumerated values to specify the actual quotation style (e.g. PointsUpFront, TradedSpread) used to quote a credit default swap fee leg.">
	PointsUpFront <"When quotation style is 'PointsUpFront', the initialPoints element of the Credit Default Swap feeLeg should be populated">
	TradedSpread <"When quotation style is 'TradedSpread', the marketFixedRate element of the Credit Default Swap feeLeg should be populated">
	Price <"When quotation style is 'Price', the marketPrice element of the Credit Default Swap feeLeg should be populated">


enum ValuationMethodEnum: <"The enumerated values to specify the ISDA defined methodology for determining the final price of the reference obligation for purposes of cash settlement.">
	Market
	Highest
	AverageMarket
	AverageHighest
	BlendedMarket
	BlendedHighest
	AverageBlendedMarket
	AverageBlendedHighest

enum CommodityReferencePriceEnum: <"The enumeration values to specify the Commodity Reference Prices specified in the Annex to the 2005 ISDA Commodity Definitions.">
	ALUMINIUM_ALLOY_LME_15_MONTH displayName "ALUMINIUM ALLOY-LME 15 MONTH" <"Per 2005 ISDA Commodity Definitions, Sub-Annex A, Section 7.1 Commodity Reference Prices, as amended and supplemented through the date on which parties enter into the relevant transaction.">
	COAL_CENTRAL_APPALACHIAN_NYMEX displayName "COAL-CENTRAL APPALACHIAN-NYMEX" <"A code for the NYMEX Central Appalachian Coal commodity">
	COCOA_ICE displayName "COCOA-ICE" <"A code for the ICE Futures U.S. (‘ICUS’) Cocoa commodity">
	COFFEE_ARABICA_ICE displayName "COFFEE ARABICA-ICE" <"A code for the ICUS Coffee C commodity">
	COFFEE_ROBUSTA_ICE displayName "COFFEE ROBUSTA-ICE" <"A code for the ICUS Coffee C commodity">
	COPPER_COMEX displayName "COPPER-COMEX" <"A code for the COMEX (‘CMX’) Copper Grade #1 commodity">
	CORN_CBOT displayName "CORN-CBOT" <"A code for the Chicago Board of Trade (‘CBOT’) Corn commodity">
	COTTON_NO__2_ICE displayName "COTTON NO. 2-ICE" <"A code for the ICUS Cotton No. 2 commodity">
	ETHANOL_CBOT displayName "ETHANOL-CBOT" <"A code for the CBOT Ethanol commodity">
	FEEDER_CATTLE_CME displayName "FEEDER CATTLE-CME" <"A code for the CME Feeder Cattle commodity">
	FROZEN_CONCENTRATED_ORANGE_JUICE_NO__1_ICE displayName "FROZEN CONCENTRATED ORANGE JUICE NO. 1-ICE" <"A code for the ICUS Frozen Concentrated Orange Juice commodity">
	GASOLINE_RBOB_NEW_YORK_ICE displayName "GASOLINE-RBOB-NEW YORK-ICE" <"A code for the NYMEX Gasoline Blendstock (RBOB) commodity">
	GASOLINE_RBOB_NEW_YORK_NYMEX displayName "GASOLINE-RBOB-NEW YORK-NYMEX" <"A code for the NYMEX Gasoline Blendstock (RBOB) commodity">
	GOLD_COMEX displayName "GOLD-COMEX" <"A code for the CMX Gold commodity">
	HEATING_OIL_NEW_YORK_NYMEX displayName "HEATING OIL-NEW YORK-NYMEX" <"A code for the NYMEX No. 2 Heating Oil, New York Harbor commodity">
	LEAN_HOGS_CME displayName "LEAN HOGS-CME" <"A code for the CME Lean Hogs commodity">
	LIVE_CATTLE_CME displayName "LIVE CATTLE-CME" <"A code for the CME Live Cattle commodity">
	LUMBER_CME displayName "LUMBER-CME" <"A code for the CME Random Length Lumber commodity">
	MILK_CLASS_III_CME displayName "MILK-CLASS III-CME" <"A code for the CME Milk Class III commodity">
	MILK_NONFAT_DRY_CME displayName "MILK-NONFAT-DRY-CME" <"A code for the CME Non Fat Dry Milk commodity">
	NATURAL_GAS_NYMEX displayName "NATURAL GAS-NYMEX" <"A code for the NYMEX Natural Gas commodity">
	NATURAL_GAS_PEPL__TEXOK_MAINLINE__INSIDE_FERC displayName "NATURAL GAS-PEPL (TEXOK MAINLINE)-INSIDE FERC" <"A code for the NYMEX Panhandle Basis Swap commodity">
	NATURAL_GAS_W__TEXAS__WAHA__INSIDE_FERC displayName "NATURAL GAS-W. TEXAS (WAHA)-INSIDE FERC" <"A code for the NYMEX Waha Basis Swap commodity">
	OATS_CBOT displayName "OATS-CBOT" <"A code for the CBOT Oats commodity">
	OIL_WTI_NYMEX displayName "OIL-WTI-NYMEX" <"A code for the NYMEX Crude Oil, Light Sweet commodity">
	PALLADIUM_NYMEX displayName "PALLADIUM-NYMEX" <"A code for the NYMEX Palladium commodity">
	PLATINUM_NYMEX displayName "PLATINUM-NYMEX" <"A code for the NYMEX Platinum commodity">
	RICE_CBOT displayName "RICE-CBOT" <"A code for the CBOT Rough Rice commodity">
	SILVER_COMEX displayName "SILVER-COMEX" <"A code for the CMX Silver commodity">
	SOYBEANS_CBOT displayName "SOYBEANS-CBOT" <"A code for the CBOT Soybeans commodity">
	SOYBEAN_MEAL_CBOT displayName "SOYBEAN MEAL-CBOT" <"A code for the CBOT Soybean Meal commodity">
	SOYBEAN_OIL_CBOT displayName "SOYBEAN OIL-CBOT" <"A code for the CBOT Soybean Oil commodity">
	SUGAR___11__WORLD__ICE displayName "SUGAR # 11 (WORLD)-ICE" <"A code for the ICUS Sugar No. 11 commodity">
	SUGAR___16__US__ICE displayName "SUGAR # 16 (US)-ICE" <"A code for the ICUS Sugar No. 16 commodity">
	WHEAT_CBOT displayName "WHEAT-CBOT" <"A code for the CBOT Wheat commodity">
	WHEAT_HRW_KCBOT displayName "WHEAT HRW-KCBOT" <"A code for the Kansas City Board of Trade (‘KCBT’)Wheat commodity">
	WHEAT_RED_SPRING_MGE displayName "WHEAT RED SPRING-MGE" <"A code for the Wheat commodity">


enum QuoteBasisEnum: <"The enumerated values to specify how an exchange rate is quoted.">
	Currency1PerCurrency2 <"The amount of currency1 for one unit of currency2">
	Currency2PerCurrency1 <"The amount of currency2 for one unit of currency1">

