namespace cdm.observable.common
version "${project.version}"

enum TimeTypeEnum: <"The enumerated values to specify points in the day when option exercise and valuation can occur.">
	SeparatelyAgreedSpecificTime <"Agreed separately between the parties.">
	AnyTime <"Any time during the regular market trading hours.">
	ValuationTime <"The time is determined as the Valuation Time, elsewhere specified in the Trade documentation.">
	ObservationTime <"The time is determined as the Valuation Time, elsewhere specified in the Trade documentation.">
	ExchangeClose <"The official closing time of the exchange.">
	ExchangeOpen <"The official opening time of the exchange.">
	RelatedExchangeClose <"The official closing time of the derivatives exchange on which a derivative contract is listed on that security underlier.">
	RelatedExchangeOpen <"The official closing time of the derivatives exchange on which a derivative contract is listed on that security underlier.">
	OfficialSettlementPrice <"The time at which the Official Settlement Price is determined.">
	PrezzoDiRiferimento <"The time at which the Official Settlement Price is determined on the Milan StockExchange.">
	AsSpecifiedInMasterConfirmation <"The time is determined as provided in the relevant Master Confirmation.">
	CalculationAgent <"Determined by the Calculation Agent.">
	HedgeExecution <"Determined by the Hedging Party.">


enum DeterminationMethodEnum: <"The enumerated values to specify the method according to which an amount or a date is determined.">
	SeparatelyAgreedSpecificPrice <"Agreed separately between the parties.">
	AsSpecifiedInMasterConfirmation	<"As specified in Master Confirmation.">
	CalculationAgent <"Determined by the Calculation Agent.">
	DividendCurrency <"Determined by the Currency of Equity Dividends.">
	ExpiringContractLevel <"The initial Index Level is the level of the Expiring Contract as provided in the Master Confirmation.">
	HedgeExecution <"Determined by the Hedging Party.">
	IssuerPaymentCurrency <"Issuer Payment Currency.">
	NAV	<"Net Asset Value.">
	SettlementCurrency <"Settlement Currency.">
	StrikeDateDetermination	<"Date on which the strike is determined in respect of a forward starting swap.">
	TWAPPrice <"Official Trade-Weighted Average Price.">
	VWAPPrice <"Official Volume-Weighted Average Price.">
	AnyTime <"Any time during the regular market trading hours.">
	ValuationTime <"The time is determined as the Valuation Time, elsewhere specified in the Trade documentation.">
	ObservationTime <"The time is determined as the Valuation Time, elsewhere specified in the Trade documentation.">
	ExchangeClose <"The official closing time of the exchange.">
	ExchangeOpen <"The official opening time of the exchange.">
	RelatedExchangeClose <"The official closing time of the derivatives exchange on which a derivative contract is listed on that security underlier.">
	RelatedExchangeOpen <"The official closing time of the derivatives exchange on which a derivative contract is listed on that security underlier.">
	OfficialSettlementPrice <"The time at which the Official Settlement Price is determined.">
	PrezzoDiRiferimento <"The time at which the Official Settlement Price is determined on the Milan StockExchange.">


enum FxPayoutEnum: <"Specifies whether FX Feature embedded in the Payout Leg applies to the related Payout as Composite or Quanto or CrossCurrency .">
	Quanto <"........................">
	Composite	<".......................">
	CrossCurrency <"....................">