namespace cdm.product.common.settlement : <"Common product settlement concepts: cash vs physical, non-deliverable, money and cashflow, delivery vs payment.">
version "${project.version}"

import cdm.base.datetime.*
import cdm.base.staticdata.party.*

func FilterPriceQuantity: <"Filter list of PriceQuantity based on unitOfAmount->currency and observable->rateOption->indexTenor.">
	inputs:
		priceQuantities PriceQuantity (0..*) <"List of PriceQuantity to filter.">
		currency string (1..1) <"The currency to filter by.">
		rateOptionIndexTenor Period (1..1) <"The rate option index tenor to filter by.">
	output:
		priceQuantity PriceQuantity (0..1)