namespace cdm.product.template
version "${project.version}"

import cdm.base.math.*
import cdm.base.staticdata.asset.common.*

import cdm.product.asset.*
import cdm.product.common.settlement.*



func ResolveQuantity: <"Function specification to resolve a payout quantity, specified as a resolvable quantity with inputs for the resolution, into a basic quantity with just a number and a unit.">
	inputs:
		resolvableQuantity ResolvablePayoutQuantity (1..1) <"The quantity to resolve.">
		date date (1..1)
	output:
		quantity Quantity (1..1) <"The resolved quantity, containing just a number and (optionally) a unit or currency.">


