namespace cdm.product.asset.floatingrate : <"Product-related, asset class-specific floating-rate index concepts, such as rate definitions ">
version "${project.version}"

enum FloatingRateIndexProcessingTypeEnum: <"This enumeration provides guidance on how to process a given floating rate index.  It's based on the ISDA Floating Rate Index information, but transforms it into the specific categories needed for calculation ">
	SCREEN displayName "Screen Rate" <"These values are just looked up from the screen and applied">
	COUMPOUNDINDEX displayName "Compounded Index" <"A published index calculated using compounding; the implid rate must be backed out">
	OIS displayName "Pre-Defined Calculated Rate" <"These are calculated by the calculation agent based on a standard OIS FRO definition">
	OVERNIGHTAVG displayName "Pre-Defined Calculated Rate" <"These are calculated by the calculation agent based on a standard overnight averaging FRO definition">
	MODULAR displayName "Calculated Rate" <"These are calculated by the calculation agent based on deal-specific parameters (e.g. lookback compound based on an RFR)">
	REFBANKS displayName "Reference Banks Rate" <" These must be looked up using a maual process">
