namespace cdm.synonyms.ore
version "0.0.0.master"

import org.isda.cdm.*
import cdm.observable.asset.*
import cdm.base.staticdata.party.*
import cdm.base.math.*
import cdm.base.datetime.*
import cdm.base.staticdata.asset.rates.*

synonym source ORE

synonym source ORE_1_0_39 extends ORE
{
    Contract:
        + party
            [value "Envelope" path "Trade"]
        + tradableProduct
            [value "Trade"]

    TradableProduct:
    //    + quantityNotation
        +priceQuantity
            [value "LegData" path "SwapData"]
      //  + priceNotation
        //    [value "LegData" path "SwapData"]

    //PriceNotation:
    PriceQuantity:
        + price

    Price:
        + unitOfAmount

    FixedInterestRate:
        + rate
            [value "Rate" path "FixedLegData->Rates"]

    Party:
        + partyId
            [value "CounterParty"]
            [value "party_id" path "AdditionalFields"]

  //  QuantityNotation:
      PriceQuantity:
        //+ assetIdentifier
        + observable
            // [value "LegData" path "SwapData"]
        + quantity
            [value "Notionals"]

    Quantity:
        + amount
            [value "Notional"]

    Product:
        + contractualProduct
            [value "SwapData"]

    Payout:
        + interestRatePayout
            [value "LegData"]

    InterestRatePayout:
        + calculationPeriodDates
            [value "Rules" path "ScheduleData"]
        + rateSpecification


    CalculationPeriodDates:
        + effectiveDate
            [hint "StartDate"]

    AdjustableOrRelativeDate:
        + adjustableDate

    AdjustableDate:
        + unadjustedDate
            [value "StartDate"]

    ResolvablePayoutQuantity:
        //assetIdentifier
        + resolvedQuantity 
            [hint "Currency"]

    FloatingRateOption:
        + floatingRateIndex
            [value "Index"]

    RateSpecification:
        + fixedRate
            [value "FixedLegData"]
        + floatingRate
            [value "FloatingLegData"]


   // AssetIdentifier:
    UnitType:
        + currency
            [value "Currency"]

    enums

    FloatingRateIndexEnum:
        + EUR_6M_EURIBOR_SWAP_CME_vs_LCH_ICAP
            [value "EUR-EURIBOR-6M"]

}

