namespace cdm.synonyms.ore
version "${project.version}"

import cdm.base.math.*
import cdm.base.datetime.*
import cdm.base.staticdata.party.*
import cdm.base.staticdata.asset.rates.*

import cdm.observable.asset.*

import cdm.product.asset.*
import cdm.product.template.*
import cdm.product.common.schedule.*
import cdm.product.common.settlement.*

import cdm.legalagreement.contract.*
import cdm.event.common.*

synonym source ORE

synonym source ORE_1_0_39 extends ORE
{
    TradeState:
        + resetHistory
            [value "ignore"]

    Trade:
        + tradeIdentifier
            [value "Trade"]
        + party
            [value "Envelope" path "Trade"]
        + tradableProduct
            [value "Trade" mapper "ORECounterparty"]
        + party
            [value "Envelope" path "Trade"]

	TradableProduct:
		+ quantityNotation
			[value "LegData" path "SwapData"]
		+ priceNotation
			[value "LegData" path "SwapData"]

	Counterparty:
		+ partyReference
			[value "Envelope"]
		+ counterparty
			[set to CounterpartyEnum -> Party2 when rosettaPath = TradeState -> trade -> tradableProduct]

	PriceNotation:
        + price
        + assetIdentifier
            [hint "FloatingLegData"]
            [value "ignore"]

	FixedInterestRate:
		+ rate
			[value "Rate" path "FixedLegData->Rates"]

	Party:
		+ partyId
			[value "CounterParty" maps 2]
			[value "party_id" path "AdditionalFields"]

	QuantityNotation:
		+ assetIdentifier
			// [value "LegData" path "SwapData"]
		+ quantity
			[value "Notionals"]

	Quantity:
		+ amount
			[value "Notional"]

	Product:
		+ contractualProduct
			[value "SwapData"]

	Payout:
		+ interestRatePayout
			[value "LegData"]

	InterestRatePayout:
		+ calculationPeriodDates
			[value "Rules" path "ScheduleData"]
		+ rateSpecification
		+ paymentDates
			[value "Rules" path "ScheduleData"]

	Frequency:
		+ periodMultiplier
			[value "Tenor" maps 2 pattern "([0-9]*).*" "$1"]
		+ period
			[value "Tenor" maps 2 pattern "[0-9]*(.*)" "$1"]

	CalculationPeriodDates:
		+ effectiveDate
			[hint "StartDate"]

	AdjustableOrRelativeDate:
		+ adjustableDate

	AdjustableDate:
		+ unadjustedDate
			[value "StartDate"]

	ResolvablePayoutQuantity:
		+ assetIdentifier
			[hint "Currency"]

	FloatingRateOption:
		+ floatingRateIndex
			[value "Index"]

	RateSpecification:
		+ fixedRate
			[value "FixedLegData"]
		+ floatingRate
			[value "FloatingLegData"]

	AssetIdentifier:
		+ currency
			[value "Currency"]

    enums

	FloatingRateIndexEnum:
		+ EUR_6M_EURIBOR_SWAP_CME_vs_LCH_ICAP
			[value "EUR-EURIBOR-6M"]

	PeriodEnum:
		+ D
			[value "D"]
		+ W
			[value "W"]
		+ M
			[value "M"]
		+ Y
			[value "Y"]
}
